/comm.c////*////
/comm.h////*////
/convert.c////*////
/defs.h////*////
/dma.h////*////
/dongle.c////*////
/dongle.h////*////
/externs.h////*////
/fcs.c////*////
/firrecv1.gif////*////
/firrecv2.gif////*////
/init.c////*////
/irnsc.inf////*////
/makefile////*////
/newdong.h////*////
/nsc.c////*////
/nsc.h////*////
/nscdemo.h////*////
/nscfir.c////*////
/nscirda.htm////*////
/nscirda.rc////*////
/nsctypes.h////*////
/readme.uir////*////
/request.c////*////
/resource.c////*////
/resource.h////*////
/settings.c////*////
/settings.h////*////
/sources////*////
/sync.c////*////
/sync.h////*////
