# %COMPANYNAME2% %PRODUCTNAME% Offline Migration Package Linux spec File 
# $Id: omp.spec.brand,v 1.4 2009/02/13 04:28:48 naat0 Exp $
%define _topdir /home/naat0/omp/rpm_staging/root
Summary: %COMPANYNAME2% %PRODUCTNAME% Offline Migration Package
Name: SFTKomp
Version: 0.7.0
Release: BETA
License: (c) Copyright IBM Corporation. 2007-2008.  All Rights Reserved.
Vendor: IBM Corporation
Group: system
# BuildRoot: rpm_staging/build

%description
%COMPANYNAME2% %PRODUCTNAME% Offline Migration Package is a toolkit to assist migrations
for SAN environments.  The migrations are performed in an offline fashion to
support platforms that are not directly supported by the TDMF product line.

This version of the OMP is meant to be used in conjunction with TDMF UNIX (IP).
# Put commands here to copy files to the SOURCES directory
%pre

check_redhatver() {

    REDHATVER=/etc/redhat-release
    [ -f ${REDHATVER} ] || return $?
    
    grep 'Red Hat Enterprise Linux [EAW]S release 4' ${REDHATVER} > /dev/null 2>&1
    return $?
}

PCRELEASE=`/bin/uname -r`
if ! check_redhatver "${PCRELEASE}" ; then
    echo ""
    echo "ERROR: The package selected for installation differs from the target system, identified as Linux ${PCRELEASE}."
    echo "ERROR: Please select the correct package for this system."
    echo ""
    exit 1
fi

(/bin/rpm -q  TDMFIP || /bin/rpm -q Replicator) >/dev/null 2>&1 || {
    TDMFinst=0
    echo ""
    echo "WARNING: %COMPANYNAME2% %PRODUCTNAME% is not installed.  Please install"
    echo "WARNING: this product before activating the Offline Migration Package."
    echo ""
} 
/bin/rpm -q sg3_utils >/dev/null 2>&1 || {
    echo ""
    echo "WARNING: The required sg3_utils package is not installed.  Please install"
    echo "WARNING: this package before activating the Offline Migration Package."
    echo ""
}
exit 0
#%prep
# Put commands here to copy files to the SOURCES directory

#%setup  

#%build
# Put commands here to build the application

%install
# Put commands here to install built application into the buildroot (RPM_BUILD_ROOT} directory

#%clean
# Cleanup from the build process

%post
/etc/opt/SFTKomp/bin/omp_setup
exit 0

%preun
# Pre-removal script for linux 
if [ -x /etc/opt/SFTKomp/bin/omp_admin ]
then
    /etc/opt/SFTKomp/bin/omp_admin deactivate
fi
if [ -d /etc/opt/SFTKomp/log ]
then
    rm -rf /etc/opt/SFTKomp/log/* 2>/dev/null
fi
if [ -d /etc/opt/SFTKomp/jobs/san ]
then
    rm -rf /etc/opt/SFTKomp/jobs/san/*
fi
if [ -d /etc/opt/SFTKomp/jobs/staging ]
then
    rm -rf /etc/opt/SFTKomp/jobs/staging/*
fi
exit 0

#%postun

%files
%attr(0755,root,root) /etc/profile.d/omp.csh
%attr(0755,root,root) /etc/profile.d/omp.sh
%dir %attr(0755,root,root) /etc/opt
%dir %attr(0755,root,root) /etc/opt/SFTKomp
%dir %attr(0755,root,root) /etc/opt/SFTKomp/bin
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_setup
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_cleanup
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_sched
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_getscsidsk
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_selectctlr
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_monitor
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_monitor.awk
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_admin
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_showsched.awk
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_help
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_genconf.awk
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_genconf
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_matchup.awk
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_matchup
%attr(0755,root,root) /etc/opt/SFTKomp/bin/omp_verifysched
%dir %attr(0755,root,root) /etc/opt/SFTKomp/cfg
%dir %attr(0755,root,root) /etc/opt/SFTKomp/docs
%attr(0666,root,root) /etc/opt/SFTKomp/docs/omp_help.topic
%attr(0666,root,root) /etc/opt/SFTKomp/docs/omp_help.text
%dir %attr(0755,root,root) /etc/opt/SFTKomp/done
%dir %attr(0755,root,root) /etc/opt/SFTKomp/jobs
%dir %attr(0755,root,root) /etc/opt/SFTKomp/jobs/staging
%dir %attr(0755,root,root) /etc/opt/SFTKomp/jobs/san
%dir %attr(0777,root,root) /etc/opt/SFTKomp/log
%dir %attr(0755,root,root) /etc/opt/SFTKomp/tmp
%dir %attr(0755,root,root) /var/opt
%dir %attr(0755,root,root) /var/opt/SFTKomp

%changelog
