########################################################################
#
# LICENSED MATERIALS / PROPERTY OF IBM
#
# Offline Migration Package (OMP)   Version %VERSION%
#
# (c) Copyright %COMPANYNAME%  %COPYRIGHTYEAR 2007%.  All Rights Reserved.
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with %COMPANYNAME%
#
# $Id: omp.sh.brand,v 1.2 2008/12/28 10:12:16 naat0 Exp $
#
# Function: Sets path for bourne style shell
#
########################################################################
if ! echo ${PATH} | grep -q /etc/opt/SFTKomp/bin ; then
	PATH=/etc/opt/SFTKomp/bin:${PATH}
fi
if ! echo ${PATH} | grep -q /opt/SFTKdtc/bin ; then
	PATH=/opt/SFTKdtc/bin:${PATH}
fi
