########################################################################
#
# LICENSED MATERIALS / PROPERTY OF IBM
#
# Offline Migration Package (OMP)   Version %VERSION%
#
# (c) Copyright %COMPANYNAME%  %COPYRIGHTYEAR 2007%.  All Rights Reserved.
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with %COMPANYNAME%
#
# $Id: omp_help.topic.brand,v 1.4 2008/12/28 10:12:16 naat0 Exp $
#
# Table of topics for the help system
#
########################################################################
#
# omp main commands
#
# helpkey   is the lookup field in the omp_help.text file
# topiclist is a colon separated list of help topics
#
# helpkey	topiclist
usage		usage
omp_admin	omp_admin:admin
omp_selectctlr	omp_selectctlr:selectctlr
omp_getscsidsk	omp_getscsidsk:getscsidsk
omp_genconf	omp_genconf:genconf
omp_matchup	omp_matchup:matchup
omp_help	omp_help:help
omp omp_cleanup	omp omp_cleanup:cleanup
omp_monitor	omp_monitor:monitor
omp_setup	omp_setup:setup
omp_sched	omp_sched:sched
omp_verifysched	omp_verifysched:verifysched
#
#  omp_admin subcommands
#
start		start
stop		stop
enable		enable
disable		disable
activate	activate
deactivate	deactivate
status		status
version		version:ver:vers:versi:versio:version
copycsv		copycsv:cpcsv
copymatchup	copymatchup:cpmatch:copymatch:cpmatchup
showsched	showsched
taillog		taillog
recover		recover
editsched	editsched:visched
#
# omp use case topics
#
