#!/bin/ksh
###############################################################################
# LICENSED MATERIALS / PROPERTY OF IBM
#
# Offline Migration Package (OMP)   Version %VERSION%
#
# (c) Copyright %COMPANYNAME%  %COPYRIGHTYEAR 2007%.  All Rights Reserved.
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with %COMPANYNAME%
#
# $Id: omp_monitor.cgi.brand,v 1.2 2008/12/28 10:12:16 naat0 Exp $
#
###############################################################################

print "Content-type: text/plain"
print
date
sudo -u root /etc/opt/SFTKomp/bin/omp_monitor -sd -i 0  -p
