*
* $Revision: 1.3 $
*
* Master file for %Q% module
*

$VERSION
1
$$$

$LOADABLE
$$$

$INTERFACE
* If base is
* specified, interface enforcement and version control will be exempted
* and module will need to be maintained by its developer to be in
* synchronization with kernel or other components.
base
$$$

$DRIVER_DEPENDENCY
*
* Driver dependency table, if one driver is present, what
* other drivers should also be in the dfile.
* NOTE: A maximum of 6 dependency entries my follow the driver name.
* NOTE: This mechanism does not support chaining.  In other words, if
*       a driver is included as a dependency, that driver will not be
*       checked for its dependencies.
*
* Driver name   <dependency>  <dependency> .....
*
$$$

$TYPE
%Q% wsio_class pseudo cbpmi -1 -1
$$$

$TUNABLE
*
* The following entries form the tunable parameter table.  Any of these
* values can be overwritten in the dfile.  However, before changing any
* value, know the ramifications of your change.
*
ftd_debug		FTD_DEBUG		0
ftd_chunk_size		FTD_CHUNK_SIZE		1024*1024
ftd_num_chunk		FTD_NUM_CHUNK		32
$$$

$DRIVER_INSTALL
***************************************************************************
* Driver install table
*
* This table contains the name of drivers which have converged I/O header
* structures and install entry points.  Drivers in this table should not
* be defined in the driver table above.
***************************************************************************
* Driver     Block major     Char major
%Q%              -1              -1
$$$

