//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2.2.0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Softek\0"
            VALUE "FileDescription", "Replication Server\0"
            VALUE "FileVersion", "1,0,0,1\0"
            VALUE "InternalName", "Dtc_ReplServer.exe\0"
            VALUE "LegalCopyright", "Copyright 2002-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Dtc_ReplServer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Softek Replicator\0"
            VALUE "ProductVersion", "2.2.0\0"
            VALUE "SpecialBuild", "1500\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    SFTK_IDS_PRODUCTNAME    "Replicator"
    SFTK_IDS_FULLPRODUCTNAME "Softek Replicator"
    SFTK_IDS_COMPANYNAME    "Softek Storage Solutions Corp."
    SFTK_IDS_COPYRIGHTNOTICE 
                            "This software is the licensed software of Softek Storage Solutions Corporation.\r\n\r\nTHIS SOFTWARE IS THE CONFIDENTIAL OR TRADE SECRET PROPERTY OF FUJITSU SOFTWARE TECHNOLOGY CORPORATION AND MAY ONLY BE USED UNDER LICENSE FROM SOFTEK STORAGE SOLUTIONS CORPORATION."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

