$set 1

$ mklv extended messages

23000 0516-23000 %1$s: Invalid input value specified for minor number option.\n
23001 0516-23001 %1$s: Unable to find volume group attribute %2$s\n\
\tin the Device Configuration Database.\n
23002 0516-23002 %1$s: The minor number option value must be between 1 and\n\
\t%2$s inclusive.\n
23003 0516-23003 %1$s: The lvgenminor function most likely failed due to\n\
\tthe minor number already in use.\n
23004 \n0516-23004 %1$s: Softek %PRODUCTNAME% for Unix has extended this command to allow\n\
\tseting the minor device number for logical volumes. The optional\n\
\tparameter [-n MinorNumber] is used to set the minor device number.\n
23005 0516-23005 %1$s: The cksum program failed to execute.\n
23006 0516-23006 %1$s: The crc value returned by cksum is invalid.\n
23007 0516-23007 %1$s: The character count value returned by cksum is invalid.\n
23008 0516-23008 %1$s: We are unable to validate if the mklv script has been\n\
\tmodified since the last time the genmklv script has been run.\n
23009 0516-23009 %1$s: The mklv script has been updated since the last time\n\
\tthe genmklv script has been run.  You will need to run genmklv to \n\
\tincorporate the new changes into %Q%mklv.\n
23010 0516-23010 %1$s: The file program failed to execute.\n
23011 0516-23011 %1$s: The mklv program is no longer a shell script.\n\
\tPlease contact %COMPANYNAME2% %TECHSUPPORTNAME% technical support with this information.\n

$ genmklv messages

24000 %1$s: FATAL - You must to root user to run this program.\n
24001 %1$s: Copying %2$s to directory /tmp failed.  The directory\n\
\t/tmp may not have enough space, delete some files and try again.\n
24002 %1$s: Ok to save changes to %2$s? (y[es]/n[o]) 
24003 yes
24004 no
24005 "%1$s: Copying %2$s to directory %ROOTED%%FTDBINDIR% failed.  The directory\n\
\t%ROOTED%%FTDBINDIR% may not have enough space, delete some files\n\
\tand try again.\n
24006 %1$s: Changes have been saved to %2$s.\n
24007 %1$s: No changes made to %2$s\n
24008 %1$s: The file program failed to execute.\n
24009 %1$s: FATAL - The mklv program is no longer a shell script.\n\
\tPlease contact %COMPANYNAME2% %TECHSUPPORTNAME% technical support with this information.\n
24010 Usage: %1$s [-d] | [-s]\n\n\
Creates an enhanced version of mklv called dtcmklv.  It allows setting of the\n\
minor device number for logical volumes.\n\n\
   -d : Removes all the backed up copies of dtcmklv.  This option does\n\
\tnot create a new version of dtcmklv\n\
   -s : This option executes program without interacting with\n\
\tthe caller.\n
24011 %1$s: The parameter \"%2$s\" is invalid.\n\n
24012 %1$s: Backed up \"%2$s\" to \"%3$s\".\n
24013 %1$s: Unable to create backup file \"%3$s\" for file \"%2$s\".\n\
\tThis error is most likely caused by running out of disk space.\n
24014 %1$s: Program \"%2$s\" has defined an usage for parameter \"%3$s\"\n
24030 %1$s: The SOFTEK_MSGS variable must be set on the command line using\n\
\tthe -v parameter.  The message catalog file name must also be rooted.\n
24031 %1$s: The mklv input file must be rooted.\n"
24032 %1$s: The genmklv script did not process the mklv script correctly.\n\
\tPlease contact %COMPANYNAME2% %TECHSUPPORTNAME% technical support.  Technical support will require\n\
\ta copy of AIX's mklv script.\n
24033 %1$s: The genmklv script did not process the mklv script correctly.\n\
\tPlease contact %COMPANYNAME2% %TECHSUPPORTNAME% technical support.  Technical support will require\n\
\ta copy of AIX's mklv script.\n
24034 %1$s: The genmklv script missed processing a changed section of\n\
\tthe mklv script.  The genmklv script did not process the mklv script\n\
\tcorrectly.  Please contact %COMPANYNAME2% %TECHSUPPORTNAME% technical support.  Technical support will\n\
\trequire a copy of AIX's mklv script.\n
24035 %1$s: The cksum program failed to execute.\n
24036 %1$s: The output generated by cksum has not been processed correctly.\n
