/DTCcopyright.txt////*////
/DTCprototype.doc////*////
/MDScopyright.txt////*////
/MDSprototype.doc////*////
/Makefile////*////
/STKcopyright.txt////*////
/STKprototype.doc////*////
/depend////*////
/hpux.configure////*////
/hpux.docs.desc.src////*////
/hpux.postinstall.src////*////
/hpux.postremove.src////*////
/hpux.preinstall////*////
/hpux.preremove.src////*////
/hpux.product.desc.src////*////
/hpux.product.readme////*////
/hpux.programs.desc.src////*////
/hpux.unconfigure.src////*////
/hpux.vendor.desc.src////*////
/pkginfo.core.src////*////
/pkginfo.doc.src////*////
/preinstall////*////
/prototype.doc////*////
/prototype.src////*////
/source.psf////*////
/sun.postinstall.src////*////
/sun.postremove.src////*////
/sun.preremove.src////*////
/sun.request.src////*////
