/act_fold.gif////*////
/act_fold.xbm////*////
/act_fold.xpm////*////
/balarrow.xbm////*////
/cbxarrow.xbm////*////
/ck_def.xbm////*////
/ck_off.xbm////*////
/ck_on.xbm////*////
/cross.xbm////*////
/decr.xbm////*////
/drop.xbm////*////
/file.gif////*////
/file.xbm////*////
/file.xpm////*////
/folder.gif////*////
/folder.xbm////*////
/folder.xpm////*////
/harddisk.xbm////*////
/hourglas.mask////*////
/hourglas.xbm////*////
/incr.xbm////*////
/info.gif////*////
/info.xpm////*////
/maximize.xbm////*////
/minimize.xbm////*////
/minus.gif////*////
/minus.xbm////*////
/minus.xpm////*////
/minusarm.gif////*////
/minusarm.xbm////*////
/minusarm.xpm////*////
/mktransgif.tcl////*////
/network.xbm////*////
/no_entry.gif////*////
/no_entry.xpm////*////
/openfile.xbm////*////
/openfold.gif////*////
/openfold.xbm////*////
/openfold.xpm////*////
/plus.gif////*////
/plus.xbm////*////
/plus.xpm////*////
/plusarm.gif////*////
/plusarm.xbm////*////
/plusarm.xpm////*////
/resize1.xbm////*////
/resize2.xbm////*////
/restore.xbm////*////
/srcfile.gif////*////
/srcfile.xbm////*////
/srcfile.xpm////*////
/system.xbm////*////
/textfile.gif////*////
/textfile.xbm////*////
/textfile.xpm////*////
/tick.xbm////*////
/warning.gif////*////
/warning.xpm////*////
