#!/bin/sh
#
# LICENSED MATERIALS / PROPERTY OF IBM
# %PRODUCTNAME% version %VERSION%
# (c) Copyright %COMPANYNAME%  %COPYRIGHTYEAR 2001%.  All Rights Reserved.
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with %COMPANYNAME%
#
#
# This script provides support to load start and stop %PRODUCTNAME% daemons.
#
# exit values: 0 (OK), 1 (FAIL), and 2 (N/A)

RUNDIR=/var/opt/%PKGNM%/run
case "$1" in
'start_msg')
    echo "Start %COMPANYNAME2% %PRODUCTNAME% daemons"
    ;;
'stop_msg')
    echo "Stop %COMPANYNAME2% %PRODUCTNAME% daemons"
    ;;
'start')		
    # Start the PMDs	
    echo "Starting %COMPANYNAME2% %PRODUCTNAME% daemons"
    [ -d ${RUNDIR} ] || mkdir -p ${RUNDIR}
    cd ${RUNDIR}
    ulimit -c unlimited
    /usr/bin/nohup /%FTDBINDIR%/in.%Q% >/tmp/in.%Q%.log 2>&1 &
    /bin/sleep 5
    /usr/bin/nohup /%FTDBINDIR%/launchpmds >/tmp/in.pmd.log 2>&1 &
    ;;
'stop')
    echo "Stopping %COMPANYNAME2% %PRODUCTNAME% daemons"
    /%FTDBINDIR%/kill%Q%master
    ;;
*)
    echo "Usage: $0 { load | start | stop }"
    exit 1
    ;;
esac

exit 0
