[<PROGRAMFILES>\<COMMONFILES>]
DISPLAYTEXT=Common Files Folder
TYPE=TEXTSUBFIXED
FULLDIRECTORY=

[<WINDIR>\<WINSYSDIR>\DRIVERS]
DISPLAYTEXT=
TYPE=FOLDER
FULLDIRECTORY=

[<WINDIR>\<WINSYSDIR>]
DISPLAYTEXT=Windows System Folder
SUBDIR0=<WINDIR>\<WINSYSDIR>\drivers
TYPE=TEXTSUBFIXED
FULLDIRECTORY=

[USERDEFINED]
DISPLAYTEXT=Script-defined Folders
TYPE=USERSTART
FULLDIRECTORY=

[<PROGRAMFILES>]
DISPLAYTEXT=Program Files Folder
SUBDIR0=<PROGRAMFILES>\<COMMONFILES>
TYPE=TEXTSUBFIXED
FULLDIRECTORY=

[<TARGETDIR>]
DISPLAYTEXT=General Application Destination
TYPE=TEXTSUBFIXED
FULLDIRECTORY=

[<WINDIR>]
DISPLAYTEXT=Windows Operating System
SUBDIR0=<WINDIR>\<WINSYSDIR>
TYPE=TEXTSUBFIXED
FULLDIRECTORY=

[TOPDIR]
SUBDIR0=<WINDIR>
SUBDIR1=<PROGRAMFILES>
SUBDIR2=<TARGETDIR>
SUBDIR3=USERDEFINED
SUBDIR4=<SUPPORTDIR>

[<SUPPORTDIR>]
DISPLAYTEXT=Support Folder
TYPE=TEXTSUBFIXED
FULLDIRECTORY=

[GENERAL]
VERSION=1.10.000
TYPE=FILELIST

