[PROGRAM EXECUTABLE FILES]
FILEGROUP3=Product Batch Files
SELECTED=Yes
FILENEED=STANDARD
FILEGROUP4=Program Executable Files
HTTPLOCATION=
STATUS=
UNINSTALLABLE=Yes
HANDLERONUNINSTALLING=
REQUIREDBY0=Primary Driver
FTPLOCATION=
REQUIREDBY1=Secondary Driver
VOLATILE=
_SPLIT_AFTER=
VISIBLE=No
DESCRIPTION=
HANDLERONINSTALLED=ProgramExecutableFiles_Installed
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
_NO_SPLIT=
GUID=65a4c127-e4b6-11d3-9a69-0080c6f74b34
COMMENT=
INCLUDEINBUILD=Yes
_SPLIT_BEFORE=
_NO_SPLIT_BEFORE=
COMPRESSIFSEPARATE=No
HANDLERONINSTALLING=
FILEGROUP0=Error Messages
MEMBER0=Program Executable Files\Auto Service
MISC=
ENCRYPT=No
DISK=ANYDISK
FILEGROUP1=Example Batch Files
MEMBER1=Program Executable Files\MFC Runtime
_DATAASFILES=
HANDLERONUNINSTALLED=
FILEGROUP2=Performance Counters
TARGETDIRCDROM=
PASSWORD=
OBJECT=No

[TOPCOMPONENTS]
COMPONENT0=Primary Driver
COMPONENT1=Secondary Driver
COMPONENT2=Documentation Files
COMPONENT3=Program Executable Files

[PROGRAM EXECUTABLE FILES\AUTO SERVICE]
MONIKER=@ismk:C9FE0DD0-2F11-11D3-8B0C-00105A9846E9
VISIBLE=No
GUID=65a4c128-e4b6-11d3-9a69-0080c6f74b34
OBJECT=Yes

[DOCUMENTATION FILES]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=COMPONENT_STATUS_DOCUMENTATION
UNINSTALLABLE=Yes
HANDLERONUNINSTALLING=
FTPLOCATION=
VOLATILE=
_SPLIT_AFTER=
VISIBLE=Yes
DESCRIPTION=COMPONENT_DESCRIPTION_DOCUMENTATION
HANDLERONINSTALLED=
DISPLAYTEXT=DOCUMENTATION
IMAGE=
DEFSELECTION=Yes
_NO_SPLIT=
GUID=65a4c120-e4b6-11d3-9a69-0080c6f74b34
COMMENT=
INCLUDEINBUILD=Yes
_SPLIT_BEFORE=
_NO_SPLIT_BEFORE=
COMPRESSIFSEPARATE=No
HANDLERONINSTALLING=
FILEGROUP0=Administration Guide
MISC=
ENCRYPT=No
DISK=ANYDISK
FILEGROUP1=Install Guide
_DATAASFILES=
HANDLERONUNINSTALLED=
TARGETDIRCDROM=
PASSWORD=
OBJECT=No

[SECONDARY DRIVER]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=COMPONENT_STATUS_SECONDARY
UNINSTALLABLE=Yes
HANDLERONUNINSTALLING=
FTPLOCATION=
VOLATILE=
_SPLIT_AFTER=
VISIBLE=Yes
DESCRIPTION=COMPONENT_DESCRIPTION_SECONDARY
HANDLERONINSTALLED=SecondaryDriver_Installed
DISPLAYTEXT=SECONDARY
IMAGE=
DEFSELECTION=Yes
_NO_SPLIT=
GUID=65a4c11f-e4b6-11d3-9a69-0080c6f74b34
COMMENT=
INCLUDEINBUILD=Yes
_SPLIT_BEFORE=
REQUIRED0=Program Executable Files
_NO_SPLIT_BEFORE=
COMPRESSIFSEPARATE=No
HANDLERONINSTALLING=
FILEGROUP0=Disabled Device Driver
MISC=
ENCRYPT=No
DISK=ANYDISK
_DATAASFILES=
HANDLERONUNINSTALLED=
TARGETDIRCDROM=
PASSWORD=
OBJECT=No

[SETUPTYPEITEM-PRIMARY]
DISPLAYTEXT=PRIMARY
COMMENT=
ITEM0=Primary Driver
ITEM1=Program Executable Files
ITEM2=Documentation Files
ITEM3=Program Executable Files\Auto Service
DESCRIP=SETUP_DESCRIPTION_PRIMARY
ITEM4=Program Executable Files\MFC Runtime

[SETUPTYPE]
SETUPTYPE0=Documentation
SETUPTYPE1=Secondary
SETUPTYPE2=Primary

[PRIMARY DRIVER]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=COMPONENT_STATUS_PRIMARY
UNINSTALLABLE=Yes
HANDLERONUNINSTALLING=
FTPLOCATION=
VOLATILE=
_SPLIT_AFTER=
VISIBLE=Yes
DESCRIPTION=COMPONENT_DESCRIPTION_PRIMARY
HANDLERONINSTALLED=PrimaryDriver_Installed
DISPLAYTEXT=PRIMARY
IMAGE=
DEFSELECTION=Yes
_NO_SPLIT=
GUID=65a4c11e-e4b6-11d3-9a69-0080c6f74b34
COMMENT=
INCLUDEINBUILD=Yes
_SPLIT_BEFORE=
REQUIRED0=Program Executable Files
_NO_SPLIT_BEFORE=
COMPRESSIFSEPARATE=No
HANDLERONINSTALLING=
FILEGROUP0=Boot Device Driver
MISC=
ENCRYPT=No
DISK=ANYDISK
_DATAASFILES=
HANDLERONUNINSTALLED=
TARGETDIRCDROM=
PASSWORD=
OBJECT=No

[SETUPTYPEITEM-SECONDARY]
DISPLAYTEXT=SECONDARY
COMMENT=
ITEM0=Program Executable Files
ITEM1=Secondary Driver
ITEM2=Documentation Files
ITEM3=Program Executable Files\Auto Service
DESCRIP=SETUP_DESCRIPTION_SECONDARY
ITEM4=Program Executable Files\MFC Runtime

[SETUPTYPEITEM-DOCUMENTATION]
DISPLAYTEXT=DOCUMENTATION
COMMENT=
ITEM0=Primary Driver
ITEM1=Program Executable Files
ITEM2=Secondary Driver
ITEM3=Program Executable Files\MFC Runtime
DESCRIP=SETUP_DESCRIPTION_DOCUMENTATION
ITEM4=Program Executable Files\Auto Service

[PROGRAM EXECUTABLE FILES\MFC RUNTIME]
MONIKER=@ismk:03C5C2C0-1EA5-11D3-8B09-00105A9846E9
VISIBLE=No
GUID=2e371b85-e54e-11d3-9a6b-0080c6f74b34
OBJECT=Yes

[COMPONENTS]
COMPONENT4=Program Executable Files\Auto Service
COMPONENT5=Program Executable Files\MFC Runtime
COMPONENT0=Primary Driver
COMPONENT1=Program Executable Files
COMPONENT2=Secondary Driver
COMPONENT3=Documentation Files

[INFO]
VERSION=2.00.000
TYPE=CompDef
NAME=

