/dev/rdsk/qds0's local data device is a mirrored Veritas volume
100MB_dir is a directory containing a total of 100MB in 2660 files in 196 subdirectories

With PMD's running:
newfs /dev/rdsk/qds0    	real    0m58.93s		user    0m2.71s		sys     0m6.03s
cp -r 100MB_dir /dsdev		real    3m12.10s		user    0m0.48s		sys     0m11.99s
rm -r /dsdev/100MB_dir		real    1m22.10s		user    0m0.22s		sys     0m3.79s

Without PMD's running:
newfs /dev/rdsk/qds0		real    0m44.73s		user    0m3.33s		sys     0m5.39s
cp -r 100MB_dir /dsdev		real    2m39.35s		user    0m0.37s		sys     0m11.28s
rm -r /dsdev/100MB_dir		real    1m13.71s		user    0m0.18s		sys     0m3.55s

New driver, With PMD's running:
newfs /dev/rdsk/qds0		real    0m57.56s		user    0m3.55s		sys     0m5.71s
cp -r 100MB_dir /dsdev		real    3m5.72s			user    0m0.28s		sys     0m12.01s
rm -r /dsdev/100MB_dir		real    1m17.13s		user    0m0.20s		sys     0m3.75s

On Veritas volume directly:
newfs /dev/vx/rdsk/vol01	real    0m34.49s		user    0m3.22s		sys     0m4.09s
cp -r 100MB_dir /vxdev		real    2m11.28s		user    0m0.29s		sys     0m8.57s
rm -r /vxdev/100MB_dir		real    1m15.03s		user    0m0.21s		sys     0m2.75s

On raw partition:
newfs /dev/rdsk/c1t1d0s6	real    0m34.69s		user    0m3.43s		sys     0m2.21s
cp -r 100MB_dir /rawdev		real    2m0.49s			user    0m0.34s		sys     0m6.78s
rm -r /rawdev/100MB_dir 	real    1m5.02s			user    0m0.20s		sys     0m1.42s
