/d3d.c////*////
/d3dalloc.h////*////
/d3dcb.h////*////
/d3dcntxt.h////*////
/d3ddelta.h////*////
/d3ddp2.c////*////
/d3dlocal.h////*////
/d3dresrc.c////*////
/d3dstate.c////*////
/d3dtext.h////*////
/d3dtxman.c////*////
/d3dtxman.h////*////
/d3dutil.c////*////
/dd.h////*////
/ddhalcb.c////*////
/ddinit.c////*////
/ddsurfcb.c////*////
/ddutil.c////*////
/debug.c////*////
/debug.h////*////
/dllmain.c////*////
/gldd32.rc////*////
/makefile////*////
/math64.h////*////
/p2cntxt.c////*////
/p2d3d.h////*////
/p2d3dhw.c////*////
/p2d3dln.c////*////
/p2d3dpt.c////*////
/p2d3dtri.c////*////
/p2ddblt.c////*////
/p2def.h////*////
/p2hw.c////*////
/p2hw.h////*////
/p2hwmisc.c////*////
/p2regs.h////*////
/precomp.h////*////
