/Makefile////*////
/omp.csh.brand////*////
/omp.sh.brand////*////
/omp.spec.brand////*////
/omp_admin.ksh////*////
/omp_cleanup.ksh////*////
/omp_genconf.awk.brand////*////
/omp_genconf.ksh////*////
/omp_getscsidsk.ksh////*////
/omp_help.ksh////*////
/omp_help.text.brand////*////
/omp_help.topic.brand////*////
/omp_matchup.awk.brand////*////
/omp_matchup.ksh////*////
/omp_menu.ksh////*////
/omp_monitor.awk.brand////*////
/omp_monitor.cgi.brand////*////
/omp_monitor.html.brand////*////
/omp_monitor.ksh////*////
/omp_sched.ksh////*////
/omp_selectctlr.ksh////*////
/omp_setup.ksh////*////
/omp_showsched.awk.brand////*////
/omp_verifysched.ksh////*////
