#!/bin/sh -x

#
# build aix vers, according to brand
#

# parameters
there=$1;
what=$2;
brand=$3;

# rebrand with sequence number
seqnum=$4
seqnum=`echo ${seqnum} | awk '{printf "%03d", $1}'`;

# log file
log=${there}/${what}.blderrata;
rm -f ${log};

# environment
PATH=/usr/local/bin:/usr/vac/bin:$PATH:.

# supporting tools
make=/usr/local/bin/make;

# obtain a build lock, or not
bldlck=${there}/${what}.lck 
if [ -f ${bldlck} ]
then
	echo "$0: cannot build. ${bldlck} exists"; 1>> ${log} 2>&1;
	exit 1;
else
	touch ${bldlck};
fi

# define OEM branding parameters
cd ${there}/${what};
cd rebrand; 
${make} ${brand} seqnum=${seqnum} 1>> ${log} 2>&1;
cd ..;

# build an installation package
${make} clean 1>> ${log} 2>&1; 
${make} 1>> ${log} 2>&1;
cd installp/mklpp/aixbin;
${make} clean 1>> ${log} 2>&1; make 1>> ${log} 2>&1;

# clean up
rm -f ${bldlck};

exit 0;

