# directories under the distribution source root directory

dtcbranddir=REPLICATION;
mtibranddir=DATASENTRY;
stkbranddir=OPENSTORAGE;

# hp1020 brands
hp1020dist="\
hp1020 dtc ${distroot}/${dtcbranddir}/HPUX/10.20\n\
hp1020 mti ${distroot}/${mtibranddir}/HPUX/10.20\n\
hp1020 stk ${distroot}/${stkbranddir}/HPUX/10.20";

# hp1100 brands
hp1100dist="\
hp1100 dtc ${distroot}/${dtcbranddir}/HPUX/11.00\n\
hp1100 mti ${distroot}/${mtibranddir}/HPUX/11.00\n\
hp1100 stk ${distroot}/${stkbranddir}/HPUX/11.00";

# hp1020 on stk
hp1020stkdist="hp1020 stk ${distroot}/${stkbranddir}/HPUX/10.20";

# hp1100 on stk
hp1100stkdist="hp1100 stk ${distroot}/${stkbranddir}/HPUX/11.00";

# aix brands
aixdist="\
aix dtc ${distroot}/${dtcbranddir}/AIX/4.3\n\
aix mti ${distroot}/${mtibranddir}/AIX/4.3\n\
aix stk ${distroot}/${stkbranddir}/AIX/4.3";

# solaris brands
soldist="\
sol dtc ${distroot}/${dtcbranddir}/SOLARIS/2.X\n\
sol mti ${distroot}/${mtibranddir}/SOLARIS/2.X\n\
sol stk ${distroot}/${stkbranddir}/SOLARIS/2.X";

# dtc dist
#dtcdist="\
#hp1020  dtc ${distroot}/${dtcbranddir}/HPUX/10.20\n\
#hp1100  dtc ${distroot}/${dtcbranddir}/HPUX/11.00\n\
#aix dtc ${distroot}/${dtcbranddir}/AIX/4.3\n\
#sol dtc ${distroot}/${dtcbranddir}/SOLARIS/2.X";

# dtc dist (no AIX)
dtcdist="\
hp1020  dtc ${distroot}/${dtcbranddir}/HPUX/10.20\n\
hp1100  dtc ${distroot}/${dtcbranddir}/HPUX/11.00\n\
sol dtc ${distroot}/${dtcbranddir}/SOLARIS/2.X";

# mti dist
#mtidist="\
#hp1020 mti ${distroot}/${mtibranddir}/HPUX/10.20\n\
#hp1100 mti ${distroot}/${mtibranddir}/HPUX/11.00\n\
#aix mti ${distroot}/${mtibranddir}/AIX/4.3\n\
#sol mti ${distroot}/${mtibranddir}/SOLARIS/2.X";

# mti dist (no AIX)
mtidist="\
hp1020 mti ${distroot}/${mtibranddir}/HPUX/10.20\n\
hp1100 mti ${distroot}/${mtibranddir}/HPUX/11.00\n\
sol mti ${distroot}/${mtibranddir}/SOLARIS/2.X";

# stk dist
#stkdist="\
#hp1020 stk ${distroot}/${stkbranddir}/HPUX/10.20\n\
#hp1100 stk ${distroot}/${stkbranddir}/HPUX/11.00\n\
#aix stk ${distroot}/${stkbranddir}/AIX/4.3\n\
#sol stk ${distroot}/${stkbranddir}/SOLARIS/2.X";

# stk dist
stkdist="\
hp1020 stk ${distroot}/${stkbranddir}/HPUX/10.20\n\
hp1100 stk ${distroot}/${stkbranddir}/HPUX/11.00\n\
sol stk ${distroot}/${stkbranddir}/SOLARIS/2.X";
