/afilter.h/1.1/Tue Jul 13 22:23:49 2004//
/amtvuids.h/1.1/Tue Jul 13 22:23:49 2004//
/atm.h/1.1/Tue Jul 13 22:23:49 2004//
/cfg.h/1.1/Tue Jul 13 22:23:49 2004//
/cfgmgr32.h/1.1/Tue Jul 13 22:23:49 2004//
/classpnp.h/1.1/Tue Jul 13 22:23:49 2004//
/csq.h/1.1/Tue Jul 13 22:23:49 2004//
/d3dhal.h/1.1/Tue Jul 13 22:23:49 2004//
/d3dhalex.h/1.1/Tue Jul 13 22:23:49 2004//
/d4drvif.h/1.1/Tue Jul 13 22:23:49 2004//
/d4iface.h/1.1/Tue Jul 13 22:23:49 2004//
/dciddi.h/1.1/Tue Jul 13 22:23:49 2004//
/dciman.h/1.1/Tue Jul 13 22:23:49 2004//
/dderror.h/1.1/Tue Jul 13 22:23:49 2004//
/devioctl.h/1.1/Tue Jul 13 22:23:49 2004//
/diskguid.h/1.1/Tue Jul 13 22:23:49 2004//
/dmusicks.h/1.1/Tue Jul 13 22:23:49 2004//
/dmusics.h/1.1/Tue Jul 13 22:23:49 2004//
/dmusprop.h/1.1/Tue Jul 13 22:23:49 2004//
/drivinit.h/1.1/Tue Jul 13 22:23:49 2004//
/drmk.h/1.1/Tue Jul 13 22:23:49 2004//
/dxapi.h/1.1/Tue Jul 13 22:23:49 2004//
/fltsafe.h/1.1/Tue Jul 13 22:23:49 2004//
/gameport.h/1.1/Tue Jul 13 22:23:49 2004//
/hbaapi.mof/1.1/Tue Jul 13 22:23:49 2004//
/hbapiwmi.h/1.1/Tue Jul 13 22:23:49 2004//
/i2cgpio.h/1.1/Tue Jul 13 22:23:49 2004//
/ia64reg.h/1.1/Tue Jul 13 22:23:49 2004//
/ioaccess.h/1.1/Tue Jul 13 22:23:49 2004//
/ioevent.h/1.1/Tue Jul 13 22:23:49 2004//
/ipfirewall.h/1.1/Tue Jul 13 22:23:49 2004//
/isvbop.h/1.1/Tue Jul 13 22:23:49 2004//
/isvbop.inc/1.1/Tue Jul 13 22:23:49 2004//
/kbdmou.h/1.1/Tue Jul 13 22:23:49 2004//
/kcom.h/1.1/Tue Jul 13 22:23:49 2004//
/ksdebug.h/1.1/Tue Jul 13 22:23:49 2004//
/ksi.h/1.1/Tue Jul 13 22:23:49 2004//
/mcd.h/1.1/Tue Jul 13 22:23:49 2004//
/mce.h/1.1/Tue Jul 13 22:23:49 2004//
/mf.h/1.1/Tue Jul 13 22:23:49 2004//
/miniport.h/1.1/Tue Jul 13 22:23:49 2004//
/minitape.h/1.1/Tue Jul 13 22:23:49 2004//
/mmddk.h/1.1/Tue Jul 13 22:23:49 2004//
/mountdev.h/1.1/Tue Jul 13 22:23:49 2004//
/mountmgr.h/1.1/Tue Jul 13 22:23:49 2004//
/msacmdrv.h/1.1/Tue Jul 13 22:23:49 2004//
/msports.h/1.1/Tue Jul 13 22:23:49 2004//
/msviddrv.h/1.1/Tue Jul 13 22:23:49 2004//
/ndis.h/1.1/Tue Jul 13 22:23:49 2004//
/ndisguid.h/1.1/Tue Jul 13 22:23:49 2004//
/ndistapi.h/1.1/Tue Jul 13 22:23:49 2004//
/ndiswan.h/1.1/Tue Jul 13 22:23:49 2004//
/netcfgn.h/1.1/Tue Jul 13 22:23:49 2004//
/netcfgn.idl/1.1/Tue Jul 13 22:23:49 2004//
/netcfgx.h/1.1/Tue Jul 13 22:23:50 2004//
/netcfgx.idl/1.1/Tue Jul 13 22:23:50 2004//
/netpnp.h/1.1/Tue Jul 13 22:23:50 2004//
/nettypes.h/1.1/Tue Jul 13 22:23:50 2004//
/newdev.h/1.1/Tue Jul 13 22:23:50 2004//
/nspapip.h/1.1/Tue Jul 13 22:23:50 2004//
/nt_vdd.h/1.1/Tue Jul 13 22:23:50 2004//
/ntagp.h/1.1/Tue Jul 13 22:23:50 2004//
/ntdd1394.h/1.1/Tue Jul 13 22:23:50 2004//
/ntdd8042.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddbeep.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddcdrm.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddcdvd.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddchgr.h/1.1/Tue Jul 13 22:23:50 2004//
/ntdddisk.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddft.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddft2.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddk.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddkbd.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddmmc.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddmou.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddpcm.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddscsi.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddser.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddstor.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddtape.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddtdi.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddvdeo.h/1.1/Tue Jul 13 22:23:50 2004//
/ntddvol.h/1.1/Tue Jul 13 22:23:50 2004//
/ntdef.h/1.1/Tue Jul 13 22:23:50 2004//
/ntdskreg.h/1.1/Tue Jul 13 22:23:50 2004//
/ntimage.h/1.1/Tue Jul 13 22:23:50 2004//
/ntnls.h/1.1/Tue Jul 13 22:23:50 2004//
/ntpoapi.h/1.1/Tue Jul 13 22:23:50 2004//
/ntstatus.h/1.1/Tue Jul 13 22:23:50 2004//
/ntstrsafe.h/1.1/Tue Jul 13 22:23:50 2004//
/oemupgex.h/1.1/Tue Jul 13 22:23:50 2004//
/oprghdlr.h/1.1/Tue Jul 13 22:23:50 2004//
/packoff.h/1.1/Tue Jul 13 22:23:50 2004//
/packon.h/1.1/Tue Jul 13 22:23:50 2004//
/parallel.h/1.1/Tue Jul 13 22:23:50 2004//
/pfhook.h/1.1/Tue Jul 13 22:23:50 2004//
/poclass.h/1.1/Tue Jul 13 22:23:50 2004//
/portcls.h/1.1/Tue Jul 13 22:23:50 2004//
/prsht.idl/1.1/Tue Jul 13 22:23:50 2004//
/pshpck16.h/1.1/Tue Jul 13 22:23:50 2004//
/ptpusd.h/1.1/Tue Jul 13 22:23:50 2004//
/punknown.h/1.1/Tue Jul 13 22:23:50 2004//
/scsi.h/1.1/Tue Jul 13 22:23:50 2004//
/scsiscan.h/1.1/Tue Jul 13 22:23:50 2004//
/scsiwmi.h/1.1/Tue Jul 13 22:23:50 2004//
/smbus.h/1.1/Tue Jul 13 22:23:50 2004//
/srb.h/1.1/Tue Jul 13 22:23:50 2004//
/stdcall.inc/1.1/Tue Jul 13 22:23:50 2004//
/stdunk.h/1.1/Tue Jul 13 22:23:50 2004//
/sti.h/1.1/Tue Jul 13 22:23:50 2004//
/stierr.h/1.1/Tue Jul 13 22:23:50 2004//
/stireg.h/1.1/Tue Jul 13 22:23:50 2004//
/stiusd.h/1.1/Tue Jul 13 22:23:50 2004//
/storport.h/1.1/Tue Jul 13 22:23:50 2004//
/swenum.h/1.1/Tue Jul 13 22:23:50 2004//
/tdi.h/1.1/Tue Jul 13 22:23:50 2004//
/tdiinfo.h/1.1/Tue Jul 13 22:23:50 2004//
/tdikrnl.h/1.1/Tue Jul 13 22:23:50 2004//
/tdistat.h/1.1/Tue Jul 13 22:23:50 2004//
/upssvc.h/1.1/Tue Jul 13 22:23:50 2004//
/usb.h/1.1/Tue Jul 13 22:23:50 2004//
/usb100.h/1.1/Tue Jul 13 22:23:50 2004//
/usb200.h/1.1/Tue Jul 13 22:23:50 2004//
/usbcamdi.h/1.1/Tue Jul 13 22:23:50 2004//
/usbdi.h/1.1/Tue Jul 13 22:23:50 2004//
/usbioctl.h/1.1/Tue Jul 13 22:23:50 2004//
/usbiodef.h/1.1/Tue Jul 13 22:23:50 2004//
/usbscan.h/1.1/Tue Jul 13 22:23:50 2004//
/usbuser.h/1.1/Tue Jul 13 22:23:50 2004//
/vddsvc.h/1.1/Tue Jul 13 22:23:50 2004//
/vfwext.h/1.1/Tue Jul 13 22:23:50 2004//
/video.h/1.1/Tue Jul 13 22:23:50 2004//
/videoagp.h/1.1/Tue Jul 13 22:23:50 2004//
/vssver.scc/1.1/Tue Jul 13 22:23:50 2004/-kb/
/warning.h/1.1/Tue Jul 13 22:23:50 2004//
/wdmsec.h/1.1/Tue Jul 13 22:23:50 2004//
/wia.h/1.1/Tue Jul 13 22:23:50 2004//
/wiadef.h/1.1/Tue Jul 13 22:23:50 2004//
/wiadevd.h/1.1/Tue Jul 13 22:23:50 2004//
/wiaintfc.h/1.1/Tue Jul 13 22:23:50 2004//
/wiamdef.h/1.1/Tue Jul 13 22:23:50 2004//
/wiamicro.h/1.1/Tue Jul 13 22:23:50 2004//
/wiamindr.h/1.1/Tue Jul 13 22:23:50 2004//
/wiatwcmp.h/1.1/Tue Jul 13 22:23:50 2004//
/wiautil.h/1.1/Tue Jul 13 22:23:50 2004//
/wmicore.mof/1.1/Tue Jul 13 22:23:50 2004//
/ws2san.h/1.1/Tue Jul 13 22:23:50 2004//
/xfilter.h/1.1/Tue Jul 13 22:23:50 2004//
D
