/StdAfx.cpp/1.1/Mon May  6 15:57:21 2002//
/StdAfx.h/1.2/Wed Jun 26 14:55:39 2002//
/TDMFNotificationSubscriptionMessage.cpp/1.4/Thu Aug  5 23:44:19 2004//
/TDMFNotificationSubscriptionMessage.h/1.5/Thu Aug  5 23:44:14 2004//
/libmngt.cpp/1.35/Thu Jul 22 20:51:28 2004//
/libmngt.h/1.12/Thu Jun 12 13:48:06 2003//
/libmngt_lib.dsp/1.6/Fri Aug 29 15:56:14 2003//
/libmngt_lib.vcproj/1.4/Fri Jan  9 02:39:17 2004//
/libmngtdef.h/1.34/Fri Sep 10 22:24:06 2004//
/libmngtmsg.h/1.27/Thu Jun 26 16:32:48 2003//
/libmngtnep.cpp/1.10/Wed Feb 25 15:49:58 2004//
/libmngtnep.h/1.14/Wed Feb 25 15:49:58 2004//
D
