/******************************Module*Header*******************************\
* Module Name: ProductVersion.rc
*
* Resource file for the version information of ALL TDMF components.
\**************************************************************************/

#include <winver.h>
#include <ntverp.h>

#define VER_LEGALCOPYRIGHT_YEARS    	"2002-2003"

#ifdef VER_COMPANYNAME_STR
 #undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR		"Softek Storage Solutions Corp. "

#define VER_LEGALCOPYRIGHT_STR		"Copyright \251 " VER_COMPANYNAME_STR VER_LEGALCOPYRIGHT_YEARS

#ifdef  VER_PRODUCTNAME_STR			
 #undef  VER_PRODUCTNAME_STR			
#endif
#define VER_PRODUCTNAME_STR		"Replicator \256 for Windows \256"

#ifdef  VER_PRODUCTVERSION_STR			
 #undef  VER_PRODUCTVERSION_STR			
#endif
#ifdef  VER_PRODUCTVERSION			
 #undef  VER_PRODUCTVERSION			
#endif
#define VER_PRODUCTVERSION_STR		"1.3"
#define VER_PRODUCTVERSION		1,03,00,00

