[LANGUAGES]
KEY0=0009
COUNT=1

[FILEINSTALLDATEINFO]
TYPE=ORIGINAL
TIME=
DATE=

[PLATFORMS]
KEY0=0000000000010000
COUNT=1

[DATAASFILESCOMPONENTS]
PROGRAM EXECUTABLE FILES=No
PROGRAM EXECUTABLE FILES\AUTO SERVICE=No
SECONDARY DRIVER=No
DOCUMENTATION FILES=No
PRIMARY DRIVER=No
PROGRAM EXECUTABLE FILES\MFC RUNTIME=No

[FILTER]
LANGUAGEDEFAULT=0009

[INSTALLDATEINFO]
TYPE=BUILDTIME
TIME=
DATE=

[SETUPINFO]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=Softek TDMF
HIDESTATUSBAR=No
WIN32SENABLE=No

[TAGFILEINFO]
PRODUCTCATEGORY=
APPLICATIONNAME=Softek TDMF
COMPANYNAME=Fujitsu Softek
VERSION=CurrentVersion
INFO=

[GENERALINFO]
MEDIATYPE=CDROM
DATAASFILES=No
BUILDTYPE=Full
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDLOCATION=D:\ftdsrc\Installshield\TDMF\Media\Default
OS_DEPENDENT_SETUPEXE=Yes
GUID=65a4c11a-e4b6-11d3-9a69-0080c6f74b34
BUILDSIZE=
REVIEWREPORT=No
REFRESH_IFILES=Yes
NAME=Default
PASSWORD=

