/******************************Module*Header*******************************\
* Module Name: res.rc
*
* Resource file for the version information of TDMFBlock driver.
\**************************************************************************/

#include "windows.h"

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR     "TDMF Block disk filter driver"
#define VER_INTERNALNAME_STR        "TdmfBlock.sys"
#define VER_ORIGINALFILENAME_STR    "TdmfBlock.sys"

#define VER_LEGALCOPYRIGHT_YEARS    "2000-2002"

#define VER_COMPANYNAME_STR			"Fujitsu Softek Corp. "
#define VER_LEGALCOPYRIGHT_STR		"Copyright (C) " VER_COMPANYNAME_STR VER_LEGALCOPYRIGHT_YEARS

#define VER_PRODUCTNAME_STR			"TDMF OSE (R) for Windows (R)"

#define VER_PRODUCTVERSION_STR		"1.2.14"
#define VER_PRODUCTVERSION			1,02,14,000

#define VER_FILEVERSION				1,02,14,000
#define VER_FILEVERSION_STR			"1.2.14"

#include "common.ver"
