                      Network Development Framework (NDF)
                                 Release Notes

                    Printing Communications Associates, Inc.
                            4201 Brunswick Court
                            Smyrna, GA 30080 USA

                            TEL: (770) 432-4580
                            FAX: (770) 436-7246
                             tdivine@pcausa.com

======================================================================
Component Name    : Advanced TDI Samples For Windows NT & 2000
SKU               : 040, 041, 042
======================================================================
Component Version : 2.00.03.11
Release Date      : 6/21/01

1.) Fixed important memory leak in PassThru TDI Filter sample. In the
Addr.c module in the TDIH_TdiOpenAddressComplete() function at about
line 185 there was a call to ExAllocatePool() that preceeded the attempt
to fetch a previously used AddrObj from FreeAddrObjList. This call to
ExAllocatePool should be deleted.

Make similar fix in PTPlus sample.


2.) Fixed bug in KS_in_cksum(). This function did not properly
account for byte order of the host processor and would calculate
checksum incorrectly if length of data to sum was odd. Improvements
to other functions that are dependent on host processor byte order.

======================================================================
Component Version : 2.00.03.10
Release Date      : 4/30/00

1.) Add PassThru TDI Filter sample.

2.) Remove superflous calls to MmProbeProbeAndLockPages in KSUtil.c.

3.) Added KS_GetCurrentProcessName function to KSUtil.c to support
associating processes with Address Objects in TDI Filter.


======================================================================
Component Version : 2.00.03.09
Release Date      : 3/1/00

1.) Initial release of Advanced TDI Client Samples for Windows NT and
Windows 2000.

======================================================================
Component Version : 1.10.02.08
Release Date      : 10/5/99

1.) Modified TDIVXD.H to eliminate use of PLARGE_INTEGER typedef.
This allows the TDI VxDs to be compiled successfully under the newer
VtoolsD 3.X that comes bundled with the DriverStudio product.

Note: VtoolsD 3.X headers do not seem to properly define
PLARGE_INTEGER...

2.) Tested build under VC++ 5.0 and VC++ 6.0.


======================================================================
Component Version : 1.10.02.07
Release Date      : 10/19/97

1.) Small changes in PCA_VTDI_Get_Version() and PCA_VTDI_Get_Info()
to eliminate compiler warnings and to use VxDCall instead of VxDJump
for graceful recovery.

2.) Modified TDIServer.EXE so that load dialog does not show TDI UDP
Daytime Server group when running on Windows NT. This is because the
current samples only include a TDI UDP Daytime Server driver for
Windows 95.

3.) Modified W32NdisApi W32N_BindAdapter95() routine (called by
W32N_OpenAdapter() ) to use the complete path to the VxD instead of
assuming that the VxD was in the current directory. This allows
HookPeek to be run successfully without requiring NDISHOOK.VXD to
be in the current directory.

NOTE: An important lesson to be learned is that when a complete path
is used to load a VxD, the path MUST be a shortname path...


======================================================================
Component Version : 1.10.02.06
Release Date      : 7/15/97

1.) Began adding support for active TCP connections opens.

2.) Improved PCA_VTDI_Get_Version() and PCA_VTDI_Get_Info()
functions. They now fail gracefully if VTDI is not installed.

3.) Some modifications to W32NdisApi.DLL.

======================================================================
Component Version : 1.10.02.05
Release Date      : 6/2/97

1.) Some generalization of the universal 95/NT device driver loader.

2.) Addition of UDP Daytime server driver for Windows 95. The two sets
of drivers have some code in common. This required reorganization of
source code directories and modification to the TDIServer driver
loader.

======================================================================
Component Version : 1.10.02.04
Release Date      : 5/27/97

1.) Extensive revision of TDIServer Driver Loader Application. Now
performs Load/Unload operation under Windows 95 and Windows NT.

2.) Extensively revised TDIEcho.VxD. Now use VxDTdiBuildXxxx macros,
which parallel the DTdiBuildXxxx macros used under Windows NT.

3.) Improved disconnect handling, including case where driver is
unloaded while a connection is active.

4.) Added Windows NT TDIEcho.Sys driver.

======================================================================
Component Version : 1.00.01.03
Release Date      : 5/20/97

1.) Renamed some functions to be the same as corresponding Windows NT
sample.

======================================================================
Component Version : 1.00.01.02
Release Date      : 4/26/97

1.) Modifications to DeviceIoControl API to allow TDIServer Win32
application to monitor and control TDIEcho VxD operation. The initial
version was simply a VxD loader.

======================================================================
Component Version : 1.00.00.01
Release Date      : 4/23/97

1.) Initial release of TDIECHO sample executables for limited outside
evaluation.

