This is the Release to General Availability of Replicator for Unix 2.3.1
	Softek Replicator  Version 2.3.1.0 Build 4048
and Redhat Linux AS/ES 4 only:
	Softek Replicator  Version 2.5.1.0 Build 6536

An ISO image of the 2.3.1 installation CDROM
	247791616 Feb 23 12:40 RFX231.B04048.3.iso
An ISO image of the 2.5.1 installation CDROM
	 15552512 Sep 14 12:42 RFX251.B06536.1.iso

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
	6202369 Sep 18 11:47 unixdocs.zip

./doc:
Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
	2567068 Sep 18 11:47 repunix25_admin_guide_r2.pdf
Installation Guide for AIX, HP-UX, Linux, and Solaris 
	1237094 Sep 18 09:37 repunix25_install_guide_r2.pdf
Messages Guide for AIX, HP-UX, Linux, and Solaris 
	 883653 Sep 18 09:37 repunix25_messages_guide_r2.pdf
Planning and Implementation Guide
	2915921 Sep 18 09:37 repunix25_planning_implement_r2.pdf
Quick Reference Card for Unix
	 355257 Sep 18 09:43 repunix25_quick_reference_r2.pdf
Technical Information Bulletins	
	 233866 Apr 11 09:04 repunix23_information_bulletin-r2.pdf
Software Installation and Release Notes
	 238939 May 19 12:08 repunix23_release_notes_r6.pdf
	 344891 Sep 18 09:41 repunix25_release_notes_r1.pdf

Debugcapture routines to gather logs and configuration data.
These can be used before installing Replicator as a system inventory.
The routines may be newer than those in the released Replicator packages.

./debugcapture
	17592 Aug 25 13:44 debugcapture-AIX
	18568 Aug 25 14:28 debugcapture-hpux
	12379 Sep 19 17:02 debugcapture-Linux
	17581 Aug 25 15:23 debugcapture-solaris

The Linux release is only in the rpm format.
AIX, HP-UX and Solaris releases are the same packages in zip and gzip archives.
These subdirectories contain the individual platform packages.

./gzip:
   6761485 Feb 13 06:37 AIX-4.3.3.tgz
   6873031 Feb 13 06:37 AIX-5.1.tgz
   6879276 Feb 13 06:37 AIX-5.2.tgz
   6972306 Feb 13 06:37 AIX-5.3.tgz
   8360818 Feb 13 06:37 HPUX-1123ipf.depot.gz
   6595508 Feb 13 06:37 HPUX-1123pa.depot.gz
   6084015 Feb 13 06:37 HPUX-11.depot.gz
   6210813 Feb 13 06:37 HPUX-11i.depot.gz
   5170935 Feb 13 06:37 solaris-10.pkg.gz
   5139387 Feb 13 06:37 solaris-2.6.pkg.gz
   5166713 Feb 13 06:37 solaris-7.pkg.gz
   5168259 Feb 13 06:37 solaris-8.pkg.gz
   5182650 Feb 13 06:37 solaris-9.pkg.gz

./zip:
   6762181 Feb 13 06:37 AIX-4.3.3.zip
   6873260 Feb 13 06:37 AIX-5.1.zip
   6879321 Feb 13 06:37 AIX-5.2.zip
   6972604 Feb 13 06:37 AIX-5.3.zip
   8360944 Feb 13 06:37 HPUX-1123ipf.zip
   6595633 Feb 13 06:37 HPUX-1123pa.zip
   6210935 Feb 13 06:37 HPUX-11i.zip
   6084136 Feb 13 06:37 HPUX-11.zip
   5171067 Feb 13 06:37 solaris-10.zip
   5139519 Feb 13 06:37 solaris-2.6.zip
   5166845 Feb 13 06:37 solaris-7.zip
   5168391 Feb 13 06:37 solaris-8.zip
   5182782 Feb 13 06:37 solaris-9.zip

./rpm:
   2987455 Sep  7 20:37 AS4x32-Replicator-2.5.1.0-6536.i386.rpm
   2890008 Sep  7 20:37 AS4x64-Replicator-2.5.1.0-6536.x86_64.rpm
	redistributed pre-requisite:
    394151 Sep  7 20:37 blt-2.4u-8.i386.rpm

cksum * */*
 883878983 247791616 RFX231.B04048.3.iso
2122748038  15552512 RFX251.B06536.1.iso
 428163781   6202369 unixdocs.zip

./gzip:
 472528489 6761485 AIX-4.3.3.tgz
3747825415 6873031 AIX-5.1.tgz
2774319781 6879276 AIX-5.2.tgz
3262673475 6972306 AIX-5.3.tgz
3661384222 8360818 HPUX-1123ipf.depot.gz
3376506797 6595508 HPUX-1123pa.depot.gz
 827930590 6084015 HPUX-11.depot.gz
3102364524 6210813 HPUX-11i.depot.gz
3210100471 5170935 solaris-10.pkg.gz
2673816307 5139387 solaris-2.6.pkg.gz
1475155017 5166713 solaris-7.pkg.gz
4175232778 5168259 solaris-8.pkg.gz
3525587128 5182650 solaris-9.pkg.gz

./zip:
2305035620 6762181 AIX-4.3.3.zip
  61594504 6873260 AIX-5.1.zip
1752754785 6879321 AIX-5.2.zip
2666617150 6972604 AIX-5.3.zip
3515526435 8360944 HPUX-1123ipf.zip
3232390154 6595633 HPUX-1123pa.zip
 537681205 6210935 HPUX-11i.zip
1306031379 6084136 HPUX-11.zip
3277888395 5171067 solaris-10.zip
 661027853 5139519 solaris-2.6.zip
2036552735 5166845 solaris-7.zip
 863839773 5168391 solaris-8.zip
2444347029 5182782 solaris-9.zip

./rpm:
737769001 2987455 AS4x32-Replicator-2.5.1.0-6536.i386.rpm
496642813 2890008 AS4x64-Replicator-2.5.1.0-6536.x86_64.rpm
326190438  394151 blt-2.4u-8.i386.rpm

CDold@Softek.com 
Tue Sep 19 17:10:03 PDT 2006
