This is the Release to General Availability of 
	Softek Replicator  Version 2.5.3.0 Build 7055	2007-02-26
for Redhat Linux and also the previously released
	Softek Replicator  Version 2.5.2.0 Build 6046	2006-10-13
for AIX, HP-UX, and Solaris 

The Softek Common Console Version 2.5.2 is a companion release 
available in the common-console-only directory.

An ISO image of the 2.5.3 installation CDROM, and the iso gzip
	  297271296 Feb 26 10:56 RFX253.iso
	  109922204 Feb 26 10:56 RFX253.iso.gz

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
	   6182125 Jan 19 08:11 RFX253-docs.zip

./doc:
Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
	   2604699 Oct 10 10:16 repunix25_admin_guide_r3.pdf
Installation Guide for AIX, HP-UX, Linux, and Solaris 
	   1239595 Oct 13 08:40 repunix25_install_guide_r4.pdf
Messages Guide for AIX, HP-UX, Linux, and Solaris 
	    844516 Oct 10 10:10 repunix25_messages_guide_r3.pdf
Planning and Implementation Guide
	   2924265 Oct 10 10:33 repunix25_planning_implement_r3.pdf
Quick Reference Card for Unix
	    359732 Oct 10 10:45 repunix25_quick_reference_r3.pdf
Technical Information Bulletins
	    372976 Jan 19 08:11 repunix25_information_bulletin_r5.pdf
Software Installation and Release Notes
	    385258 Dec  5 10:19 repunix25_release_notes_r8.pdf

Debugcapture routines to gather logs and configuration data.
These can be used before installing Replicator as a system inventory.
The routines may be newer than those in the released Replicator packages.

./debugcapture
	     17965 Oct 11 14:45 debugcapture-AIX
	     19181 Oct 11 14:45 debugcapture-hpux
	     12757 Oct 11 14:45 debugcapture-Linux
	     18076 Oct 11 14:45 debugcapture-solaris

The Linux release is only in the rpm format.
AIX, HP-UX and Solaris releases are the same packages in zip and gzip archives.
These subdirectories contain the individual platform packages.

gzip:
	   7548070 Oct 10 11:21 AIX-4.3.3.tgz
	   7670441 Oct 10 11:21 AIX-5.1.tgz
	   7665477 Oct 10 11:21 AIX-5.2.tgz
	   7773100 Oct 10 11:21 AIX-5.3.tgz
	   9381414 Oct 10 11:21 HPUX-1123ipf.depot.gz
	   8023113 Oct 10 11:21 HPUX-1123pa.depot.gz
	   7448949 Oct 10 11:21 HPUX-11.depot.gz
	   7604167 Oct 10 11:21 HPUX-11i.depot.gz
	   5764127 Oct 10 11:21 solaris-10.pkg.gz
	   5725203 Oct 10 11:21 solaris-2.6.pkg.gz
	   5750211 Oct 10 11:21 solaris-7.pkg.gz
	   5753568 Oct 10 11:21 solaris-8.pkg.gz
	   5777966 Oct 10 11:21 solaris-9.pkg.gz

zip:
	   7548728 Oct 10 11:21 AIX-4.3.3.zip
	   7670609 Oct 10 11:21 AIX-5.1.zip
	   7664316 Oct 10 11:21 AIX-5.2.zip
	   7774926 Oct 10 11:21 AIX-5.3.zip
	   9381540 Oct 10 11:21 HPUX-1123ipf.zip
	   8023238 Oct 10 11:21 HPUX-1123pa.zip
	   7604289 Oct 10 11:21 HPUX-11i.zip
	   7449070 Oct 10 11:21 HPUX-11.zip
	   5764259 Oct 10 11:21 solaris-10.zip
	   5725335 Oct 10 11:21 solaris-2.6.zip
	   5750343 Oct 10 11:21 solaris-7.zip
	   5753700 Oct 10 11:21 solaris-8.zip
	   5778098 Oct 10 11:21 solaris-9.zip

rpm:
	   3356411 Feb 26 10:55 RedHat-AS3x32-Replicator-2.5.3.0-7055.i386.rpm
	   3182748 Feb 26 10:55 RedHat-AS3x64-Replicator-2.5.3.0-7055.x86_64.rpm
	   3054766 Feb 26 10:55 RedHat-AS4x32-Replicator-2.5.3.0-7055.i386.rpm
	   2957472 Feb 26 10:55 RedHat-AS4x64-Replicator-2.5.3.0-7055.x86_64.rpm
	redistributed pre-requisite:
	    394151 Feb 26 10:56 blt-2.4u-8.i386.rpm

cksum * */*
2554950590   6182125 RFX253-docs.zip
1582900181 297271296 RFX253.iso
2696950587 109922204 RFX253.iso.gz
gzip
2912924104 7548070 AIX-4.3.3.tgz
3069908978 7670441 AIX-5.1.tgz
3853652327 7665477 AIX-5.2.tgz
1228730858 7773100 AIX-5.3.tgz
 669864751 9381414 HPUX-1123ipf.depot.gz
  49993079 8023113 HPUX-1123pa.depot.gz
 596061657 7448949 HPUX-11.depot.gz
2658104024 7604167 HPUX-11i.depot.gz
3208586226 5764127 solaris-10.pkg.gz
2445644230 5725203 solaris-2.6.pkg.gz
 743934644 5750211 solaris-7.pkg.gz
3019227233 5753568 solaris-8.pkg.gz
2230492741 5777966 solaris-9.pkg.gz
rpm
 326190438 394151 blt-2.4u-8.i386.rpm
4175299237 3356411 RedHat-AS3x32-Replicator-2.5.3.0-7055.i386.rpm
2431940214 3182748 RedHat-AS3x64-Replicator-2.5.3.0-7055.x86_64.rpm
2191240671 3054766 RedHat-AS4x32-Replicator-2.5.3.0-7055.i386.rpm
2322036133 2957472 RedHat-AS4x64-Replicator-2.5.3.0-7055.x86_64.rpm
zip
 621484430 7548728 AIX-4.3.3.zip
 893211607 7670609 AIX-5.1.zip
2891545206 7664316 AIX-5.2.zip
1017790304 7774926 AIX-5.3.zip
 267496745 9381540 HPUX-1123ipf.zip
2238296077 8023238 HPUX-1123pa.zip
2188835728 7604289 HPUX-11i.zip
1505208620 7449070 HPUX-11.zip
3065394712 5764259 solaris-10.zip
2589237502 5725335 solaris-2.6.zip
  79048024 5750343 solaris-7.zip
4034787955 5753700 solaris-8.zip
2741306408 5778098 solaris-9.zip

CDold@Softek.com 
Wed Feb 28 11:58:04 PST 2007
