This is the Release to General Availability of Replicator for Unix 2.3.1
	Replicator Release Version 2.3.1.0 Build 4048

ftp.softek.com:replicator/unix/rfx2.3.1

An ISO image of the 2.3.1 installation CDROM
	247791616 Feb 23 12:40 RFX230.B04048.3.iso

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
        3991372 Feb 23 12:40 unixdocs.zip

./doc:
Software Installation and Release Notes		(Not on CDROM)
	 285984 Feb 23 08:00 repunix23_release_notes-r1.pdf
Quick Reference Card for Unix			(Not on CDROM)
	N/A	
Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
	3035315 Jan 23 08:39 administration_unix.pdf
Installation Guide for AIX, HP-UX, Linux, and Solaris 
	1260959 Feb 23 12:40 installation_unix.pdf
Messages Guide for AIX, HP-UX, Linux, and Solaris 
	1158013 Jan 23 10:05 messages_unix.pdf

The zip and gzip subdirectories contain the individual platform packages.

./gzip:
   6761485 Feb 13 06:37 AIX-4.3.3.tgz
   6873031 Feb 13 06:37 AIX-5.1.tgz
   6879276 Feb 13 06:37 AIX-5.2.tgz
   6972306 Feb 13 06:37 AIX-5.3.tgz
   8360818 Feb 13 06:37 HPUX-1123ipf.depot.gz
   6595508 Feb 13 06:37 HPUX-1123pa.depot.gz
   6084015 Feb 13 06:37 HPUX-11.depot.gz
   6210813 Feb 13 06:37 HPUX-11i.depot.gz
   5170935 Feb 13 06:37 solaris-10.pkg.gz
   5139387 Feb 13 06:37 solaris-2.6.pkg.gz
   5166713 Feb 13 06:37 solaris-7.pkg.gz
   5168259 Feb 13 06:37 solaris-8.pkg.gz
   5182650 Feb 13 06:37 solaris-9.pkg.gz

./zip:
   6762181 Feb 13 06:37 AIX-4.3.3.zip
   6873260 Feb 13 06:37 AIX-5.1.zip
   6879321 Feb 13 06:37 AIX-5.2.zip
   6972604 Feb 13 06:37 AIX-5.3.zip
   8360944 Feb 13 06:37 HPUX-1123ipf.zip
   6595633 Feb 13 06:37 HPUX-1123pa.zip
   6210935 Feb 13 06:37 HPUX-11i.zip
   6084136 Feb 13 06:37 HPUX-11.zip
   5171067 Feb 13 06:37 solaris-10.zip
   5139519 Feb 13 06:37 solaris-2.6.zip
   5166845 Feb 13 06:37 solaris-7.zip
   5168391 Feb 13 06:37 solaris-8.zip
   5182782 Feb 13 06:37 solaris-9.zip

cksum * */*
2463638685 3991372 unixdocs.zip
883878983 247791616 RFX230.B04048.3.iso

gzip/
472528489  6761485 AIX-4.3.3.tgz
3747825415 6873031 AIX-5.1.tgz
2774319781 6879276 AIX-5.2.tgz
3262673475 6972306 AIX-5.3.tgz
3661384222 8360818 HPUX-1123ipf.depot.gz
3376506797 6595508 HPUX-1123pa.depot.gz
827930590  6084015 HPUX-11.depot.gz
3102364524 6210813 HPUX-11i.depot.gz
3210100471 5170935 solaris-10.pkg.gz
2673816307 5139387 solaris-2.6.pkg.gz
1475155017 5166713 solaris-7.pkg.gz
4175232778 5168259 solaris-8.pkg.gz
3525587128 5182650 solaris-9.pkg.gz

zip/
2305035620 6762181 AIX-4.3.3.zip
61594504   6873260 AIX-5.1.zip
1752754785 6879321 AIX-5.2.zip
2666617150 6972604 AIX-5.3.zip
3515526435 8360944 HPUX-1123ipf.zip
3232390154 6595633 HPUX-1123pa.zip
537681205  6210935 HPUX-11i.zip
1306031379 6084136 HPUX-11.zip
3277888395 5171067 solaris-10.zip
661027853  5139519 solaris-2.6.zip
2036552735 5166845 solaris-7.zip
863839773  5168391 solaris-8.zip
2444347029 5182782 solaris-9.zip

CDold@Softek.com 
Mon Feb 27 16:23:53 PST 2006
