This is the Release to General Availability of 
	Softek Replicator for Unix version 2.6.1.0 B08204	2008-06-13
for AIX 4.x, 5.x, HP-UX, RHEL 4, and 
	Softek Replicator for Unix version 2.6.2.0 B09063	2008-09-18
for AIX 6.1, and
	Softek Replicator for Unix version 2.6.2.0 B09229	2009-02-02
for SuSE9, and
	Softek Replicator for Unix version 2.6.3.0 B11029	2008-10-29
for Solaris (introducing DDA driver insertion for Solaris only)

	Softek Replicator Version 2.5.3.0 Build 7055	2007-02-26
remains supported for RHEL 3 only as an ftp download only.

The Softek Data Mobility Console is a companion release available in
the data-mobility-console directory.

An ISO image of the RFX261.B08204.1 installation CDROM, and the iso gzip
	Does not include RHEL3.
  367656960 2008-06-13 09:36:59 RFX261.B08204.1.iso
  142916198 2008-06-13 09:36:59 RFX261.B08204.1.iso.gz
A tar of the Solaris packages
   39311001 2008-10-29 13:31:47 RFX263.B10029.solaris.tar.gz

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
 17165270 2009-02-05 12:14:10 RFX263.docs.zip

./doc:
Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
   5186444 2008-10-28 12:12:06 dmcwin11_install_user_r1.pdf
	RFX 2.6.3 (Solaris only)
   3598905 2008-11-10 20:20:29 repunix26_admin_guide_r7.pdf
	RFX 2.6.1, RFX 2.6.2
   3234845 2008-12-17 12:57:49 repunix26_admin_guide_r5.pdf
Technical Information Bulletins
	N/A
Installation Guide for AIX, HP-UX, Linux, and Solaris 
   2326280 2008-11-10 20:20:14 repunix26_install_guide_r9.pdf
Messages Guide for AIX, HP-UX, Linux, and Solaris 
   1401551 2008-11-10 20:19:20 repunix26_messages_guide_r5.pdf
Planning and Implementation Guide
   3424704 2008-11-10 20:19:07 repunix26_planning_implement_r8.pdf
Quick Reference Card for Unix
    238730 2008-11-04 13:07:30 dmcwin11_quickref_card_r1.pdf
    196318 2008-11-10 20:18:44 repunix26_quickref_card_r6.pdf
Software Installation and Release Notes
    823961 2008-11-20 14:40:46 dmcwin11_release_notes_r1.pdf
    939953 2008-12-04 11:41:38 repunix26_release_notes_r12.pdf
Supportability Matrices for Open Systems and Mainframe Products
 1260877 2009-02-05 12:14:10 SupportabilityMatricesforOpenSystemsandMainframeProducts.pdf

Debugcapture routines to gather logs and configuration data.
These can be used before installing Replicator as a system inventory.
The routines may be newer than those in the released Replicator packages.
./debugcapture

The Linux release is only in the rpm format.
AIX, HP-UX and Solaris releases are the same packages in zip and gzip archives.
These subdirectories contain the individual platform packages.
gzip:
   8273849 2008-06-13 09:35:48 RFX261.B08204-AIX-4.3.3.tgz
   8397299 2008-06-13 09:35:50 RFX261.B08204-AIX-5.1.tgz
   8589721 2008-06-13 09:35:52 RFX261.B08204-AIX-5.2.tgz
   8624117 2008-06-13 09:35:54 RFX261.B08204-AIX-5.3.tgz
   8524693 2008-09-18 10:06:30 RFX262.B09063-AIX-6.1.tgz
  10235321 2008-06-13 09:35:38 RFX261.B08204-HPUX-1123ipf.depot.gz
   8774765 2008-06-13 09:35:34 RFX261.B08204-HPUX-1123pa.depot.gz
   9624442 2008-06-13 09:35:40 RFX261.B08204-HPUX-1131ipf.depot.gz
   9105338 2008-06-13 09:35:42 RFX261.B08204-HPUX-1131pa.depot.gz
   8215988 2008-06-13 09:35:32 RFX261.B08204-HPUX-11i.depot.gz
   9975347 2008-10-29 13:31:48 RFX263.B10029-solaris-10.pkg.gz
   9516715 2008-10-29 13:31:36 RFX263.B10029-solaris-7.pkg.gz
   9894743 2008-10-29 13:31:40 RFX263.B10029-solaris-8.pkg.gz
   9925804 2008-10-29 13:31:44 RFX263.B10029-solaris-9.pkg.gz
rpm:
   3356411 2007-02-26 10:55:28 RedHat-AS3x32-Replicator-2.5.3.0-7055.i386.rpm
   3182748 2007-02-26 10:55:28 RedHat-AS3x64-Replicator-2.5.3.0-7055.x86_64.rpm
   3588159 2008-06-13 09:35:43 RedHat-AS4x32-Replicator-2.6.1.0-8204.i386.rpm
   5187769 2008-06-13 09:35:44 RedHat-AS4x64-ia64-Replicator-2.6.1.0-8204.ia64.rpm
   3494313 2008-06-13 09:35:44 RedHat-AS4x64-Replicator-2.6.1.0-8204.x86_64.rpm
   3570825 2008-06-13 09:36:59 RedHat-AS4x64-s390x-Replicator-2.6.1.0-8204.s390x.rpm
   3964402 2009-02-04 13:24:02 SuSE-9x-ia64-Replicator-2.6.2.0-9229.ia64.rpm
   2122329 2009-02-04 13:24:08 SuSE-9x-x64-Replicator-2.6.2.0-9229.x86_64.rpm
   2343415 2009-02-04 13:24:15 SuSE-9x-x86-Replicator-2.6.2.0-9229.i386.rpm
    394151 2008-06-13 09:36:32 blt-2.4u-8.i386.rpm
zip:
   8276261 2008-06-13 09:35:48 RFX261.B08204-AIX-4.3.3.zip
   8395681 2008-06-13 09:35:50 RFX261.B08204-AIX-5.1.zip
   8592110 2008-06-13 09:35:52 RFX261.B08204-AIX-5.2.zip
   8624270 2008-06-13 09:35:54 RFX261.B08204-AIX-5.3.zip
   8525318 2008-09-18 10:06:30 RFX262.B09063-AIX-6.1.zip
  10235447 2008-06-13 09:35:38 RFX261.B08204-HPUX-1123ipf.zip
   8774890 2008-06-13 09:35:34 RFX261.B08204-HPUX-1123pa.zip
   9624568 2008-06-13 09:35:40 RFX261.B08204-HPUX-1131ipf.zip
   9105463 2008-06-13 09:35:42 RFX261.B08204-HPUX-1131pa.zip
   8216110 2008-06-13 09:35:32 RFX261.B08204-HPUX-11i.zip
   9975479 2008-10-29 13:31:48 RFX263.B10029-solaris-10.zip
   9516847 2008-10-29 13:31:36 RFX263.B10029-solaris-7.zip
   9894875 2008-10-29 13:31:40 RFX263.B10029-solaris-8.zip
   9925936 2008-10-29 13:31:44 RFX263.B10029-solaris-9.zip

cksum * */*
3256927806 367656960 RFX261.B08204.1.iso
 705616821 142916198 RFX261.B08204.1.iso.gz
3419771863  17165270 RFX263.docs.zip
gzip:
2095410487  8273849 RFX261.B08204-AIX-4.3.3.tgz
2170147366  8397299 RFX261.B08204-AIX-5.1.tgz
1972258277  8589721 RFX261.B08204-AIX-5.2.tgz
2605286329  8624117 RFX261.B08204-AIX-5.3.tgz
2288934994  8524693 RFX262.B09063-AIX-6.1.tgz
2380224052 10235321 RFX261.B08204-HPUX-1123ipf.depot.gz
  36924780  8774765 RFX261.B08204-HPUX-1123pa.depot.gz
3536006711  9624442 RFX261.B08204-HPUX-1131ipf.depot.gz
4011327910  9105338 RFX261.B08204-HPUX-1131pa.depot.gz
 213645455  8215988 RFX261.B08204-HPUX-11i.depot.gz
2378069483  9975347 RFX263.B10029-solaris-10.pkg.gz
4026943857  9516715 RFX263.B10029-solaris-7.pkg.gz
2812447761  9894743 RFX263.B10029-solaris-8.pkg.gz
2476776916  9925804 RFX263.B10029-solaris-9.pkg.gz
rpm:
4175299237  3356411 RedHat-AS3x32-Replicator-2.5.3.0-7055.i386.rpm
2431940214  3182748 RedHat-AS3x64-Replicator-2.5.3.0-7055.x86_64.rpm
 785150619  3588159 RedHat-AS4x32-Replicator-2.6.1.0-8204.i386.rpm
3829377491  5187769 RedHat-AS4x64-ia64-Replicator-2.6.1.0-8204.ia64.rpm
1494650828  3494313 RedHat-AS4x64-Replicator-2.6.1.0-8204.x86_64.rpm
2722102282  3570825 RedHat-AS4x64-s390x-Replicator-2.6.1.0-8204.s390x.rpm
2108302337  3964402 SuSE-9x-ia64-Replicator-2.6.2.0-9229.ia64.rpm
1457214353  2122329 SuSE-9x-x64-Replicator-2.6.2.0-9229.x86_64.rpm
1594645826  2343415 SuSE-9x-x86-Replicator-2.6.2.0-9229.i386.rpm
 326190438   394151 blt-2.4u-8.i386.rpm
zip: 
4035241595  8276261 RFX261.B08204-AIX-4.3.3.zip
1375764992  8395681 RFX261.B08204-AIX-5.1.zip
4046731472  8592110 RFX261.B08204-AIX-5.2.zip
1357626362  8624270 RFX261.B08204-AIX-5.3.zip
 918753222  8525318 RFX262.B09063-AIX-6.1.zip
 760376834 10235447 RFX261.B08204-HPUX-1123ipf.zip
1891877438  8774890 RFX261.B08204-HPUX-1123pa.zip
  30671265  9624568 RFX261.B08204-HPUX-1131ipf.zip
4225569525  9105463 RFX261.B08204-HPUX-1131pa.zip
1673431038  8216110 RFX261.B08204-HPUX-11i.zip
3479529221  9975479 RFX263.B10029-solaris-10.zip
1666782469  9516847 RFX263.B10029-solaris-7.zip
1309629331  9894875 RFX263.B10029-solaris-8.zip
1037363910  9925936 RFX263.B10029-solaris-9.zip

DMSopen@us.ibm.com
Mon Jun 30 15:21:10 PDT 2008 - RFX 2.6.1 General Availability
Tue Nov 11 13:26:48 PST 2008 - Added RFX 2.6.2 for AIX 6.1 only
Wed Nov 12 19:55:39 PST 2008 - Added RFX 2.6.3 for Solaris only
Fri Nov 14 11:33:42 PST 2008 - Documentation Update to 2.6.3
Tue Jan 27 18:04:37 EST 2009 - Supportability Matrices update
Wed Feb  4 14:09:09 EST 2009 - Adjusted names of RedHat packages
Wed Feb  4 14:09:09 EST 2009 - Added RFX 2.6.2 for SuSE 9 only
Thu Mar  5 01:52:48 EST 2009 - Documentation Update
Sun Mar 22 16:09:50 EDT 2009 - DMC Documentation added.
