This is the Release to General Availability of Replicator for Unix 2.2
ftp.softek.com:/replicator/unix/rfx2.2

An ISO image of the 2.2.0 installation CDROM
	160235520 Jan 26 12:27 RFX220.B02094.2.iso

The Software Installation and Release Notes	(Not on CDROM)
        258113 Jan 28 15:38 release_notes_unix.pdf
Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
	2045095 Jan 26 09:56 administration_unix.pdf
Installation Guide for AIX, HP-UX, Linux, and Solaris 
	775578 Jan 26 11:49 installation_unix.pdf
Messages Guide for AIX, HP-UX, Linux, and Solaris 
	837700 Jan 20 14:27 messages_unix.pdf

These documents in pdf format, zipped		(Newer than CDROM)
        2347903 Jan 28 15:38 doc.zip

The zip and gzip subdirectories here contain the portions of the Release
CDROM archived for each of the platforms individually as zip and gzip.
These archives were created from the /cdrom/Softek level of the CDROM,
and represent the remaining file layout as described in the Installation
Guide for each product and platform.

./gzip:
   6650637 Jan 17 15:37 AIX_4.3.3.tar.gz
   6748569 Jan 17 15:14 AIX_5.1.tar.gz
   6751135 Jan 17 15:33 AIX_5.2.tar.gz
   6173411 Jan 17 15:39 HPUX_11i.tar.gz
   6048407 Jan 17 15:39 HPUX_11.tar.gz
   5078528 Jan 17 15:39 solaris_2.6.tar.gz
   5100781 Jan 17 15:37 solaris_7.tar.gz
   5116773 Jan 17 15:39 solaris_8.tar.gz
   5118782 Jan 17 15:39 solaris_9.tar.gz

./zip:
   6651291 Jan 17 15:37 AIX_4.3.3.zip
   6748282 Jan 17 15:14 AIX_5.1.zip
   6752577 Jan 17 15:33 AIX_5.2.zip
   6174032 Jan 17 15:39 HPUX_11i.zip
   6048079 Jan 17 15:39 HPUX_11.zip
   5078938 Jan 17 15:39 solaris_2.6.zip
   5100292 Jan 17 15:37 solaris_7.zip
   5117210 Jan 17 15:39 solaris_8.zip
   5118965 Jan 17 15:39 solaris_9.zip

sum * */*
31311  1998 administration_unix.pdf
02946  2293 doc.zip
00658   758 installation_unix.pdf
29836   819 messages_unix.pdf
52069   253 release_notes_unix.pdf
12744 156480 RFX220.B02094.2.iso
16055  6495 gzip/AIX_4.3.3.tar.gz
39269  6591 gzip/AIX_5.1.tar.gz
10207  6593 gzip/AIX_5.2.tar.gz
37169  6029 gzip/HPUX_11i.tar.gz
04770  5907 gzip/HPUX_11.tar.gz
14313  4960 gzip/solaris_2.6.tar.gz
21274  4982 gzip/solaris_7.tar.gz
49280  4997 gzip/solaris_8.tar.gz
30303  4999 gzip/solaris_9.tar.gz
34629  6496 zip/AIX_4.3.3.zip
12173  6591 zip/AIX_5.1.zip
04976  6595 zip/AIX_5.2.zip
41960  6030 zip/HPUX_11i.zip
13595  5907 zip/HPUX_11.zip
33969  4960 zip/solaris_2.6.zip
52640  4981 zip/solaris_7.zip
12948  4998 zip/solaris_8.zip
15089  4999 zip/solaris_9.zip

CDold@Softek.com - Mon Jan 31 11:57:31 PST 2005
