This is the Release to General Availability of Replicator for Unix 2.1.0
Additionally, separate HPUX Server downloads are available as 2.1.1 versions.

An ISO image of the 2.1.0 installation CDROM
	179273728 Mar 26 09:03 RFX210.B001.20040326.iso
   (This CDROM contains HP-UX Agent images that have been superceeded)

The Software Installation and Release Notes	(Not on CDROM)
	281315 Nov  5 16:19 ml145089r9.pdf
Quick Reference Card				(Not on CDROM)
	142044 Jun  2 11:41 ml145121r1.pdf

Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
	2438028 Jun  2 12:12 ml145086r3.pdf	(Newer than CDROM)
Installation Guide for AIX, HP-UX, Linux, and Solaris 
	834006 Jun  2 12:16 ml145087r3.pdf	(Newer than CDROM)
Messages Guide for AIX, HP-UX, Linux, and Solaris 
	702698 Jun  2 13:31 ml145088r2.pdf

These documents in pdf format, zipped		(Newer than CDROM)
	3032909 Nov  4 11:17 doc.zip

The subdirectories here contain the portions of the Release CDROM 
archived for each of the platforms individually as zip and gzip.
These archives were created from the /cdrom/Softek level of the CDROM,
and represent the remaining file layout as described in the 
Installation Guide for each product and platform.

Directory rfx210
The Unix Agents (all platforms in one package), for communication to a 
Windows Replicator Data Collector
      543658 Dec  5 15:57 Replicator_Agent.tar.gz
      552118 Dec  5 15:57 Replicator_Agent.zip

AIX platforms (32 bit and 64 bit are in the same archives)
     8202985 Nov 20 14:42 AIX_4.3.3.tar.gz
     8202020 Nov 20 14:42 AIX_4.3.3.zip
     8287022 Nov 20 14:36 AIX_5.1.tar.gz
     8286958 Nov 20 14:36 AIX_5.1.zip
     8298905 Nov 20 15:10 AIX_5.2.tar.gz
     8297480 Nov 20 15:10 AIX_5.2.zip

Solaris Platforms
     6646488 Nov 20 14:31 Solaris_2.6.tar.gz
     6764803 Nov 20 14:31 Solaris_2.6.zip
     7039176 Nov 20 13:16 Solaris_7.tar.gz
     7162503 Nov 20 13:16 Solaris_7.zip
     7064977 Nov 20 14:30 Solaris_8.tar.gz
     7187382 Nov 20 14:30 Solaris_8.zip
     7047550 Nov 20 13:05 Solaris_9.tar.gz
     7167941 Nov 20 13:05 Solaris_9.zip


Directory rfx211
The Replicator (dtc) for HPUX has been released as 2.1.1
The Replicator Agents (dua) from the RFX 2.1.0 package should be used.

HPUX 11.00
     8105067 Apr 21 06:36 RFX211-HPUX1100.depot.gz
     8116190 Apr 20 16:19 RFX211-HPUX_11.zip

HPUX 11i
     8198516 Apr 21 06:36 RFX211-HPUX11i.depot.gz
     8209125 Apr 20 16:21 RFX211-HPUX_11i.zip

sum * */*
45247  2962 doc.zip
21292  2381 ml145086r3.pdf
54899   815 ml145087r3.pdf
31316   687 ml145088r2.pdf
34058   275 ml145089r9.pdf
65273   139 ml145121r1.pdf
52919 175072 RFX210.B001.20040326.iso
04252  8011 rfx210/AIX_4.3.3.tar.gz
33942  8010 rfx210/AIX_4.3.3.zip
45511  8093 rfx210/AIX_5.1.tar.gz
56844  8093 rfx210/AIX_5.1.zip
64841  8105 rfx210/AIX_5.2.tar.gz
02271  8104 rfx210/AIX_5.2.zip
20306  2015 rfx210/doc.tar.gz
46171  2016 rfx210/doc.zip
01539   531 rfx210/Replicator_Agent.tar.gz
65299   540 rfx210/Replicator_Agent.zip
64542  6491 rfx210/Solaris_2.6.tar.gz
55871  6607 rfx210/Solaris_2.6.zip
57394  6875 rfx210/Solaris_7.tar.gz
48824  6995 rfx210/Solaris_7.zip
18284  6900 rfx210/Solaris_8.tar.gz
37176  7019 rfx210/Solaris_8.zip
61411  6883 rfx210/Solaris_9.tar.gz
14548  7000 rfx210/Solaris_9.zip
44525  7916 rfx211/RFX211-HPUX1100.depot.gz
13409  7866 rfx211/RFX211-HPUX1100.depot.zip
58296  8007 rfx211/RFX211-HPUX11i.depot.gz
35960  7957 rfx211/RFX211-HPUX11i.depot.zip

CDold - Wed Dec  1 10:17:31 PST 2004
