This is the Release to General Availability of 
Softek Replicator for UNIX* Release Version 2.7.0.0 Build 14125 2011-03-25
  AIX 5.3 6.1 7.1
  HP-UX 11.23 11.31
  Solaris 9 10
  RedHat Linux Enterprise 5 6 
  SuSe Linux Enterprise 10 11

The Softek Data Mobility Console is a companion release available in
the data-mobility-console directory.

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
 16960910 2011-03-26 12:54:24 RFX270.docs.zip

./doc:
Installation and Administrator's Guide
 10579196 2010-10-26 12:25:50 DMC-W13InstallUser-001.pdf
  5465551 2011-03-25 09:07:33 RFXInstallRef.pdf
Technical Information Bulletins
	N/A
Messages Guide
  2115327 2011-03-25 09:08:21 RFXMessages.pdf
Quick Reference Card
   273991 2010-10-26 12:47:19 DMC-W13Card-001.pdf
   204770 2011-03-25 09:08:40 RFXCard.pdf
Software Installation and Release Notes
   843552 2011-02-18 09:27:39 DMC-W13ReleaseNotes-002.pdf
  1222881 2011-03-25 09:08:56 RFXReleaseNotes.pdf
List of Linux Kernels directly supported for Replicator
     1819 2011-03-26 12:54:24 rfx-linux-drivers.txt
Supportability Matrices for Open Systems and Mainframe Products
  1430428 2011-03-14 13:47:28 SupportabilityMatricesforOpenSystemsandMainframeProducts.pdf

Debugcapture routines to gather logs and configuration data.
These can be used before installing Replicator as a system inventory.
The routines may be newer than those in the released Replicator packages.
./debugcapture

The installation CDROM, as an ISO image, gzip compressed.
 91607240 2011-03-25 12:17:53 RFX270.B14125.P17.gold.iso.gz
The uncompressed files from the iso, as a gzip tar
 91585754 2011-03-25 12:17:53 RFX270.B14125.P17.gold.iso-all-files.tgz

All of the Linux RPMs, in one gzip tar.
 19833554 2011-03-11 21:14:59 RFX270.B14125_rpm_files.tgz
Compressed AIX, HP-UX, and Solaris installation packages in one compressed file.
 65591393 2011-03-11 21:18:02 RFX270.B14125_gzip_files.tgz
 66229102 2011-03-11 21:18:02 RFX270.B14125_zip_files.zip

Subdirectories contain the individual platform compressed packages.
	HPUX Itanium *ia64*
	Linux Itanium supplied upon request
gzip:
  8838181 2011-03-11 21:14:38 RFX270.B14125-AIX.tgz
 10680813 2011-03-11 21:13:36 RFX270.B14125-HPUX-1123ia64.depot.gz
  8452225 2011-03-11 21:13:34 RFX270.B14125-HPUX-1123pa.depot.gz
 10027530 2011-03-11 21:14:44 RFX270.B14125-HPUX-1131ia64.depot.gz
  8760657 2011-03-11 21:14:04 RFX270.B14125-HPUX-1131pa.depot.gz
  9749401 2011-03-11 21:18:02 RFX270.B14125-solaris-10.pkg.gz
  9718405 2011-03-11 21:17:58 RFX270.B14125-solaris-9.pkg.gz

rpm:
 3744472 2011-03-11 21:14:35 RedHat-5x-x86_32-Replicator-2.7.0.0-14125.i686.rpm
 3973858 2011-03-11 21:14:15 RedHat-5x-x86_64-Replicator-2.7.0.0-14125.x86_64.rpm
 1062868 2011-03-11 21:13:23 RedHat-6x-x86_32-Replicator-2.7.0.0-14125.i686.rpm
 1307100 2011-03-11 21:13:06 RedHat-6x-x86_64-Replicator-2.7.0.0-14125.x86_64.rpm
 2270466 2011-03-11 21:14:59 SuSE-10x-x86_32-Replicator-2.7.0.0-14125.i686.rpm
 2690958 2011-03-11 21:14:09 SuSE-10x-x86_64-Replicator-2.7.0.0-14125.x86_64.rpm
 2948045 2011-03-11 21:13:56 SuSE-11x-x86_32-Replicator-2.7.0.0-14125.i686.rpm
 2060807 2011-03-11 21:13:57 SuSE-11x-x86_64-Replicator-2.7.0.0-14125.x86_64.rpm

zip:
  8837947 2011-03-11 21:14:38 RFX270.B14125-AIX.zip
 10680939 2011-03-11 21:13:36 RFX270.B14125-HPUX-1123ia64.zip
  8452350 2011-03-11 21:13:34 RFX270.B14125-HPUX-1123pa.zip
 10027656 2011-03-11 21:14:44 RFX270.B14125-HPUX-1131ia64.zip
  8760782 2011-03-11 21:14:04 RFX270.B14125-HPUX-1131pa.zip
  9749533 2011-03-11 21:18:02 RFX270.B14125-solaris-10.zip
  9718537 2011-03-11 21:17:58 RFX270.B14125-solaris-9.zip

cksum * */*
2527713436 65591393 RFX270.B14125_gzip_files.tgz
1525118503 91585754 RFX270.B14125.P17.gold.iso-all-files.tgz
1989724063 91607240 RFX270.B14125.P17.gold.iso.gz
3024050975 19833554 RFX270.B14125_rpm_files.tgz
4101940454 66229102 RFX270.B14125_zip_files.zip
2313989338 16960910 RFX270.docs.zip
gzip
3312561367  8838181 RFX270.B14125-AIX.tgz
4241657612 10680813 RFX270.B14125-HPUX-1123ia64.depot.gz
3155081475  8452225 RFX270.B14125-HPUX-1123pa.depot.gz
1962848816 10027530 RFX270.B14125-HPUX-1131ia64.depot.gz
2496037168  8760657 RFX270.B14125-HPUX-1131pa.depot.gz
 883371034  9749401 RFX270.B14125-solaris-10.pkg.gz
3228123267  9718405 RFX270.B14125-solaris-9.pkg.gz
rpm
 597423086  3744472 RedHat-5x-x86_32-Replicator-2.7.0.0-14125.i686.rpm
1905187189  3973858 RedHat-5x-x86_64-Replicator-2.7.0.0-14125.x86_64.rpm
1611122817  1062868 RedHat-6x-x86_32-Replicator-2.7.0.0-14125.i686.rpm
1633215435  1307100 RedHat-6x-x86_64-Replicator-2.7.0.0-14125.x86_64.rpm
 756038814  2270466 SuSE-10x-x86_32-Replicator-2.7.0.0-14125.i686.rpm
3808906364  2690958 SuSE-10x-x86_64-Replicator-2.7.0.0-14125.x86_64.rpm
2986231164  2948045 SuSE-11x-x86_32-Replicator-2.7.0.0-14125.i686.rpm
3007486933  2060807 SuSE-11x-x86_64-Replicator-2.7.0.0-14125.x86_64.rpm
zip
1400320918  8837947 RFX270.B14125-AIX.zip
3719820394 10680939 RFX270.B14125-HPUX-1123ia64.zip
 223034619  8452350 RFX270.B14125-HPUX-1123pa.zip
 149911160 10027656 RFX270.B14125-HPUX-1131ia64.zip
1743574519  8760782 RFX270.B14125-HPUX-1131pa.zip
 770180483  9749533 RFX270.B14125-solaris-10.zip
3630719210  9718537 RFX270.B14125-solaris-9.zip

DMSopen@us.ibm.com
Tue Mar 29 13:43:01 EDT 2011 - Release to General Availability

