This is the Release to General Availability of 
	Softek TDMF UNIX (IP)  Version 2.5.2.0 Build 2041
for AIX, HP-UX, and Solaris 
which includes the previously released
	Softek TDMF UNIX (IP)  Version 2.4.1.0 Build 548
for Redhat Linux AS/ES3 only

The Installation CDROM in ISO format, and gzip iso.
	  283181056 Oct 19 10:58 TUIP252.B02041.2.iso
	   96414406 Oct 19 10:58 TUIP252.B02041.2.iso.gz

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
	    5713228 Oct 19 10:58 unixdocs.zip

./doc:
Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
	   2605795 Oct 18 08:02 administration_unix.pdf
Installation Guide for AIX, HP-UX, Linux, and Solaris 
	   1240472 Oct 19 08:59 installation_unix.pdf
Messages Guide for AIX, HP-UX, Linux, and Solaris 
	    848196 Oct 19 09:40 messages_unix.pdf
Planning and Implementation Guide
	   2897207 Oct 19 10:58 planning_implementation_unix.pdf
Quick Reference Card for Unix		
	   370743 May 24 12:26 tdmfipunix24_quick_reference_r1.pdf
Technical Information Bulletins
Software Installation and Release Notes	
	   271558 Jun  2 08:04 tdmfipunix24_release_notes_r3.pdf

Debugcapture routines to gather logs and configuration data.
These can be used before installing TDMF-IP as a system inventory.
The routines may be newer than those in the released TDMF-IP packages.

./debugcapture
17670 Oct  3 10:03 debugcapture-AIX
18893 Oct  3 10:03 debugcapture-hpux
12457 Oct  3 10:02 debugcapture-Linux
17341 Oct  3 10:03 debugcapture-solaris

The Linux release is only in the rpm format.
AIX, HP-UX and Solaris releases are the same packages in zip and gzip archives.
These subdirectories contain the individual platform packages.

./gzip:
	   7499407 Oct 10 22:37 AIX-4.3.3.tgz
	   7619044 Oct 10 22:37 AIX-5.1.tgz
	   7616725 Oct 10 22:37 AIX-5.2.tgz
	   7728168 Oct 10 22:37 AIX-5.3.tgz
	   9332923 Oct 10 22:37 HPUX-1123ipf.depot.gz
	   7974165 Oct 10 22:37 HPUX-1123pa.depot.gz
	   7399087 Oct 10 22:37 HPUX-11.depot.gz
	   7552851 Oct 10 22:37 HPUX-11i.depot.gz
	   5715333 Oct 10 22:37 solaris-10.pkg.gz
	   5677074 Oct 10 22:37 solaris-2.6.pkg.gz
	   5701485 Oct 10 22:37 solaris-7.pkg.gz
	   5704134 Oct 10 22:37 solaris-8.pkg.gz
	   5730076 Oct 10 22:37 solaris-9.pkg.gz

./rpm:	(Redhat Linux AS/ES 3)
	   3032600 May 18 13:04 TDMFIP-2.4.1.0-548.i386.rpm
	   2863744 May 18 13:04 TDMFIP-2.4.1.0-548.x86_64.rpm
redistributed pre-requisite:
	    394151 May 18 13:04 blt-2.4u-8.i386.rpm

./zip:
	   7499785 Oct 10 22:37 AIX-4.3.3.zip
	   7619312 Oct 10 22:37 AIX-5.1.zip
	   7616107 Oct 10 22:37 AIX-5.2.zip
	   7726571 Oct 10 22:37 AIX-5.3.zip
	   9333049 Oct 10 22:37 HPUX-1123ipf.zip
	   7974290 Oct 10 22:37 HPUX-1123pa.zip
	   7552973 Oct 10 22:37 HPUX-11i.zip
	   7399208 Oct 10 22:37 HPUX-11.zip
	   5715465 Oct 10 22:37 solaris-10.zip
	   5677206 Oct 10 22:37 solaris-2.6.zip
	   5701617 Oct 10 22:37 solaris-7.zip
	   5704266 Oct 10 22:37 solaris-8.zip
	   5730208 Oct 10 22:37 solaris-9.zip

cksum * */*
1392292868 283181056 TUIP252.B02041.2.iso
1808410494  96414406 TUIP252.B02041.2.iso.gz
3965483775   5713228 unixdocs.zip

gzip/
3477242014 7499407 AIX-4.3.3.tgz
3174646065 7619044 AIX-5.1.tgz
2024441233 7616725 AIX-5.2.tgz
2222592643 7728168 AIX-5.3.tgz
4249311892 9332923 HPUX-1123ipf.depot.gz
2685367007 7974165 HPUX-1123pa.depot.gz
1099358427 7399087 HPUX-11.depot.gz
1357288670 7552851 HPUX-11i.depot.gz
3454584487 5715333 solaris-10.pkg.gz
1983353860 5677074 solaris-2.6.pkg.gz
3274521668 5701485 solaris-7.pkg.gz
2420121639 5704134 solaris-8.pkg.gz
1629093192 5730076 solaris-9.pkg.gz

rpm/
 326190438  394151 blt-2.4u-8.i386.rpm
1482208632 3032600 TDMFIP-2.4.1.0-548.i386.rpm
 910277309 2863744 TDMFIP-2.4.1.0-548.x86_64.rpm

zip/
1912639777 7499785 AIX-4.3.3.zip
2537459141 7619312 AIX-5.1.zip
2454628082 7616107 AIX-5.2.zip
2818244813 7726571 AIX-5.3.zip
 451975308 9333049 HPUX-1123ipf.zip
3704906753 7974290 HPUX-1123pa.zip
2999539020 7552973 HPUX-11i.zip
2571179590 7399208 HPUX-11.zip
1510444639 5715465 solaris-10.zip
 252988991 5677206 solaris-2.6.zip
3512335148 5701617 solaris-7.zip
 379646728 5704266 solaris-8.zip
2092479878 5730208 solaris-9.zip

CDold@Softek.com 
Fri Oct 20 10:21:25 PDT 2006
