This is the Release to General Availability of 
Softek TDMF(IP) for UNIX* Release Version 2.7.0.0 Build 14125
  AIX 5.3 6.1 7.1
  HP-UX 11.23 11.31
  Solaris 9 10
  RedHat Linux Enterprise 5 6 
  SuSe Linux Enterprise 10 11

The Softek Data Mobility Console is a companion release available in
the data-mobility-console directory.

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
 16977420 2011-03-26 14:33:08 TUIP270.docs.zip

./doc:
Installation and Administrator's Guide
 10579196 2010-10-26 12:25:50 DMC-W13InstallUser-001.pdf
  5489537 2011-03-25 12:20:12 administration.pdf
Technical Information Bulletins
	N/A
Messages Guide
  2117441 2011-03-25 12:20:12 MessageGuide.pdf
Quick Reference Card
   273991 2010-10-26 12:47:19 DMC-W13Card-001.pdf
   204910 2011-03-25 12:20:12 ReferenceCard.pdf
Software Installation and Release Notes
   843552 2011-02-18 09:27:39 DMC-W13ReleaseNotes-002.pdf
  1222946 2011-03-25 13:45:54 TUIPReleaseNotes.pdf
List of Linux Kernels directly supported for TDMF-IP
     1736 2011-03-26 14:33:08 tuip-linux-drivers.txt
Supportability Matrices for Open Systems and Mainframe Products
  1430428 2011-03-14 13:47:28 SupportabilityMatricesforOpenSystemsandMainframeProducts.pdf

Debugcapture routines to gather logs and configuration data.
These can be used before installing Replicator as a system inventory.
The routines may be newer than those in the released Replicator packages.
./debugcapture

The installation CDROM, as an ISO image, gzip compressed.
 91567399 2011-03-25 12:20:12 TUIP270.B14125.P17.gold.iso-all-files.tgz
The uncompressed files from the iso, as a gzip tar
 91586353 2011-03-25 12:20:12 TUIP270.B14125.P17.gold.iso.gz

All of the Linux RPMs, in one gzip tar.
 19819173 2011-03-26 14:39:01 TUIP270.B14125_rpm_files.tgz
Compressed AIX, HP-UX, and Solaris installation packages in one compressed file.
 65579727 2011-03-26 14:38:41 TUIP270.B14125_gzip_files.tgz
 66219425 2011-03-11 21:23:44 TUIP270.B14125_zip_files.zip

Subdirectories contain the individual platform compressed packages.
	HPUX Itanium *ia64*
	Linux Itanium supplied upon request
gzip/:
  8836428 2011-03-11 21:16:50 TUIP270.B14125-AIX.tgz
 10682044 2011-03-11 21:14:56 TUIP270.B14125-HPUX-1123ia64.depot.gz
  8449051 2011-03-11 21:14:44 TUIP270.B14125-HPUX-1123pa.depot.gz
 10026933 2011-03-11 21:17:00 TUIP270.B14125-HPUX-1131ia64.depot.gz
  8759961 2011-03-11 21:15:16 TUIP270.B14125-HPUX-1131pa.depot.gz
  9747622 2011-03-11 21:23:44 TUIP270.B14125-solaris-10.pkg.gz
  9715847 2011-03-11 21:23:38 TUIP270.B14125-solaris-9.pkg.gz

rpm/:
 3746723 2011-03-11 21:16:45 RedHat-5x-x86_32-TDMFIP-2.7.0.0-14125.i686.rpm
 3971673 2011-03-11 21:15:53 RedHat-5x-x86_64-TDMFIP-2.7.0.0-14125.x86_64.rpm
 1062908 2011-03-11 21:14:07 RedHat-6x-x86_32-TDMFIP-2.7.0.0-14125.i686.rpm
 1303156 2011-03-11 21:13:47 RedHat-6x-x86_64-TDMFIP-2.7.0.0-14125.x86_64.rpm
 2265866 2011-03-11 21:17:33 SuSE-10x-x86_32-TDMFIP-2.7.0.0-14125.i686.rpm
 2689141 2011-03-11 21:15:35 SuSE-10x-x86_64-TDMFIP-2.7.0.0-14125.x86_64.rpm
 2946018 2011-03-11 21:15:25 SuSE-11x-x86_32-TDMFIP-2.7.0.0-14125.i686.rpm
 2058631 2011-03-11 21:15:11 SuSE-11x-x86_64-TDMFIP-2.7.0.0-14125.x86_64.rpm

zip/:
  8835829 2011-03-11 21:16:50 TUIP270.B14125-AIX.zip
 10682170 2011-03-11 21:14:56 TUIP270.B14125-HPUX-1123ia64.zip
  8449176 2011-03-11 21:14:44 TUIP270.B14125-HPUX-1123pa.zip
 10027059 2011-03-11 21:17:00 TUIP270.B14125-HPUX-1131ia64.zip
  8760086 2011-03-11 21:15:16 TUIP270.B14125-HPUX-1131pa.zip
  9747754 2011-03-11 21:23:44 TUIP270.B14125-solaris-10.zip
  9715979 2011-03-11 21:23:38 TUIP270.B14125-solaris-9.zip

cksum * */*
3153439873 65579727 TUIP270.B14125_gzip_files.tgz
1757811899 91567399 TUIP270.B14125.P17.gold.iso-all-files.tgz
1154376277 91586353 TUIP270.B14125.P17.gold.iso.gz
1702333776 19819173 TUIP270.B14125_rpm_files.tgz
4045083021 66219425 TUIP270.B14125_zip_files.zip
 583733911 16977420 TUIP270.docs.zip
gzip/
2868786445  8836428 TUIP270.B14125-AIX.tgz
2953586043 10682044 TUIP270.B14125-HPUX-1123ia64.depot.gz
1270558584  8449051 TUIP270.B14125-HPUX-1123pa.depot.gz
1993955662 10026933 TUIP270.B14125-HPUX-1131ia64.depot.gz
2743925783  8759961 TUIP270.B14125-HPUX-1131pa.depot.gz
1142971087  9747622 TUIP270.B14125-solaris-10.pkg.gz
4167202329  9715847 TUIP270.B14125-solaris-9.pkg.gz
rpm/
 466063017  3746723 RedHat-5x-x86_32-TDMFIP-2.7.0.0-14125.i686.rpm
 568268440  3971673 RedHat-5x-x86_64-TDMFIP-2.7.0.0-14125.x86_64.rpm
1060733995  1062908 RedHat-6x-x86_32-TDMFIP-2.7.0.0-14125.i686.rpm
1935207836  1303156 RedHat-6x-x86_64-TDMFIP-2.7.0.0-14125.x86_64.rpm
3838414204  2265866 SuSE-10x-x86_32-TDMFIP-2.7.0.0-14125.i686.rpm
3956088567  2689141 SuSE-10x-x86_64-TDMFIP-2.7.0.0-14125.x86_64.rpm
 612267199  2946018 SuSE-11x-x86_32-TDMFIP-2.7.0.0-14125.i686.rpm
3899935101  2058631 SuSE-11x-x86_64-TDMFIP-2.7.0.0-14125.x86_64.rpm
zip/
2229263439  8835829 TUIP270.B14125-AIX.zip
 762473430 10682170 TUIP270.B14125-HPUX-1123ia64.zip
3874718049  8449176 TUIP270.B14125-HPUX-1123pa.zip
 344501287 10027059 TUIP270.B14125-HPUX-1131ia64.zip
4268311555  8760086 TUIP270.B14125-HPUX-1131pa.zip

DMSopen@us.ibm.com
Tue Mar 29 13:48:10 EDT 2011 - Release to General Availability
