This is the Release to General Availability of 
	Softek TDMF UNIX (IP) for Unix version 2.6.1.0 B08204	2008-06-13
for AIX 4.x, 5.x, HP-UX, RHEL 4, and
	Softek TDMF UNIX (IP) for Unix version 2.6.2.0 B09063	2008-09-18
for AIX 6.1, and
	Softek TDMF UNIX (IP) for Unix version 2.6.2.0 B09229	2009-02-02
for SuSE9, and
	Softek TDMF UNIX (IP) for Unix version 2.6.3.0 B10029	2008-10-29
for Solaris 7,8,9 and
	Softek TDMF UNIX (IP) Release Version 2.6.3.0 Build 10030 2009-07-31
for Solaris 10, and
	Softek TDMF UNIX (IP) for Unix version 2.6.4.0 B11159	2009-04-25
for zLinux SuSE 9, SuSE 10, RHEL 4, and x86_64 SuSE 10, and
	Softek TDMF(IP) for UNIX* Release Version 2.6.4.0 Build 11161 2009-09-30
for Linux RHEL5 i686, x86_64, ia64 and s390x, and
	Softek TDMF(IP) for UNIX* Release Version 2.6.5.0 Build 12243	2010-03-23
for SuSE 11

	Softek TDMF UNIX (IP)  Version 2.5.3.0 Build 7055	2007-02-26
remains supported for RHEL 3 only as an ftp download only.

The Softek Data Mobility Console is a companion release available in
the data-mobility-console directory.

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
  Documents are maintained separately for Solaris, version 2.6.3
  verses other unix, as 2.6.5
 24144156 2010-03-23 12:32:58 TUIP265.docs.zip

Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
 8688478 2010-03-23 08:30:27 2.6.5/tdmfipunix26_install_user_r16.pdf
 3602701 2008-11-04 13:04:31 2.6.3/tdmfipunix26_admin_guide_r7.pdf
Installation Guide for AIX, HP-UX, Linux, and Solaris 
 8688478 2010-03-23 08:30:27 2.6.5/tdmfipunix26_install_user_r16.pdf
 2325794 2008-11-04 13:03:19 2.6.3/tdmfipunix26_install_guide_r9.pdf
 5437833 2009-04-23 16:48:11 dmcwin11_install_user_r3.pdf
Technical Information Bulletins
	TIB 1 - Courier Transport Method
 1854993 2010-01-26 15:21:10 REP-W31TIB-002.pdf
Messages Guide 
 1360039 2010-03-23 08:53:58 2.6.5/tdmfipunix26_messages_guide_r16.pdf
 1402177 2008-11-04 13:03:46 2.6.3/tdmfipunix26_messages_guide_r5.pdf
Planning and Implementation Guide
 3456957 2009-05-12 18:33:41 2.6.5/tdmfipunix26_planning_implement_r15.pdf
 3383108 2008-11-04 13:05:08 2.6.3/tdmfipunix26_planning_implement_r8.pdf
Quick Reference Card 
  215734 2010-03-22 11:49:45 2.6.5/tdmfipunix26_quickref_card_r16.pdf
  196708 2008-11-04 13:13:30 2.6.3/tdmfipunix26_quickref_card_r6.pdf
  191027 2009-04-23 17:26:07 dmcwin11_quickref_card_r2.pdf
Software Installation and Release Notes
  757656 2009-02-11 14:12:39 2.6.3/tdmfipunix26_release_notes_r14.pdf
  834121 2009-12-01 10:58:11 dmcwin11_release_notes_r4.pdf
List of Linux Kernels supported for TDMF-IP
 13549 2010-03-23 12:32:57 tdmf-ip-linux-drivers.txt
Supportability Matrices for Open Systems and Mainframe Products
 1426595 2010-02-18 13:01:32 SupportabilityMatricesforOpenSystemsandMainframeProducts.pdf

Debugcapture routines to gather logs and configuration data.
These can be used before installing Replicator as a system inventory.
The routines may be newer than those in the released TDMF-IP packages.
./debugcapture

The Linux releases are in the rpm format.
AIX, HP-UX and Solaris releases are compressed to gzip archives.

Installation packages, stored as compressed archives
 126611775 2009-07-31 12:49:40 TUIP264.B10030_gzip_files.tgz	non-Linux
  56719113 2010-03-23 12:32:57 TUIP265.B12243_rpm_files.tgz	Linux rpm

These subdirectories contain the individual platform packages.
	HPUX PA-RISC *pa.depot.gz
	HPUX Itanium *ipf.depot.gz
gzip:
   8275366 2008-06-13 09:36:26 TUIP261.B08204-AIX-4.3.3.tgz
   8396771 2008-06-13 09:36:28 TUIP261.B08204-AIX-5.1.tgz
   8591839 2008-06-13 09:36:30 TUIP261.B08204-AIX-5.2.tgz
   8626094 2008-06-13 09:36:32 TUIP261.B08204-AIX-5.3.tgz
   8524944 2008-09-18 10:07:40 TUIP262.B09063-AIX-6.1.tgz
  10235181 2008-06-13 09:36:16 TUIP261.B08204-HPUX-1123ipf.depot.gz
   8774050 2008-06-13 09:36:12 TUIP261.B08204-HPUX-1123pa.depot.gz
   9626820 2008-06-13 09:36:18 TUIP261.B08204-HPUX-1131ipf.depot.gz
   9103215 2008-06-13 09:36:20 TUIP261.B08204-HPUX-1131pa.depot.gz
   8217271 2008-06-13 09:36:10 TUIP261.B08204-HPUX-11i.depot.gz
   9515257 2008-10-29 13:32:20 TUIP263.B10029-solaris-7.pkg.gz
   9898395 2008-10-29 13:32:22 TUIP263.B10029-solaris-8.pkg.gz
   9928795 2008-10-29 13:32:26 TUIP263.B10029-solaris-9.pkg.gz
   9973539 2009-07-31 12:49:40 TUIP263.B10030-solaris-10.pkg.gz
rpm:
  394151 2008-06-13 09:36:32 blt-2.4u-8.i386.rpm
 3306994 2007-02-26 10:56:04 RedHat-AS3x32-TDMFIP-2.5.3.0-7055.i386.rpm
 3133247 2007-02-26 10:56:05 RedHat-AS3x64-TDMFIP-2.5.3.0-7055.x86_64.rpm
 3588500 2008-06-13 09:36:21 RedHat-AS4x32-TDMFIP-2.6.1.0-8204.i386.rpm
 5187986 2008-06-13 09:36:22 RedHat-AS4x64-ia64-TDMFIP-2.6.1.0-8204.ia64.rpm
 3571040 2008-06-13 09:37:01 RedHat-AS4x64-s390x-TDMFIP-2.6.1.0-8204.s390x.rpm
 3494561 2008-06-13 09:36:22 RedHat-AS4x64-TDMFIP-2.6.1.0-8204.x86_64.rpm
 5498392 2009-09-30 09:21:25 RedHat-5x-ia64-TDMFIP-2.6.4.0-11161.ia64.rpm
 3845239 2009-09-30 08:35:38 RedHat-5x-s390x-TDMFIP-2.6.4.0-11161.s390x.rpm
 3554870 2009-09-30 09:21:23 RedHat-5x-x86_32-TDMFIP-2.6.4.0-11161.i686.rpm
 3447526 2009-09-30 09:21:20 RedHat-5x-x86_64-TDMFIP-2.6.4.0-11161.x86_64.rpm
 3964005 2009-02-02 15:22:35 SuSE-9x-ia64-TDMFIP-2.6.2.0-9229.ia64.rpm
 2304529 2009-04-25 05:36:42 SuSE-9x-s390x-TDMFIP-2.6.4.0-11159.s390x.rpm
 2122174 2009-02-02 15:22:46 SuSE-9x-x64-TDMFIP-2.6.2.0-9229.x86_64.rpm
 2345571 2009-02-02 15:22:57 SuSE-9x-x86-TDMFIP-2.6.2.0-9229.i386.rpm
 2471782 2009-04-25 05:42:46 SuSE-10x-s390x-TDMFIP-2.6.4.0-11159.s390x.rpm
 2183986 2009-04-25 06:12:28 SuSE-10x-x86_64-TDMFIP-2.6.4.0-11159.x86_64.rpm
 1673549 2010-03-23 12:32:57 SuSE-11x-x86_32-TDMFIP-2.6.5.0-12243.i686.rpm
 1288446 2010-03-23 12:32:56 SuSE-11x-x86_64-TDMFIP-2.6.5.0-12243.x86_64.rpm

cksum * */*
 153498466  24144156 TUIP265.docs.zip
1804398264 126611775 TUIP264.B10030_gzip_files.tgz
2347485639  53797996 TUIP264.B11161_rpm_files.tgz
gzip:
3119868806  8275366 TUIP261.B08204-AIX-4.3.3.tgz
3878464126  8396771 TUIP261.B08204-AIX-5.1.tgz
2237141284  8591839 TUIP261.B08204-AIX-5.2.tgz
 214041614  8626094 TUIP261.B08204-AIX-5.3.tgz
4264382317  8524944 TUIP262.B09063-AIX-6.1.tgz
1676130894 10235181 TUIP261.B08204-HPUX-1123ipf.depot.gz
1865911195  8774050 TUIP261.B08204-HPUX-1123pa.depot.gz
 347674771  9626820 TUIP261.B08204-HPUX-1131ipf.depot.gz
  25221704  9103215 TUIP261.B08204-HPUX-1131pa.depot.gz
2808466288  8217271 TUIP261.B08204-HPUX-11i.depot.gz
3284741599  9515257 TUIP263.B10029-solaris-7.pkg.gz
2215306780  9898395 TUIP263.B10029-solaris-8.pkg.gz
1206199842  9928795 TUIP263.B10029-solaris-9.pkg.gz
1370111364  9973539 TUIP263.B10030-solaris-10.pkg.gz
rpm:
 326190438  394151 blt-2.4u-8.i386.rpm
1142692483 5498392 RedHat-5x-ia64-TDMFIP-2.6.4.0-11161.ia64.rpm
2844982531 3845239 RedHat-5x-s390x-TDMFIP-2.6.4.0-11161.s390x.rpm
1645286592 3554870 RedHat-5x-x86_32-TDMFIP-2.6.4.0-11161.i686.rpm
2902934361 3447526 RedHat-5x-x86_64-TDMFIP-2.6.4.0-11161.x86_64.rpm
3820385732 3306994 RedHat-AS3x32-TDMFIP-2.5.3.0-7055.i386.rpm
1287678465 3133247 RedHat-AS3x64-TDMFIP-2.5.3.0-7055.x86_64.rpm
2903501016 3588500 RedHat-AS4x32-TDMFIP-2.6.1.0-8204.i386.rpm
2492300768 5187986 RedHat-AS4x64-ia64-TDMFIP-2.6.1.0-8204.ia64.rpm
1804947158 3571040 RedHat-AS4x64-s390x-TDMFIP-2.6.1.0-8204.s390x.rpm
3548628848 3494561 RedHat-AS4x64-TDMFIP-2.6.1.0-8204.x86_64.rpm
2307936075 3964005 SuSE-9x-ia64-TDMFIP-2.6.2.0-9229.ia64.rpm
3931350674 2304529 SuSE-9x-s390x-TDMFIP-2.6.4.0-11159.s390x.rpm
2900225728 2122174 SuSE-9x-x64-TDMFIP-2.6.2.0-9229.x86_64.rpm
3149543606 2345571 SuSE-9x-x86-TDMFIP-2.6.2.0-9229.i386.rpm
2756135041 2471782 SuSE-10x-s390x-TDMFIP-2.6.4.0-11159.s390x.rpm
1220250834 2183986 SuSE-10x-x86_64-TDMFIP-2.6.4.0-11159.x86_64.rpm
1609452798 1673549 SuSE-11x-x86_32-TDMFIP-2.6.5.0-12243.i686.rpm
2346457705 1288446 SuSE-11x-x86_64-TDMFIP-2.6.5.0-12243.x86_64.rpm

DMSopen@us.ibm.com
Thu Apr  1 16:45:27 EDT 2010 - General Availability
