This is the Release to General Availability of 
	Softek TDMF UNIX (IP)  Version 2.5.3.0 Build    7055	2007-02-26
for RHEL 3, and
	Softek TDMF UNIX (IP) for Unix version 2.6.1.0 B8204	2008-06-13
for RHEL 4 Itanium, and AIX 4.3.3, and
	Softek TDMF UNIX (IP) for Unix version 2.6.2.0 B9229	2009-02-02
for SuSE 9, and
	Softek TDMF(IP) for UNIX Version 2.6.4.0 Build 11161	2009-09-30
for RHEL 5, and
	Softek TDMF(IP) for UNIX Version 2.6.4.0 Build 11168	2010-07-13
for RHEL 4, SuSE 10, and
	Softek TDMF(IP) for UNIX Version 2.6.5.0 Build 12243	2010-03-23
for SuSE 11, and
	Softek TDMF(IP) for UNIX Version 2.6.6.0 Build 13058	2010-05-21
for HP-UX and Solaris, and
	Softek TDMF(IP) for UNIX Version 2.6.6.0 Build 13059	2010-08-31

The Softek Data Mobility Console is a companion release available in
the data-mobility-console directory.

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
 15404635 2010-09-07 15:58:22 TUIP266.docs.zip

./doc
Installation and Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
 7662289 2010-06-08 15:15:14 tdmipunix26_install_reference_r18.pdf
 9297364 2010-05-12 23:28:47 dmcwin12_install_user_r1.pdf
Technical Information Bulletins
Messages Guide 
 1836758 2010-06-17 10:58:30 tdmipunix26_messages_guide_r18.pdf
Planning and Implementation Guide
Quick Reference Card 
 225845 2010-06-08 15:12:06 tdmipunix26_quickref_card_r18.pdf
  175003 2010-05-12 22:01:48 dmcwin12_quickref_card_r1.pdf
Software Installation and Release Notes
 929814 2010-09-07 15:58:22 tdmipunix26_release_notes_r18.pdf
 843378 2010-09-01 13:15:13 dmcwin12_release_notes_r2.pdf

List of Linux Kernels supported for TDMF-IP
 7893 2010-08-02 21:10:38 tdmf-ip-linux-drivers.txt
Supportability Matrices for Open Systems and Mainframe Products
1401542 2010-04-14 12:39:48 SupportabilityMatricesforOpenSystemsandMainframeProducts.pdf

Debugcapture routines to gather logs and configuration data.
These can be used before installing Replicator as a system inventory.
The routines may be newer than those in the released TDMF-IP packages.
./debugcapture

The Linux releases are in the rpm format.
AIX, HP-UX and Solaris releases are compressed to gzip archives.

Installation packages, stored as compressed archives
  47689922 2010-07-13 12:37:30 TUIP265.B12243_rpm_files.tgz
 108356834 2010-08-31 16:45:08 TUIP266.B13058_B13059_zip_files.zip
 149426568 2010-08-31 16:45:08 TUIP266.B13058_B13059_gzip_files.tgz

These subdirectories contain the individual platform packages.
	HPUX Itanium *ia64.depot.gz
	Linux Itanium *ia64.rpm
gzip:
  8465815 2010-08-31 16:45:08 TUIP266.B13059-AIX-5.1.tgz
  8655673 2010-08-31 16:40:12 TUIP266.B13059-AIX-5.2.tgz
  8699445 2010-08-31 16:39:36 TUIP266.B13059-AIX-5.3.tgz
  8568275 2010-08-31 16:39:44 TUIP266.B13059-AIX-6.1.tgz
 10521736 2010-05-21 11:29:12 TUIP266.B13058-HPUX-1123ia64.depot.gz
  8353614 2010-05-21 11:29:04 TUIP266.B13058-HPUX-1123pa.depot.gz
  9888563 2010-05-21 11:33:16 TUIP266.B13058-HPUX-1131ia64.depot.gz
  8660114 2010-05-21 11:29:14 TUIP266.B13058-HPUX-1131pa.depot.gz
  7720402 2010-05-21 11:30:22 TUIP266.B13058-HPUX-11i.depot.gz
  9642796 2010-05-21 11:38:08 TUIP266.B13058-solaris-10.pkg.gz
  9568996 2010-05-21 11:37:20 TUIP266.B13058-solaris-8.pkg.gz
  9606244 2010-05-21 11:37:48 TUIP266.B13058-solaris-9.pkg.gz
gzip/old-AIX4.3.3:
 8275366 2008-06-13 12:36:26 TUIP261.B08204-AIX-4.3.3.tgz
 8396771 2008-06-13 12:36:28 TUIP261.B08204-AIX-5.1.tgz
 8591839 2008-06-13 12:36:30 TUIP261.B08204-AIX-5.2.tgz
 8626094 2008-06-13 12:36:32 TUIP261.B08204-AIX-5.3.tgz
 8524944 2008-09-18 13:07:40 TUIP262.B09063-AIX-6.1.tgz

rpm:
  394151 2008-06-13 12:36:32 blt-2.4u-8.i386.rpm
 3908838 2010-07-13 12:36:10 RedHat-4x-x86_32-TDMFIP-2.6.4.0-11168.i686.rpm
 4032689 2010-07-13 12:36:13 RedHat-4x-x86_64-TDMFIP-2.6.4.0-11168.x86_64.rpm
 5498392 2009-09-30 09:21:25 RedHat-5x-ia64-TDMFIP-2.6.4.0-11161.ia64.rpm
 3554870 2009-09-30 09:21:23 RedHat-5x-x86_32-TDMFIP-2.6.4.0-11161.i686.rpm
 3447526 2009-09-30 09:21:20 RedHat-5x-x86_64-TDMFIP-2.6.4.0-11161.x86_64.rpm
 3306994 2007-02-26 13:56:04 RedHat-AS3x32-TDMFIP-2.5.3.0-7055.i386.rpm
 3133247 2007-02-26 13:56:05 RedHat-AS3x64-TDMFIP-2.5.3.0-7055.x86_64.rpm
 5187986 2008-06-13 12:36:22 RedHat-AS4x64-ia64-TDMFIP-2.6.1.0-8204.ia64.rpm
 2216583 2010-07-13 12:37:30 SuSE-10x-x86_32-TDMFIP-2.6.4.0-11168.i686.rpm
 2201029 2010-07-13 12:37:27 SuSE-10x-x86_64-TDMFIP-2.6.4.0-11168.x86_64.rpm
 1673549 2010-03-23 12:32:57 SuSE-11x-x86_32-TDMFIP-2.6.5.0-12243.i686.rpm
 1288446 2010-03-23 12:32:56 SuSE-11x-x86_64-TDMFIP-2.6.5.0-12243.x86_64.rpm
 3964005 2009-02-02 15:22:35 SuSE-9x-ia64-TDMFIP-2.6.2.0-9229.ia64.rpm
 2122174 2009-02-02 15:22:46 SuSE-9x-x64-TDMFIP-2.6.2.0-9229.x86_64.rpm
 2345571 2009-02-02 15:22:57 SuSE-9x-x86-TDMFIP-2.6.2.0-9229.i386.rpm

zip:
  8466728 2010-08-31 16:45:08 TUIP266.B13059-AIX-5.1.zip
  8657942 2010-08-31 16:40:12 TUIP266.B13059-AIX-5.2.zip
  8699385 2010-08-31 16:39:36 TUIP266.B13059-AIX-5.3.zip
  8567058 2010-08-31 16:39:44 TUIP266.B13059-AIX-6.1.zip
 10521862 2010-05-21 11:29:12 TUIP266.B13058-HPUX-1123ia64.zip
  8353739 2010-05-21 11:29:04 TUIP266.B13058-HPUX-1123pa.zip
  9888689 2010-05-21 11:33:16 TUIP266.B13058-HPUX-1131ia64.zip
  8660239 2010-05-21 11:29:14 TUIP266.B13058-HPUX-1131pa.zip
  7720524 2010-05-21 11:30:22 TUIP266.B13058-HPUX-11i.zip
  9642928 2010-05-21 11:38:08 TUIP266.B13058-solaris-10.zip
  9569128 2010-05-21 11:37:20 TUIP266.B13058-solaris-8.zip
  9606376 2010-05-21 11:37:48 TUIP266.B13058-solaris-9.zip

cksum * */*
1580892031  47689922 TUIP265.B12243_rpm_files.tgz
2340773662 149426568 TUIP266.B13058_B13059_gzip_files.tgz
1414463832 108356834 TUIP266.B13058_B13059_zip_files.zip
3584876548  15404635 TUIP266.docs.zip

2029738033  8465815 gzip/TUIP266.B13059-AIX-5.1.tgz
3299922708  8655673 gzip/TUIP266.B13059-AIX-5.2.tgz
1467052843  8699445 gzip/TUIP266.B13059-AIX-5.3.tgz
 221035003  8568275 gzip/TUIP266.B13059-AIX-6.1.tgz
2472314666 10521736 gzip/TUIP266.B13058-HPUX-1123ia64.depot.gz
 625457667  8353614 gzip/TUIP266.B13058-HPUX-1123pa.depot.gz
4232382371  9888563 gzip/TUIP266.B13058-HPUX-1131ia64.depot.gz
1885121554  8660114 gzip/TUIP266.B13058-HPUX-1131pa.depot.gz
2321122804  7720402 gzip/TUIP266.B13058-HPUX-11i.depot.gz
  72956907  9642796 gzip/TUIP266.B13058-solaris-10.pkg.gz
3643238563  9568996 gzip/TUIP266.B13058-solaris-8.pkg.gz
2580902101  9606244 gzip/TUIP266.B13058-solaris-9.pkg.gz
3119868806  8275366 gzip/old-AIX4.3.3/TUIP261.B08204-AIX-4.3.3.tgz
3878464126  8396771 gzip/old-AIX4.3.3/TUIP261.B08204-AIX-5.1.tgz
2237141284  8591839 gzip/old-AIX4.3.3/TUIP261.B08204-AIX-5.2.tgz
 214041614  8626094 gzip/old-AIX4.3.3/TUIP261.B08204-AIX-5.3.tgz
4264382317  8524944 gzip/old-AIX4.3.3/TUIP262.B09063-AIX-6.1.tgz
 326190438   394151 rpm/blt-2.4u-8.i386.rpm
2993694877  3908838 rpm/RedHat-4x-x86_32-TDMFIP-2.6.4.0-11168.i686.rpm
3984382690  4032689 rpm/RedHat-4x-x86_64-TDMFIP-2.6.4.0-11168.x86_64.rpm
1142692483  5498392 rpm/RedHat-5x-ia64-TDMFIP-2.6.4.0-11161.ia64.rpm
1645286592  3554870 rpm/RedHat-5x-x86_32-TDMFIP-2.6.4.0-11161.i686.rpm
2902934361  3447526 rpm/RedHat-5x-x86_64-TDMFIP-2.6.4.0-11161.x86_64.rpm
3820385732  3306994 rpm/RedHat-AS3x32-TDMFIP-2.5.3.0-7055.i386.rpm
1287678465  3133247 rpm/RedHat-AS3x64-TDMFIP-2.5.3.0-7055.x86_64.rpm
2492300768  5187986 rpm/RedHat-AS4x64-ia64-TDMFIP-2.6.1.0-8204.ia64.rpm
1959702677  2216583 rpm/SuSE-10x-x86_32-TDMFIP-2.6.4.0-11168.i686.rpm
3461106271  2201029 rpm/SuSE-10x-x86_64-TDMFIP-2.6.4.0-11168.x86_64.rpm
1609452798  1673549 rpm/SuSE-11x-x86_32-TDMFIP-2.6.5.0-12243.i686.rpm
2346457705  1288446 rpm/SuSE-11x-x86_64-TDMFIP-2.6.5.0-12243.x86_64.rpm
2307936075  3964005 rpm/SuSE-9x-ia64-TDMFIP-2.6.2.0-9229.ia64.rpm
2900225728  2122174 rpm/SuSE-9x-x64-TDMFIP-2.6.2.0-9229.x86_64.rpm
3149543606  2345571 rpm/SuSE-9x-x86-TDMFIP-2.6.2.0-9229.i386.rpm
3078538697  8466728 zip/TUIP266.B13059-AIX-5.1.zip
2328630305  8657942 zip/TUIP266.B13059-AIX-5.2.zip
 679153254  8699385 zip/TUIP266.B13059-AIX-5.3.zip
4106242942  8567058 zip/TUIP266.B13059-AIX-6.1.zip
1677022798 10521862 zip/TUIP266.B13058-HPUX-1123ia64.zip
1864260636  8353739 zip/TUIP266.B13058-HPUX-1123pa.zip
1369301517  9888689 zip/TUIP266.B13058-HPUX-1131ia64.zip
2925336532  8660239 zip/TUIP266.B13058-HPUX-1131pa.zip
1210006730  7720524 zip/TUIP266.B13058-HPUX-11i.zip
2539262047  9642928 zip/TUIP266.B13058-solaris-10.zip
 416178782  9569128 zip/TUIP266.B13058-solaris-8.zip
3858655794  9606376 zip/TUIP266.B13058-solaris-9.zip

DMSopen@us.ibm.com
Thu May 27 11:44:18 EDT 2010 - TUIP 2.6.6 General Availability
Wed Jun 30 20:37:53 EDT 2010 - Reinstate 2.6.1 for AIX 4.3.3 and RHEL 4
Thu Jul 29 03:42:03 EDT 2010 - Update TUIP 2.6.4 for Linux
Thu Sep  9 12:04:12 EDT 2010 - Documentation update
Fri Sep 10 19:13:36 EDT 2010 - Update AIX for shared jfslogs
