This is the Release to General Availability of 
	Softek TDMF UNIX (IP) for Unix version 2.6.1.0 B08204	2008-06-13
for AIX 4.x, 5.x, HP-UX, RHEL 4, and
	Softek TDMF UNIX (IP) for Unix version 2.6.2.0 B09063	2008-09-18
for AIX 6.1, and
	Softek TDMF UNIX (IP) for Unix version 2.6.2.0 B09229	2009-02-02
for SuSE9, and
	Softek TDMF UNIX (IP) for Unix version 2.6.3.0 B10029	2008-10-29
for Solaris (introducing DDA driver insertion for Solaris only)

	Softek TDMF UNIX (IP)  Version 2.5.3.0 Build 7055	2007-02-26
remains supported for RHEL 3 only as an ftp download only.

The Softek Data Mobility Console is a companion release available in
the data-mobility-console directory.

An ISO image of the TUIP261.B08204.2 installation CDROM, and the iso gzip
  367853568 2008-06-13 09:37:01 TUIP261.B08204.2.iso
  143012989 2008-06-13 09:37:01 TUIP261.B08204.2.iso.gz
A tar of the Solaris packages
   39311810 2008-10-29 13:32:29 TUIP263.B10029.solaris.tar.gz

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
 16996515 2009-02-11 14:12:40 TUIP263.docs.zip

doc/
Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
 5186444 2008-10-28 12:12:06 dmcwin11_install_user_r1.pdf
	TUIP 2.6.3 (Solaris only)
 3602701 2008-11-10 23:21:50 tdmfipunix26_admin_guide_r7.pdf
	TUIP 2.6.1, 2.6.2
 3283252 2008-12-17 11:19:10 tdmfipunix26_admin_guide_r5.pdf
Installation Guide for AIX, HP-UX, Linux, and Solaris 
 2325794 2008-11-10 20:21:36 tdmfipunix26_install_guide_r9.pdf
Technical Information Bulletins
	N/A
Messages Guide 
   1402177 2008-11-10 20:21:22 tdmfipunix26_messages_guide_r5.pdf
Planning and Implementation Guide
   3383108 2008-11-10 20:21:09 tdmfipunix26_planning_implement_r8.pdf
Quick Reference Card 
    238730 2008-11-04 13:07:30 dmcwin11_quickref_card_r1.pdf
    196708 2008-11-10 20:20:50 tdmfipunix26_quickref_card_r6.pdf
Software Installation and Release Notes
    823961 2008-11-20 14:40:46 dmcwin11_release_notes_r1.pdf
    748171 2008-11-12 13:09:45 tdmipunix26_release_notes_r11.pdf
Supportability Matrices for Open Systems and Mainframe Products
 1260877 2009-02-05 12:14:10 SupportabilityMatricesforOpenSystemsandMainframeProducts.pdf

Debugcapture routines to gather logs and configuration data.
These can be used before installing Replicator as a system inventory.
The routines may be newer than those in the released TDMF-IP packages.
./debugcapture

The Linux release is only in the rpm format.
AIX, HP-UX and Solaris releases are the same packages in zip and gzip archives.
These subdirectories contain the individual platform packages.

gzip:
   8275366 2008-06-13 09:36:26 TUIP261.B08204-AIX-4.3.3.tgz
   8396771 2008-06-13 09:36:28 TUIP261.B08204-AIX-5.1.tgz
   8591839 2008-06-13 09:36:30 TUIP261.B08204-AIX-5.2.tgz
   8626094 2008-06-13 09:36:32 TUIP261.B08204-AIX-5.3.tgz
   8524944 2008-09-18 10:07:40 TUIP262.B09063-AIX-6.1.tgz
  10235181 2008-06-13 09:36:16 TUIP261.B08204-HPUX-1123ipf.depot.gz
   8774050 2008-06-13 09:36:12 TUIP261.B08204-HPUX-1123pa.depot.gz
   9626820 2008-06-13 09:36:18 TUIP261.B08204-HPUX-1131ipf.depot.gz
   9103215 2008-06-13 09:36:20 TUIP261.B08204-HPUX-1131pa.depot.gz
   8217271 2008-06-13 09:36:10 TUIP261.B08204-HPUX-11i.depot.gz
   9972850 2008-10-29 13:32:30 TUIP263.B10029-solaris-10.pkg.gz
   9515257 2008-10-29 13:32:20 TUIP263.B10029-solaris-7.pkg.gz
   9898395 2008-10-29 13:32:22 TUIP263.B10029-solaris-8.pkg.gz
   9928795 2008-10-29 13:32:26 TUIP263.B10029-solaris-9.pkg.gz
rpm:
  394151 2008-06-13 09:36:32 blt-2.4u-8.i386.rpm
 3306994 2007-02-26 10:56:04 RedHat-AS3x32-TDMFIP-2.5.3.0-7055.i386.rpm
 3133247 2007-02-26 10:56:05 RedHat-AS3x64-TDMFIP-2.5.3.0-7055.x86_64.rpm
 3588500 2008-06-13 09:36:21 RedHat-AS4x32-TDMFIP-2.6.1.0-8204.i386.rpm
 5187986 2008-06-13 09:36:22 RedHat-AS4x64-ia64-TDMFIP-2.6.1.0-8204.ia64.rpm
 3571040 2008-06-13 09:37:01 RedHat-AS4x64-s390x-TDMFIP-2.6.1.0-8204.s390x.rpm
 3494561 2008-06-13 09:36:22 RedHat-AS4x64-TDMFIP-2.6.1.0-8204.x86_64.rpm
 3964005 2009-02-02 15:22:35 SuSE-9x-ia64-TDMFIP-2.6.2.0-9229.ia64.rpm
 2122174 2009-02-02 15:22:46 SuSE-9x-x64-TDMFIP-2.6.2.0-9229.x86_64.rpm
 2345571 2009-02-02 15:22:57 SuSE-9x-x86-TDMFIP-2.6.2.0-9229.i386.rpm

zip:
   8275915 2008-06-13 09:36:26 TUIP261.B08204-AIX-4.3.3.zip
   8395713 2008-06-13 09:36:28 TUIP261.B08204-AIX-5.1.zip
   8594468 2008-06-13 09:36:30 TUIP261.B08204-AIX-5.2.zip
   8627001 2008-06-13 09:36:32 TUIP261.B08204-AIX-5.3.zip
   8528694 2008-09-18 10:07:40 TUIP262.B09063-AIX-6.1.zip
  10235307 2008-06-13 09:36:16 TUIP261.B08204-HPUX-1123ipf.zip
   8774175 2008-06-13 09:36:12 TUIP261.B08204-HPUX-1123pa.zip
   9626946 2008-06-13 09:36:18 TUIP261.B08204-HPUX-1131ipf.zip
   9103340 2008-06-13 09:36:20 TUIP261.B08204-HPUX-1131pa.zip
   8217393 2008-06-13 09:36:10 TUIP261.B08204-HPUX-11i.zip
   9972982 2008-10-29 13:32:30 TUIP263.B10029-solaris-10.zip
   9515389 2008-10-29 13:32:20 TUIP263.B10029-solaris-7.zip
   9898527 2008-10-29 13:32:22 TUIP263.B10029-solaris-8.zip
   9928927 2008-10-29 13:32:26 TUIP263.B10029-solaris-9.zip

cksum * */*
2021269055 367853568 TUIP261.B08204.2.iso
3965393121 143012989 TUIP261.B08204.2.iso.gz
 335981152  16996515 TUIP263.docs.zip
gzip:
3119868806  8275366 TUIP261.B08204-AIX-4.3.3.tgz
3878464126  8396771 TUIP261.B08204-AIX-5.1.tgz
2237141284  8591839 TUIP261.B08204-AIX-5.2.tgz
 214041614  8626094 TUIP261.B08204-AIX-5.3.tgz
4264382317  8524944 TUIP262.B09063-AIX-6.1.tgz
1676130894 10235181 TUIP261.B08204-HPUX-1123ipf.depot.gz
1865911195  8774050 TUIP261.B08204-HPUX-1123pa.depot.gz
 347674771  9626820 TUIP261.B08204-HPUX-1131ipf.depot.gz
  25221704  9103215 TUIP261.B08204-HPUX-1131pa.depot.gz
2808466288  8217271 TUIP261.B08204-HPUX-11i.depot.gz
2627266780  9972850 TUIP263.B10029-solaris-10.pkg.gz
3284741599  9515257 TUIP263.B10029-solaris-7.pkg.gz
2215306780  9898395 TUIP263.B10029-solaris-8.pkg.gz
1206199842  9928795 TUIP263.B10029-solaris-9.pkg.gz
rpm:
3820385732  3306994 RedHat-AS3x32-TDMFIP-2.5.3.0-7055.i386.rpm
1287678465  3133247 RedHat-AS3x64-TDMFIP-2.5.3.0-7055.x86_64.rpm
2903501016  3588500 RedHat-AS4x32-TDMFIP-2.6.1.0-8204.i386.rpm
2492300768  5187986 RedHat-AS4x64-ia64-TDMFIP-2.6.1.0-8204.ia64.rpm
1804947158  3571040 RedHat-AS4x64-s390x-TDMFIP-2.6.1.0-8204.s390x.rpm
3548628848  3494561 RedHat-AS4x64-TDMFIP-2.6.1.0-8204.x86_64.rpm
2307936075  3964005 SuSE-9x-ia64-TDMFIP-2.6.2.0-9229.ia64.rpm
2900225728  2122174 SuSE-9x-x64-TDMFIP-2.6.2.0-9229.x86_64.rpm
3149543606  2345571 SuSE-9x-x86-TDMFIP-2.6.2.0-9229.i386.rpm
 326190438   394151 blt-2.4u-8.i386.rpm
zip:
 617294666  8275915 TUIP261.B08204-AIX-4.3.3.zip
3848374465  8395713 TUIP261.B08204-AIX-5.1.zip
2987798747  8594468 TUIP261.B08204-AIX-5.2.zip
 880302673  8627001 TUIP261.B08204-AIX-5.3.zip
1363085270  8528694 TUIP262.B09063-AIX-6.1.zip
 783900877 10235307 TUIP261.B08204-HPUX-1123ipf.zip
3706907447  8774175 TUIP261.B08204-HPUX-1123pa.zip
 372766920  9626946 TUIP261.B08204-HPUX-1131ipf.zip
 964522358  9103340 TUIP261.B08204-HPUX-1131pa.zip
 965099644  8217393 TUIP261.B08204-HPUX-11i.zip
3823484020  9972982 TUIP263.B10029-solaris-10.zip
1725016503  9515389 TUIP263.B10029-solaris-7.zip
1211778530  9898527 TUIP263.B10029-solaris-8.zip
1082820827  9928927 TUIP263.B10029-solaris-9.zip

DMSopen@us.ibm.com
Mon Jun 30 15:51:02 PDT 2008 - General Availability
Tue Nov 11 13:06:54 PST 2008 - Added TUIP 2.6.2 for AIX 6.1 only
Wed Nov 12 19:55:39 PST 2008 - Added TUIP 2.6.3 for Solaris only
Mon Feb  2 20:05:45 EST 2009 - Adjusted names of RedHat packages.
Mon Feb  2 20:02:27 EST 2009 - Added TUIP 2.6.2 for SuSE 9 only
Thu Mar  5 01:58:18 EST 2009 - Supportability Matrices update
Sun Mar 22 16:19:13 EDT 2009 - Added DMC Documentation
