This is the Release to General Availability of 
	Softek TDMF UNIX (IP)  Version 2.6.0.0 Build 8100	2007-09-06
for AIX, HP-UX, RHEL 4, and Solaris and
	Softek TDMF UNIX (IP)  Version 2.5.3.0 Build 7055	2007-02-26
for RHEL 3

An ISO image of the TUIP260.B08100.3 installation CDROM, and the iso gzip
  297277440 2007-10-01 14:15:34 TUIP260.iso
  111325220 2007-10-01 14:15:34 TUIP260.iso.gz

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
   8720667 2008-06-13 07:41:44 TUIP260-docs.zip

./doc:
Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
   3300510 2008-05-23 12:10:00 tdmfipunix26_admin_guide_r4.pdf
Technical Information Bulletins
	N/A
Installation Guide for AIX, HP-UX, Linux, and Solaris 
   2317753 2008-06-13 07:41:43 tdmfipunix26_install_guide_r6.pdf
Messages Guide for AIX, HP-UX, Linux, and Solaris 
   1405722 2008-05-23 12:09:43 tdmfipunix26_messages_guide_r4.pdf
Planning and Implementation Guide
   3664795 2008-05-23 12:10:20 tdmfipunix26_planning_implement_r7.pdf
Quick Reference Card for Unix
    197268 2008-06-09 12:09:51 tdmfipunix26_quickref_card_r3.pdf
Software Installation and Release Notes
    732609 2008-06-12 13:12:45 tdmfipunix26_release_notes_r6.pdf

Debugcapture routines to gather logs and configuration data.
These can be used before installing Replicator as a system inventory.
The routines may be newer than those in the released TDMF-IP packages.
./debugcapture

The Linux release is only in the rpm format.
AIX, HP-UX and Solaris releases are the same packages in zip and gzip archives.
These subdirectories contain the individual platform packages.

gzip:
   8072059 2007-09-06 10:08:38 AIX-4.3.3.tgz
   8194393 2007-09-06 10:08:42 AIX-5.1.tgz
   8372605 2007-09-06 10:08:44 AIX-5.2.tgz
   8415937 2007-09-06 10:08:48 AIX-5.3.tgz
   9900194 2007-09-06 10:08:32 HPUX-1123ipf.depot.gz
   8643351 2007-09-06 10:08:28 HPUX-1123pa.depot.gz
   7991336 2007-09-06 10:08:24 HPUX-11.depot.gz
   8090181 2007-09-06 10:08:26 HPUX-11i.depot.gz
   6078474 2007-09-06 10:08:22 solaris-10.pkg.gz
   6005937 2007-09-06 10:08:14 solaris-7.pkg.gz
   6073658 2007-09-06 10:08:18 solaris-8.pkg.gz
   6093388 2007-09-06 10:08:20 solaris-9.pkg.gz

rpm:
    394151 2007-09-06 10:08:47 blt-2.4u-8.i386.rpm
   3306994 2007-02-26 10:56:04 RedHat-AS3x32-TDMFIP-2.5.3.0-7055.i386.rpm
   3133247 2007-02-26 10:56:05 RedHat-AS3x64-TDMFIP-2.5.3.0-7055.x86_64.rpm
   5695150 2007-09-06 10:08:35 RedHat-AS4x32-TDMFIP-2.6.0.0-8100.i386.rpm
   5590825 2007-09-06 10:08:36 RedHat-AS4x64-TDMFIP-2.6.0.0-8100.x86_64.rpm

zip:
   8073647 2007-09-06 10:08:38 AIX-4.3.3.zip
   8194512 2007-09-06 10:08:42 AIX-5.1.zip
   8372012 2007-09-06 10:08:44 AIX-5.2.zip
   8418739 2007-09-06 10:08:48 AIX-5.3.zip
   9900320 2007-09-06 10:08:32 HPUX-1123ipf.zip
   8643476 2007-09-06 10:08:28 HPUX-1123pa.zip
   8090303 2007-09-06 10:08:26 HPUX-11i.zip
   7991457 2007-09-06 10:08:24 HPUX-11.zip
   6078606 2007-09-06 10:08:22 solaris-10.zip
   6006069 2007-09-06 10:08:14 solaris-7.zip
   6073790 2007-09-06 10:08:18 solaris-8.zip
   6093520 2007-09-06 10:08:20 solaris-9.zip

cksum * */*
3154167704 8720667 TUIP260-docs.zip
2677900252 297277440 TUIP260.iso
4180198589 111325220 TUIP260.iso.gz
gzip:
1226818203 8072059 AIX-4.3.3.tgz
1210037024 8194393 AIX-5.1.tgz
4150675057 8372605 AIX-5.2.tgz
 457667889 8415937 AIX-5.3.tgz
2555376130 9900194 HPUX-1123ipf.depot.gz
1256467780 8643351 HPUX-1123pa.depot.gz
1504524728 7991336 HPUX-11.depot.gz
2712059855 8090181 HPUX-11i.depot.gz
4088777999 6078474 solaris-10.pkg.gz
2316381794 6005937 solaris-7.pkg.gz
3807749135 6073658 solaris-8.pkg.gz
1024771310 6093388 solaris-9.pkg.gz
rpm:
 326190438  394151 blt-2.4u-8.i386.rpm
2259636236 5695150 RedHat-AS4x32-TDMFIP-2.6.0.0-8100.i386.rpm
 335856986 5590825 RedHat-AS4x64-TDMFIP-2.6.0.0-8100.x86_64.rpm
3820385732 3306994 RedHat-AS3x32-TDMFIP-2.5.3.0-7055.i386.rpm
1287678465 3133247 RedHat-AS3x64-TDMFIP-2.5.3.0-7055.x86_64.rpm
zip:
3684881211 8073647 AIX-4.3.3.zip
3882139915 8194512 AIX-5.1.zip
1990605506 8372012 zip/AIX-5.2.zip
2442286387 8418739 AIX-5.3.zip
1224506742 9900320 HPUX-1123ipf.zip
3912005623 8643476 HPUX-1123pa.zip
3199342039 8090303 HPUX-11i.zip
3465545755 7991457 HPUX-11.zip
1399813657 6078606 solaris-10.zip
2341059112 6006069 solaris-7.zip
1562509767 6073790 solaris-8.zip
1314848649 6093520 solaris-9.zip

CDold@Softek.com 
Wed Oct 10 09:55:38 PDT 2007 - General Availability
Mon Jun 16 15:20:00 PDT 2008 - Updated Documentation
