Duplicated from ftp.softk.com for UNIX Replicator current supported
versions by support  (originally by CDold).
=======================================================================

This is the Release to General Availability of Replicator for Unix 2.2
	for most platforms: Replicator Release Version 2.2.0.0 Build 2094

This is the Release to General Availability of Replicator for Unix 2.2.1
	HPUX 11.23 PA/RISC: Replicator Release Version 2.2.1.0 Build 3027
	Solaris 10:         Replicator Release Version 2.2.1.0 Build 3027
	AIX 5.3:            Replicator Release Version 2.2.1.0 Build 3033

ftp.softek.com:/replicator/unix/rfx2.2


An ISO image of the 2.2.0 installation CDROM
	160235520 Jan 26 12:27 RFX220.B02094.2.iso

Documents in pdf format, zipped		(Newer and more PDFs than CDROM)
        2730055 Jul  6 10:48 unixdocs.zip

./docs:
Software Installation and Release Notes		(Not on CDROM)
	301028 Jul  6 10:48 release_notes_unix.pdf
Quick Reference Card for Unix			(Not on CDROM)
	389458 Jan 27 11:16 quick_reference_unix.pdf
Administrator's Guide for AIX, HP-UX, Linux, and Solaris 
	2045095 Jan 26 09:56 administration_unix.pdf
Installation Guide for AIX, HP-UX, Linux, and Solaris 
	775578 Jan 26 11:49 installation_unix.pdf
Messages Guide for AIX, HP-UX, Linux, and Solaris 
	837700 Jan 20 14:27 messages_unix.pdf

The zip and gzip subdirectories here contain the portions of the Release
CDROM archived for each of the platforms individually as zip and gzip.
These archives were created from the /cdrom/Softek level of the CDROM,
and represent the remaining file layout as described in the Installation
Guide for each platform.  

./gzip:
    6650637 Jan 17 15:37 AIX_4.3.3.tar.gz
    6748569 Jan 17 15:14 AIX_5.1.tar.gz
    6751135 Jan 17 15:33 AIX_5.2.tar.gz
    6879373 Apr 26 05:40 AIX_5.3.tar.gz
    6165453 Mar 29 17:47 HPUX_11.23.tar.gz
    6173411 Jan 17 15:39 HPUX_11i.tar.gz
    6048407 Jan 17 15:39 HPUX_11.tar.gz
    5117151 Mar 29 17:47 solaris_10.tar.gz
    5078528 Jan 17 15:39 solaris_2.6.tar.gz
    5100781 Jan 17 15:37 solaris_7.tar.gz
    5116773 Jan 17 15:39 solaris_8.tar.gz
    5118782 Jan 17 15:39 solaris_9.tar.gz
    
./zip:
    6651291 Jan 17 15:37 AIX_4.3.3.zip
    6748282 Jan 17 15:14 AIX_5.1.zip
    6752577 Jan 17 15:33 AIX_5.2.zip
    6879979 Apr 26 05:40 AIX_5.3.zip
    6166362 Mar 29 17:47 HPUX_11.23.zip
    6174032 Jan 17 15:39 HPUX_11i.zip
    6048079 Jan 17 15:39 HPUX_11.zip
    5118064 Mar 29 17:47 solaris_10.zip
    5078938 Jan 17 15:39 solaris_2.6.zip
    5100292 Jan 17 15:37 solaris_7.zip
    5117210 Jan 17 15:39 solaris_8.zip
    5118965 Jan 17 15:39 solaris_9.zip

sum * */*
12744 156480 RFX220.B02094.2.iso
42936  2667 unixdocs.zip

31311  1998 docs/administration_unix.pdf
00658   758 docs/installation_unix.pdf
29836   819 docs/messages_unix.pdf
05938   381 docs/quick_reference_unix.pdf
45330   294 docs/release_notes_unix.pdf

16055  6495 gzip/AIX_4.3.3.tar.gz
39269  6591 gzip/AIX_5.1.tar.gz
10207  6593 gzip/AIX_5.2.tar.gz
57532  6719 gzip/AIX_5.3.tar.gz
17828  6021 gzip/HPUX_11.23.tar.gz
37169  6029 gzip/HPUX_11i.tar.gz
04770  5907 gzip/HPUX_11.tar.gz
24317  4998 gzip/solaris_10.tar.gz
14313  4960 gzip/solaris_2.6.tar.gz
21274  4982 gzip/solaris_7.tar.gz
49280  4997 gzip/solaris_8.tar.gz
30303  4999 gzip/solaris_9.tar.gz

34629  6496 zip/AIX_4.3.3.zip
12173  6591 zip/AIX_5.1.zip
04976  6595 zip/AIX_5.2.zip
51968  6719 zip/AIX_5.3.zip
54549  6022 zip/HPUX_11.23.zip
41960  6030 zip/HPUX_11i.zip
13595  5907 zip/HPUX_11.zip
31551  4999 zip/solaris_10.zip
33969  4960 zip/solaris_2.6.zip
52640  4981 zip/solaris_7.zip
12948  4998 zip/solaris_8.zip
15089  4999 zip/solaris_9.zip


CDold@Softek.com 
Fri Jul  8 08:11:04 PDT 2005
