/af_irda.h/1.1/Tue Jul 13 22:24:02 2004//
/atsmedia.h/1.1/Tue Jul 13 22:24:02 2004//
/basetsd.h/1.1/Tue Jul 13 22:24:02 2004//
/basetyps.h/1.1/Tue Jul 13 22:24:02 2004//
/batclass.h/1.1/Tue Jul 13 22:24:02 2004//
/bdamedia.h/1.1/Tue Jul 13 22:24:02 2004//
/bdatypes.h/1.1/Tue Jul 13 22:24:02 2004//
/bugcodes.h/1.1/Tue Jul 13 22:24:02 2004//
/cfg.h/1.1/Tue Jul 13 22:24:02 2004//
/cfgmgr32.h/1.1/Tue Jul 13 22:24:02 2004//
/cguid.h/1.1/Tue Jul 13 22:24:02 2004//
/comcat.h/1.1/Tue Jul 13 22:24:02 2004//
/comdef.h/1.1/Tue Jul 13 22:24:02 2004//
/commctrl.h/1.1/Tue Jul 13 22:24:02 2004//
/commctrl.rh/1.1/Tue Jul 13 22:24:02 2004//
/commdlg.h/1.1/Tue Jul 13 22:24:02 2004//
/common.ver/1.1/Tue Jul 13 22:24:02 2004//
/compstui.h/1.1/Tue Jul 13 22:24:02 2004//
/cpl.h/1.1/Tue Jul 13 22:24:02 2004//
/d3d.h/1.1/Tue Jul 13 22:24:02 2004//
/d3d8.h/1.1/Tue Jul 13 22:24:02 2004//
/d3d8caps.h/1.1/Tue Jul 13 22:24:02 2004//
/d3d8types.h/1.1/Tue Jul 13 22:24:02 2004//
/d3dcaps.h/1.1/Tue Jul 13 22:24:02 2004//
/d3dnthal.h/1.1/Tue Jul 13 22:24:02 2004//
/d3dtypes.h/1.1/Tue Jul 13 22:24:02 2004//
/dbt.h/1.1/Tue Jul 13 22:24:02 2004//
/dde.h/1.1/Tue Jul 13 22:24:02 2004//
/dde.rh/1.1/Tue Jul 13 22:24:02 2004//
/ddeml.h/1.1/Tue Jul 13 22:24:02 2004//
/ddkernel.h/1.1/Tue Jul 13 22:24:02 2004//
/ddkmapi.h/1.1/Tue Jul 13 22:24:02 2004//
/ddraw.h/1.1/Tue Jul 13 22:24:02 2004//
/ddrawi.h/1.1/Tue Jul 13 22:24:02 2004//
/ddrawint.h/1.1/Tue Jul 13 22:24:02 2004//
/delayimp.h/1.1/Tue Jul 13 22:24:02 2004//
/devguid.h/1.1/Tue Jul 13 22:24:02 2004//
/devioctl.h/1.1/Tue Jul 13 22:24:02 2004//
/dinput.h/1.1/Tue Jul 13 22:24:02 2004//
/dinputd.h/1.1/Tue Jul 13 22:24:02 2004//
/diskguid.h/1.1/Tue Jul 13 22:24:02 2004//
/dispex.h/1.1/Tue Jul 13 22:24:02 2004//
/dlgs.h/1.1/Tue Jul 13 22:24:02 2004//
/dls1.h/1.1/Tue Jul 13 22:24:02 2004//
/dls2.h/1.1/Tue Jul 13 22:24:02 2004//
/dmdls.h/1.1/Tue Jul 13 22:24:02 2004//
/dmemmgr.h/1.1/Tue Jul 13 22:24:02 2004//
/dmerror.h/1.1/Tue Jul 13 22:24:02 2004//
/dmksctrl.h/1.1/Tue Jul 13 22:24:02 2004//
/dmusbuff.h/1.1/Tue Jul 13 22:24:02 2004//
/dmusicc.h/1.1/Tue Jul 13 22:24:02 2004//
/docobj.h/1.1/Tue Jul 13 22:24:02 2004//
/dsound.h/1.1/Tue Jul 13 22:24:02 2004//
/dvp.h/1.1/Tue Jul 13 22:24:02 2004//
/dx95type.h/1.1/Tue Jul 13 22:24:02 2004//
/dxmini.h/1.1/Tue Jul 13 22:24:02 2004//
/evntrace.h/1.1/Tue Jul 13 22:24:02 2004//
/exdisp.h/1.1/Tue Jul 13 22:24:02 2004//
/fttypes.h/1.1/Tue Jul 13 22:24:02 2004//
/gameport.h/1.1/Tue Jul 13 22:24:02 2004//
/guiddef.h/1.1/Tue Jul 13 22:24:02 2004//
/hidpi.h/1.1/Tue Jul 13 22:24:02 2004//
/hidsdi.h/1.1/Tue Jul 13 22:24:02 2004//
/hidusage.h/1.1/Tue Jul 13 22:24:02 2004//
/htmlhelp.h/1.1/Tue Jul 13 22:24:02 2004//
/ia64reg.h/1.1/Tue Jul 13 22:24:02 2004//
/icmpapi.h/1.1/Tue Jul 13 22:24:02 2004//
/ieverp.h/1.1/Tue Jul 13 22:24:02 2004//
/imm.h/1.1/Tue Jul 13 22:24:02 2004//
/immdev.h/1.1/Tue Jul 13 22:24:02 2004//
/initguid.h/1.1/Tue Jul 13 22:24:02 2004//
/ioevent.h/1.1/Tue Jul 13 22:24:02 2004//
/ipexport.h/1.1/Tue Jul 13 22:24:02 2004//
/iptypes.h/1.1/Tue Jul 13 22:24:02 2004//
/isguids.h/1.1/Tue Jul 13 22:24:02 2004//
/kbd.h/1.1/Tue Jul 13 22:24:02 2004//
/kcom.h/1.1/Tue Jul 13 22:24:02 2004//
/ks.h/1.1/Tue Jul 13 22:24:02 2004//
/ksdebug.h/1.1/Tue Jul 13 22:24:02 2004//
/ksguid.h/1.1/Tue Jul 13 22:24:02 2004//
/ksmedia.h/1.1/Tue Jul 13 22:24:02 2004//
/ksproxy.h/1.1/Tue Jul 13 22:24:02 2004//
/ksuuids.h/1.1/Tue Jul 13 22:24:02 2004//
/lmerr.h/1.1/Tue Jul 13 22:24:02 2004//
/lmon.h/1.1/Tue Jul 13 22:24:02 2004//
/mcdrv.h/1.1/Tue Jul 13 22:24:02 2004//
/mcx.h/1.1/Tue Jul 13 22:24:02 2004//
/minidrv.h/1.1/Tue Jul 13 22:24:02 2004//
/mmddk.h/1.1/Tue Jul 13 22:24:02 2004//
/mmreg.h/1.1/Tue Jul 13 22:24:02 2004//
/mmsystem.h/1.1/Tue Jul 13 22:24:02 2004//
/msacm.h/1.1/Tue Jul 13 22:24:02 2004//
/msacmdrv.h/1.1/Tue Jul 13 22:24:02 2004//
/msdatsrc.h/1.1/Tue Jul 13 22:24:02 2004//
/msports.h/1.1/Tue Jul 13 22:24:02 2004//
/msstkppg.h/1.1/Tue Jul 13 22:24:02 2004//
/msxml.h/1.1/Tue Jul 13 22:24:02 2004//
/msxml.idl/1.1/Tue Jul 13 22:24:03 2004//
/msxmldid.h/1.1/Tue Jul 13 22:24:03 2004//
/nb30.h/1.1/Tue Jul 13 22:24:03 2004//
/netcfgn.h/1.1/Tue Jul 13 22:24:03 2004//
/netcfgn.idl/1.1/Tue Jul 13 22:24:03 2004//
/netcfgx.h/1.1/Tue Jul 13 22:24:03 2004//
/netcfgx.idl/1.1/Tue Jul 13 22:24:03 2004//
/netevent.h/1.1/Tue Jul 13 22:24:03 2004//
/nettypes.h/1.1/Tue Jul 13 22:24:03 2004//
/newdev.h/1.1/Tue Jul 13 22:24:03 2004//
/nspapi.h/1.1/Tue Jul 13 22:24:03 2004//
/nspapip.h/1.1/Tue Jul 13 22:24:03 2004//
/nt_vdd.h/1.1/Tue Jul 13 22:24:03 2004//
/ntdd1394.h/1.1/Tue Jul 13 22:24:03 2004//
/ntdd8042.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddbeep.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddcdrm.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddcdvd.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddchgr.h/1.1/Tue Jul 13 22:24:03 2004//
/ntdddisk.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddft.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddft2.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddkbd.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddmmc.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddmou.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddndis.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddpar.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddscsi.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddser.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddstor.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddtape.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddtdi.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddvdeo.h/1.1/Tue Jul 13 22:24:03 2004//
/ntddvol.h/1.1/Tue Jul 13 22:24:03 2004//
/ntdef.h/1.1/Tue Jul 13 22:24:03 2004//
/ntdskreg.h/1.1/Tue Jul 13 22:24:03 2004//
/ntiologc.h/1.1/Tue Jul 13 22:24:03 2004//
/ntmsv1_0.h/1.1/Tue Jul 13 22:24:03 2004//
/ntregapi.h/1.1/Tue Jul 13 22:24:03 2004//
/ntsecapi.h/1.1/Tue Jul 13 22:24:03 2004//
/ntstatus.h/1.1/Tue Jul 13 22:24:03 2004//
/ntverp.h/1.1/Tue Jul 13 22:24:05 2004//
/oaidl.h/1.1/Tue Jul 13 22:24:05 2004//
/oaidl.idl/1.1/Tue Jul 13 22:24:05 2004//
/objbase.h/1.1/Tue Jul 13 22:24:05 2004//
/objerror.h/1.1/Tue Jul 13 22:24:05 2004//
/objidl.h/1.1/Tue Jul 13 22:24:05 2004//
/objidl.idl/1.1/Tue Jul 13 22:24:05 2004//
/objsafe.h/1.1/Tue Jul 13 22:24:05 2004//
/ocidl.h/1.1/Tue Jul 13 22:24:05 2004//
/ocidl.idl/1.1/Tue Jul 13 22:24:05 2004//
/oemupgex.h/1.1/Tue Jul 13 22:24:05 2004//
/ole2.h/1.1/Tue Jul 13 22:24:05 2004//
/oleacc.h/1.1/Tue Jul 13 22:24:05 2004//
/oleauto.h/1.1/Tue Jul 13 22:24:05 2004//
/olectl.h/1.1/Tue Jul 13 22:24:05 2004//
/oleidl.h/1.1/Tue Jul 13 22:24:05 2004//
/oleidl.idl/1.1/Tue Jul 13 22:24:05 2004//
/packoff.h/1.1/Tue Jul 13 22:24:05 2004//
/packon.h/1.1/Tue Jul 13 22:24:05 2004//
/pdrvver.h/1.1/Tue Jul 13 22:24:05 2004//
/polarity.h/1.1/Tue Jul 13 22:24:05 2004//
/poppack.h/1.1/Tue Jul 13 22:24:05 2004//
/prcomoem.h/1.1/Tue Jul 13 22:24:05 2004//
/printoem.h/1.1/Tue Jul 13 22:24:05 2004//
/prntfont.h/1.1/Tue Jul 13 22:24:05 2004//
/propidl.h/1.1/Tue Jul 13 22:24:05 2004//
/provexce.h/1.1/Tue Jul 13 22:24:05 2004//
/prsht.h/1.1/Tue Jul 13 22:24:05 2004//
/prsht.idl/1.1/Tue Jul 13 22:24:05 2004//
/pshpack1.h/1.1/Tue Jul 13 22:24:05 2004//
/pshpack2.h/1.1/Tue Jul 13 22:24:05 2004//
/pshpack4.h/1.1/Tue Jul 13 22:24:05 2004//
/pshpack8.h/1.1/Tue Jul 13 22:24:05 2004//
/pshpck16.h/1.1/Tue Jul 13 22:24:05 2004//
/qos.h/1.1/Tue Jul 13 22:24:05 2004//
/qossp.h/1.1/Tue Jul 13 22:24:05 2004//
/reason.h/1.1/Tue Jul 13 22:24:05 2004//
/regstr.h/1.1/Tue Jul 13 22:24:05 2004//
/rpc.h/1.1/Tue Jul 13 22:24:05 2004//
/rpcasync.h/1.1/Tue Jul 13 22:24:05 2004//
/rpcdce.h/1.1/Tue Jul 13 22:24:05 2004//
/rpcdcep.h/1.1/Tue Jul 13 22:24:05 2004//
/rpcndr.h/1.1/Tue Jul 13 22:24:05 2004//
/rpcnsi.h/1.1/Tue Jul 13 22:24:05 2004//
/rpcnsip.h/1.1/Tue Jul 13 22:24:05 2004//
/rpcnterr.h/1.1/Tue Jul 13 22:24:05 2004//
/servprov.h/1.1/Tue Jul 13 22:24:05 2004//
/servprov.idl/1.1/Tue Jul 13 22:24:05 2004//
/setupapi.h/1.1/Tue Jul 13 22:24:05 2004//
/shellapi.h/1.1/Tue Jul 13 22:24:05 2004//
/shldisp.h/1.1/Tue Jul 13 22:24:05 2004//
/shlguid.h/1.1/Tue Jul 13 22:24:05 2004//
/shlobj.h/1.1/Tue Jul 13 22:24:05 2004//
/shlwapi.h/1.1/Tue Jul 13 22:24:05 2004//
/shobjidl.h/1.1/Tue Jul 13 22:24:05 2004//
/shtypes.h/1.1/Tue Jul 13 22:24:05 2004//
/sti.h/1.1/Tue Jul 13 22:24:05 2004//
/stierr.h/1.1/Tue Jul 13 22:24:05 2004//
/stireg.h/1.1/Tue Jul 13 22:24:05 2004//
/stralign.h/1.1/Tue Jul 13 22:24:05 2004//
/tcpxcv.h/1.1/Tue Jul 13 22:24:05 2004//
/tdi.h/1.1/Tue Jul 13 22:24:05 2004//
/tdiinfo.h/1.1/Tue Jul 13 22:24:05 2004//
/traffic.h/1.1/Tue Jul 13 22:24:05 2004//
/tvout.h/1.1/Tue Jul 13 22:24:05 2004//
/unknown.h/1.1/Tue Jul 13 22:24:05 2004//
/unknwn.h/1.1/Tue Jul 13 22:24:05 2004//
/unknwn.idl/1.1/Tue Jul 13 22:24:05 2004//
/urlmon.h/1.1/Tue Jul 13 22:24:05 2004//
/urlmon.idl/1.1/Tue Jul 13 22:24:05 2004//
/usb.h/1.1/Tue Jul 13 22:24:05 2004//
/usb100.h/1.1/Tue Jul 13 22:24:05 2004//
/usb200.h/1.1/Tue Jul 13 22:24:05 2004//
/usbcamdi.h/1.1/Tue Jul 13 22:24:05 2004//
/usbdi.h/1.1/Tue Jul 13 22:24:05 2004//
/usbioctl.h/1.1/Tue Jul 13 22:24:05 2004//
/usbiodef.h/1.1/Tue Jul 13 22:24:05 2004//
/usbuser.h/1.1/Tue Jul 13 22:24:05 2004//
/uuids.h/1.1/Tue Jul 13 22:24:05 2004//
/vddsvc.h/1.1/Tue Jul 13 22:24:05 2004//
/vfw.h/1.1/Tue Jul 13 22:24:05 2004//
/vssver.scc/1.1/Tue Jul 13 22:24:05 2004/-kb/
/warning.h/1.1/Tue Jul 13 22:24:05 2004//
/wbemcli.h/1.1/Tue Jul 13 22:24:05 2004//
/wbemdisp.h/1.1/Tue Jul 13 22:24:05 2004//
/wbemidl.h/1.1/Tue Jul 13 22:24:05 2004//
/wbemprov.h/1.1/Tue Jul 13 22:24:05 2004//
/wbemtime.h/1.1/Tue Jul 13 22:24:05 2004//
/wbemtran.h/1.1/Tue Jul 13 22:24:05 2004//
/wdbgexts.h/1.1/Tue Jul 13 22:24:05 2004//
/wia.h/1.1/Tue Jul 13 22:24:05 2004//
/wiadef.h/1.1/Tue Jul 13 22:24:05 2004//
/wiadevd.h/1.1/Tue Jul 13 22:24:05 2004//
/wiavideo.h/1.1/Tue Jul 13 22:24:05 2004//
/winable.h/1.1/Tue Jul 13 22:24:05 2004//
/winbase.h/1.1/Tue Jul 13 22:24:05 2004//
/winbase.inl/1.1/Tue Jul 13 22:24:05 2004//
/wincon.h/1.1/Tue Jul 13 22:24:05 2004//
/wincred.h/1.1/Tue Jul 13 22:24:05 2004//
/wincrypt.h/1.1/Tue Jul 13 22:24:05 2004//
/winddi.h/1.1/Tue Jul 13 22:24:05 2004//
/winddiui.h/1.1/Tue Jul 13 22:24:05 2004//
/windef.h/1.1/Tue Jul 13 22:24:05 2004//
/windows.h/1.1/Tue Jul 13 22:24:05 2004//
/windowsx.h/1.1/Tue Jul 13 22:24:05 2004//
/winefs.h/1.1/Tue Jul 13 22:24:05 2004//
/winerror.h/1.1/Tue Jul 13 22:24:05 2004//
/wingdi.h/1.1/Tue Jul 13 22:24:05 2004//
/winioctl.h/1.1/Tue Jul 13 22:24:05 2004//
/winnetwk.h/1.1/Tue Jul 13 22:24:05 2004//
/winnls.h/1.1/Tue Jul 13 22:24:05 2004//
/winnls32.h/1.1/Tue Jul 13 22:24:05 2004//
/winnt.h/1.1/Tue Jul 13 22:24:05 2004//
/winnt.rh/1.1/Tue Jul 13 22:24:06 2004//
/winppi.h/1.1/Tue Jul 13 22:24:06 2004//
/winreg.h/1.1/Tue Jul 13 22:24:06 2004//
/winresrc.h/1.1/Tue Jul 13 22:24:06 2004//
/winscard.h/1.1/Tue Jul 13 22:24:06 2004//
/winsmcrd.h/1.1/Tue Jul 13 22:24:06 2004//
/winsock.h/1.1/Tue Jul 13 22:24:06 2004//
/winsock2.h/1.1/Tue Jul 13 22:24:06 2004//
/winsplp.h/1.1/Tue Jul 13 22:24:06 2004//
/winspool.h/1.1/Tue Jul 13 22:24:07 2004//
/winsvc.h/1.1/Tue Jul 13 22:24:07 2004//
/wintrust.h/1.1/Tue Jul 13 22:24:07 2004//
/winuser.h/1.1/Tue Jul 13 22:24:07 2004//
/winuser.inl/1.1/Tue Jul 13 22:24:07 2004//
/winuser.rh/1.1/Tue Jul 13 22:24:07 2004//
/winver.h/1.1/Tue Jul 13 22:24:07 2004//
/wmistr.h/1.1/Tue Jul 13 22:24:07 2004//
/ws2tcpip.h/1.1/Tue Jul 13 22:24:07 2004//
/wtypes.h/1.1/Tue Jul 13 22:24:07 2004//
/wtypes.idl/1.1/Tue Jul 13 22:24:07 2004//
/xmldom.idl/1.1/Tue Jul 13 22:24:07 2004//
/xmldomdid.h/1.1/Tue Jul 13 22:24:07 2004//
/xmldso.idl/1.1/Tue Jul 13 22:24:07 2004//
/xmldsodid.h/1.1/Tue Jul 13 22:24:07 2004//
D
