/af_irda.h////*////
/atsmedia.h////*////
/basetsd.h////*////
/basetyps.h////*////
/batclass.h////*////
/bdamedia.h////*////
/bdatypes.h////*////
/bugcodes.h////*////
/cfg.h////*////
/cfgmgr32.h////*////
/cguid.h////*////
/comcat.h////*////
/comdef.h////*////
/commctrl.h////*////
/commctrl.rh////*////
/commdlg.h////*////
/common.ver////*////
/compstui.h////*////
/cpl.h////*////
/d3d.h////*////
/d3d8.h////*////
/d3d8caps.h////*////
/d3d8types.h////*////
/d3dcaps.h////*////
/d3dnthal.h////*////
/d3dtypes.h////*////
/dbt.h////*////
/dde.h////*////
/dde.rh////*////
/ddeml.h////*////
/ddkernel.h////*////
/ddkmapi.h////*////
/ddraw.h////*////
/ddrawi.h////*////
/ddrawint.h////*////
/delayimp.h////*////
/devguid.h////*////
/devioctl.h////*////
/dinput.h////*////
/dinputd.h////*////
/diskguid.h////*////
/dispex.h////*////
/dlgs.h////*////
/dls1.h////*////
/dls2.h////*////
/dmdls.h////*////
/dmemmgr.h////*////
/dmerror.h////*////
/dmksctrl.h////*////
/dmusbuff.h////*////
/dmusicc.h////*////
/docobj.h////*////
/dsound.h////*////
/dvp.h////*////
/dx95type.h////*////
/dxmini.h////*////
/evntrace.h////*////
/exdisp.h////*////
/fttypes.h////*////
/gameport.h////*////
/guiddef.h////*////
/hidpi.h////*////
/hidsdi.h////*////
/hidusage.h////*////
/htmlhelp.h////*////
/ia64reg.h////*////
/icmpapi.h////*////
/ieverp.h////*////
/imm.h////*////
/immdev.h////*////
/initguid.h////*////
/ioevent.h////*////
/ipexport.h////*////
/iptypes.h////*////
/isguids.h////*////
/kbd.h////*////
/kcom.h////*////
/ks.h////*////
/ksdebug.h////*////
/ksguid.h////*////
/ksmedia.h////*////
/ksproxy.h////*////
/ksuuids.h////*////
/lmerr.h////*////
/lmon.h////*////
/mcdrv.h////*////
/mcx.h////*////
/minidrv.h////*////
/mmddk.h////*////
/mmreg.h////*////
/mmsystem.h////*////
/msacm.h////*////
/msacmdrv.h////*////
/msdatsrc.h////*////
/msports.h////*////
/msstkppg.h////*////
/msxml.h////*////
/msxml.idl////*////
/msxmldid.h////*////
/nb30.h////*////
/netcfgn.h////*////
/netcfgn.idl////*////
/netcfgx.h////*////
/netcfgx.idl////*////
/netevent.h////*////
/nettypes.h////*////
/newdev.h////*////
/nspapi.h////*////
/nspapip.h////*////
/nt_vdd.h////*////
/ntdd1394.h////*////
/ntdd8042.h////*////
/ntddbeep.h////*////
/ntddcdrm.h////*////
/ntddcdvd.h////*////
/ntddchgr.h////*////
/ntdddisk.h////*////
/ntddft.h////*////
/ntddft2.h////*////
/ntddkbd.h////*////
/ntddmmc.h////*////
/ntddmou.h////*////
/ntddndis.h////*////
/ntddpar.h////*////
/ntddscsi.h////*////
/ntddser.h////*////
/ntddstor.h////*////
/ntddtape.h////*////
/ntddtdi.h////*////
/ntddvdeo.h////*////
/ntddvol.h////*////
/ntdef.h////*////
/ntdskreg.h////*////
/ntiologc.h////*////
/ntmsv1_0.h////*////
/ntregapi.h////*////
/ntsecapi.h////*////
/ntstatus.h////*////
/ntverp.h////*////
/oaidl.h////*////
/oaidl.idl////*////
/objbase.h////*////
/objerror.h////*////
/objidl.h////*////
/objidl.idl////*////
/objsafe.h////*////
/ocidl.h////*////
/ocidl.idl////*////
/oemupgex.h////*////
/ole2.h////*////
/oleacc.h////*////
/oleauto.h////*////
/olectl.h////*////
/oleidl.h////*////
/oleidl.idl////*////
/packoff.h////*////
/packon.h////*////
/pdrvver.h////*////
/polarity.h////*////
/poppack.h////*////
/prcomoem.h////*////
/printoem.h////*////
/prntfont.h////*////
/propidl.h////*////
/provexce.h////*////
/prsht.h////*////
/prsht.idl////*////
/pshpack1.h////*////
/pshpack2.h////*////
/pshpack4.h////*////
/pshpack8.h////*////
/pshpck16.h////*////
/qos.h////*////
/qossp.h////*////
/reason.h////*////
/regstr.h////*////
/rpc.h////*////
/rpcasync.h////*////
/rpcdce.h////*////
/rpcdcep.h////*////
/rpcndr.h////*////
/rpcnsi.h////*////
/rpcnsip.h////*////
/rpcnterr.h////*////
/servprov.h////*////
/servprov.idl////*////
/setupapi.h////*////
/shellapi.h////*////
/shldisp.h////*////
/shlguid.h////*////
/shlobj.h////*////
/shlwapi.h////*////
/shobjidl.h////*////
/shtypes.h////*////
/sti.h////*////
/stierr.h////*////
/stireg.h////*////
/stralign.h////*////
/tcpxcv.h////*////
/tdi.h////*////
/tdiinfo.h////*////
/traffic.h////*////
/tvout.h////*////
/unknown.h////*////
/unknwn.h////*////
/unknwn.idl////*////
/urlmon.h////*////
/urlmon.idl////*////
/usb.h////*////
/usb100.h////*////
/usb200.h////*////
/usbcamdi.h////*////
/usbdi.h////*////
/usbioctl.h////*////
/usbiodef.h////*////
/usbuser.h////*////
/uuids.h////*////
/vddsvc.h////*////
/vfw.h////*////
/vssver.scc////*////
/warning.h////*////
/wbemcli.h////*////
/wbemdisp.h////*////
/wbemidl.h////*////
/wbemprov.h////*////
/wbemtime.h////*////
/wbemtran.h////*////
/wdbgexts.h////*////
/wia.h////*////
/wiadef.h////*////
/wiadevd.h////*////
/wiavideo.h////*////
/winable.h////*////
/winbase.h////*////
/winbase.inl////*////
/wincon.h////*////
/wincred.h////*////
/wincrypt.h////*////
/winddi.h////*////
/winddiui.h////*////
/windef.h////*////
/windows.h////*////
/windowsx.h////*////
/winefs.h////*////
/winerror.h////*////
/wingdi.h////*////
/winioctl.h////*////
/winnetwk.h////*////
/winnls.h////*////
/winnls32.h////*////
/winnt.h////*////
/winnt.rh////*////
/winppi.h////*////
/winreg.h////*////
/winresrc.h////*////
/winscard.h////*////
/winsmcrd.h////*////
/winsock.h////*////
/winsock2.h////*////
/winsplp.h////*////
/winspool.h////*////
/winsvc.h////*////
/wintrust.h////*////
/winuser.h////*////
/winuser.inl////*////
/winuser.rh////*////
/winver.h////*////
/wmistr.h////*////
/ws2tcpip.h////*////
/wtypes.h////*////
/wtypes.idl////*////
/xmldom.idl////*////
/xmldomdid.h////*////
/xmldso.idl////*////
/xmldsodid.h////*////
