#===============================================================
# qds Test Configuration File #0
#
# Last Modified: 
#===============================================================
#
STATINTERVAL:		1
#
# System Definitions:
#
SYSTEM-TAG:		SYSTEM-A	PRIMARY
  HOST:			ultra2
  HOSTID:		0x80825e93
  IP:			208.206.246.9
#
# WriteLog Pool for Primary:
#
WRITELOG-EXTENSION:     /dev/rdsk/c0t1d0s4
WRITELOG-EXTENSION:     /dev/rdsk/c0t1d0s5

WRITELOG-EXTENSION:	/dev/rdsk/c1t1d0s4
WRITELOG-EXTENSION:	/dev/rdsk/c1t1d0s5


SYSTEM-TAG:		  SYSTEM-B	   SECONDARY
  HOST:			  safedata-b
  HOSTID:		  0x807a98ab
  IP:			  208.206.246.5

#
# Device Definitions
#
PROFILE:		 1
  REMARK:		   
  PRIMARY:		 SYSTEM-A
  DATASTAR-DEVICE:	   /dev/rdsk/qds0
  DATADISK:		   /dev/rdsk/c0t2d0s2
  WRITELOG:		   /dev/rdsk/c1t1d0s0
  SECONDARY:		 SYSTEM-B
  MIRROR-DISK:		   /dev/rdsk/c0t2d0s6
#
PROFILE:		 2
  REMARK:		   
  PRIMARY:		 SYSTEM-A
  DATASTAR-DEVICE:	   /dev/rdsk/qds1
  DATADISK:		   /dev/rdsk/c1t0d0s2
  WRITELOG:		   /dev/rdsk/c0t1d0s0
  SECONDARY:		 SYSTEM-B
  MIRROR-DISK:		   /dev/rdsk/c2t1d0s2

# Throttles
#

# Chain in new writelogs if a writelog threatens to overflow
#
THROTTLE	-		-	    pctwl T>= 80
  ACTIONLIST
    ACTION:	do console %%QDSDEV%%: Writelog consumption %%PCTWL%%%. Attempting to chain in new writelog.
    ACTION:	do addwl
    ACTION:	do console %%QDSDEV%%: Writelog consumption %%PCTWL%%% after writelog chaining attempt.
  ENDACTIONLIST

# If the following throttle test succeeds, it means that the previous
# throttle failed to add a new writelog (Since, if it had, the percent
# writelog used would have dropped back down below %80.) Another
# (unlikely) possibility is that the added writelog was too small to
# add a sufficient percentage of free space to the writelog. If that's
# the case, though, we should still go ahead with the following
# emergency procedures, anyway.
#
THROTTLE	-		-	    pctwl T>= 80
  ACTIONLIST
    ACTION:	incr writedelay 5000
    ACTION:     set sleep 0
    ACTION:	do console %%QDSDEV%%: Writelog chaining attempt failed. Slowing writes to this device.
    ACTION:	do mail operator %%QDSDEV%%: Writelog chaining attempt failed. Slowing writes to this device.
  ENDACTIONLIST

THROTTLE	-		-	    pctwl > 85
  ACTIONLIST
    ACTION:     incr writedelay 5000
    ACTION:     set sleep 0
    ACTION:	do console %%QDSDEV%%:  Writelog utilization %%PCTWL%%%. Slowing writes to this device.
  ENDACTIONLIST

# This throttle normally executes everytime throttles are
# evaluated. If writelog usage is below 20%, we make sure our writes
# run full speed, and we try to free up writelogs, if possible.
#
THROTTLE	-		-	    pctwl < 20
  ACTIONLIST
    ACTION:     set writedelay 0
    ACTION:     do remwl
  ENDACTIONLIST

# -- End of qds Configuration File:  /etc/opt/qds/dsgrp000.cfg