#===============================================================
# qds Test Configuration File #0
#
# Last Modified: 
#===============================================================
#
STATINTERVAL:		1
#
# System Definitions:
#
SYSTEM-TAG:		  SYSTEM-A	   PRIMARY
  HOST:			  ultra2
  HOSTID:		  0x80825e93
  IP:			  208.206.246.9
#
# WriteLog Pool for Primary:
#
#WRITELOG-EXTENSION:     /dev/rdsk/c0t1d0s3
#WRITELOG-EXTENSION:     /dev/rdsk/c0t1d0s4
#WRITELOG-EXTENSION:     /dev/rdsk/c0t1d0s5
#
#WRITELOG-EXTENSION:     /dev/rdsk/c1t1d0s1
#WRITELOG-EXTENSION:     /dev/rdsk/c1t1d0s3
#WRITELOG-EXTENSION:     /dev/rdsk/c1t1d0s4


SYSTEM-TAG:		  SYSTEM-B	   SECONDARY
  HOST:			  safedata-b
  HOSTID:		  0x807a98ab
  IP:			  208.206.246.5

#
# Device Definitions
#
PROFILE:		 1
  REMARK:		   
  PRIMARY:		 SYSTEM-A
  DATASTAR-DEVICE:	   /dev/rdsk/qds0
  DATADISK:		   /dev/rdsk/c0t1d0s0
  WRITELOG:		   /dev/rdsk/c1t1d0s5
  SECONDARY:		 SYSTEM-B
  MIRROR-DISK:		   /dev/rdsk/c2t1d0s0
#
PROFILE:		 2
  REMARK:		   
  PRIMARY:		 SYSTEM-A
  DATASTAR-DEVICE:	   /dev/rdsk/qds1
  DATADISK:		   /dev/rdsk/c1t1d0s0
  WRITELOG:		   /dev/rdsk/c0t1d0s1
  SECONDARY:		 SYSTEM-B
  MIRROR-DISK:		   /dev/rdsk/c2t0d0s1

# Partition Map for ultra2			    # Partition Map for safedata-b	    
#						    #					    
# c0t1d0s0    1017072	qds0 datadisk		    # c0t1d0s0	  1018496		    
# c0t1d0s1    1018080	qds1 writelog		    # c0t1d0s1	  1018496		    
# c0t1d0s3    1018080	writelog extension	    # c0t1d0s3	    66272		    
# c0t1d0s4    1018080	writelog extension	    #					    
# c0t1d0s5     122976	writelog extension	    # c0t2d0s0	  1019088		    
#						    # c0t2d0s1	  1019088		    
# c0t2d0s0    1018399	--+			    # c0t2d0s2	  4195296		    
# c0t2d0s1    1018399	  |			    # c0t2d0s3	  1019088		    
# c0t2d0s3    1018399	  +-- Reserved for VxVM	    # c0t2d0s4	  1019088		    
# c0t2d0s4    1018399	  |			    # c0t2d0s5	   118944		    
# c0t2d0s5	80559	--+			    #					    
#						    # c2t0d0s0	  1020600		    
#						    # c2t0d0s1	  1020600   qds1 mirror	    
# c1t0d0s0    1018079	--+			    # c2t0d0s2	  8382528		    
# c1t0d0s1    1018079	  |			    # c2t0d0s3	  1020600		    
# c1t0d0s3    1018079	  +-- Reserved for VxVM	    # c2t0d0s4	  1020600		    
# c1t0d0s4    1018079	  |			    # c2t0d0s5	  1020600		    
# c1t0d0s5     122975	--+			    # c2t0d0s6	  1020600		    
#						    # c2t0d0s7	  2258928		    
# c1t1d0s0    1017072	qds1 datadisk		    #					    
# c1t1d0s1    1018080	writelog extension	    # c2t1d0s0	  1018400   qds0 mirror	    
# c1t1d0s3    1018080	writelog extension	    # c2t1d0s1	  1018400		    
# c1t1d0s4    1018080	writelog extension	    # c2t1d0s2	  4154160		    
# c1t1d0s5     122976	qds0 writelog		    # c2t1d0s3	  1018400		    
#						    # c2t1d0s4	  1018400		    
#						    # c2t1d0s5	    80560		    

# Throttles
#
#########################################################################
# CPU throttles.
#

# Throttle the PMDs if CPU get too active during business hours
#
THROTTLE	08:00:00	18:00:00    pctcpu T>= 5
    ACTIONLIST
	ACTION:	    incr sleep 15000
	ACTION:	    do console CPU: %%CPU%%% T>= 95%. Sleep now %%SLEEP%%
	ACTION:	    do exec /home/dave/bin/wally CPU: %%CPU%%% T>= 95%. Sleep now %%SLEEP%%
    ENDACTIONLIST

THROTTLE:	08:00:00	18:00:00    pctcpu > 5
    ACTIONLIST
	ACTION:	    incr sleep 5000
	ACTION:	    do console CPU: %%CPU%%% > 95%. Sleep now %%SLEEP%%
    ENDACTIONLIST

THROTTLE:	08:00:00	18:00:00    pctcpu T< 3
    ACTIONLIST
	ACTION:	    do exec /home/dave/bin/wally CPU% used by DataStar PMD decreasing (Now %%CPU%%%)
    ENDACTIONLIST

THROTTLE:	08:00:00	18:00:00    pctcpu < 1
    ACTIONLIST
	ACTION:	    decr sleep 5000
	ACTION:	    do console CPU: %%CPU%%% < 15%. Sleep now %%SLEEP%%
   ENDACTIONLIST


# Test throttle to see how the params are printed
#
THROTTLE	00:00:00	23:59:59    pctcpu T> 3
  ACTIONLIST
      ACTION:	    do console CPU exceeded 3%
      ACTION:	    do log %%MARKET%% should be "% % M A R K E T % %", without spaces

      ACTION:	    do log PID is "%%PID%%"
      ACTION:	    do log GROUPNO is "%%GROUPNO%%"
      ACTION:	    do log CFGFILE is "%%CFGFILE%%"
      ACTION:	    do log QDSDEV is "%%QDSDEV%%"
      ACTION:	    do log CPU is "%%CPU%%"

      ACTION:	    do log KBPS is "%%KBPS%%"
      ACTION:	    do log PCTWL is "%%PCTWL%%"
      ACTION:	    do log SLEEP is "%%SLEEP%%"
      ACTION:	    do log TIME is "%%TIME%%"
      ACTION:	    do log DATE is "%%DATE%%"
  ENDACTIONLIST
#

#########################################################################
# Net traffic throttles.
#

# Throttle the network to keep it ~200 Kbps during business hours
#
THROTTLE	08:00:00	18:00:00    netkbps T>= 200
    ACTIONLIST
	ACTION:	    incr sleep 15000
	ACTION:	    do console Net traffic: %%KBPS%%Kbps T>= 200KBps.  Sleep now %%SLEEP%%
	ACTION:	    do exec /home/dave/bin/wally Net traffic exceeded 200KBps (now %%KBPS%%KBps)
    ENDACTIONLIST

THROTTLE:	08:00:00	18:00:00    netkbps > 300
    ACTIONLIST
	ACTION:	    incr sleep 5000
	ACTION:	    do console Net traffic: %%KBPS%%KBps > 300KBps. Sleep now %%SLEEP%%
    ENDACTIONLIST

THROTTLE:	08:00:00	18:00:00    netkbps T< 175
    ACTIONLIST
	ACTION:	    decr sleep 5000
	ACTION:	    do console Net traffic: %%KBPS%%KBps T< 175Kbps. Sleep now %%SLEEP%%
	ACTION:	    do exec /home/dave/bin/wally Net traffic slowing.  Now %%KBPS%%KBps
    ENDACTIONLIST

THROTTLE:	08:00:00	18:00:00    netkbps < 150
    ACTIONLIST
	ACTION:	    decr sleep 5000
	ACTION:	    do console Net traffic: %%KBPS%%KBps < 150KBps. Sleep now %%SLEEP%%
    ENDACTIONLIST

THROTTLE:	08:00:00	18:00:00    netkbps < 50
    ACTIONLIST
	ACTION:	    set sleep 0
	ACTION:	    do console Net traffic: %%KBPS%% < 50KBps. Sleep now %%SLEEP%%
    ENDACTIONLIST

THROTTLE:	18:00:01	23:59:59    netkbps < 500
    ACTIONLIST
	ACTION:	    set sleep 0
	ACTION:	    do console Net traffic: %%KBPS%% < 500KBps. Sleep now %%SLEEP%%
    ENDACTIONLIST

THROTTLE:	00:00:00	07:59:59    netkbps < 500
    ACTIONLIST
	ACTION:	    set sleep 0
	ACTION:	    do console Net traffic: %%KBPS%% < 500KBps. Sleep now %%SLEEP%%
    ENDACTIONLIST

# Test throttle to see how the params are printed
#
THROTTLE	00:00:00	23:59:59    netkbps T> 3
  ACTIONLIST
      ACTION:	    do console Network Kbps exceeded 3Kbps
      ACTION:	    do log %%MARKET%% should be "% % M A R K E T % %", without spaces

      ACTION:	    do log PID is "%%PID%%"
      ACTION:	    do log GROUPNO is "%%GROUPNO%%"
      ACTION:	    do log CFGFILE is "%%CFGFILE%%"
      ACTION:	    do log QDSDEV is "%%QDSDEV%%"
      ACTION:	    do log CPU is "%%CPU%%"

      ACTION:	    do log KBPS is "%%KBPS%%"
      ACTION:	    do log PCTWL is "%%PCTWL%%"
      ACTION:	    do log SLEEP is "%%SLEEP%%"
      ACTION:	    do log TIME is "%%TIME%%"
      ACTION:	    do log DATE is "%%DATE%%"
  ENDACTIONLIST
#


# Throttle the applications if writelog threatens to overflow
#
THROTTLE	-		-	    pctwl T>= 10
    ACTIONLIST
	ACTION:	    incr writedelay 500
	ACTION:	    do console Writelog Percent: Device %%QDSDEV%%: %%PCTWL%%% T>= 10%. Writedelay set to 500
	ACTION:	    do exec /home/dave/bin/wally Writelog exceeded 10 percent full for device %%QDSDEV%% (now %%PCTWL%% percent)
    ENDACTIONLIST

THROTTLE	-		-	    pctwl > 15
    ACTIONLIST
	ACTION:	    incr writedelay 100
	ACTION:	    do console Writelog Percent: Device %%QDSDEV%%: %%PCTWL%%% > 15%. Writedelay incremented by 100
    ENDACTIONLIST

THROTTLE	-		-	    pctwl > 80
    ACTIONLIST
	ACTION:	    incr writedelay 5000
	ACTION:     set sleep 0
	ACTION:	    do console Writelog Percent: Device %%QDSDEV%%: %%PCTWL%%% > 80%. Writedelay incremented by 5000, sleep set to %%SLEEP%%
    ENDACTIONLIST

THROTTLE	-		-	    pctwl T< 5
    ACTIONLIST
	ACTION:	    set writedelay 0
	ACTION:	    do console Writelog Percent: Device %%QDSDEV%%: %%PCTWL%%% T< 5%. Writedelay set to 0
	ACTION:	    do exec /home/dave/bin/wally Writelog Percent: Device %%QDSDEV%%: %%PCTWL%%% T< 5%. Writedelay set to 0
    ENDACTIONLIST


# Test throttle to see how the params are printed
#
THROTTLE	00:00:00	23:59:59    pctwl T> 3
  ACTIONLIST
      ACTION:	    do console Writelog exceeded 3% full for device %%QDSDEV%%
      ACTION:	    do log %%MARKET%% should be "% % M A R K E T % %", without spaces

      ACTION:	    do log PID is "%%PID%%"
      ACTION:	    do log GROUPNO is "%%GROUPNO%%"
      ACTION:	    do log CFGFILE is "%%CFGFILE%%"
      ACTION:	    do log QDSDEV is "%%QDSDEV%%"
      ACTION:	    do log CPU is "%%CPU%%"

      ACTION:	    do log KBPS is "%%KBPS%%"
      ACTION:	    do log PCTWL is "%%PCTWL%%"
      ACTION:	    do log SLEEP is "%%SLEEP%%"
      ACTION:	    do log TIME is "%%TIME%%"
      ACTION:	    do log DATE is "%%DATE%%"
  ENDACTIONLIST


# -- End of qds Configuration File:  /etc/opt/qds/dsgrp000.cfg