#
# Qualix DataStar Driver Configuration File
# Generated automatically by "GenConfFile" from configs/vxva.cfg
#
# Copyright(c) 1996, 1997, 1998 FullTime Software, Inc.
# All Rights Reserved Worldwide.
name="qds" parent="pseudo" instance=0  localdsk=0x1c00005 localdsksize=4192256 disk="/dev/vx/rdsk/vol01";
name="qds" parent="pseudo" instance=1  localdsk=0x800008 localdsksize=1017072 disk="/dev/rdsk/c0t1d0s0";
