/DDKSynth.rc////*////
/adapter.cpp////*////
/clist.cpp////*////
/clist.h////*////
/common.h////*////
/control.cpp////*////
/csynth.cpp////*////
/csynth.h////*////
/ddksynth.htm////*////
/ddksynth.inf////*////
/instr.cpp////*////
/kernhelp.cpp////*////
/kernhelp.h////*////
/makefile////*////
/midi.cpp////*////
/miniport.cpp////*////
/mix.cpp////*////
/mmx.cpp////*////
/muldiv32.h////*////
/plclock.cpp////*////
/plclock.h////*////
/private.h////*////
/sources////*////
/synth.h////*////
/syslink.cpp////*////
/voice.cpp////*////
