/Makefile/1.5/Sun Dec 31 00:35:15 2006//
/Makefile.inc/1.15/Fri Dec  5 08:11:48 2008//
/Makefile.inc.AIX/1.10/Mon Jan 14 14:36:13 2008//
/Makefile.inc.FreeBSD/1.3/Wed Jan 17 17:58:56 2001//
/Makefile.inc.HP-UX/1.6/Sat Sep  1 01:20:36 2007//
/Makefile.inc.Linux/1.26/Thu Jun 16 19:03:31 2011//
/Makefile.inc.SunOS/1.13/Wed Jul 20 12:58:07 2011//
/Makefile.inc.gmake/1.1.1.1/Wed Jan 17 17:43:47 2001//
/Makefile.inc.make/1.1.1.1/Wed Jan 17 17:43:47 2001//
/debug.gmk/1.3/Wed Jan 17 17:58:57 2001//
/depend.gmk/1.1.1.1/Wed Jan 17 17:43:47 2001//
/getosarch.sh/1.2/Sun Dec 31 02:03:46 2006//
/lib.gmk/1.10/Fri Dec  5 08:11:48 2008//
/lib_tdmf.gmk/1.1/Sun Dec 31 00:40:10 2006//
/prog.gmk/1.16/Fri Feb 13 07:17:33 2009//
/subdir.gmk/1.7/Sun Dec 31 00:35:15 2006//
/sunwsccver.sh/1.1.1.1/Wed Jan 17 17:43:47 2001//
/unamevers.sh/1.8/Fri Feb 25 18:40:28 2005//
/vars.awk/1.14/Wed Mar 24 20:38:36 2010//
/vars.gmk_in/1.76/Wed Feb 22 17:50:37 2017//
/vars.pm.src/1.6/Wed Jan 13 22:24:37 2010//
/vars.sh.src/1.7/Wed Mar 24 20:38:36 2010//
/vars_tdmf.gmk.brand/1.6/Sun Feb 15 08:23:36 2009//
/vars_tdmf.pm.brand/1.1/Thu Aug  3 15:23:36 2006//
D
