/Makefile////*////
/Makefile.inc////*////
/Makefile.inc.AIX////*////
/Makefile.inc.FreeBSD////*////
/Makefile.inc.HP-UX////*////
/Makefile.inc.Linux////*////
/Makefile.inc.SunOS////*////
/Makefile.inc.gmake////*////
/Makefile.inc.make////*////
/debug.gmk////*////
/depend.gmk////*////
/getosarch.sh////*////
/lib.gmk////*////
/lib_tdmf.gmk////*////
/prog.gmk////*////
/subdir.gmk////*////
/sunwsccver.sh////*////
/unamevers.sh////*////
/vars.awk////*////
/vars.gmk_in////*////
/vars.pm.src////*////
/vars.sh.src////*////
/vars_tdmf.gmk.brand////*////
/vars_tdmf.pm.brand////*////
