##########################################
########################################
RFX / TUIP Combined build Branch Notes  :  20061115

   RFX  /  TUIP combined build begain and HEAD then activitated
                initially against 253 releases
   
   General Notes began with RFX220 release ....

########################################
##########################################


##########################################
########################################
bRglobalvars.pm
########################################
##########################################

#$buildnum="00000";  #  HEAD  :  go up (possibly, way up)
$buildnum="00000";  #  branch, likely no change

#$Version="HEAD";  #  HEAD  :  likely, no change
$Version="253";  #  branch  change example

#$branchid="-b";                      # trunk / HEAD  -b = default branch ==>> HEAD!
$branchid="-rRFXTUIP253_p";             # -rBRANCH  <<== no space, hopefully

#branchdir="trunk";             # for unix trunk
$branchdir="branch/RFXTUIP253 "; # for unix branch
                                                                                    
#$branch_rdiff="-f";                             # for bRrdiff.pl (cvs script :  source changes)
$branch_rdiff="-r RFXTUIP253_p";           #   hard code the setting or cvs breaksbranch setting
                                        #  -f = force head, trunk, aopefully

##########################################
########################################
cvs checkout tag -r RFXver_p  :  each unix machine
########################################
##########################################

automation script  (must configure before initiating) :

adminstools/checkout/bCcheckoutRFXTUIP.pl  :

orig  :
adminstools/checkout/bCcheckout.pl  :

mkdir ~bmachine/dev/$branchdir

cvs checkout -r $RFXver_p tdmf_ose/unix_v1.2/tdmf_ose/ftdsrc
cvs checkout -r $RFXver_p tdmf_ose/unix_v1.2/tdmf_ose/btools

from $branchdir directory ....

##########################################
########################################
COPY  :  copy dev/trunk/tdmf_ose/unix_v1.2/3rdparty/*
########################################
##########################################

recursive  :  copy dev/trunk/tdmf_ose/unix_v1.2/3rdparty/*

to  :  ~/dev/$branchdir/tdmf_ose/unix_v1.2/3rdparty/*

##########################################
########################################
COPY  :  copy dev/trunk/tdmf_ose/unix_v1.2/doc/*
########################################
##########################################

RFX  :

recursive  :  copy dev/trunk/tdmf_ose/unix_v1.2/doc/*.pdf

to  :  ~/dev/$branchdir/tdmf_ose/unix_v1.2/doc/

TUIP  :

recursive  :  copy dev/trunk/tdmf_ose/unix_v1.2/doc/tuip/*.pdf

to  :  ~/dev/$branchdir/tdmf_ose/unix_v1.2/doc/tuip/


Work with Tech Pubs to get latest docs

##########################################
########################################
branch diagram  :  update doc and place to build server  :
########################################
##########################################

c:\\branch_diagrams\\RFXTUIP253.ppt

##########################################
########################################
branch build instructions  :
########################################
##########################################

bRrfx.tuip.build.instructions.txt

add section for new branch version

##########################################
########################################
SPECIAL iso creation  :  combined Version builds deliverables  :
########################################
##########################################

IF a special build iso is required that combines current build
components with previous build components, a tar archive
must be created and stored in btools/special/WHATEVERName.tar  :

btools/special/bRcreatespecial.pl

update var $previousimage

cp btools/special/$RFXver.$Bbum.tar to /newbranch/dir/btools/special
cp btools/special/$TUIPver.$Bbum.tar to /newbranch/dir/btools/special

if iso name requires adjustment, same file (bRcreatespecial.pl).

check deliverables routine ....
btools/bRcheck_special.pm
btools/bRPathFileSizeSpecial.pm  :  contains filenames....

adjust deliverables names to check for missing components.

IF a special build is NOT required, in bRMain.pl  :
comment out the sys call to bRspecialimage.pl
to block initiation of this not required deliverable.

##########################################
########################################
CSAT coo requirements  :  doc them here.
########################################
##########################################


##########################################
########################################
crontab -e  :  bmachine userid
########################################
##########################################

see file  :  btools/cron/bRrunMainCron26.pl
    for workaround implementation to cron not
    exec'ing build on the $HO filesystem

HEAD  :  runs at 02:10 am pst  :  every night  
10 02 * * * cd dev/trunk/tdmf_ose/unix_v1.2/btools ; pwd ; /usr/bin/perl bRMain.pl > /dev/null

branch  :  use RFX220 as example  :  set schedule per Dev Mgmt if required
10 04 * * * cd dev/branch/RFX220/tdmf_ose/unix_v1.2/btools ; pwd ; /usr/bin/perl bRMain.pl > /dev/null

Note  :  to run manual, and force, run from $branchdir/tdmf_ose/unix_v1.2/btools :
   perl -w bRMain.pl  -f




