
RFXTUIPHEAD BUILD B13006 Build Status     :  STABLE BUILD ACHIEVED

RFXTUIPHEAD BUILD B13006 GMT Date         :  2010 02 24

RFXTUIPHEAD BUILD B13006 GMT Time         :  3:10

RFXTUIPHEAD Patch  /  Fix Version         :  0

RFXTUIPHEAD BUILD DELIVERABLES AVAILABLE  :

NSJ  :  http://dmsbuilds.sanjose.ibm.com/builds/Replicator/UNIX/RFXHEAD/B13006

NSJ  :  http://dmsbuilds.sanjose.ibm.com/builds/TDMFUNIX(IP)/TUIPHEAD/B13006

RFXHEAD  GOLD iso image          :  RFXHEAD.B13006.gold.iso

RFXHEAD  GOLD md5sum             :  7e9316affcf6e4d9784fc010d188c702

TUIPHEAD GOLD iso image          :  TUIPHEAD.B13006.gold.iso

TUIPHEAD GOLD md5sum             :  5efa5ff8b47035a06e648bf8964cf168

# of corecode files changed      =  1

# of build scripts changed       =  9

CVS tag (current)                :  RFXTUIPHEAD+20100224+B13006

Source mod list created via cvs tag to tag diff  :

RFXTUIPHEAD+20100224+B13006     to     RFXTUIPHEAD+20100223+B13005

current  build tag GMT time  :  3:10

previous build tag GMT time  :  3:10


=====================B13006===================

Source File    File Rev     Developer    WR / Message 

=====================B13006===================

tdmf_ose/unix_v1.2/ftdsrc/mk/vars.gmk_in   1.65 proulxm   Incremented
          release version to 2.6.6.




=====================B13006===================

Build Script  :  Environment Changes  :  btools etc.

Source File :    File Rev :     WR / Message list :     B13006

=====================B13006===================

tdmf_ose/unix_v1.2/btools/notification.txt 	1.719	 B13005  : autobuild commit
tdmf_ose/unix_v1.2/btools/pms/bIstrippedbuildnumber.pm 	1.163	 B13005  :  auto build commit
tdmf_ose/unix_v1.2/btools/pms/bRbuildGMT.pm 	1.206	 B13005  :  autobuild commit
tdmf_ose/unix_v1.2/btools/pms/bRcvstag.pm 	1.213	 B13005  :  auto build commit
tdmf_ose/unix_v1.2/btools/pms/bRglobalvars.pm 	1.167	 B13005  :  auto build commit
tdmf_ose/unix_v1.2/btools/pms/bRmd5sum.pm 	1.158	 B13005  :  autobuild commit
tdmf_ose/unix_v1.2/btools/pms/bRpreviousbuildGMT.pm 	1.120	 B13005  :  autobuild commit
tdmf_ose/unix_v1.2/btools/pms/bRpreviouscvstag.pm 	1.115	 B13005  :  auto build commit
tdmf_ose/unix_v1.2/btools/pms/bRstrippedbuildnumber.pm 	1.163	 B13005  :  auto build commit
