#!/sbin/sh
########
#  Product: %CAPQ%
#  Fileset: %Q%.%Q%
#  postremove
########
#
# Copyright (c) 2001 Fujitsu Software Technology Corporation. All rights reserved.
#
########
cp /etc/services /etc/services.%Q%
grep -E -v 'in\.%Q%' /etc/services.%Q% > /etc/services

FTDLINKS="%Q%backfresh %Q%checkpoint %Q%configtool %Q%debugcapture %Q%hostinfo %Q%info %Q%init %Q%killbackfresh %Q%killpmd %Q%killrefresh %Q%killrmd %Q%licinfo %Q%monitortool %Q%override %Q%perftool %Q%pmd %Q%refresh %Q%rmdreco %Q%set %Q%start %Q%stop %Q%updatepmd in.%Q% in.pmd in.rmd killbackfresh kill%Q%master killpmds killrefresh killrmds launchbackfresh launch%Q%master launchpmds launchrefresh throtd updatepmds"
#
# delete the links in /usr/local/bin
#
if [ -d "/usr/local/bin" -a -w "/usr/local/bin" ]; then
    for LINK in $FTDLINKS
    do
        rm -f /usr/local/bin/${LINK}
    done
fi

#
# delete rc directory links
#
rm -f /sbin/rc1.d/*%PKGNM%*
rm -f /sbin/rc3.d/*%PKGNM%*

rm -f /%FTDVAROPTDIR/*

#
# Remove our modifications from bcheckrc 
# 
BCHECKRC=/sbin/bcheckrc
# check if CONFIG is touched by Fujitsu Softek
grep "%Q%start" ${BCHECKRC} > /dev/null 2>&1
if [ $? -eq 0 ]
then
    # save current copy off where it can be restored in case of failure 
    echo "Saving current $BCHECKRC to ${BCHECKRC}.pre_%Q%_remove" 
    cp $BCHECKRC ${BCHECKRC}.pre_%Q%_remove
    #
    # Find the first line of our mods by finding the line with %Q%start, then
    # backtracking to the beginning of our comments
    #
    lineno=`cat ${BCHECKRC} | sed -n -e '/%Q%start/=' | tail -1`
    if [ xx"${lineno}" = "xx" ]
    then
        echo "${BCHECKRC} context to modify not found";
    else
        beginline=`expr $lineno - 6`
        endline=`expr $lineno + 4`
	echo "\nRemoving %PRODUCTNAME% modifications from ${BCHECKRC}"
        cat ${BCHECKRC} | sed "${beginline},${endline} d" > ${BCHECKRC}.tmp
        mv ${BCHECKRC}.tmp ${BCHECKRC}
    fi
fi
/sbin/chmod 544 /sbin/bcheckrc


UTILS=/usr/lbin/sw/control_utils
if [[ ! -f $UTILS ]]
then
    print "ERROR:   Cannot find the sh functions library $UTILS"
    exit 1
fi
. $UTILS

#
# Move original config.sys back in place
#
SEDTMP=/tmp/mod_config.sed
CONFIG=/usr/conf/gen/config.sys
# save current copy in /tmp, just in case!!
echo "Saving current $CONFIG to $CONFIG.pre_%Q%_remove"
cp $CONFIG ${CONFIG}.pre_%Q%_remove
# check if CONFIG is touched by Fujitsu Softek
grep "%Q%SZLIMIT" ${CONFIG} > /dev/null 2>&1
if [ $? -eq 0 ]
then
   echo "/%Q%SZLIMIT/d" > $SEDTMP
   echo "/^SZLIMIT/d" >> $SEDTMP
   echo "s/# SZLIMIT/SZLIMIT/" >> $SEDTMP
   echo "\nModifing SZLIMIT in ${CONFIG}.\n" 
   cat $CONFIG | sed -f $SEDTMP > $CONFIG.tmp
   mv $CONFIG.tmp $CONFIG
   rm $SEDTMP
fi


#
# Remove /opt/FTSWftd/bin from /etc/PATH
# Remove /opt/FTSWftd/man from /etc/MANPATH
#
mod_pathfile -d P /%FTDBINDIR%

mod_systemfile $SW_SYSTEM_FILE_PATH -d %Q%

#
# Delete kernel module %Q%
#
# return an OS version number (in the hundreds)
#
# DTurrin (Aug 17th, 2001)
#      Changed -eq to -ge in first "if"
#      to take OS version 11i into account.
#
unamevers=`uname -r | sed -e '\@\.@ s@@@g' | tr -d '[A-Z]'`
if [ ${unamevers} -ge 1100 ]
then
   /usr/sbin/kminstall -d %Q%
   /usr/sbin/config /stand/system
   /usr/sbin/kmupdate /stand/build/vmunix_test
fi

exit 0






