/AddGroup.cpp////*////
/AddGroup.h////*////
/AddModMirrors.cpp////*////
/AddModMirrors.h////*////
/Config.cpp////*////
/Config.h////*////
/DTCConfigPropSheet.cpp////*////
/DTCConfigPropSheet.h////*////
/DTCConfigTool.aps////*////
/DTCConfigTool.clw////*////
/DTCConfigTool.cpp////*////
/DTCConfigTool.dep////*////
/DTCConfigTool.dsp////*////
/DTCConfigTool.h////*////
/DTCConfigTool.mak////*////
/DTCConfigTool.rc////*////
/DTCConfigToolDlg.cpp////*////
/DTCConfigToolDlg.h////*////
/DTCDevices.cpp////*////
/DTCDevices.h////*////
/DTCTabConfig.cpp////*////
/DTCTabConfig.h////*////
/DeleteGroup.cpp////*////
/DeleteGroup.h////*////
/Hostname.cpp////*////
/Hostname.h////*////
/Splash.cpp////*////
/Splash.h////*////
/StdAfx.cpp////*////
/StdAfx.h////*////
/System.cpp////*////
/System.h////*////
/Systems.cpp////*////
/Systems.h////*////
/Throttles.cpp////*////
/Throttles.h////*////
/TunableParams.cpp////*////
/TunableParams.h////*////
/resource.h////*////
