    .mul
    .udiv
    .umul
    .urem
    bcopy
    bdev_strategy
    biodone
    bioerror
    bp_mapin
    bp_mapout
    bzero
    cmn_err
    copyin
    copyout
    ddi_copyin
    ddi_copyout
    ddi_create_minor_node
    ddi_get_instance
    ddi_get_name
    ddi_get_soft_state
    ddi_getprop
    ddi_hold_installed_driver
    ddi_prop_op
    ddi_rele_driver
    ddi_remove_minor_node
    ddi_report_dev
    ddi_soft_state_fini
    ddi_soft_state_free
    ddi_soft_state_init
    ddi_soft_state_zalloc
    delay
    drv_usectohz
    etoimajor
    getemajor
    geteminor
    geterror
    getmajor
    getminor
    kmem_alloc
    kmem_free
    kmem_zalloc
    makedevice
    maxphys
    minphys
    mod_driverops
    mod_info
    mod_install
    mod_remove
    mutex_destroy
    mutex_enter
    mutex_exit
    mutex_init
    nodev
    panic
    physio
    pollwakeup
    strcmp
    strlen
    timeout
    untimeout
