#############################################################################
#
#       Sources for BT829 device
#
#       $Date: 2003/12/17 15:45:27 $
#       $Revision: 1.1.1.1 $
#       $Author: bmachine $
#
#  $Copyright:	(c) 1997 - 1999  ATI Technologies Inc.  All Rights Reserved.$
#
#############################################################################

TARGETNAME=AtiBt829
TARGETPATH=obj
TARGETTYPE=DRIVER
DRIVERTYPE=WDM

C_DEFINES=-DPNP_POWER -DMSC

# to compile all as .CPP (including .C)
USER_C_FLAGS= -TP

INCLUDES=..\;..\..\atishare

TARGETLIBS= $(DDK_LIB_PATH)\stream.lib \
            $(DDK_LIB_PATH)\ksguid.lib \
            $(DDK_LIB_PATH)\atishare.lib \
            $(DDK_LIB_PATH)\dxapi.lib

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

SOURCES=..\CapStrm.cpp  \
        ..\CapVBI.cpp   \
        ..\CapVideo.cpp \
        ..\DecDev.cpp   \
        ..\Decvport.cpp \
        ..\DrvEntry.cpp \
        ..\mediums.cpp  \
        ..\OURCRT.CPP   \
        ..\VidStrm.cpp  \
        ..\VPStrm.cpp   \
        ..\WDMVDec.cpp  \
        capmain.cpp     \
        Decoder.cpp     \
        Device.cpp      \
        REGBASE.CPP     \
        Register.cpp    \
        Scaler.cpp      \
        strminfo.cpp    \
        Xbar.cpp        \
        atibt.rc

