########################################################################
#
#  dtcTracking_Resolutions.txt
#
# LICENSED MATERIALS / PROPERTY OF IBM
# Softek TDMF for UNIX*
# (c) Copyright IBM Corp.  2003, 2011.  All Rights Reserved.
# The source code for this program is not published or otherwise divested of
# its trade secrets, irrespective of what has been deposited with the U.S.
# Copyright Office.
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
########################################################################
# All numbers are in KB (resolutions are KBs per bit)
# WARNING: resolution values must be power of 2
LOW_RESOLUTION=64;
MAX_HRDB_SIZE_LOW=4096;
MEDIUM_RESOLUTION=32;
MAX_HRDB_SIZE_MEDIUM=8192;
HIGH_RESOLUTION=8;
MAX_HRDB_SIZE_HIGH=16384;
