#!/sbin/sh
########
#  Product: %CAPQ%
#  Fileset: %Q%.%Q%
#  Pre-removal script for %PKGNM%
########
#
# Copyright (c) %COPYRIGHTYEAR 2001% %COMPANYNAME%. All rights reserved.
# $Id: hpux.checkremove.src,v 1.3 2009/02/13 04:28:48 naat0 Exp $
########

# Kill any Pmds, Rmds, and %PKGNM%refresh daemons
/opt/%PKGNM%/bin/killagent
/opt/%PKGNM%/bin/killpmds
/opt/%PKGNM%/bin/killrmds
/opt/%PKGNM%/bin/killrefresh
/opt/%PKGNM%/bin/kill%Q%master
/opt/%PKGNM%/bin/%Q%stop -a

# Check running
/opt/%PKGNM%/bin/%Q%info -a 1> /dev/null 2>&1
if [ $? -eq 0 ]
then
	echo
	echo "ERROR : All the groups couldn't be stopped."
	echo
	exit 1
fi
