i pkginfo
i preinstall
i postinstall
i preremove
i postremove
i request
#i copyright
i depend
d none /etc 0755 root sys
d none /etc/opt 0755 root sys
d none /etc/opt/%PKGNM% 0755 bin bin
f none /etc/opt/%PKGNM%/errors.msg 0444 bin bin
f none /etc/opt/%PKGNM%/%Q%Tracking_Resolutions.txt 0666 bin bin
f none /etc/opt/%PKGNM%/DTC.lic.perm 0644 bin bin
f none /etc/opt/%PKGNM%/dtc_pre_failover_pxxx.sh 0766 bin bin
f none /etc/opt/%PKGNM%/dtc_post_failover_pxxx.sh 0766 bin bin
f none /etc/opt/%PKGNM%/dtc_post_failover_sxxx.sh 0766 bin bin
f none /etc/opt/%PKGNM%/readme.txt 0444 bin bin
d none /etc/init.d 0755 root sys
f none /etc/init.d/%PKGNM%-scan 0555 root sys
f none /etc/init.d/%PKGNM%-startdaemons 0555 root sys
f none /etc/init.d/%PKGNM%-chkpt_boot 0555 root sys
f none /etc/init.d/%PKGNM%-startagent 0555 root sys
d none /etc/rc0.d 0755 root sys
l none /etc/rc0.d/K24%PKGNM%-startagent=/etc/init.d/%PKGNM%-startagent 0555 root sys
l none /etc/rc0.d/K25%PKGNM%-startdaemons=/etc/init.d/%PKGNM%-startdaemons 0555 root sys
# We cannot simply stop the groups using a K99 script in rc0.d, as the filesystems are still mounted at this point.
# l none /etc/rc0.d/K99%PKGNM%-scan=/etc/init.d/%PKGNM%-scan 0555 root sys
d none /etc/rc1.d 0755 root sys
l none /etc/rc1.d/K24%PKGNM%-startagent=/etc/init.d/%PKGNM%-startagent 0555 root sys
l none /etc/rc1.d/K25%PKGNM%-startdaemons=/etc/init.d/%PKGNM%-startdaemons 0555 root sys
d none /etc/rc2.d 0755 root sys
l none /etc/rc2.d/K24%PKGNM%-startagent=/etc/init.d/%PKGNM%-startagent 0555 root sys
l none /etc/rc2.d/K25%PKGNM%-startdaemons=/etc/init.d/%PKGNM%-startdaemons 0555 root sys
d none /etc/rc3.d 0755 root sys
l none /etc/rc3.d/S24%PKGNM%-chkpt_boot=/etc/init.d/%PKGNM%-chkpt_boot 0555 root sy
l none /etc/rc3.d/S25%PKGNM%-startdaemons=/etc/init.d/%PKGNM%-startdaemons 0555 root sys
l none /etc/rc3.d/S26%PKGNM%-startagent=/etc/init.d/%PKGNM%-startagent 0555 root sys
d none /etc/rcS.d 0755 root sys
l none /etc/rcS.d/K24%PKGNM%-startagent=/etc/init.d/%PKGNM%-startagent 0555 root sys
l none /etc/rcS.d/K25%PKGNM%-startdaemons=/etc/init.d/%PKGNM%-startdaemons 0555 root sys
l none /etc/rcS.d/S89%PKGNM%-scan=/etc/init.d/%PKGNM%-scan 0555 root sys
d none /var 0755 root sys
d none /var/opt 0755 root sys
d none /var/opt/%PKGNM% 0755 bin bin
d none /var/opt/%PKGNM%/Agn_tmp 0755 bin bin
d none /var/opt/%PKGNM%/run 0755 bin bin
d none %PKGNM% 0755 bin bin
#f none %PKGNM%/README 0444 root bin
d none %PKGNM%/bin 0755 bin bin
f none %PKGNM%/bin/in.pmd 0555 bin bin
f none %PKGNM%/bin/in.rmd 0555 bin bin
f none %PKGNM%/bin/in.%Q% 0555 bin bin
# f none %PKGNM%/bin/killbackfresh 0555 bin bin
f none %PKGNM%/bin/kill%Q%master 0555 bin bin
f none %PKGNM%/bin/killpmds 0555 bin bin
f none %PKGNM%/bin/killrefresh 0555 bin bin
f none %PKGNM%/bin/killrmds 0555 bin bin
# f none %PKGNM%/bin/launchbackfresh 0555 bin bin
f none %PKGNM%/bin/launch%Q%master 0555 bin bin
f none %PKGNM%/bin/launchpmds 0555 bin bin
f none %PKGNM%/bin/launchrefresh 0555 bin bin
f none %PKGNM%/bin/launchnetanalysis 0555 bin bin
#f none %PKGNM%/bin/updatepmds 0555 bin bin
f none %PKGNM%/bin/throtd 0555 bin bin
# f none %PKGNM%/bin/%Q%backfresh 0555 bin bin
f none %PKGNM%/bin/%Q%configtool 0555 bin bin
f none %PKGNM%/bin/%Q%info 0555 bin bin
# f none %PKGNM%/bin/%Q%killbackfresh 0555 bin bin
f none %PKGNM%/bin/%Q%killpmd 0555 bin bin
f none %PKGNM%/bin/%Q%killrmd 0555 bin bin
f none %PKGNM%/bin/%Q%killrefresh 0555 bin bin
#f none %PKGNM%/bin/%Q%updatepmd 0555 bin bin
f none %PKGNM%/bin/%Q%monitortool 0555 bin bin
f none %PKGNM%/bin/%Q%perftool 0555 bin bin
f none %PKGNM%/bin/%Q%pmd 0555 bin bin
f none %PKGNM%/bin/%Q%psmigrate 0555 bin bin
f none %PKGNM%/bin/%Q%psmigrate272 0555 bin bin
f none %PKGNM%/bin/%Q%panalyze 0555 bin bin
f none %PKGNM%/bin/%Q%refresh 0555 bin bin
f none %PKGNM%/bin/%Q%netanalysis 0555 bin bin
f none %PKGNM%/bin/%Q%stopnetanalysis 0555 bin bin
f none %PKGNM%/bin/%Q%rmdreco 0555 bin bin
f none %PKGNM%/bin/%Q%debugcapture 0555 bin bin
f none %PKGNM%/bin/%Q%hostinfo 0555 bin bin
f none %PKGNM%/bin/%Q%init 0555 bin bin
f none %PKGNM%/bin/%Q%licinfo 0555 bin bin
f none %PKGNM%/bin/%Q%override 0555 bin bin
f none %PKGNM%/bin/%Q%start 0555 bin bin
f none %PKGNM%/bin/%Q%stop 0555 bin bin
f none %PKGNM%/bin/%Q%set 0555 bin bin
f none %PKGNM%/bin/%Q%checkpoint 0555 bin bin
f none %PKGNM%/bin/%Q%sendfailover 0555 bin bin
f none %PKGNM%/bin/%Q%modfs 0555 root bin
l none %PKGNM%/bin/%Q%automount=/opt/%PKGNM%/bin/%Q%modfs 0555 root bin
#f none %PKGNM%/bin/%Q%reconfig 0555 root bin
f none %PKGNM%/bin/%Q%expand 0555 root bin
f none %PKGNM%/bin/%Q%limitsize 0555 root bin
f none %PKGNM%/bin/in.%QAGN% 0555 bin bin
f none %PKGNM%/bin/%Q%agentset 0555 bin bin
f none %PKGNM%/bin/launchagent 0555 bin bin
f none %PKGNM%/bin/killagent 0555 bin bin
f none %PKGNM%/bin/%Q%monitortty 0555 bin bin
f none %PKGNM%/bin/%Q%hrdb_maths 0555 bin bin
f none %PKGNM%/bin/%Q%failover 0555 bin bin
#pdf's removed from makefile build process
#d none %PKGNM%/doc 0755 bin bin
#d none %PKGNM%/doc/pdf 0755 bin bin
#f none %PKGNM%/doc/pdf/AdminGuide.pdf 0644 root bin
#f none %PKGNM%/doc/pdf/InstallGuide.pdf 0644 root bin
#f none %PKGNM%/doc/pdf/MessageGuide.pdf 0644 root bin
d none %PKGNM%/lib 0755 bin bin
d none %PKGNM%/lib/blt2.4 0755 bin bin
f none %PKGNM%/lib/blt2.4/bltCanvEps.pro 0444 bin bin
f none %PKGNM%/lib/blt2.4/bltDnd.tcl 0444 bin bin
f none %PKGNM%/lib/blt2.4/bltGraph.pro 0444 bin bin
f none %PKGNM%/lib/blt2.4/bltGraph.tcl 0444 bin bin
f none %PKGNM%/lib/blt2.4/bltHier.tcl 0444 bin bin
f none %PKGNM%/lib/blt2.4/bltTabset.tcl 0444 bin bin
d none %PKGNM%/lib/blt2.4/dd_protocols 0755 bin bin
f none %PKGNM%/lib/blt2.4/dd_protocols/dd-color.tcl 0444 bin bin
f none %PKGNM%/lib/blt2.4/dd_protocols/dd-file.tcl 0444 bin bin
f none %PKGNM%/lib/blt2.4/dd_protocols/dd-number.tcl 0444 bin bin
f none %PKGNM%/lib/blt2.4/dd_protocols/dd-text.tcl 0444 bin bin
f none %PKGNM%/lib/blt2.4/dd_protocols/tclIndex 0444 bin bin
f none %PKGNM%/lib/blt2.4/pkgIndex.tcl 0444 bin bin
f none %PKGNM%/lib/blt2.4/tclIndex 0444 bin bin
d none %PKGNM%/lib/%Q%%REV% 0755 bin bin
f none %PKGNM%/lib/%Q%%REV%/%Q%confutil.tcl 0444 bin bin
f none %PKGNM%/lib/%Q%%REV%/%CAPQ%logo202.gif 0444 bin bin
f none %PKGNM%/lib/%Q%%REV%/%CAPQ%logo47.gif 0444 bin bin
f none %PKGNM%/lib/%Q%%REV%/%CAPQ%logo47r.gif 0444 bin bin
#f none %PKGNM%/lib/%Q%%REV%/copyright.txt 0444 bin bin
f none %PKGNM%/lib/%Q%%REV%/%Q%migratecfg.tcl 0444 bin bin
d none %PKGNM%/lib/tcl8.0 0755 bin bin
f none %PKGNM%/lib/tcl8.0/history.tcl 0444 bin bin
d none %PKGNM%/lib/tcl8.0/http1.0 0755 bin bin
f none %PKGNM%/lib/tcl8.0/http1.0/http.tcl 0444 bin bin
f none %PKGNM%/lib/tcl8.0/http1.0/pkgIndex.tcl 0444 bin bin
d none %PKGNM%/lib/tcl8.0/http2.0 0755 bin bin
f none %PKGNM%/lib/tcl8.0/http2.0/http.tcl 0444 bin bin
f none %PKGNM%/lib/tcl8.0/http2.0/pkgIndex.tcl 0444 bin bin
f none %PKGNM%/lib/tcl8.0/init.tcl 0444 bin bin
f none %PKGNM%/lib/tcl8.0/ldAix 0444 bin bin
f none %PKGNM%/lib/tcl8.0/ldAout.tcl 0444 bin bin
d none %PKGNM%/lib/tcl8.0/opt0.1 0755 bin bin
f none %PKGNM%/lib/tcl8.0/opt0.1/optparse.tcl 0444 bin bin
f none %PKGNM%/lib/tcl8.0/opt0.1/pkgIndex.tcl 0444 bin bin
f none %PKGNM%/lib/tcl8.0/parray.tcl 0444 bin bin
f none %PKGNM%/lib/tcl8.0/safe.tcl 0444 bin bin
f none %PKGNM%/lib/tcl8.0/tclAppInit.c 0444 bin bin
f none %PKGNM%/lib/tcl8.0/tclIndex 0444 bin bin
f none %PKGNM%/lib/tcl8.0/word.tcl 0444 bin bin
d none %PKGNM%/lib/tix4.1 0755 bin bin
f none %PKGNM%/lib/tix4.1/Balloon.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/BtnBox.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/CObjView.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/ChkList.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/ComboBox.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Compat.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Console.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Control.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/DefSchm.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/DialogS.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/DirBox.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/DirDlg.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/DirList.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/DirTree.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/DragDrop.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/DtlList.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/EFileBox.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/EFileDlg.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Event.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/FileBox.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/FileCbx.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/FileCmpt.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/FileDlg.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/FileEnt.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/FileUtil.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/FloatEnt.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Grid.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/HList.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/HListDD.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/IconView.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Init.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/LabEntry.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/LabFrame.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/LabWidg.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/ListNBk.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Makefile 0444 bin bin
f none %PKGNM%/lib/tix4.1/Meter.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/MultView.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/NoteBook.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/OldUtil.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/OptMenu.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/PanedWin.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/PopMenu.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Primitiv.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/ResizeH.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/SGrid.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/SHList.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/SListBox.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/STList.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/SText.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/SWidget.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/SWindow.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Select.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Shell.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/SimpDlg.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/StackWin.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/StatBar.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/StdBBox.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/StdShell.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/TList.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Tix.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Tree.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/UnixFile.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Utils.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/VResize.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/VStack.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/VTree.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Variable.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Verify.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/Version.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/WInfo.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/WinFile.tcl 0444 bin bin
d none %PKGNM%/lib/tix4.1/bitmaps 0755 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/act_fold.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/act_fold.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/act_fold.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/balarrow.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/cbxarrow.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/ck_def.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/ck_off.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/ck_on.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/cross.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/decr.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/drop.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/file.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/file.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/file.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/folder.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/folder.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/folder.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/harddisk.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/hourglas.mask 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/hourglas.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/incr.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/info.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/info.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/maximize.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/minimize.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/minus.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/minus.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/minus.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/minusarm.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/minusarm.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/minusarm.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/mktransgif.tcl 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/network.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/no_entry.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/no_entry.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/openfile.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/openfold.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/openfold.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/openfold.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/plus.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/plus.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/plus.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/plusarm.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/plusarm.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/plusarm.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/resize1.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/resize2.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/restore.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/srcfile.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/srcfile.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/srcfile.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/system.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/textfile.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/textfile.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/textfile.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/tick.xbm 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/warning.gif 0444 bin bin
f none %PKGNM%/lib/tix4.1/bitmaps/warning.xpm 0444 bin bin
f none %PKGNM%/lib/tix4.1/fs.tcl 0444 bin bin
#f none %PKGNM%/lib/tix4.1/libtix4.1.4.2.sl 0444 bin bin
#f none %PKGNM%/lib/tix4.1/libtix4.1.4.2.so 0444 bin bin
#f none %PKGNM%/lib/tix4.1/libtix4.1.7.6.so 0444 bin bin
f none %PKGNM%/lib/tix4.1/pkgIndex.tcl 0444 bin bin
d none %PKGNM%/lib/tix4.1/pref 0755 bin bin
f none %PKGNM%/lib/tix4.1/pref/12Point.fs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/12Point.fsc 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/14Point.fs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/14Point.fsc 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/Bisque.cs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/Bisque.csc 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/Blue.cs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/Blue.csc 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/Gray.cs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/Gray.csc 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/Makefile 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/Old12Pt.fs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/Old14Pt.fs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/SGIGray.cs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/SGIGray.csc 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/TK.cs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/TK.csc 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/TK.fs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/TK.fsc 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/TixGray.cs 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/TixGray.csc 0444 bin bin
f none %PKGNM%/lib/tix4.1/pref/tixmkpref 0444 bin bin
f none %PKGNM%/lib/tix4.1/tclIndex 0444 bin bin
d none %PKGNM%/lib/tk8.0 0755 bin bin
f none %PKGNM%/lib/tk8.0/bgerror.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/button.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/clrpick.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/comdlg.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/console.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/dialog.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/entry.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/focus.tcl 0444 bin bin
d none %PKGNM%/lib/tk8.0/images 0755 bin bin
f none %PKGNM%/lib/tk8.0/images/logo100.gif 0444 bin bin
f none %PKGNM%/lib/tk8.0/images/logo64.gif 0444 bin bin
f none %PKGNM%/lib/tk8.0/images/logoLarge.gif 0444 bin bin
f none %PKGNM%/lib/tk8.0/images/logoMed.gif 0444 bin bin
f none %PKGNM%/lib/tk8.0/images/pwrdLogo100.gif 0444 bin bin
f none %PKGNM%/lib/tk8.0/images/pwrdLogo150.gif 0444 bin bin
f none %PKGNM%/lib/tk8.0/images/pwrdLogo175.gif 0444 bin bin
f none %PKGNM%/lib/tk8.0/images/pwrdLogo200.gif 0444 bin bin
f none %PKGNM%/lib/tk8.0/images/pwrdLogo75.gif 0444 bin bin
f none %PKGNM%/lib/tk8.0/listbox.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/menu.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/msgbox.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/obsolete.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/optMenu.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/palette.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/prolog.ps 0444 bin bin
f none %PKGNM%/lib/tk8.0/safetk.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/scale.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/scrlbar.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/tclIndex 0444 bin bin
f none %PKGNM%/lib/tk8.0/tearoff.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/text.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/tk.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/tkAppInit.c 0444 bin bin
f none %PKGNM%/lib/tk8.0/tkfbox.tcl 0444 bin bin
f none %PKGNM%/lib/tk8.0/xmfbox.tcl 0444 bin bin
d none %PKGNM%/libexec/ 0755 bin bin
f none %PKGNM%/libexec/%Q%wish 0555 bin bin
d none %PKGNM%/samples 0755 bin bin
f none %PKGNM%/samples/p000.cfg.sample 0444 bin bin
f none %PKGNM%/samples/chlink 0444 bin bin
d none /usr 0755 root sys
d none /usr/kernel 0755 root sys
d none /usr/kernel/drv 0755 root sys
f none /usr/kernel/drv/%Q% 0555 root sys
f none /usr/kernel/drv/%Q%.conf 0444 root sys
d none /usr/kernel/drv/sparcv9 0755 root sys
f none /usr/kernel/drv/sparcv9/%Q% 0555 root sys
d none /usr/sbin 0755 root bin
f none /usr/sbin/%Q%start 0555 bin bin
f none /usr/sbin/%Q%stop 0555 bin bin
