vendor
  tag                %OEM%
  title              %COMPANYNAME%
  description        <hpux.vendor.desc
end

product
  tag                %CAPQ%
  title              %PRODUCTNAME%
  revision           %VERSION%
  copyright          <copyright
  description        <hpux.product.desc
  readme             <hpux.product.readme
  number             FTSW_PART_NUM
  is_locatable       false
  directory          /etc/opt/%PKGNM%
  architecture       HP-UX_%OSRELEASE%_800
%ifarch == pa
  machine_type       9000/???
%endif
%ifarch == ipf
  machine_type       ia64*
%endif
  os_name            HP-UX
  os_release         ?.%PSFOSRELEASE%
  os_version         *

  fileset
    tag              Programs
    revision         %VERSION%
    title            %PRODUCTNAME%
    description      <hpux.programs.desc

    checkinstall     hpux.checkinstall
    preinstall       hpux.preinstall
    postinstall      hpux.postinstall
    preremove        hpux.preremove
    postremove       hpux.postremove
    configure        hpux.configure
    unconfigure      hpux.unconfigure
    checkremove      hpux.checkremove
    is_kernel        false
    is_reboot        false

%ifversion <= 1111
    directory        pkg/usr/conf/%Q%=/usr/conf/%Q%
    file_permissions -o root -g root 444
    file mod32.o
    file mod64.o
    file master
    file system
    file space.h
%endif
%ifversion >= 1123
    directory        pkg/usr/conf/mod=/usr/conf/mod
    file_permissions -o root -g root 444
    file %Q%
%endif

    directory        pkg/etc/opt/%PKGNM%=/etc/opt/%PKGNM%
    file_permissions -o root -g root -m 755 
    file errors.msg
    file readme.txt
    file %Q%.conf
	file %Q%Tracking_Resolutions.txt
	file dtc_pre_failover_pxxx.sh
	file dtc_post_failover_pxxx.sh
	file dtc_post_failover_sxxx.sh
	file DTC.lic.perm

    directory        pkg/%PKGNM%/bin=/opt/%PKGNM%/bin
    file_permissions -o bin -g bin -m 555
    file *

    directory        pkg/%PKGNM%/samples=/opt/%PKGNM%/samples
    file_permissions -o bin -g bin -m 444
    file -m 755 chlink
    file %Q%.conf
    file p000.cfg.sample

    directory        pkg/%PKGNM%/libexec=/opt/%PKGNM%/libexec
    file_permissions -o bin -g bin -m 755
    file *

    directory        pkg/%ETCINITDDIR%=/%ETCINITDDIR%
    file_permissions -o bin -g bin -m 555
    file %PKGNM%-scan
    file %PKGNM%-startdaemons
    file %PKGNM%-chkpt_boot
    file %PKGNM%-startagent

    directory        pkg/%PKGNM%/bin=/sbin
    file_permissions -o root -g sys -m 755
    file %Q%start
    file %Q%stop

    directory        pkg/%PKGNM%/lib=/opt/%PKGNM%/lib
    file_permissions -o bin -g bin -m 755 
    file *

  end # fileset - executables

end # product
