# Pre-removal script for solaris

# Kill any daemons
$BASEDIR/$PKGINST/bin/killagent
$BASEDIR/$PKGINST/bin/killpmds
$BASEDIR/$PKGINST/bin/killrmds
$BASEDIR/$PKGINST/bin/killrefresh
$BASEDIR/$PKGINST/bin/kill%Q%master
$BASEDIR/$PKGINST/bin/%Q%stop -a

# Check running
/opt/%PKGNM%/bin/%Q%info -a 1> /dev/null 2>&1
if [ $? -eq 0 ]
then
	echo
	echo "ERROR : All the groups couldn't be stopped."
	echo
	exit 1
fi

rem_drv %Q%

# See if the driver is currently loaded
a=/devices/pseudo/%Q%*
if [ $a != "/devices/pseudo/%Q%*" ]; then
	echo
	echo ERROR: The %Q% device driver is still loaded into the kernel. This
	echo package cannot be removed until the %Q% driver is unloaded. Before
	echo attempting another pkgrm, do the following:
	echo "     "1. Make sure that no %Q% devices are currently mounted
	echo "     "2. Remove the %Q% driver by typing \"rem_drv %Q%\".
	echo 
	exit 1
fi

# Check for references in vfstab, there could be many many others
a=`/bin/grep -c /%Q%/ /etc/vfstab`
if [ $a != "0" ]; then
	echo
	echo "*******************************************************************"
	echo Warning: There are references to %Q% devices in /etc/vfstab.
	echo These should be removed before the next reboot.  There may be
	echo references to %Q% devices in other files created by a system
	echo administrator that need to be removed.
	echo "*******************************************************************"
	echo
fi

# get rid of any residual .cur files
if [ "/etc/opt/%PKGNM%/*.cur" != "" ]; then
    /bin/rm /etc/opt/%PKGNM%/*.cur > /dev/null 2>&1
fi

# Check if any .cfg files exist
a=/etc/opt/%PKGNM%/[ps]???.cfg 
if [ -f $a ]; then
	# Create /var/opt/%PKGNM%, if necessary
	if [ ! -d "/var/opt/%PKGNM%" ]; then
		mkdir /var/opt/%PKGNM%
	fi

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

        # if any prior config files exist in save directory, nukem
        b=/var/opt/%PKGNM%/%PKGNM%${VERSION}/[ps]???.cfg
        if [ -f $b ]; then
                rm -f $b
        fi

	echo Moving %PKGNM% Config files to /var/opt/%PKGNM%/%PKGNM%$VERSION
	for i in $a
	do
		mv $i /var/opt/%PKGNM%/%PKGNM%$VERSION/
	done
fi

# Check if any .sh files exist
a=/etc/opt/%PKGNM%/*.sh
if [ -f $a ]; then
	# Create /var/opt/%PKGNM%, if necessary
	if [ ! -d "/var/opt/%PKGNM%" ]; then
		mkdir /var/opt/%PKGNM%
	fi

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

        # if any prior .sh files exist in save directory, nukem
        b=/var/opt/%PKGNM%/%PKGNM%${VERSION}/*.sh
        if [ -f $b ]; then
                rm -f $b
        fi

	echo Moving %PKGNM% Shell files to /var/opt/%PKGNM%/%PKGNM%$VERSION
	for i in $a
	do
		mv $i /var/opt/%PKGNM%/%PKGNM%$VERSION/
	done
fi

# Check if any .lic files exist
a=/etc/opt/%PKGNM%/%CAPQ%.lic
if [ -f $a ]; then
	# Create /var/opt/%PKGNM%, if necessary
	if [ ! -d "/var/opt/%PKGNM%" ]; then
	        mkdir /var/opt/%PKGNM%
	fi

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

        # if any prior %CAPQ%.lic file exist in save directory, nukem
        b=/var/opt/%PKGNM%/%PKGNM%${VERSION}/%CAPQ%.lic
        if [ -f $b ]; then
                rm -f $b
        fi

	echo Moving %PKGNM% License files to /var/opt/%PKGNM%/%PKGNM%$VERSION
	for i in $a
	do
		mv $i /var/opt/%PKGNM%/%PKGNM%$VERSION/
	done
fi

# Backup pxxx_migration_tracking csv and chk files
# Check if any pxxx_migration_tracking.csv files exist (product usage tracking files)
a=/var/opt/%PKGNM%/p???_migration_tracking.csv 
if [ -f $a ]; then

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

	echo Moving %PKGNM% Product usage statistics files to /var/opt/%PKGNM%/%PKGNM%$VERSION
    date_suffix=`/bin/date +\%Y\%m\%d-\%H\%M`
	for i in $a
	do
        mv $i $i.$date_suffix
        mv $i.$date_suffix /var/opt/%PKGNM%/%PKGNM%$VERSION/
	done
fi

# Check if any global product_usage_stats csv files exist (product usage global tracking files of this server)
a=/var/opt/%PKGNM%/*_product_usage_stats_*.csv 
if [ -f $a ]; then

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

	echo Moving %PKGNM% Global Server Product usage statistics files to /var/opt/%PKGNM%/%PKGNM%$VERSION/
	for i in $a
	do
        mv $i /var/opt/%PKGNM%/%PKGNM%$VERSION/
	done
fi

# Check if any pxxx_migration_tracking.chk files exist (product usage checksum files)
a=/var/opt/%PKGNM%/p???_migration_tracking.chk 
if [ -f $a ]; then

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

	echo Moving %PKGNM% Product usage checksum files to /var/opt/%PKGNM%/%PKGNM%$VERSION
    date_suffix=`/bin/date +\%Y\%m\%d-\%H\%M`
	for i in $a
	do
        mv $i $i.$date_suffix
        mv $i.$date_suffix /var/opt/%PKGNM%/%PKGNM%$VERSION/
	done
fi

# Check if the %Q%.conf file exists
if [ -f /usr/kernel/drv/%Q%.conf ]; then
	# Create /var/opt/%PKGNM%, if necessary
	if [ ! -d "/var/opt/%PKGNM%" ]; then
	        mkdir /var/opt/%PKGNM%
	fi

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

        # if any prior %CAPQ%.conf file exist in save directory, nukem
        b=/var/opt/%PKGNM%/%PKGNM%${VERSION}/%Q%.conf
        if [ -f $b ]; then
                rm -f $b
        fi

	echo Moving the %Q%.conf file to /var/opt/%PKGNM%/%PKGNM%$VERSION
	mv /usr/kernel/drv/%Q%.conf /var/opt/%PKGNM%/%PKGNM%$VERSION/.
fi

# Avoid any leftover net_analysis_group.cfg and SFTKdtc_net_analysis_parms.txt
# net_analysis_group.cfg:
if [ -f /etc/opt/%PKGNM%/net_analysis_group.cfg ]; then
    echo Removing /etc/opt/%PKGNM%/net_analysis_group.cfg
    rm -f /etc/opt/%PKGNM%/net_analysis_group.cfg
fi
# SFTKdtc_net_analysis_parms.txt:
if [ -f /etc/opt/%PKGNM%/SFTKdtc_net_analysis_parms.txt ]; then
    echo Removing /etc/opt/%PKGNM%/SFTKdtc_net_analysis_parms.txt
    rm -f /etc/opt/%PKGNM%/SFTKdtc_net_analysis_parms.txt
fi

# Check if devlist.conf files exist
if [ -f /etc/opt/%PKGNM%/devlist.conf ]; then
	# Create /var/opt/%PKGNM%, if necessary
	if [ ! -d "/var/opt/%PKGNM%" ]; then
	        mkdir /var/opt/%PKGNM%
	fi

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi
	# if devlist.conf file exist in save directory, 
	b=/var/opt/%PKGNM%/%PKGNM%${VERSION}/devlist.conf
	if [ -f $b ]; then
	        rm -f $b
	fi

	echo Moving the devlist.conf files to /var/opt/%PKGNM%/%PKGNM%$VERSION
	mv /etc/opt/%PKGNM%/devlist.conf /var/opt/%PKGNM%/%PKGNM%$VERSION/
fi

# Check if %Q%Agent.cfg file exist
if [ -f /etc/opt/%PKGNM%/%Q%Agent.cfg ]; then
    # Create /var/opt/%PKGNM%, if necessary
    if [ ! -d "/var/opt/%PKGNM%" ]; then
        mkdir /var/opt/%PKGNM%
    fi

    # Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
    if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
            mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
    fi
    
    # if any prior Agent config file exist in save directory, nukem
    b=/var/opt/%PKGNM%/%PKGNM%${VERSION}/%Q%Agent.cfg
    if [ -f $b ]; then
        rm -f $b
    fi
    
    echo Moving %PKGNM% Agent Config files to /var/opt/%PKGNM%/%PKGNM%$VERSION
    mv /etc/opt/%PKGNM%/%Q%Agent.cfg /var/opt/%PKGNM%/%PKGNM%$VERSION/
fi

echo "Removing temporary files from /var/opt/%PKGNM%/run"
rm -fr /var/opt/%PKGNM%/run/* > /dev/null 2>&1

exit 0

