//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MonitorTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\sftk.ico"
IDI_ICON_RED            ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_YELLOW         ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_NO_ACTIVITY    ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_ICON_DRIVE_STACK_OK ICON    DISCARDABLE     "res\\drivestack2.ico"
IDI_ICON_GREEN          ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_ICON_DEVICE_OK      ICON    DISCARDABLE     "res\\singledrivegreen.ico"
IDI_ICON_DEVICE_ERROR   ICON    DISCARDABLE     "res\\singledrivered.ico"
IDI_ICON_GROUP_ERROR    ICON    DISCARDABLE     "res\\drivestackred.ico"
IDI_ICON_LGTO_LOGO      ICON    DISCARDABLE     "res\\Icon_legato.ico"
IDI_ICON_MTI_LOGO       ICON    DISCARDABLE     "res\\mti.ico"
IDI_ICON_STK_LOGO       ICON    DISCARDABLE     "res\\stk.ico"
IDI_ICON_SFTK_LOGO      ICON    DISCARDABLE     "res\\sftk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 370, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Softek TDMF Monitor Tool"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Monitor Tool Version 1.2.14",IDC_STATIC_VERSION,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (c) 2002 Fujitsu Software Technology Corporation. All Rights Reserved",
                    IDC_STATIC_COPYRIGHT,40,29,315,10
    DEFPUSHBUTTON   "OK",IDOK,313,7,50,14,WS_GROUP
    ICON            IDI_ICON_MTI_LOGO,IDC_STATIC_MTI,11,13,21,20,NOT 
                    WS_VISIBLE
    ICON            IDI_ICON_STK_LOGO,IDC_STATIC_STK,11,13,21,20,NOT 
                    WS_VISIBLE
    ICON            IDI_ICON_SFTK_LOGO,IDC_STATIC_SFTK,11,13,21,20,NOT 
                    WS_VISIBLE
END

IDD_MONITORTOOL_DIALOG DIALOGEX 0, 0, 502, 289
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Refresh Display",IDC_BUTTON_UPDATE_NOW,295,268,64,14
    DEFPUSHBUTTON   "Done",IDOK,430,268,65,14
    PUSHBUTTON      "Configuration ...",IDC_BUTTON_CONFIG_TOOL,362,268,65,14
    LISTBOX         IDC_LIST_ERRORS,13,18,473,58,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Messages",IDC_MESSAGES_STATIC,7,7,488,74
    GROUPBOX        "Devices",IDC_DEVICES_STATIC,7,83,488,184
    LISTBOX         IDC_COMBO_GROUPS,138,205,55,14,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List2",IDC_LIST_DEVICES,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,14,
                    94,474,167
    LTEXT           "Groups",IDC_STATIC,12,107,24,8,NOT WS_VISIBLE
    LTEXT           "Seconds",IDC_SECONDS_STATIC,129,274,29,8
    LTEXT           "Auto Update Interval",IDC_UPDATE_INTERVAL_STATIC,7,274,
                    66,8
    COMBOBOX        IDC_LIST_UPDATE_INTERVAL,78,272,48,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TDMF Monitoring Tool\0"
            VALUE "CompanyName", "Fujitsu-Softek\0"
            VALUE "FileDescription", "MonitorTool MFC Application\0"
            VALUE "FileVersion", "1.2.6\0"
            VALUE "InternalName", "Softek TDMF MonitorTool\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MonitorTool.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MonitorTool Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_MONITORTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "res\\TDMFlogo202.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Monitor Tool..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MonitorTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

