; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "monitortool.h"
LastPage=0

ClassCount=7
Class1=ETSLayoutDialog
Class2=ETSLayoutDialogBar
Class3=ETSLayoutPropertyPage
Class4=ETSLayoutPropertySheet
Class5=CMonitorToolApp
Class6=CAboutDlg
Class7=CMonitorToolDlg

ResourceCount=4
Resource1=IDD_MONITORTOOL_DIALOG (English (U.S.))
Resource2=IDD_ABOUTBOX
Resource3=IDD_MONITORTOOL_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:ETSLayoutDialog]
Type=0
BaseClass=CBaseDialog
HeaderFile=ETSLayout.h
ImplementationFile=ETSLayout.cpp

[CLS:ETSLayoutDialogBar]
Type=0
BaseClass=CBaseDialogBar
HeaderFile=ETSLayout.h
ImplementationFile=ETSLayout.cpp

[CLS:ETSLayoutPropertyPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=ETSLayout.h
ImplementationFile=ETSLayout.cpp

[CLS:ETSLayoutPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=ETSLayout.h
ImplementationFile=ETSLayout.cpp

[CLS:CMonitorToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=MonitorTool.h
ImplementationFile=MonitorTool.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MonitorToolDlg.cpp
ImplementationFile=MonitorToolDlg.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CMonitorToolDlg]
Type=0
BaseClass=ETSLayoutDialog
HeaderFile=MonitorToolDlg.h
ImplementationFile=MonitorToolDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC_VERSION,static,1342308480
Control2=IDC_STATIC_COPYRIGHT,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC_MTI,static,1073741827
Control5=IDC_STATIC_STK,static,1073741827
Control6=IDC_STATIC_SFTK,static,1073741827

[DLG:IDD_MONITORTOOL_DIALOG]
Type=1
Class=CMonitorToolDlg
ControlCount=12
Control1=IDC_BUTTON_UPDATE_NOW,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_CONFIG_TOOL,button,1342242816
Control4=IDC_LIST_ERRORS,listbox,1353777537
Control5=IDC_MESSAGES_STATIC,button,1342177287
Control6=IDC_DEVICES_STATIC,button,1342177287
Control7=IDC_COMBO_GROUPS,listbox,1084293379
Control8=IDC_LIST_DEVICES,SysListView32,1350795265
Control9=IDC_STATIC,static,1073872896
Control10=IDC_SECONDS_STATIC,static,1342308352
Control11=IDC_UPDATE_INTERVAL_STATIC,static,1342308352
Control12=IDC_LIST_UPDATE_INTERVAL,combobox,1344339971

[DLG:IDD_MONITORTOOL_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_BUTTON_UPDATE_NOW,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_CONFIG_TOOL,button,1342242816
Control4=IDC_LIST_ERRORS,listbox,1353777537
Control5=IDC_MESSAGES_STATIC,button,1342177287
Control6=IDC_DEVICES_STATIC,button,1342177287
Control7=IDC_COMBO_GROUPS,listbox,1084293379
Control8=IDC_LIST_DEVICES,SysListView32,1350795265
Control9=IDC_STATIC,static,1073872896
Control10=IDC_SECONDS_STATIC,static,1342308352
Control11=IDC_UPDATE_INTERVAL_STATIC,static,1342308352
Control12=IDC_LIST_UPDATE_INTERVAL,combobox,1344339971

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC_VERSION,static,1342308480
Control2=IDC_STATIC_COPYRIGHT,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC_MTI,static,1073741827
Control5=IDC_STATIC_STK,static,1073741827
Control6=IDC_STATIC_SFTK,static,1073741827

