#
# Copyright (c) 1998 FullTime Software, Inc.  All Rights Reserved.
#
# RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the
# Government is subject to restrictions as set forth in
# subparagraph (c)(1)(ii) of the Rights in Technical Data and
# Computer Software clause at DFARS 52.227-7013 and in similar
# clauses in the FAR and NASA FAR Supplement.
#
#
#
# Os dependent file for Solaris 5.x.
#
# $Id: Makefile.inc.SunOS,v 1.3 2001/01/17 17:58:57 hutch Exp $
#

CC = $(PURIFY) /opt/SUNWspro/bin/cc $(PUREFLAGS)
COPTFLAGS=-xO2 -Xa
#COPTFLAGS=-g -Xa 
STRIP = strip 
SOCKET_LIBS = -lsocket -lnsl
THREAD_LIB =  
KSTAT_LIB = -lkstat 
PLATFORMDEFINES = -DSOLARIS 
INSTALL=/usr/ucb/install -c
INITDIR=${DESTDIR}/etc/init.d
HWTYPE:= $(shell uname -p)
SUNWSCCVER:= $(shell ${TOP}/mk/sunwsccver.sh)
