vendor
  tag                %OEM%
  title              %COMPANYNAME%
  description        <hpux.vendor.desc
end

product
  tag                %CAPQ%
  title              %PRODUCTNAME%
  revision           %VERSION%
  copyright          <copyright
  description        <hpux.product.desc
  readme             <hpux.product.readme
  number             FTSW_PART_NUM
  is_locatable       false
  directory          /etc/opt/%PKGNM%
  architecture       HP-UX_B.10.20_800
  machine_type       9000/8??
  os_name            HP-UX
  os_release         ?.10.*
  os_version         *

  fileset
    tag              Programs
    revision         %VERSION%
    title            %PRODUCTNAME%
    description      <hpux.programs.desc

    preinstall       hpux.preinstall
    postinstall      hpux.postinstall
    preremove        hpux.preremove
    postremove       hpux.postremove
    configure        hpux.configure
    unconfigure      hpux.unconfigure
    is_kernel        false
    is_reboot        false

    directory        pkg/usr/conf/master.d=/usr/conf/master.d
    file_permissions -o root -g root 444
    file %Q%

    directory        pkg/etc/opt/%PKGNM%=/etc/opt/%PKGNM%
    file_permissions -o root -g root 
    file errors.msg
    file %Q%.conf

    directory	     pkg/usr/conf/lib=/usr/conf/lib
    file_permissions -o bin -g bin -m 444
    file lib%Q%.a

    directory        pkg/%PKGNM%/bin=/opt/%PKGNM%/bin
    file_permissions -o bin -g bin -m 555
    file *

    directory        pkg/%PKGNM%/samples=/opt/%PKGNM%/samples
    file_permissions -o bin -g bin -m 644
    file *

    directory        pkg/%PKGNM%/libexec=/opt/%PKGNM%/libexec
    file_permissions -o bin -g bin -m 555
    file *

    directory        pkg/sbin/init.d=/sbin/init.d
    file_permissions -o bin -g bin -m 555
    file %PKGNM%-scan
    file %PKGNM%-startdaemons
    file %PKGNM%-chkpt_boot

    directory        pkg/%PKGNM%/bin=/sbin
    file_permissions -o root -g sys -m 755
    file %Q%start
    file %Q%stop

    directory        pkg/%PKGNM%/lib=/opt/%PKGNM%/lib
    file_permissions -o bin -g bin -m 444
    file *

  end # fileset - executables

  fileset
    tag              Documentation
    revision         %VERSION%
    title            %PRODUCTNAME% 
    description      <hpux.docs.desc
    is_kernel        false
    is_reboot        false

    directory        pkg/%PKGNM%/doc/html=/opt/%PKGNM%/doc/html
    file_permissions -o bin -g bin -m 444
    file *

  #  directory        pkg/%PKGNM%/doc/html/images =/opt/%PKGNM%/doc/html/images
  #  file_permissions -o bin -g bin -m 444
  #  file *

    directory        pkg/%PKGNM%/doc/pdf =/opt/%PKGNM%/doc/pdf
    file_permissions -o bin -g bin -m 444
    file *

    directory        pkg/%PKGNM%/doc/images=/opt/%PKGNM%/doc/images
    file_permissions -o bin -g bin -m 444
    file *

    directory        pkg/%PKGNM%/doc/postscript=/opt/%PKGNM%/doc/postscript
    file_permissions -o bin -g bin -m 444
    file *

    directory        pkg/%PKGNM%/bin=/opt/%PKGNM%/bin
    file_permissions -o bin -g bin -m 755
    file %Q%usersguide

  end # fileset - Documentation

end # product
