# Pre-removal script for solaris

# Kill any daemons
$BASEDIR/$PKGINST/bin/killpmds
$BASEDIR/$PKGINST/bin/killrmds
$BASEDIR/$PKGINST/bin/killrefresh
$BASEDIR/$PKGINST/bin/kill%Q%master
$BASEDIR/$PKGINST/bin/%Q%stop -a
rem_drv %Q%

# See if the driver is currently loaded
a=/devices/pseudo/%Q%*
if [ $a != "/devices/pseudo/%Q%*" ]; then
	echo
	echo ERROR: The %Q% device driver is still loaded into the kernel. This
	echo package cannot be removed until the %Q% driver is unloaded. Before
	echo attempting another pkgrm, do the following:
	echo "     "1. Make sure that no %Q% devices are currently mounted
	echo "     "2. Remove the %Q% driver by typing \"rem_drv %Q%\".
	echo 
	exit 1
fi
# get rid of any residual .cur files
if [ "/etc/opt/%PKGNM%/*.cur" != "" ]; then
    /bin/rm /etc/opt/%PKGNM%/*.cur > /dev/null 2>&1
fi
# Check if any .cfg files exist
a=/etc/opt/%PKGNM%/[ps]???.cfg 
if [ -f $a ]; then
	# Create /var/opt/%PKGNM%, if necessary
	if [ ! -d "/var/opt/%PKGNM%" ]; then
		mkdir /var/opt/%PKGNM%
	fi

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

        # if any prior config files exist in save directory, nukem
        b=/var/opt/%PKGNM%/%PKGNM%${VERSION}/[ps]???.cfg
        if [ -f $b ]; then
                rm -f $b
        fi

	echo Moving %PKGNM% Config files to /var/opt/%PKGNM%/%PKGNM%$VERSION
	for i in $a
	do
		mv $i /var/opt/%PKGNM%/%PKGNM%$VERSION/
	done
fi

# Check if any .sh files exist
a=/etc/opt/%PKGNM%/*.sh
if [ -f $a ]; then
	# Create /var/opt/%PKGNM%, if necessary
	if [ ! -d "/var/opt/%PKGNM%" ]; then
		mkdir /var/opt/%PKGNM%
	fi

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

        # if any prior .sh files exist in save directory, nukem
        b=/var/opt/%PKGNM%/%PKGNM%${VERSION}/*.sh
        if [ -f $b ]; then
                rm -f $b
        fi

	echo Moving %PKGNM% Shell files to /var/opt/%PKGNM%/%PKGNM%$VERSION
	for i in $a
	do
		mv $i /var/opt/%PKGNM%/%PKGNM%$VERSION/
	done
fi

# Check if any .lic files exist
a=/etc/opt/%PKGNM%/%CAPQ%.lic
if [ -f $a ]; then
	# Create /var/opt/%PKGNM%, if necessary
	if [ ! -d "/var/opt/%PKGNM%" ]; then
	        mkdir /var/opt/%PKGNM%
	fi

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

        # if any prior %CAPQ%.lic file exist in save directory, nukem
        b=/var/opt/%PKGNM%/%PKGNM%${VERSION}/%CAPQ%.lic
        if [ -f $b ]; then
                rm -f $b
        fi

	echo Moving %PKGNM% License files to /var/opt/%PKGNM%/%PKGNM%$VERSION
	for i in $a
	do
		mv $i /var/opt/%PKGNM%/%PKGNM%$VERSION/
	done
fi

# Check if the %Q%.conf file exists
if [ -f /usr/kernel/drv/%Q%.conf ]; then
	# Create /var/opt/%PKGNM%, if necessary
	if [ ! -d "/var/opt/%PKGNM%" ]; then
	        mkdir /var/opt/%PKGNM%
	fi

	# Create /var/opt/%PKGNM%/%PKGNM%$VERSION, if necessary
	if [ ! -d "/var/opt/%PKGNM%/%PKGNM%$VERSION" ]; then
	        mkdir /var/opt/%PKGNM%/%PKGNM%$VERSION
	fi

        # if any prior %CAPQ%.conf file exist in save directory, nukem
        b=/var/opt/%PKGNM%/%PKGNM%${VERSION}/%Q%.conf
        if [ -f $b ]; then
                rm -f $b
        fi

	echo Moving the %Q%.conf file to /var/opt/%PKGNM%/%PKGNM%$VERSION
	mv /usr/kernel/drv/%Q%.conf /var/opt/%PKGNM%/%PKGNM%$VERSION/.
fi

exit 0




