#
# Copyright (c) 1998 FullTime Software, Inc.  All Rights Reserved.
#
# RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the
# Government is subject to restrictions as set forth in
# subparagraph (c)(1)(ii) of the Rights in Technical Data and
# Computer Software clause at DFARS 52.227-7013 and in similar
# clauses in the FAR and NASA FAR Supplement.
#
#
#
# Os dependent file for HP-UX.
#
# $Id: Makefile.inc.HP-UX,v 1.6 2007/09/01 01:20:36 naat0 Exp $
#
# +DAportable only for non-Itanium2 systems

BUILDTYPE?=

ifneq ($(filter coverage,${BUILDTYPE}),coverage)
CC = /bin/cc 
else
CC:=/opt/BullseyeCoverage/bin/cc
endif

HWTYPE:= $(shell uname -m)
ifneq (ia64,$(HWTYPE))
#COPTFLAGS=-Ae -g +DAportable -D_PSTAT64
COPTFLAGS=-Ae +DAportable -D_PSTAT64
else
#OPTFLAGS=-Ae -g -D_PSTAT64
COPTFLAGS=-Ae -D_PSTAT64
endif
RANLIB = /usr/ccs/bin/ranlib

STRIP = /bin/strip  -r
AR = ar 
THREAD_LIB =  
SOCKET_LIBS =  
KSTAT_LIB =  
PLATFORMDEFINES = -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS  
INSTALL=${TOP}/install-sh -c
INITDIR=${DESTDIR}/sbin/init.d
HWTYPE:=parisc
