#
# Copyright (c) 1998 FullTime Software, Inc.  All Rights Reserved.
#
# RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the
# Government is subject to restrictions as set forth in
# subparagraph (c)(1)(ii) of the Rights in Technical Data and
# Computer Software clause at DFARS 52.227-7013 and in similar
# clauses in the FAR and NASA FAR Supplement.
#
#
#
# Os dependent file for Solaris 5.x.
#
# $Id: Makefile.inc.SunOS,v 1.13 2011/07/20 12:58:07 proulxm Exp $
#

BUILDTYPE?=

ifneq ($(filter coverage,${BUILDTYPE}),coverage)
CC = $(PURIFY) /opt/SUNWspro/bin/cc $(PUREFLAGS)
else
CC:=/opt/BullseyeCoverage/bin/cc
endif

COPTFLAGS=-xO2 -Xa -misalign -v
# In order to debug the solaris builds with gcc, we must use -xs on all the object files created,
# but we must not use -g when linking using cc.        
#COPTFLAGS=-g -xs -Xa -misalign -v -DTDMF_TRACE
RANLIB = /usr/ccs/bin/ranlib
STRIP = strip 
560LIBRESOLV = -lresolv
570LIBRESOLV = -lresolv
SOCKET_LIBS = -lsocket -lnsl -ladm $($(SYSVERS)LIBRESOLV)
ifeq ("${SYSVERS}","590")
SOCKET_LIBS += -lefi
endif
ifeq ("${SYSVERS}","5100")
SOCKET_LIBS += -lefi
endif
THREAD_LIB =  
KSTAT_LIB = -lkstat 
ifeq ("${SYSVERS}","590")
# Reusing the socket libs variable to hold the dynamic loader library is a hack, but
# it does save changing all Makefiles and has already been done for the EFI library.
SOCKET_LIBS += -ldl
endif
PLATFORMDEFINES = -DSOLARIS 
FDSETSIZE=-DFD_SETSIZE=8192
INSTALL=/usr/ucb/install -c
INITDIR=${DESTDIR}/etc/init.d
HWTYPE:= $(shell uname -p)
SUNWSCCVER:= $(shell ${TOP}/mk/sunwsccver.sh)
