#
# Copyright (c) 1998 FullTime Software, Inc.  All Rights Reserved.
#
# RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the
# Government is subject to restrictions as set forth in
# subparagraph (c)(1)(ii) of the Rights in Technical Data and
# Computer Software clause at DFARS 52.227-7013 and in similar
# clauses in the FAR and NASA FAR Supplement.
#
#
#
# Os dependent file for Solaris 5.x.
#
# $Id: Makefile.inc.AIX,v 1.10 2008/01/14 14:36:13 proulxm Exp $
#

BUILDTYPE?=

ifneq ($(filter coverage,${BUILDTYPE}),coverage)
CC = $(PURIFY) cc $(PUREFLAGS)
else
CC = /usr/opt/BullseyeCoverage/bin/cc
endif

COPTFLAGS = -g -qcpluscmt -Wl,-bkeepfile:${V}
STRIP = 
SOCKET_LIBS = 
THREAD_LIB =  
KSTAT_LIB = 
LVM_LIBS = -lodm -lcfg -llvm
PLATFORMDEFINES = -DNEED_SYS_MNTTAB -DAIX
INSTALL=/usr/bin/install 
INITDIR=
HWTYPE:= rs6000
RANLIB=/usr/bin/ranlib
