#
# Copyright (c) 1997, 1998 FullTime Software, Inc.  All Rights Reserved
#
#
ifndef VARS_GMK
VARS_GMK=defined
ifndef MAKEFLAGS
MAKEFLAGS=--no-print-directory
endif
DESTDIR=${TOP}
Q=tdmf
CAPQ=TDMF
# V=${TOP}/version.o
PRODUCTBRAND=tdmf
PRODUCTNAME=%PRODUCTNAME%
CAPPRODUCTNAME=%PRODUCTNAME%
COMPANYNAME=%COMPANYNAME%
COMPANYNAME2=
COMPANYNAME3=
OSRELEASE=%OSVERSION%
QAGN=dua
CAPQAGN=DUA
#GIFPREFIX=TDMF
BRANDTOKEN=M
GROUPNAME=migration
CAPGROUPNAME=Migration

# where PRODUCTNAME contains token separators, 
# put underscores...this is for using productname 
# like variable tokens in tcl or shell scripts...
PRODUCTNAME_TOKEN=TDMF

ARCH:=%ARCH%
OSTYPE:=%OSTYPE%
SYSTYPE:=$(shell uname)
SYSVERS:= $(shell ${TOP}/mk/unamevers.sh)
TDMFSYSVERS:=%NUMOSVERSION%

BUILDBRAND=${OSTYPE}${TDMFSYSVERS}${ARCH}

comma:=,
empty:=
space:=${empty} ${empty}
BUILDTYPE?=
override BUILDTYPE:=$(strip $(subst ${comma},${space},${BUILDTYPE}))

BUILDDIR:=${BUILDBRAND}
OBJDIR=obj
LIBDIR=lib
BINDIR=bin

BUILDOBJDIR:=${BUILDDIR}/${OBJDIR}
BUILDLIBDIR:=${BUILDDIR}/${LIBDIR}
BUILDBINDIR:=${BUILDDIR}/${BINDIR}

OEM=%OEMNAME%
OEMNAME=%OEMNAME% 

PKGNAME=${OEM}${Q}

include ${TOP}/mk/Makefile.inc.${SYSTYPE}

ifdef GCC_CHECKER
GCC_CHEKER_DEFINES=-DGCC_CHECKER
CC=gcc -Wformat
endif
VERSIONDEFINES=-DVERSION=\"${VERSION}\" -DPRODUCTNAME="\"${PRODUCTNAME}\"" \
	-DPRODUCTNAME_TOKEN="\"${PRODUCTNAME_TOKEN}\"" \
	-DOEM=\"${OEM}\" -DPKGNAME=\"${PKGNAME}\" -DQNM=\"${Q}\" \
	-DCAPQ=\"${CAPQ}\" -DQAGN=\"${QAGN}\" -DCAPQAGN=\"${CAPQAGN}\"\
	-DCAPPRODUCTNAME="\"${CAPPRODUCTNAME}\"" \
	-DGROUPNAME="\"${GROUPNAME}\"" -DCAPGROUPNAME="\"${CAPGROUPNAME}\"" \
	-DVERSIONBUILD="\"${VERSIONBUILD}\"" -DSYSVERS=${SYSVERS} \
	-DBRANDTOKEN="'${BRANDTOKEN}'" -DTDMFUNIXGENUS
ifeq (SunOS,$(SYSTYPE))
AWK=nawk
CFLAGS = ${VERSIONDEFINES} ${PLATFORMDEFINES} ${COPTFLAGS} \
	${CINCLUDES} ${CDEFINES} ${GCC_CHECKER_DEFINES} ${FDSETSIZE}
else
AWK=awk
CFLAGS = ${VERSIONDEFINES} ${PLATFORMDEFINES} ${COPTFLAGS} \
	${CINCLUDES} ${CDEFINES} ${GCC_CHECKER_DEFINES}
endif
LINKFLAGS =
DEPEND = /usr/openwin/bin/makedepend
RM=/bin/rm -f

#
# TODO Add notes on the variables here
#

REV=%REVISION%
FIXNUM=0
FIXLEVEL=.$(FIXNUM)

# The build number is passed to each Makefile so we can have one consistent
# build number for each gmake no matter how many times gmake is called

BUILDNUM=%BUILDNUM%

VERSION=%VERSION%

#
# The agent parses the ${VERSION}${VERSIONBUILD} from the dtcinfo -v
# Beware of changing lengths or these strings without looking at the agent
#

VERSIONBUILD=%VERSIONBUILD%

CLEANS= ${BUILDDIR} $(EXTRA_CLEANS) core *~ .depend

TOPDIR=${DESTDIR}/${PKGNAME}
BINDIR=${TOPDIR}/bin
LIBEXECDIR=${TOPDIR}/libexec
LIBDIR=${TOPDIR}/lib
MANDIR=${TOPDIR}/man/man1
ETCDIR=${DESTDIR}/etc/opt/${PKGNAME}
CONFIGDIR=${DESTDIR}/etc/rc.config.d
HTMLDIR=${TOPDIR}/doc/html
IMGDIR=${TOPDIR}/doc/images
PKGDIR=${DESTDIR}/..
SBINDIR=${DESTDIR}/sbin
PKGUSRSBINDIR=${DESTDIR}/usr/sbin
ROOTED=/

INCLIC=-I../../${TOP}/lib/liblic
INCMD5=-I../../${TOP}/lib/libmd5
INCGEN=-I../../${TOP}/lib/libgen
INCDEVICE=-I../../${TOP}/driver
ifeq (Linux,$(SYSTYPE))
INCDEVICE+=-I../../$(TOP)/driver/Linux
endif

LIBLIC=../../${TOP}/lib/liblic/${BUILDLIBDIR}/liblic.a
LIBMD5=../../${TOP}/lib/libmd5/${BUILDLIBDIR}/libmd5.a
LIBGEN=../../${TOP}/lib/libgen/${BUILDLIBDIR}/libgen.a
ifeq (HP-UX,$(SYSTYPE))
   LIBGEN +=  ${LIBMD5} -lm
else 
   LIBGEN +=  ${LIBMD5}
endif
DEPLIBLIC=../../${TOP}/lib/liblic/liblic.a
DEPLIBMD5=../../${TOP}/lib/libmd5/libmd5.a
DEPLIBGEN=../../${TOP}/lib/libgen/libgen.a

# product installation root vars.
# product seems to have this minimal set of roots...
# map roots according to SYSTYPE
# for now, this is made consistent with
# similar mapping performed in
# installp/mklpp/aixbin/mkbaserel.sh
# by looking in this file for definitions
# delimited by the VARDIR_START VARDIR_STOP
# macros below. please don't move them...
ifeq (AIX,$(SYSTYPE))
# %VARDIR_START%
OPTDIR=usr
VAROPTDIR=var
OURCFGDIR=etc/${Q}/lib
ETCOPTDIR=etc/${Q}/lib
HACMPDIR=etc/${Q}/hacmp
ETCINITDDIR=etc/${Q}/init.d
ETCRSDDIR=etc/${Q}/rS.d
ETCR3DDIR=etc/${Q}/r3.d
USRKERNELDRVDIR=usr/lib/drivers
USRSBINDIR=${OPTDIR}/sbin
FTDLIBDIR=${OPTDIR}/${Q}/lib
FTDBINDIR=${OPTDIR}/${Q}/bin
FTDLIBEXECDIR=${OPTDIR}/${Q}/libexec
FTDCFGDIR=etc/${Q}/lib
FTDCONFDIR=${OPTDIR}/lib/drivers
FTDVAROPTDIR=${VAROPTDIR}/${Q}
# %VARDIR_STOP%
else
OPTDIR=opt
VAROPTDIR=var/opt
ETCOPTDIR=etc/opt
HACMPDIR=etc/hacmp
ETCINITDDIR=etc/init.d
ETCRSDDIR=etc/rS.d
ETCR3DDIR=etc/r3.d
FTDLIBDIR=opt/${PKGNAME}/lib
FTDLIBEXECDIR=${OPTDIR}/${PKGNAME}/libexec
FTDBINDIR=${OPTDIR}/${PKGNAME}/bin
FTDCFGDIR=${ETCOPTDIR}/${PKGNAME}
FTDCONFDIR=usr/kernel/drv
FTDVAROPTDIR=${VAROPTDIR}/${PKGNAME}
USRKERNELDRVDIR=usr/kernel/drv
USRSBINDIR=usr/sbin
OURCFGDIR=etc/opt/${PKGNAME}
# HP-UX: Put the driver conf file in with the cfg files
ifeq (HP-UX,$(SYSTYPE))
FTDCONFDIR=${FTDCFGDIR}
USRKERNELDRVDIR=${FTDCFGDIR}
ETCINITDDIR=sbin/init.d
ETCRSDDIR=sbin/rc0.d
ETCR3DDIR=sbin/rc3.d
endif
endif
# On Linux, the tcl script should reference the absolute path of tixwish.
ifeq (Linux,$(SYSTYPE))
FTDTIXBINPATH=usr/bin
ifeq (x86_64,$(shell uname -m))
#
# Works on rh3u6; if it doesn't on other releases, something more elaborate
# will be needed to specify the exact version of tixwish needed.
#
FTDTIXWISH=tixwish8.1.8.3.1
else
FTDTIXWISH=tixwish8.1.8.3
endif
else
FTDTIXBINPATH=${FTDLIBEXECDIR}
FTDTIXWISH=${Q}wish
endif

# Vars to help the translation
export PRODUCTBRAND
export PKGIFYARCH:=${ARCH}
export PKGIFYNUMVERS:=${SYSVERS}
PKGIFY=@${RM} $@; \
	echo Making $@ from $?; \
	${AWK} -f ${TOP}/mk/vars.awk \
	$? \
	PKGNM='${PKGNAME}' \
	PRODUCTNAME='${PRODUCTNAME}' \
	PRODUCTNAME_TOKEN='${PRODUCTNAME_TOKEN}' \
	CAPPRODUCTNAME='${CAPPRODUCTNAME}' \
	COMPANYNAME='${COMPANYNAME}' \
	COMPANYNAME2='${COMPANYNAME2}' \
	COMPANYNAME3='${COMPANYNAME3}' \
	OSRELEASE='${OSRELEASE}' \
	FTDLIBEXECDIR='${FTDLIBEXECDIR}' \
	FTDBINDIR='${FTDBINDIR}' \
	FTDLIBDIR='${FTDLIBDIR}' \
	VERSION='${VERSION}' \
	REV='${REV}' \
	FIXNUM='${FIXNUM}' \
	VERSIONBUILD='${VERSIONBUILD}' \
	BUILDNUM='${BUILDNUM}' \
	OEM='${OEM}' \
	Q='${Q}' \
	CAPQ='${CAPQ}' \
	QAGN='${QAGN}' \
	CAPQAGN='${CAPQAGN}' \
	OPTDIR='${OPTDIR}' \
	VAROPTDIR='${VAROPTDIR}' \
	ETCOPTDIR='${ETCOPTDIR}' \
	ETCINITDDIR='${ETCINITDDIR}' \
	ETCRSDDIR='${ETCRSDDIR}' \
	ETCR3DDIR='${ETCR3DDIR}' \
	FTDCFGDIR='${FTDCFGDIR}' \
	FTDCONFDIR='${FTDCONFDIR}' \
	FTDVAROPTDIR='${FTDVAROPTDIR}' \
	OURCFGDIR='${OURCFGDIR}' \
	USRKERNELDRVDIR='${USRKERNELDRVDIR}' \
	FTDTIXBINPATH='${FTDTIXBINPATH}' \
	FTDTIXWISH='${FTDTIXWISH}' \
	COPYRIGHTYEAR='${COPYRIGHTYEAR}' \
	USRSBINDIR='${USRSBINDIR}' \
	ROOTED='${ROOTED}' \
	GROUPNAME='${GROUPNAME}' \
	CAPGROUPNAME='${CAPGROUPNAME}' \
	GIFPREFIX='${GIFPREFIX}' \
	>$@;
endif
