$PKGNM="%PKGNM%";
$PRODUCTNAME="%PRODUCTNAME%";
$PRODUCTNAME_TOKEN="%PRODUCTNAME_TOKEN%";
$GROUPNAME="%GROUPNAME%";
$CAPPRODUCTNAME="%CAPPRODUCTNAME%";
$CAPGROUPNAME="%CAPGROUPNAME%";
$COMPANYNAME="%COMPANYNAME%";
$COMPANYNAME2="%COMPANYNAME2%";
$COMPANYNAME3="%COMPANYNAME3%";
$OSRELEASE="%OSRELEASE%";
$MODULENAME="%MODULENAME%";
$FTDLIBEXECDIR="%FTDLIBEXECDIR%";
$FTDBINDIR="%FTDBINDIR%";
$FTDLIBDIR="%FTDLIBDIR%";
$VERSION="%VERSION%";
$REV="%REV%";
$FIXNUM="%FIXNUM%";
$VERSIONBUILD="%VERSIONBUILD%";
$BUILDNUM="%BUILDNUM%";
$ARCH="%ARCH%";
$PKGROOTDIR="%PKGROOTDIR%";
$OEM="%OEM%";
$Q="%Q%";
$PDFQ="%PDFQ%";
$CAPQ="%CAPQ%";
$QAGN="%QAGN%";
$CAPQAGN="%CAPQAGN%";
$OPTDIR="%OPTDIR%";
$VAROPTDIR="%VAROPTDIR%";
$ETCOPTDIR="%ETCOPTDIR%";
$ETCINITDDIR="%ETCINITDDIR%";
$ETCRSDDIR="%ETCRSDDIR%";
$ETCR3DDIR="%ETCR3DDIR%";
$FTDCFGDIR="%FTDCFGDIR%";
$FTDCONFDIR="%FTDCONFDIR%";
$FTDVAROPTDIR="%FTDVAROPTDIR%";
$OURCFGDIR="%OURCFGDIR%";
$USRKERNELDRVDIR="%USRKERNELDRVDIR%";
$FTDTIXBINPATH="%FTDTIXBINPATH%";
$FTDTIXWISH="%FTDTIXWISH%";
$COPYRIGHTYEAR="%COPYRIGHTYEAR%";
$ROOTED="%ROOTED%";
$USRSBINDIR="%USRSBINDIR%";
#build var  :  do not mess without build master's approval. 
#var is available after gmake....
$PRODver="$VERSION";
