/1394vdbg.inf////*////
/1394vdbg.sys////*////
/acpi.sys////*////
/configmg.sym////*////
/configmg.vxd////*////
/dbginst.exe////*////
/debugger.exe////*////
/debugger.inf////*////
/gdi.sym////*////
/hidvkd.sym////*////
/ios.sym////*////
/joyhid.sym////*////
/kbdhid.sym////*////
/kbdhid.vxd////*////
/kernel32.sym////*////
/kmixer.sym////*////
/krnl386.sym////*////
/mouhid.sym////*////
/mouhid.vxd////*////
/msacm.sym////*////
/msacm32.sym////*////
/msvfw32.sym////*////
/msvideo.sym////*////
/ntkern.sym////*////
/ntkern.vxd////*////
/ohci1394.sym////*////
/openhci.sym////*////
/pci.sym////*////
/pci.vxd////*////
/portcls.sym////*////
/rmm.pdr////*////
/rterm.exe////*////
/scsiport.pdr////*////
/scsiport.sym////*////
/sysaudio.sym////*////
/tapi.sym////*////
/uhcd.sym////*////
/usbaudio.sym////*////
/usbd.sym////*////
/usbhub.sym////*////
/user.sym////*////
/vdd.sym////*////
/vdd.vxd////*////
/vdmad.sym////*////
/vdmad.vxd////*////
/vflatd.sym////*////
/vflatd.vxd////*////
/vkd.sym////*////
/vkd.vxd////*////
/vmm.sym////*////
/vmm.vxd////*////
/vpicd.sym////*////
/vpicd.vxd////*////
/vxdldr.sym////*////
/vxdldr.vxd////*////
/wdmaud.sym////*////
/winboot.sys////*////
/winmm.sym////*////
