/Collector.dsp/1.16/Mon Aug  9 22:13:48 2004//
/Collector.vcproj/1.7/Tue Aug 17 00:44:53 2004//
/DBServer.cpp/1.29/Mon Aug  9 22:13:48 2004//
/DBServer.h/1.34/Mon Aug  9 22:13:48 2004//
/DBServer_AgentAliveSocket.cpp/1.19/Thu Dec 11 03:29:24 2003//
/DBServer_AgentMonitor.cpp/1.39/Thu Aug  5 14:33:23 2004//
/DBServer_NotificationEvents.cpp/1.1/Wed Jun 26 15:09:15 2002//
/DBServer_NotificationEvents.h/1.1/Wed Jun 26 15:09:18 2002//
/DBServer_sock.cpp/1.42/Mon Aug  9 22:13:48 2004//
/FileVersion.RC/1.58/Thu Jul 22 20:51:28 2004//
/StdAfx.cpp/1.1/Fri May  3 20:22:07 2002//
/StdAfx.h/1.2/Fri Nov 15 18:48:51 2002//
/WinService.cpp/1.13/Wed Mar 31 15:57:06 2004//
/dbserver_db.cpp/1.59/Mon Aug  9 22:13:48 2004//
/resource.h/1.2/Mon Oct  6 13:48:19 2003//
/test.cpp/1.3/Wed Jun 26 15:11:46 2002//
D
