/AGNNAM/1.2/Thu Sep 30 11:15:00 2004//
/AMBSRCS.doc/1.1.1.1/Wed Jan 17 17:43:42 2001//
/AMBSRCS.exec/1.1.1.1/Wed Jan 17 17:43:42 2001//
/BUILDLVL/1.1/Fri Oct 22 22:52:55 2004//
/FSETNAM/1.2/Thu Sep 30 11:15:00 2004//
/FTDREV/1.2/Thu Sep 30 11:15:00 2004//
/FXLVL/1.2/Thu Sep 30 11:15:00 2004//
/LPP_NAME.tmpl/1.1.1.1/Wed Jan 17 17:43:42 2001//
/MAKEFILE/1.5/Fri Feb 25 18:32:58 2005//
/MODLVL/1.2/Thu Sep 30 11:15:00 2004//
/PKGDESC/1.3/Sun Oct 10 17:54:27 2004//
/PKGNAM/1.2/Thu Sep 30 11:15:00 2004//
/PRODUCT/1.2/Thu Sep 30 11:15:00 2004//
/PRODUCTNAME/1.2/Fri Jan  6 22:26:46 2006//
/RELLVL/1.2/Thu Sep 30 11:15:00 2004//
/VERSLVL/1.2/Thu Sep 30 11:15:00 2004//
/mkbaserel.sh/1.43/Tue Jan 24 16:25:17 2017//
/mkinvent.sh/1.8/Tue Jun 29 15:44:40 2010//
/mklpp_name.sh/1.4/Thu Sep 30 11:15:00 2004//
/mksizeinfo.sh/1.1.1.1/Wed Jan 17 17:43:42 2001//
/mksrcs.sh/1.4/Sun Jan 18 01:35:16 2009//
D
