
=======================================
=======================================

Solaris 2.6  :  bmachine5 configuration notes

=======================================
=======================================

Installation  :  install solaris 2.6

129.212.206.127
bmachine5

=======================================
=======================================

Post Install  :

bash-2.05-sol26-sparc-local
cvs-1.11.5-sol26-sparc-local
gcc-3.3.2-sol26-sparc-local.gz
glib-2.2.3-sol26-sparc-local
gzip-1.3[1]
libgcc-3.3-sol26-sparc-local
make-3.80-sol26-sparc-local
mozilla-sparc-beta1.tar
perl-5.8.3-sol26-sparc-local.gz
sol26patch.tar

All available from www.sunfreeware.com  (solaris 2.6 sparc)

=======================================
=======================================

added user  :  bmachine

useradd -g staff -d /export/home/bmachine -s /usr/bin/bash -e "" -m bmachine

=======================================
=======================================

Compiler  :  mounted to solaris 7 machine 129.212.239.77  :  david

david config  :  /etc/dfs/dfstab

share -F nfs -o rw,root=129.212.66.22:129.212.206.129:129.212.206.7:129.212.206.
127:129.212.66.213:129.212.239.78:129.212.206.1:129.212.66.211  -d "shared compi
ler" /opt

=======================================
=======================================

.bashrc  PATH setting

PATH=$PATH:.:/usr/local/bin:/opt/SUNWspro/bin:/opt1/SUNWspro/bin  

=======================================
=======================================

MOUNT  :

 mount -o rw 129.212.239.77:/opt /opt1

or , we have updated the /etc/vfstab  :

129.212.239.77:/opt     -       /opt1           nfs     -       yes     -

run :  mountall  ==>> to mount via /etc/vfstab

For above to function  ==>>  129.212.239.77 must be configured....

=======================================
=======================================

Link to /opt  :  hardcoded compiler path in makefiles issue

ln -s /opt1/SUNWspro /opt

=======================================
=======================================

FLEXlm license manager error  :   update /etc/hosts  :

#
# Internet host table
#
127.0.0.1       localhost
129.212.206.127 bmachine5       loghost
129.212.239.77  david   david.oes.amdahl.com

=======================================
=======================================

/etc/default/login

comment out this line, to allow root telnet  :

#CONSOLE=/dev/console

or, uncomment to disable

=======================================
=======================================

/etc/defaultrouter

create file  :  to add to network

129.212.206.200

=======================================
=======================================

gmake  :  link from make installed via  :  make-3.80-sol26-sparc-local

cd /usr/local/bin

ln -s make gmake 

=======================================
=======================================
