386_OBJECTS= \
    $(_OBJ_DIR)\i386\bounds-examples.obj \
    $(_OBJ_DIR)\i386\pft-example1.obj \
    $(_OBJ_DIR)\i386\pft-example2.obj \
    $(_OBJ_DIR)\i386\pft-example3.obj \
    $(_OBJ_DIR)\i386\precedence-examples.obj \
    $(_OBJ_DIR)\i386\hresult-examples.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\bounds-examples.obj \
    $(_OBJ_DIR)\ia64\pft-example1.obj \
    $(_OBJ_DIR)\ia64\pft-example2.obj \
    $(_OBJ_DIR)\ia64\pft-example3.obj \
    $(_OBJ_DIR)\ia64\precedence-examples.obj \
    $(_OBJ_DIR)\ia64\hresult-examples.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\bounds-examples.obj \
    $(_OBJ_DIR)\amd64\pft-example1.obj \
    $(_OBJ_DIR)\amd64\pft-example2.obj \
    $(_OBJ_DIR)\amd64\pft-example3.obj \
    $(_OBJ_DIR)\amd64\precedence-examples.obj \
    $(_OBJ_DIR)\amd64\hresult-examples.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\bounds-examples.obj \
    $(_OBJ_DIR)\arm\pft-example1.obj \
    $(_OBJ_DIR)\arm\pft-example2.obj \
    $(_OBJ_DIR)\arm\pft-example3.obj \
    $(_OBJ_DIR)\arm\precedence-examples.obj \
    $(_OBJ_DIR)\arm\hresult-examples.obj

PASS0_ARM_OBJECTS=

