# grub.conf generated by anaconda
#
# Note that you do not have to rerun grub after making changes to this file
# NOTICE:  You do not have a /boot partition.  This means that
#          all kernel and initrd paths are relative to /, eg.
#          root (hd0,4)
#          kernel /boot/vmlinuz-version ro root=/dev/hda5
#          initrd /boot/initrd-version.img
#boot=/dev/hda
default=0
timeout=10
splashimage=(hd0,4)/boot/grub/splash.xpm.gz
title Red Hat ES 3.0_2 (2.4.21-15.ELsmp)
        root (hd0,4)
        kernel /boot/vmlinuz-2.4.21-15.ELsmp ro root=LABEL=/12
        initrd /boot/initrd-2.4.21-15.ELsmp.img
title Red Hat ES 3.0_2-up (2.4.21-15.EL)
        root (hd0,4)
        kernel /boot/vmlinuz-2.4.21-15.EL ro root=LABEL=/12
        initrd /boot/initrd-2.4.21-15.EL.img
splashimage=(hd0,2)/boot/grub/splash.xpm.gz
title Red Hat WS 3.0 update2 (2.4.21-15.ELsmp)
        root (hd0,2)
        kernel /boot/vmlinuz-2.4.21-15.ELsmp ro root=LABEL=/1
        initrd /boot/initrd-2.4.21-15.ELsmp.img
title Red Hat WS 3.0 update2-up (2.4.21-15.EL)
        root (hd0,2)
        kernel /boot/vmlinuz-2.4.21-15.EL ro root=LABEL=/1
        initrd /boot/initrd-2.4.21-15.EL.img
splashimage=(hd0,0)/boot/grub/splash.xpm.gz
title Red Hat A.S 3.0 (2.4.21-15.ELsmp)
        root (hd0,0)
        kernel /boot/vmlinuz-2.4.21-15.ELsmp ro root=LABEL=/
        initrd /boot/initrd-2.4.21-15.ELsmp.img
title Red Hat A.S 3.0-up (2.4.21-15.EL)
        root (hd0,0)
        kernel /boot/vmlinuz-2.4.21-15.EL ro root=LABEL=/
        initrd /boot/initrd-2.4.21-15.EL.img
