/******************************Module*Header*******************************\
* Module Name: res.rc
*
* Resource file for the version information of DtcBlock driver.
\**************************************************************************/

#include "windows.h"

#include <ntverp.h>

#ifdef  VER_COMPANYNAME_STR
 #undef VER_COMPANYNAME_STR
#endif
#ifdef  VER_PRODUCTNAME_STR
 #undef VER_PRODUCTNAME_STR
#endif
#ifdef  VER_PRODUCTVERSION_STR
 #undef VER_PRODUCTVERSION_STR
#endif
#ifdef  VER_PRODUCTVERSION
 #undef VER_PRODUCTVERSION
#endif

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR     "Dtc Block disk filter driver"
#define VER_INTERNALNAME_STR        "DtcBlock.sys"
#define VER_ORIGINALFILENAME_STR    "DtcBlock.sys"

#define VER_LEGALCOPYRIGHT_YEARS    "2000-2002"

#define VER_COMPANYNAME_STR			"Fujitsu Softek Corp. "
#define VER_LEGALCOPYRIGHT_STR		"Copyright (C) " VER_COMPANYNAME_STR VER_LEGALCOPYRIGHT_YEARS

#define VER_PRODUCTNAME_STR			"Replicator (R) for Windows (R)"

#define VER_PRODUCTVERSION_STR		"2.1"
#define VER_PRODUCTVERSION			2,01

#define VER_FILEVERSION_STR			"2.1.0"
#define VER_FILEVERSION				2,01,0

#include "common.ver"
