# hp brands
hpdtcbld="hp ${hpbldhost} dtc";
hpmtibld="hp ${hpbldhost} mti";
hpstkbld="hp ${hpbldhost} stk";
hpbld="${hpdtcbld}\n${hpmtibld}\n${hpstkbld}";

# aix brands
aixdtcbld="aix ${aixbldhost} dtc";
aixmtibld="aix ${aixbldhost} mti";
aixstkbld="aix ${aixbldhost} stk";
aixbld="${aixdtcbld}\n${aixmtibld}\n${aixstkbld}";

# sol brands
soldtcbld="sol ${solbldhost} dtc";
solmtibld="sol ${solbldhost} mti";
solstkbld="sol ${solbldhost} stk";
solbld="${soldtcbld}\n${solmtibld}\n${solstkbld}";

# mti brand
mtibld="\
hp ${hpbldhost} mti\n\
aix ${aixbldhost} mti\n\
sol ${solbldhost} mti";

# stk brand
stkbld="\
hp ${hpbldhost} stk\n\
aix ${aixbldhost} stk\n\
sol ${solbldhost} stk";

# dtc brand
dtcbld="\
hp ${hpbldhost} dtc\n\
aix ${aixbldhost} dtc\n\
sol ${solbldhost} dtc";

# all brands
worldbld="${aixbld}\n${hpbld}\n${solbld}";
