# directories under the distribution source root directory
#dtcbranddir=DTCBRAND;
#mtibranddir=MTIBRAND;
#stkbranddir=STKBRAND;

dtcbranddir=DATACAST;
mtibranddir=DATASENTRY;
stkbranddir=OPENSTORAGE;

# hp brands
hpdist="\
hp dtc ${distroot}/${dtcbranddir}/HPUX/10.20\n\
hp mti ${distroot}/${mtibranddir}/HPUX/10.20\n\
hp stk ${distroot}/${stkbranddir}/HPUX/10.20";

# hp on stk
hpstkdist="hp stk ${distroot}/${stkbranddir}/HPUX/10.20";

# aix brands
aixdist="\
aix dtc ${distroot}/${dtcbranddir}/AIX/4.3\n\
aix mti ${distroot}/${mtibranddir}/AIX/4.3\n\
aix stk ${distroot}/${stkbranddir}/AIX/4.3";

# solaris brands
soldist="\
sol dtc ${distroot}/${dtcbranddir}/SOLARIS/2.X\n\
sol mti ${distroot}/${mtibranddir}/SOLARIS/2.X\n\
sol stk ${distroot}/${stkbranddir}/SOLARIS/2.X";

# dtc dist
dtcdist="\
hp  dtc ${distroot}/${dtcbranddir}/HPUX/10.20\n\
aix dtc ${distroot}/${dtcbranddir}/AIX/4.3\n\
sol dtc ${distroot}/${dtcbranddir}/SOLARIS/2.X";

# mti dist
mtidist="\
hp mti ${distroot}/${mtibranddir}/HPUX/10.20\n\
aix mti ${distroot}/${mtibranddir}/AIX/4.3\n\
sol mti ${distroot}/${mtibranddir}/SOLARIS/2.X";

# stk dist
stkdist="\
hp stk ${distroot}/${stkbranddir}/HPUX/10.20\n\
aix stk ${distroot}/${stkbranddir}/AIX/4.3\n\
sol stk ${distroot}/${stkbranddir}/SOLARIS/2.X";
