# mother of all production system configuration files
confroot=`pwd`;

# me
rengconf=${confroot}/reng.conf;

# file defining cdrom production system
cdromprodsysconf=${confroot}/cdromprodsys.conf;

# file defining production targets
disttargetsconf=${confroot}/disttargets.conf;

# file defining hp strangenesses
hpbldconf=${confroot}/hpbld.conf;

# file defining build host names
bldhostconf=${confroot}/bldhost.conf;

# file defining build target names
bldtargetsconf=${confroot}/bldtargets.conf;
