/FusionManifestValidator.exe////*////
/binplace.exe////*////
/build.exe////*////
/c1.dll////*////
/c1xx.dll////*////
/c2.dll////*////
/cl.exe////*////
/cvtres.exe////*////
/dirs////*////
/lib.exe////*////
/link.exe////*////
/makedirs.exe////*////
/mapsym.exe////*////
/mc.exe////*////
/midl.exe////*////
/midlc.exe////*////
/mkcdir.exe////*////
/ml.exe////*////
/mofcomp.exe////*////
/mofd.dll////*////
/msobj10.dll////*////
/msobj71.dll////*////
/mspdb60.dll////*////
/mspdb70.dll////*////
/mspdb71.dll////*////
/msvcp60.dll////*////
/msvcp71.dll////*////
/msvcr70.dll////*////
/msvcr71.dll////*////
/msxml3.dll////*////
/msxml3r.dll////*////
/nmake.exe////*////
/pidview.exe////*////
/preprocessor.exe////*////
/rc.exe////*////
/rcdll.dll////*////
/tracewpp.exe////*////
/vssver.scc////*////
/wbemcomn.dll////*////
/wmimofck.exe////*////
