#############################################################################
#
#       Makefile for AtiShare library
#
#       $Date: 2003/12/17 15:45:26 $
#       $Revision: 1.1.1.1 $
#       $Author: bmachine $
#
#       $Copyright: (c) 1997 - 1999  ATI Technologies Inc.  All Rights Reserved.  $
#
#############################################################################

TARGETNAME=atishare
TARGETPATH=$(DDK_LIB_DEST)
TARGETTYPE=LIBRARY

C_DEFINES=-DPNP_POWER -DMSC

# to compile all as .CPP (including .C)
USER_C_FLAGS= -TP

INCLUDES=$(DDK_INC_PATH)\wdm

LINKLIBS= $(DDK_LIB_PATH)\stream.lib \
          $(DDK_LIB_PATH)\ksguid.lib \
          $(DDK_LIB_PATH)\dxapi.lib

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

SOURCES=aticonfg.cpp  \
        i2clog.cpp    \
        i2script.cpp  \
        pinmedia.cpp  \
        mmconfig.cpp  \
        registry.cpp

