;/*++
;Module Name:
;
;    LogMsg.h (generated by LogMsg.mc)
;
;Abstract:
;
;    This module contains the error strings for the event-logging system
;
;Environment:
;
;    Kernel\User mode
;
;Revision History:
;
;--*/
;
;#ifndef _LOGMSG_H_
;#define _LOGMSG_H_ 
;

SeverityNames=(Success=       0x0:STATUS_SEVERITY_SUCCESS
               Informational= 0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=       0x2:STATUS_SEVERITY_WARNING
               Error=         0x3:STATUS_SEVERITY_ERROR
              )

FacilityNames=(System=        0x0
               Kernel=        0x1:FACILITY_KERNEL
               Service=       0x2:FACILITY_SERVICE
               Perf=          0x3:FACILITY_PERFMON
               External=      0x4:FACILITY_OTHER
              ) 

;               
;//////////////////////////////////////////
;//            Service messages   
;//////////////////////////////////////////
;

MessageId=0x1001 
Severity=Informational
Facility=Service
SymbolicName=FTD_SIMPLE_MESSAGE
Language=English
%1
.

MessageId=
Severity=Error
Facility=Application
SymbolicName=FTD_SERVICE_NOT_RUNNING_ERROR
Language=English
The %1 service is not running.
.


;
;//////////////////////////////////////////
;//            Kernel messages   
;//////////////////////////////////////////
;
;//
;// The simple kernel message allows you
;// to print a very short message 
;// (less than 40 chars)
;//
MessageId=0x2001
Severity=Informational
Facility=Kernel
SymbolicName=FTD_SIMPLE_KERNEL_MESSAGE
Language=English
%2
.

MessageId=
SymbolicName=FTD_DRIVER_BUILD_MESSAGE
Language=English
Replicator Driver Loaded [B@:%2]
.

MessageId=
SymbolicName=FTD_DRIVERUNLOAD
Language=English
Driver Unloaded
.

MessageId=
SymbolicName=FTD_DRIVER_PNP_ACTIVE
Language=English
PnP Active
.

MessageId=
SymbolicName=FTD_DRIVER_PNP_INACTIVE
Language=English
PnP InActive
.

MessageId=
SymbolicName=FTD_BIG_MESSAGE_TEST
Language=English
IoCtl [%2] Received
.


MessageId=
SymbolicName=FTD_DRIVER_OVERFLOW_N_T
Language=English
Driver DBG MSG - Normal overflowed -> Tracking mode for LG: %2
.

MessageId=
SymbolicName=FTD_DRIVER_OVERFLOW_R_T
Language=English
Driver DBG MSG - Refresh overflowed -> Tracking mode for LG: %2
.

;
;// 
;// Error messages
;//
;
MessageId=
Severity=Error
SymbolicName=FTD_DRIVER_BAB_CHUNK_ERROR
Language=English
BAB ERROR - ChunkSize selected is not a multiple of 1MB! Defaulting to 1MB [C=%2]
.

MessageId=
SymbolicName=FTD_DRIVER_BAB_SIZE_ERROR
Language=English
BAB ERROR - Total size larger than 224MB [S=%2]
.

MessageId=
SymbolicName=FTD_DRIVER_BAB_FLUSH_ERROR
Language=English
BAB ERROR - Unable to clear BAB because of a pending entry
.

MessageId=
SymbolicName=FTD_DRIVER_BAB_HEADER_ERROR
Language=English
BAB ERROR - Could not allocate header
.

MessageId=
SymbolicName=FTD_DRIVER_BAB_MEMORY_ERROR
Language=English
BAB ERROR - Could not allocate all requested BAB memory [%2]
.

MessageId=
SymbolicName=FTD_DRIVER_MIGRATE_BYTEERROR
Language=English
Migrate ERROR - Tried to migrate %2 bytes, which is illegal
.

MessageId=
SymbolicName=FTD_DRIVER_MIGRATE_NODATA
Language=English
Migrate ERROR - Tried to migrate when there is no data
.

MessageId=
SymbolicName=FTD_DRIVER_MIGRATE_TOOMANYENTRIES
Language=English
Migrate ERROR - Trying to migrate too many entries for Logical Group %2
.

MessageId=
SymbolicName=FTD_DRIVER_MIGRATE_TOOMANYSECTORS
Language=English
Migrate ERROR - Trying to migrate too many sectors for Logical Group %2
.

MessageId=
SymbolicName=FTD_DRIVER_MIGRATE_CORRUPTBAB
Language=English
Migrate ERROR - Corrupted BAB entry migrated for Logical Group %2
.

MessageId=
SymbolicName=FTD_DRIVER_MIGRATE_UNCOMPLETEENTRY
Language=English
Migrate ERROR - Tried to migrate an uncompleted BAB entry for Logical Group %2
.

MessageId=
SymbolicName=FTD_DRIVER_MIGRATE_NOENTRIES
Language=English
Migrate ERROR - Migrated too many entries for Logical Group %2
.

MessageId=
SymbolicName=FTD_DRIVER_MIGRATE_NOSECTORS
Language=English
Migrate ERROR - Migrated too many sectors for Logical Group %2
.

MessageId=
SymbolicName=FTD_DRIVER_MIGRATE_LESSDATA
Language=English
Migrate ERROR - Migrate Data still available - too little data migrated
.

MessageId=
SymbolicName=FTD_DRIVER_MIGRATE_MOREDATA
Language=English
Migrate ERROR - Migrate Data unavailable - too much data migrated
.

MessageId=
SymbolicName=FTD_DRIVER_NEW_DEV_ERROR_LGP
Language=English
NewDevice ERROR - Can't get the soft state for Logical Group %2
.

MessageId=
SymbolicName=FTD_DRIVER_SYNCHEADER
Language=English
Sync ERROR - Write log header is corrupt for Logical Group %2
.

MessageId=
SymbolicName=FTD_DRIVER_DELLG_RELEASE
Language=English
DelLG ERROR - Problem releasing the BAB manager for Logical Group %2
.

MessageId=
SymbolicName=FTD_DRIVER_DIRTYBIT_HEADER
Language=English
ComputeDirtybits ERROR - WriteLog header corrupt for Logical Group %2
.

MessageId=
SymbolicName=FTD_DRIVER_ZALLOC
Language=English
SoftStateInit problem - Unable to allocate memory
.

MessageId=
SymbolicName=FTD_DRIVER_INCORRECTSTATE
Language=English
GetSoftState problem - Bad state returned %2
.

MessageId=
SymbolicName=FTD_DRIVER_STATEZ
Language=English
SoftStateZalloc - State returned %2
.

MessageId=
SymbolicName=FTD_DRIVER_EXCEPTION
Language=English
Driver problem - Exception Caught - %2
.

MessageId=
SymbolicName=FTD_DRIVER_HEADERCORRUPT
Language=English
Driver ERROR - WriteLog Header Corrupt for %2
.

MessageId=
SymbolicName=FTD_DRIVER_SYNCCANCEL
Language=English
Driver problem - sync cancel for %2
.

MessageId=
SymbolicName=FTD_DRIVER_SYNCTIMEOUT
Language=English
Driver problem - syncmode timeout for %2
.

MessageId=
SymbolicName=FTD_DRIVER_PSTOREHANDLE
Language=English
Driver ERROR - no PSTORE handle
.

MessageId=
SymbolicName=FTD_DRIVER_PSTORENOTFOUND
Language=English
Driver ERROR - Unable to find PSTORE %2
.

MessageId=
SymbolicName=FTD_DRIVER_PSTOREMEMORY
Language=English
Driver ERROR - Unable to allocate memory for PSTORE %2
.

MessageId=
SymbolicName=FTD_DRIVER_PSTOREWRITE
Language=English
Driver ERROR - Unable to write to the PSTORE for %2
.

MessageId=
SymbolicName=FTD_DRIVER_PSTORECREATE
Language=English
Driver ERROR - Unable to create the LRDB in PSTORE for %2
.

MessageId=
SymbolicName=FTD_DRIVER_PSTOREFLUSH
Language=English
Driver ERROR - Unable to flush the PSTORE
.

MessageId=
SymbolicName=FTD_DRIVER_REGERROR
Language=English
Driver ERROR - Unable to read from registry %2
.

MessageId=
SymbolicName=FTD_DRIVER_INITDEVSTATE
Language=English
Driver ERROR - Unable to init the device's state
.

MessageId=
SymbolicName=FTD_DRIVER_INITLGSTATE
Language=English
Driver ERROR - Unable to init the LG's state
.

MessageId=
SymbolicName=FTD_DRIVER_INITDIR
Language=English
Driver ERROR - Unable to create the device's dir structure %2
.

MessageId=
SymbolicName=FTD_DRIVER_INITDIRWIN32
Language=English
Driver ERROR - Unable to create the win32 device's dir structure %2
.

MessageId=
SymbolicName=FTD_DRIVER_INITDEVNAME
Language=English
Driver ERROR - Unable to create device name %2
.

MessageId=
SymbolicName=FTD_DRIVER_INITKERNDEV
Language=English
Driver ERROR - Unable to create the kernel device %2
.

MessageId=
SymbolicName=FTD_DRIVER_INITWIN32DEVNAME
Language=English
Driver ERROR - Unable to create win32 device name %2
.

MessageId=
SymbolicName=FTD_DRIVER_INITWIN32SYMNAME
Language=English
Driver ERROR - Unable to create win32 symbolic name %2
.

MessageId=
SymbolicName=FTD_DRIVER_STACKCORRUPT
Language=English
Driver ERROR - CurrentLocation of Irp == 1 for %2
.

MessageId=
SymbolicName=FTD_DRIVER_LGNUMSTRING
Language=English
Driver ERROR - Unable to allocate memory for LG number string %2
.

MessageId=
SymbolicName=FTD_DRIVER_LGEVENTNAME
Language=English
Driver ERROR - Unable to allocate memory for the LG event name
.

MessageId=
SymbolicName=FTD_DRIVER_LGEVENT
Language=English
Driver ERROR - Unable to create LG event
.

MessageId=
SymbolicName=FTD_DRIVER_NOTUNLOAD
Language=English
Driver ERROR - Unable to unload driver, LG's still active
.

MessageId=
SymbolicName=FTD_DRIVER_WRITEDISPATCH
Language=English
Driver ERROR - Write was issued at >= Dispatch level for %2
.

MessageId=
SymbolicName=FTD_DRIVER_MDLADDRNULL
Language=English
Driver ERROR - Irp's MDL was NULL -> goto tracking mode
.

MessageId=
SymbolicName=FTD_DRIVER_DEVMOUNT
Language=English
Driver ERROR - The device is mounted %2
.

MessageId=
SymbolicName=FTD_DRIVER_NODEV
Language=English
Driver ERROR - Unable to find the device %2
.

MessageId=
SymbolicName=FTD_DRIVER_NOTATTACHED
Language=English
Driver ERROR - Unable to attach device %2
.

MessageId=
SymbolicName=FTD_DRIVER_NODEVNAME
Language=English
Driver ERROR - Unable to create UNICODE name %2
.

MessageId=
SymbolicName=FTD_DRIVER_NOPOINTER
Language=English
Driver ERROR - Unable to create device pointer %2
.

MessageId=
SymbolicName=FTD_DRIVER_NOFILEHANDLE
Language=English
Driver ERROR - Unable to get the file handle %2
.

MessageId=
SymbolicName=FTD_DRIVER_NOCLOSEHANDLE
Language=English
Driver ERROR - Unable to close the handle %2
.
;//MessageId=
;//SymbolicName=
;//Language=English
;//.
;
;
;//////////////////////////////////////////
;//            PerfMon messages   
;//////////////////////////////////////////
;

MessageId=0x3001
SymbolicName=FTD_PERF_CANT_READ_FIRST_COUNTER
Language=English
Unable to read the "First Counter" value 
under the %1\Performance key.
Status code returned in data.
.

MessageId=
Severity=Error
Facility=Application
SymbolicName=FTD_PERF_CANT_READ_DATA
Language=English
Unable to read performance data from %1.
.


MessageId=
SymbolicName=FTD_PERF_CANT_READ_FIRST_HELP
Language=English
Unable to read the "First Help" value 
under the %1\Performance key. 
Status code returned in data.
.

MessageId=
SymbolicName=FTD_PERF_OPEN_FILE_MAPPING_ERROR
Language=English
Unable to open mapped file containing %1 performance data.
.

MessageId=
Severity=Error
Facility=Application
SymbolicName=FTD_PERF_UNABLE_MAP_VIEW_OF_FILE
Language=English
Unable to map to shared memory file containing %1 performance data.
.

MessageId=
SymbolicName=FTD_PERF_UNABLE_OPEN_DRIVER_KEY
Language=English
Unable open "Performance" key of %1 Application in registy. 
Status code is returned in data.
.

;
;#endif /* _LOGMSG_H_ */
;

