/FileSysPerf////*////
/FileSysPerf.out////*////
/IOZonePerf////*////
/Impromptu////*////
/VxVM_fs////*////
/dsdisk////*////
/dsdisk2////*////
/filesysperf.xls////*////
/gdtPerf.txt////*////
/gdtperf.xls////*////
/ioz_vxva_perf.txt////*////
/ioz_vxva_perf2.txt////*////
/ioz_vxva_perf3.txt////*////
/ioz_vxva_perf4_nolocks.txt////*////
/ioz_vxva_perf5_nolocks.txt////*////
/measurements////*////
/performance-100Mb.txt////*////
/performance-100mb.xls////*////
/performance-50mb.txt////*////
/performance.xls////*////
/rawdisk////*////
