TARGETNAME=TDITTCP
#TARGETPATH=$(BASEDIR)\lib
#TARGETPATH=..\Lib\$(DDKBUILDENV)
TARGETPATH=obj
TARGETTYPE=DRIVER

#TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\ndis.lib \
#		$(BASEDIR)\lib\*\$(DDKBUILDENV)\tdi.lib
TARGETLIBS=$(DDK_LIB_PATH)\ndis.lib \
		$(DDK_LIB_PATH)\tdi.lib \
		..\KSLib\$(DDKBUILDENV)\*\pcakslib.lib

#INCLUDES=$(BASEDIR)\src\network\inc;..\..\include;..\..\NetINet
INCLUDES=..\KSInc;..\..\include;$(DDK_INC_PATH);$(BASEDIR)\src\network\inc;..\..\NetINet

SOURCES=TDITTCP.c \
        TcpClient.c \
        UdpClient.c \
        TTCPUtil.c \
        TcpServer.c \
        UdpServer.c \
	TDITTCP.rc

MSC_WARNING_LEVEL=/W3

