# Logical Group File:  	/etc/opt/qds/dsgrp000.cfg
#
#  DataStar Device:		/dev/rdsk/qds0
#  Datadisk:			/dev/rdsk/c0t2d0s2
#
name="qds" parent="pseudo" instance=0 localdsk=0x800012 localdsksize=4154160;


#
#  DataStar-Device:		/dev/rdsk/qds1
#  Datadisk:			/dev/rdsk/c1t0d0s2
#
name="qds" parent="pseudo" instance=1 localdsk=0x80007a localdsksize=4195296;
