#
# Qualix DataStar Driver Configuration File
# Generated automatically by "GenConfFile" from configs/performance.cfg
#
# Copyright(c) 1996, 1997, 1998 FullTime Software, Inc.
# All Rights Reserved Worldwide.
name="qds" parent="pseudo" instance=0  localdsk=0x800009 localdsksize=1018080 disk="/dev/rdsk/c0t1d0s1";
