#===============================================================
# qds Test Configuration File #0
#
# Last Modified: 
#===============================================================
#
#TRACETHROTTLE:		Y

#
# System Definitions:
#
SYSTEM-TAG:		  SYSTEM-A	   PRIMARY
  HOST:			  ultra2
  HOSTID:		  0x80825e93
  IP:			  208.206.246.9
#
SYSTEM-TAG:		  SYSTEM-B	   SECONDARY
  HOST:			  safedata-b
  HOSTID:		  0x807a98ab
  IP:			  208.206.246.5

#
# Device Definitions
#
PROFILE:		 1
  REMARK:		   
  PRIMARY:		 SYSTEM-A
  DATASTAR-DEVICE:	   /dev/rdsk/qds0
  DATADISK:		   /dev/rdsk/c0t1d0s0
  WRITELOG:		   /dev/rdsk/c1t1d0s5
  SECONDARY:		 SYSTEM-B
  MIRROR-DISK:		   /dev/rdsk/c2t1d0s0
#
PROFILE:		 2
  REMARK:		   
  PRIMARY:		 SYSTEM-A
  DATASTAR-DEVICE:	   /dev/rdsk/qds1
  DATADISK:		   /dev/rdsk/c1t1d0s0
  WRITELOG:		   /dev/rdsk/c0t1d0s1
  SECONDARY:		 SYSTEM-B
  MIRROR-DISK:		   /dev/rdsk/c2t0d0s1

# Partition Map for ultra2			    # Partition Map for safedata-b	    
#						    #					    
# c0t1d0s0    1017072	qds0 datadisk		    # c0t1d0s0	  1018496		    
# c0t1d0s1    1018080	qds1 writelog		    # c0t1d0s1	  1018496		    
# c0t1d0s3    1018080				    # c0t1d0s3	    66272		    
# c0t1d0s4    1018080				    #					    
# c0t1d0s5     122976				    # c0t2d0s0	  1019088		    
#						    # c0t2d0s1	  1019088		    
# c0t2d0s0    1018399	--+			    # c0t2d0s2	  4195296		    
# c0t2d0s1    1018399	  |			    # c0t2d0s3	  1019088		    
# c0t2d0s3    1018399	  +-- Reserved for VxVM	    # c0t2d0s4	  1019088		    
# c0t2d0s4    1018399	  |			    # c0t2d0s5	   118944		    
# c0t2d0s5	80559	--+			    #					    
#						    # c2t0d0s0	  1020600		    
#						    # c2t0d0s1	  1020600   qds1 mirror	    
# c1t0d0s0    1018079	--+			    # c2t0d0s2	  8382528		    
# c1t0d0s1    1018079	  |			    # c2t0d0s3	  1020600		    
# c1t0d0s3    1018079	  +-- Reserved for VxVM	    # c2t0d0s4	  1020600		    
# c1t0d0s4    1018079	  |			    # c2t0d0s5	  1020600		    
# c1t0d0s5     122975	--+			    # c2t0d0s6	  1020600		    
#						    # c2t0d0s7	  2258928		    
# c1t1d0s0    1017072	qds1 datadisk		    #					    
# c1t1d0s1    1018080				    # c2t1d0s0	  1018400   qds0 mirror	    
# c1t1d0s3    1018080				    # c2t1d0s1	  1018400		    
# c1t1d0s4    1018080				    # c2t1d0s2	  4154160		    
# c1t1d0s5     122976	qds0 writelog		    # c2t1d0s3	  1018400		    
#						    # c2t1d0s4	  1018400		    
#						    # c2t1d0s5	    80560		    

# Throttles
#
# THROTTLE	-		-		pctwl < 101
# 	ACTIONLIST
# 		ACTION:			do console Yep, WL % is < 100!
# 	ENDACTIONLIST

THROTTLE    -       -		pctwl T>= 10
    ACTIONLIST
        ACTION:     set writedelay 100
		ACTION:     do console Writelog exceeded 10% full. Slowing writes to %%QDSDEV%%
#		ACTION:     do mail dave Writelog exceeded 10% full
		ACTION:		do exec /home/dave/bin/wally Writelog exceeded 10% full. Slowing writes to %%QDSDEV%%
	ENDACTIONLIST

THROTTLE		-	-		netkbps T>= 200
	ACTIONLIST
		ACTION:		set sleep 1000
		ACTION:		do console Net traffic exceeded 200KBps (now %%KBPS%%KBps). Slowing PMDs for group %%GROUPNO%% (sleep now %%SLEEP%%ms)
#		ACTION:		do mail dave Net traffic exceeded 200KBps (now %%KBPS%%KBps)
		ACTION:		do exec /home/dave/bin/wally Net traffic exceeded 200KBps, now %%KBPS%%KBps
	ENDACTIONLIST

THROTTLE:		-		-	netkbps > 200
	ACTIONLIST
		ACTION:		incr sleep 10
		ACTION:		do console Net traffic now %%KBPS%%KBps. Slowing PMDs for logical group %%GROUPNO%% (sleep now %%SLEEP%%ms)
#		ACTION:		do console 
	ENDACTIONLIST



# -- End of qds Configuration File:  /etc/opt/qds/dsgrp000.cfg