#
# Qualix DataStar Driver Configuration File
# /usr/kernel/drv/qds.conf
#
# Copyright(c) 1996, 1997, 1998 FullTime Software, Inc.
# All Rights Reserved Worldwide.
#
# Notes:
# -----
# Place one entry in this file per partition to mirror.
# The instance number corresponds to the /dev/rdsk/qds(n)
# device.  The localdsk parameter is the major/minor number
# of the local raw partition device.  The localdsksize
# parameter is the size (in sectors) of the local raw
# partition device.  All entries must end with a semi-colon.
#
#=============================================================
#
#
# Logical Group File:  /etc/opt/qds/dsgrp000.cfg
#         qds device:  /dev/rdsk/qds0
#        data device:  /dev/rdsk/c0t1d0s0
#   data device size:  1017072
name="qds" parent="pseudo" instance=0 localdsk=0x800080 localdsksize=1017072;
