# Logical Group File:  /etc/opt/qds/dsgrp000.cfg
#         qds device:  /dev/rdsk/qds0
#        data device:  /dev/rdsk/c0t1d0s0
#   data device size:  1017072
name="qds" parent="pseudo" instance=0 localdsk=0x800008 localdsksize=1017072;

#         qds device:  /dev/rdsk/qds1
#        data device:  /dev/rdsk/c1t1d0s0
#   data device size:  1017072
name="qds" parent="pseudo" instance=1 localdsk=0x800080 localdsksize=1017072;
