[COMPONENT_STATUS_SECONDARY]
COMMENT=

[PERF_COUNTERS_NAME]
COMMENT=

[TITLE_MAIN]
COMMENT=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[EVENTLOG_KEY_NAME]
COMMENT=

[LANGUAGE]
LANG0=0009
CURRENTLANG=0

[PERF_DLL_NAME]
COMMENT=

[COMPANY_NAME]
COMMENT=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[LOGMSG_NAME]
COMMENT=

[EVENTLOG_DEFAULT_VALUE]
COMMENT=

[DRIVER_NAME]
COMMENT=

[SETUP_DESCRIPTION_SECONDARY]
COMMENT=

[PRODUCT_VERSION]
COMMENT=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[COMPONENT_DESCRIPTION_SECONDARY]
COMMENT=

[EVENTLOG_KEY_VALUE]
COMMENT=

[EVENTLOG_DRIVER_KEY]
COMMENT=

[SETUP_DESCRIPTION_PRIMARY]
COMMENT=

[TITLE_CAPTIONBAR]
COMMENT=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRIMARY]
COMMENT=

[EVENTLOG_SERVICE_KEY]
COMMENT=

[SYSTEM_DRIVER_KEY_NAME]
COMMENT=

[COMPONENT_DESCRIPTION_DOCUMENTATION]
COMMENT=

[FOLDER_NAME]
COMMENT=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[DOCUMENTATION]
COMMENT=

[SETUP_DESCRIPTION_DOCUMENTATION]
COMMENT=

[DATA]
ENTRY29=SETUP_DESCRIPTION_DOCUMENTATION
ENTRY18=EVENTLOG_DRIVER_KEY
ENTRY0=TITLE_MAIN
ENTRY19=EVENTLOG_KEY_NAME
ENTRY1=TITLE_CAPTIONBAR
ENTRY2=COMPANY_NAME
ENTRY3=PRODUCT_NAME
ENTRY4=PRODUCT_KEY
ENTRY5=PRODUCT_VERSION
ENTRY6=FOLDER_NAME
ENTRY7=PERF_DLL_NAME
ENTRY20=LOGMSG_NAME
ENTRY8=COMPONENT_DESCRIPTION_PRIMARY
ENTRY21=EVENTLOG_KEY_VALUE
ENTRY9=COMPONENT_DESCRIPTION_SECONDARY
ENTRY10=COMPONENT_DESCRIPTION_DOCUMENTATION
ENTRY22=EVENTLOG_DEFAULT_VALUE
ENTRY11=COMPONENT_STATUS_DOCUMENTATION
ENTRY23=PERF_COUNTERS_NAME
ENTRY12=COMPONENT_STATUS_PRIMARY
ENTRY24=DRIVER_NAME
ENTRY13=COMPONENT_STATUS_SECONDARY
ENTRY25=SYSTEM_DRIVER_KEY
ENTRY14=PRIMARY
ENTRY26=SYSTEM_DRIVER_KEY_NAME
ENTRY15=SECONDARY
ENTRY27=SETUP_DESCRIPTION_PRIMARY
ENTRY16=DOCUMENTATION
ENTRY28=SETUP_DESCRIPTION_SECONDARY
ENTRY17=EVENTLOG_SERVICE_KEY

[COMPONENT_STATUS_DOCUMENTATION]
COMMENT=

[SECONDARY]
COMMENT=

[SYSTEM_DRIVER_KEY]
COMMENT=

[GENERAL]
TYPE=STRINGTABLE
VERSION=1.00.000

[PRODUCT_KEY]
COMMENT=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[PRODUCT_NAME]
COMMENT=Do not delete. Setup requires this Identifier even if your script doesn't use it.

[COMPONENT_DESCRIPTION_PRIMARY]
COMMENT=

[COMPONENT_STATUS_PRIMARY]
COMMENT=

