#
# Copyright (c) 1998 FullTime Software, Inc.  All Rights Reserved.
#
# RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the
# Government is subject to restrictions as set forth in
# subparagraph (c)(1)(ii) of the Rights in Technical Data and
# Computer Software clause at DFARS 52.227-7013 and in similar
# clauses in the FAR and NASA FAR Supplement.
#
#
#
# Os dependent file for Solaris 5.x.
#
# $Id: Makefile.inc.AIX,v 1.1.1.1 2001/09/14 13:48:44 dturrin Exp $
#

CC = $(PURIFY) cc $(PUREFLAGS)
COPTFLAGS = -g -Wl,-bkeepfile:${V}
STRIP = 
SOCKET_LIBS = 
THREAD_LIB =  
KSTAT_LIB = 
LVM_LIBS = -lodm -lcfg -llvm
PLATFORMDEFINES = -DNEED_SYS_MNTTAB
INSTALL=/usr/bin/install -c
INITDIR=
HWTYPE:= rs6000
