#
# Copyright (c) 1998 FullTime Software, Inc.  All Rights Reserved.
#
# RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by the
# Government is subject to restrictions as set forth in
# subparagraph (c)(1)(ii) of the Rights in Technical Data and
# Computer Software clause at DFARS 52.227-7013 and in similar
# clauses in the FAR and NASA FAR Supplement.
#
#
#
# Os dependent file for Solaris 5.x.
#
# $Id: Makefile.inc.FreeBSD,v 1.1.1.1 2001/09/14 13:48:44 dturrin Exp $
#

CC = cc
COPTFLAGS=-O
STRIP = strip 
THREAD_LIB = 
SOCKET_LIBS = 
KSTAT_LIB = 
PLATFORMDEFINES = 
INSTALL=/usr/ucb/install -c

