#
# Copyright (c) 1997, 1998 FullTime Software, Inc.  All Rights Reserved.
#
# This file is to be used for building subdirs
#
# $Id: subdir.gmk,v 1.1.1.1 2001/09/14 13:48:44 dturrin Exp $
#
#
include ${TOP}/mk/vars.gmk

ifdef SUBDIRS
_MAKE_SUBDIRS=	\
	@set -e ; for i in ${SUBDIRS}; do \
		echo Making $@ in ${_TP}/$$i; \
		$(MAKE) ${EXTRA_MAKEFLAGS} -C $$i VERSION=$(VERSION) _TP=${_TP}/$$i $@; \
	done
endif

all::	_FORCE
	$(_MAKE_SUBDIRS)
clean:	_FORCE
	$(_MAKE_SUBDIRS)
ifdef CLEANS
	@$(RM) ${CLEANS}
endif

install:: _FORCE
	$(_MAKE_SUBDIRS)

_FORCE:

include ${TOP}/mk/depend.gmk
