TARGETNAME=TDIECHO
#TARGETPATH=$(BASEDIR)\lib
TARGETPATH=obj
TARGETTYPE=DRIVER

#TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\ndis.lib \
#		$(BASEDIR)\lib\*\$(DDKBUILDENV)\tdi.lib \
#		..\KSLib\$(DDKBUILDENV)\*\pcakslib.lib
TARGETLIBS=$(DDK_LIB_PATH)\ndis.lib \
		$(DDK_LIB_PATH)\tdi.lib \
		..\KSLib\$(DDKBUILDENV)\*\pcakslib.lib

#INCLUDES=$(BASEDIR)\src\network\inc;..\include
INCLUDES=..\KSInc;..\..\include;$(DDK_INC_PATH);$(BASEDIR)\src\network\inc;..\..\NetINet

SOURCES=TDIEcho.c \
	TCPEcho.c \
	UDPEcho.c \
        TDIEcho.rc

MSC_WARNING_LEVEL=/W3

