#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_DRV
/* possible values:		VFT_UNKNOWN
				VFT_APP
				VFT_DLL
				VFT_DRV
				VFT_FONT
				VFT_VXD
				VFT_STATIC_LIB
*/
#define	VER_FILESUBTYPE	VFT2_DRV_NETWORK
/* possible values		VFT2_UNKNOWN
				VFT2_DRV_PRINTER
				VFT2_DRV_KEYBOARD
				VFT2_DRV_LANGUAGE
				VFT2_DRV_DISPLAY
				VFT2_DRV_MOUSE
				VFT2_DRV_NETWORK
				VFT2_DRV_SYSTEM
				VFT2_DRV_INSTALLABLE
				VFT2_DRV_SOUND
				VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "PCAUSA TDI Echo Server Driver"
#define VER_INTERNALNAME_STR        "TDIECHO.SYS"
#define VER_ORIGINALFILENAME_STR    "TDIECHO.SYS"
#define VER_PRODUCTNAME_STR         "PCAUSA Advanced TDI Samples for Windows NT"
#define VER_FILEVERSION             2,00,03,11
#define VER_FILEVERSION_STR         "2.00.03.11"
#define VER_PRODUCTVERSION          2,00,03,11
#define VER_PRODUCTVERSION_STR      "2.00.03.11"
#define VER_LEGALCOPYRIGHT_YEARS    "1999-2001"
#define VER_COMPANYNAME_STR         "Printing Communications Assoc., Inc. (PCAUSA)"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 1999-2001 Printing Communications Assoc., Inc. (PCAUSA)"

#include "common.ver"

