/commctrl.lib////*////
/ddraw.lib////*////
/dibeng.lib////*////
/dxguid.lib////*////
/kernel.lib////*////
/kernel32.lib////*////
/ldllcew.lib////*////
/libentry.asm////*////
/libentry.obj////*////
/libw.lib////*////
/mdllcew.lib////*////
/mlibcew.lib////*////
/mmsystem.lib////*////
/netdi.lib////*////
/oldnames.lib////*////
/pifmgr.lib////*////
/setupx.lib////*////
/shell.lib////*////
/slibce.lib////*////
/slibcew.lib////*////
/spoolss.lib////*////
/tapi32.lib////*////
/vfw.lib////*////
/vxdwraps.clb////*////
