/arot_no.ico////*////
/arot_yes.ico////*////
/c_black.ico////*////
/c_blue.ico////*////
/c_brown.ico////*////
/c_cyan.ico////*////
/c_green.ico////*////
/c_megent.ico////*////
/c_orange.ico////*////
/c_red.ico////*////
/c_violet.ico////*////
/c_white.ico////*////
/c_yellow.ico////*////
/defpclr.ico////*////
/feed_cx.ico////*////
/feed_cy.ico////*////
/ftt_no.ico////*////
/ftt_yes.ico////*////
/penclr.ico////*////
/penroll.ico////*////
/penset.ico////*////
/pensetup.ico////*////
/pentray.ico////*////
/psp_no.ico////*////
/psp_yes.ico////*////
/rasroll.ico////*////
/rastray.ico////*////
/rolpaper.ico////*////
