;//
;//-----------------------------------------------------------------------------
;//
;//	Module Name:      sftk_block.mc
;//	Compiles To:      sftk_block.sys
;//	Project Name:     Softek Wreplicator Software Technology Corporation
;//	Author Name:      Parag Sanghvi
;//	Environment:      Microsoft Visual C++ 6.0/Visual studio .NET 2003 
;//	Operating System: Microsoft Windows Windows 2000 (NT 5.0) ONLY
;//
;//	Description:
;//			 File defines the messages written to the event log
;//			 If this file has an 'MC' extension, then it's the original message
;//			 file and should be under src control.
;//			 If this file has an "h" extension, then it is a generated file
;//			 (generated by the system message compiler).
;//
;//-----------------------------------------------------------------------------
;// Required Registry Entries:
;//
;//	For these to work properly, the following registry values must be set under
;//	the key:
;//		SYSTEM\CurrentControlSet\Services\EventLog\System\sftk_block
;//
;//		Value Name:		EventMessageFile
;//		Value Type:		REG_EXPAND_SZ
;//		Value Contents:	%SystemRoot%\System32\Drivers\sftk_block.Sys
;//
;//		Value Name:		TypesSupported
;//		Value Type:		REG_DWORD
;//		Value Contents:	0x7
;//
;// This software  is the licensed software of Fujitsu Software Technology Corporation
;//
;// Copyright (c) 2004 by Softek Software Technology Corporation
;//
;// THIS SOFTWARE IS THE CONFIDENTIAL OR TRADE SECRET PROPERTY OF SOFTEK
;// SOFTWARE TECHNOLOGY CORPORATION AND MAY ONLY BE USED UNDER LICENSE FROM
;// FUJITSU SOFTWARE TECHNOLOGY CORPORATION
;//
;//-----------------------------------------------------------------------------
;//
MessageIdTypedef=NTSTATUS

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS)
SeverityNames=(Informational=0x1:STATUS_SEVERITY_INFORMATIONAL)
SeverityNames=(Warning=0x2:STATUS_SEVERITY_WARNING)
SeverityNames=(Error=0x3:STATUS_SEVERITY_ERROR)

FacilityNames=(System=0x0)
FacilityNames=(ReplMsg=0xDA0:FACILITY_SNAPSHOT_MSG)
FacilityNames=(ReplDbgMsg=0xDA1:FACILITY_SNAPSHOT_DBG_MSG)

;//
;//-----------------------------------------------------------------------------
;//
;//Actual Event Message Descriptions
;//
;//-----------------------------------------------------------------------------
;//

;//
;// Driver Load/Unload Time Log messages
;//

MessageId=0x0001 Facility=ReplMsg Severity=Informational 
SymbolicName=MSG_REPL_DRIVER_START
Language=English
The Softek Replicator driver has started successfully.%r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DRIVER_START.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_CREATE_OBJ_DIR_FAILED
Language=English
The Replicator driver Failed to create Control Directory Object %2.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_CREATE_OBJ_DIR_FAILED.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_CREATE_CTL_DEVICE_FAILED
Language=English
The Replicator driver Failed to create Control Device Object %2.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_CREATE_CTL_DEVICE_FAILED.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_CREATE_SYM_LINK_CTL_OBJECT_FAILED
Language=English
The Replicator driver Failed to create Symbolic Link named for Control Device Object %2.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_CREATE_SYM_LINK_CTL_OBJECT_FAILED.
.

MessageId=+1 Facility=ReplMsg Severity=Error 
SymbolicName=MSG_REPL_DRIVER_LOAD_FAILED
Language=English
The Softek Replicator driver Failed to load. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DRIVER_LOAD_FAILED.
.

;//
;// State change messages
;//

MessageId=+1 Facility=ReplMsg Severity=Informational 
SymbolicName=MSG_REPL_STATE_CHANGE
Language=English
The Replicator LG Number %2 Successfully change the State to %3 from state %4. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_STATE_CHANGE.
.

MessageId=+1 Facility=ReplMsg Severity=Error 
SymbolicName=MSG_REPL_STATE_CHANGE_ERROR
Language=English
The Replicator LG Number %2 can not change the state from %3 to %4 due to the %5 error. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_STATE_CHANGE_ERROR.
.

;//
;// Lg related messages
;//

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_REPL_LG_PSTORE_NAME_CHANGED
Language=English
The Replicator LG Number %2 have changed Pstore file Name %3 as requested. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_LG_PSTORE_NAME_CHANGED.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_DELETEING_LG_DUE_TO_PSTORE
Language=English
The Replicator LG Number %2 is marked to be deleted due to the access to Pstore file Name %3 failed. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DELETEING_LG_DUE_TO_PSTORE.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_LG_REFRESH_FAILED
Language=English
The Replicator LG Number %2 is Failed to start %3 Operation due to %4. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_LG_REFRESH_FAILED.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_REPL_LG_REFRESH_PAUSED
Language=English
The Replicator LG Number %2 is Paused %3 Operation due to %4. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_LG_REFRESH_PAUSED.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_REPL_LG_REFRESH_STARTED
Language=English
The Replicator LG Number %2 started %3 Operation. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_LG_REFRESH_STARTED.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_REPL_DELETEING_LG
Language=English
The Replicator Driver Deleting LG Number %2 as a config Apply process. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DELETEING_LG.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_REPL_DELETEING_DEV
Language=English
The Replicator Driver Deleting Dev %2 under LG Number %3 as a config Apply process. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DELETEING_DEV.
.


;//
;// Dev related messages
;//

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_DELETEING_DEV_DUE_TO_PSTORE
Language=English
The Replicator Device Num %2 under LG Number %3 is marked to be deleted due to the access to Pstore file Name %4 failed. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DELETEING_DEV_DUE_TO_PSTORE.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_DEV_PSTORE_WRITE_ERROR
Language=English
The Replicator Device Num %2 under LG Number %3 is Failed to access Pstore file Name %4 for %5. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DEV_PSTORE_WRITE_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_REPL_PSTORE_FILE_FORMATTED
Language=English
The Replicator LG Number %2 had formatted new Pstore file Name %4. %r%n%r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_PSTORE_FILE_FORMATTED.
.

;//
;// Device Error, IO Error Messages
;//

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_WMI_REGISTER_FAILED
Language=English
The Replicator Driver Failed to do WMI Registration for new PNP Storage Device %2.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_WMI_REGISTER_FAILED.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_SRC_DEVICE_WRITE_FAILED
Language=English
The Replicator Driver System Failed write On Source Device Num %2 LG %3 Offset %4 Size %5.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_SRC_DEVICE_WRITE_FAILED.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_SRC_DEVICE_READ_FAILED
Language=English
The Replicator Driver System Failed Read On Source Device Num %2 LG %3 Offset %4 Size %5.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_SRC_DEVICE_READ_FAILED.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_PSTORE_READ_ERROR
Language=English
An error has occurred reading from the Pstore File %2 at offset %3 size %4.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_PSTORE_READ_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_PSTORE_VALIDATION_FAILED
Language=English
An error has occurred Validating checksum on Pstore File %2 for %3.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_PSTORE_VALIDATION_FAILED.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_PSTORE_OPEN_ERROR
Language=English
An error has occurred Opening Pstore File %2 for %3.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_PSTORE_OPEN_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_DRIVER_EXCEPTION_OCCURRED
Language=English
The Replicatior Driver got an Exception at file %2, Line %3, Exception Code %4.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DRIVER_EXCEPTION_OCCURRED.
.

;//
;//-  Communications : messages ---------------------------------------------------------------------------
;//

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_START_SOCKET_CONNECTION_ERROR
Language=English
The Replicatior Driver LG %2 failed to establish its PMD socket connections with kernel error: %3, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_START_SOCKET_CONNECTION_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_RECONFIG_RESET_SOCKET_CONNECTION_ERROR
Language=English
The Replicatior Driver LG %2 failed to reset PMD socket connections with kernel error: %3, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_RECONFIG_RESET_SOCKET_CONNECTION_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_RECEIVE_THREAD_EXITING
Language=English
The Replicatior Driver LG %2 Receive Thread for Session Manager %3 is Existing. %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_RECEIVE_THREAD_EXITING.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SEND_THREAD_EXITING
Language=English
The Replicatior Driver LG %2 Send Thread for Session Manager %3 is Existing. %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SEND_THREAD_EXITING.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_CONNECT_THREAD_EXITING
Language=English
The Replicatior Driver LG %2 Connect Thread for Session Manager %3 is Existing. %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_CONNECT_THREAD_EXITING.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_LISTEN_THREAD_EXITING
Language=English
The Replicatior Driver LG %2 Listen Thread for Session Manager %3 is Existing. %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_LISTEN_THREAD_EXITING.
.


MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_RECEIVE_THREAD_EXCEPTION
Language=English
The Replicatior Driver LG %2 Receive Failed for Session %3 with Error: %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_RECEIVE_THREAD_EXCEPTION.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SEND_THREAD_EXCEPTION
Language=English
The Replicatior Driver LG %2 Send Failed for Session %3 with Error: %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SEND_THREAD_EXCEPTION.
.


MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_RECEIVE_BUFFER_NOT_AVAILABLE
Language=English
The Replicatior Driver LG %2 Failed to Allocate Receive Buffer for Session Manager %3 Of Size %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_RECEIVE_BUFFER_NOT_AVAILABLE.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_NO_SESSION_IS_ALIVE
Language=English
The Replicatior Driver LG %2 No Session is Alive for Session Manager %3 hence exiting, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_NO_SESSION_IS_ALIVE.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_RECEIVE_COMPLETION_ERROR
Language=English
The Replicatior Driver LG %2 for Session %3 with Receive Buffer index %4 failed with error %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_RECEIVE_COMPLETION_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SEND_COMPLETION_ERROR
Language=English
The Replicatior Driver LG %2 for Session %3 with Send Buffer index %4 failed with error %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SEND_COMPLETION_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_COM_MEMORY_ALLOCATION_FAILED_ERROR
Language=English
The Replicatior Driver LG %2 Memory Allocation failed for type %3 for Size %4 with error %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_COM_MEMORY_ALLOCATION_FAILED_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_MEMORY_ALLOCATION_FAILED_ERROR
Language=English
Memory Allocation failed for type %2 for Size %3 with error %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_MEMORY_ALLOCATION_FAILED_ERROR.
.


MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SEND_DISPATCH_QUEUE_IS_EMPTY
Language=English
The Replicatior Driver LG %2 for Session Manager %3 the Dispatch (Resfresh OR Commit) Queue is Empty, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SEND_DISPATCH_QUEUE_IS_EMPTY.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SEND_BUFFER_LIST_IS_EMPTY
Language=English
The Replicatior Driver LG %2 for Session Manager %3 the Send Buffer List is Empty, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SEND_BUFFER_LIST_IS_EMPTY.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SESSION_CONNECTION_FAILED_ERROR
Language=English
The Replicatior Driver LG %2 for Session %3 Failed to connect to Address %4 and Error is %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSION_CONNECTION_FAILED_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSION_CONNECTION_SUCCESSFULL
Language=English
The Replicatior Driver LG %2 for Session %3 Successfully Established Connection to Address %4 and LiveConnections are %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSION_CONNECTION_SUCCESSFULL.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSION_GOT_DISCONNECTED
Language=English
The Replicatior Driver LG %2 for Session %3 Got Disconnected for Remote Address %4 and LiveConnections are %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSION_GOT_DISCONNECTED.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_COMPRESSION_OBJECT_ALLOCATION_FAILED_ERROR
Language=English
Unable to allocate Compression Object for algorithm %2, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_COMPRESSION_OBJECT_ALLOCATION_FAILED_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_COMPRESSION_ALGORITHM_NOT_SUPPORTED_ERROR
Language=English
The Compression Algorithm Requested %2 is not supported, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_COMPRESSION_ALGORITHM_NOT_SUPPORTED_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_CHECKSUM_OBJECT_ALLOCATION_FAILED_ERROR
Language=English
Unable to allocate CheckSum Object for algorithm %2, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_CHECKSUM_OBJECT_ALLOCATION_FAILED_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_CHECKSUM_ALGORITHM_NOT_SUPPORTED_ERROR
Language=English
The CheckSum Algorithm Requested %2 is not supported, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_CHECKSUM_ALGORITHM_NOT_SUPPORTED_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SESSIONMANAGER_INITIALIZATION_FAILED_ERROR
Language=English
The Replicatior Driver LG %2 Failed to Initialze SessionManager %3 with error %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_INITIALIZATION_FAILED_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SESSIONMANAGER_THREAD_CREATION_FAILED_ERROR
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Failed to Create Thread Type %4 and Error: %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_THREAD_CREATION_FAILED_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SESSIONMANAGER_THREAD_OBJECT_REFERENCE_FAILED_ERROR
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Failed to Object Reference for Thread Type %4 and Error: %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_THREAD_OBJECT_REFERENCE_FAILED_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_THREAD_STARTED
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Started Thread Type %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_THREAD_STARTED.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_THREAD_STOPPED
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Stopped Thread Type %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_THREAD_STOPPED.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_STARTING_PMD
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Starting PMD, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_STARTING_PMD.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_STARTING_RMD
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Starting RMD, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_STARTING_RMD.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_ADD_CONNECTIONS
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Add Connections Called with Connection Info %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_ADD_CONNECTIONS.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_REMOVE_CONNECTIONS
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Remove Connections Called with Connection Info %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_REMOVE_CONNECTIONS.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_ENABLE_CONNECTIONS
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Enable Connections Called with Connection Info %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_ENABLE_CONNECTIONS.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_DISABLE_CONNECTIONS
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Disable Connections Called with Connection Info %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_DISABLE_CONNECTIONS.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SESSIONMANAGER_NOT_INITIALIZED
Language=English
The Replicatior Driver LG %2 for Session Manager %3 is not Initialized, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_NOT_INITIALIZED.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_INITIALIZING
Language=English
The Replicatior Driver LG %2 for Session Manager %3 is getting Initialized, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_INITIALIZING.
.


MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_INVALID_FUNCTION_ARGUMENTS
Language=English
The Function Parameters Passed are Invalid for Function %2, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_INVALID_FUNCTION_ARGUMENTS.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SESSIONMANAGER_ADD_CONNECTIONS_ERROR
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Failed to Add Connections %4 Error: %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_ADD_CONNECTIONS_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SESSIONMANAGER_ENABLE_CONNECTIONS_ERROR
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Failed to Enable Connections %4 Error: %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_ENABLE_CONNECTIONS_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SESSIONMANAGER_DISABLE_CONNECTIONS_ERROR
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Failed to Disable Connections %4 Error: %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_DISABLE_CONNECTIONS_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_LG_SESSIONMANAGER_REMOVE_CONNECTIONS_ERROR
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Failed to Remove Connections %4 Error: %5, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_REMOVE_CONNECTIONS_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_RESET_CONNECTIONS
Language=English
The Replicatior Driver LG %2 for Session Manager %3 is resetting All Connections, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_RESET_CONNECTIONS.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_ENABLE_ALL_CONNECTIONS
Language=English
The Replicatior Driver LG %2 for Session Manager %3 is Enabling All Connections, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_ENABLE_ALL_CONNECTIONS.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_DISABLE_ALL_CONNECTIONS
Language=English
The Replicatior Driver LG %2 for Session Manager %3 is Disabling All Connections, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_DISABLE_ALL_CONNECTIONS.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_STOP_CONNECTIONS
Language=English
The Replicatior Driver LG %2 for Session Manager %3 is Stopping All Connections, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_STOP_CONNECTIONS.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_UNINITIALIZE
Language=English
The Replicatior Driver LG %2 for Session Manager %3 is Stopping All Connections, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_UNINITIALIZE.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_PERFORMING_HANDSHAKE
Language=English
The Replicatior Driver LG %2 for Session Manager %3 is Performing Handshake, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_PERFORMING_HANDSHAKE.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_LG_SESSIONMANAGER_HANDSHAKE_FAILED_ERROR
Language=English
The Replicatior Driver LG %2 for Session Manager %3 Failed performing the Handshake with Error: %4, %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_LG_SESSIONMANAGER_HANDSHAKE_FAILED_ERROR.
.

;//
;//-  Protocol : messages ---------------------------------------------------------------------------
;//

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_DRIVER_PROTOCOL_EXCHANGE_ORDER_ERROR
Language=English
The Replicatior Driver LG %2 failed for Protocol Message exchange in order, Changing to Tracking mode and re-setting connections.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DRIVER_PROTOCOL_EXCHANGE_ORDER_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_DRIVER_PROTOCOL_MSG_ERROR
Language=English
The Replicatior Driver LG %2 failed for Protocol Message %3.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DRIVER_PROTOCOL_MSG_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_DRIVER_PROTOCOL_ACK_ERROR
Language=English
The Replicatior Driver Protocol Error %2 Failed with %3.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DRIVER_PROTOCOL_ACK_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Error
SymbolicName=MSG_REPL_DRIVER_PROTOCOL_INVALID_RECEIVE_PACKET_ERROR
Language=English
The Replicatior Driver LG %2 for Session %3 Received Invalid Data hence exiting the Receive Thread.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DRIVER_PROTOCOL_INVALID_RECEIVE_PACKET_ERROR.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_REPL_DRIVER_PROTOCOL_RECEIVED_PACKET
Language=English
The Replicatior Driver LG %2 for Session %3 Received Packet of Type %4 and Size %5.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DRIVER_PROTOCOL_RECEIVED_PACKET.
.

MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_REPL_DRIVER_PROTOCOL_SENT_PACKET
Language=English
The Replicatior Driver LG %2 for Session %3 Sent Packet of Type %4 and Size %5.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DRIVER_PROTOCOL_SENT_PACKET.
.


MessageId=+1 Facility=ReplMsg Severity=Informational
SymbolicName=MSG_REPL_DRIVER_PROTOCOL_RECEIVED_PACKET_WITH_PAYLOAD
Language=English
The Replicatior Driver LG %2 for Session %3 Received Packet of Type %4 and Payload Size %5.  %r%n%n%nPlease see Softek Replicator's online help for more information on message named MSG_REPL_DRIVER_PROTOCOL_RECEIVED_PACKET_WITH_PAYLOAD.
.

;//
;//-  TDI : messages ---------------------------------------------------------------------------
;//

