REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\DiskUser.Application = DiskUser Application
HKEY_CLASSES_ROOT\DiskUser.Application\CLSID = {A60210E5-28D9-4020-8099-FBCE8CC4CEEC}

HKEY_CLASSES_ROOT\CLSID\{A60210E5-28D9-4020-8099-FBCE8CC4CEEC} = DiskUser Application
HKEY_CLASSES_ROOT\CLSID\{A60210E5-28D9-4020-8099-FBCE8CC4CEEC}\ProgId = DiskUser.Application
HKEY_CLASSES_ROOT\CLSID\{A60210E5-28D9-4020-8099-FBCE8CC4CEEC}\LocalServer32 = DISKUSER.EXE
