// DiskUser.odl : type library source for DiskUser.exe

// This file will be processed by the MIDL compiler to produce the
// type library (DiskUser.tlb).

[ uuid(FAB2F4C9-9C86-4916-8E75-19994202F168), version(1.0) ]
library DiskUser
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CDiskUserDoc
	
	[ uuid(505EF922-49C9-4DD9-A4CF-1D5AA9418CA3) ]
	dispinterface IDiskUser
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDiskUserDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDiskUserDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CDiskUserDoc
	
	[ uuid(A60210E5-28D9-4020-8099-FBCE8CC4CEEC) ]
	coclass DiskUser
	{
		[default] dispinterface IDiskUser;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
