
########################################
######################################
#
#  RFW 
#
#	branch changes doc
#
######################################
########################################

Required to change via a branch process for Replicator for Windows 21x.

########################################
######################################
#  Build Machine
######################################
########################################

E:\Tech Pubs\RFW2##
		Change 2## to appropriate ##

E:\TDMF_OSE\MSDE2K  :  E:\TDMF_OSE\RFW21X\MSDE2K
		keep an eye out for the MSDE issue

########################################
######################################
#  RFW  SDMM integration
#
#  checkout appropriate SSM branch in parallel
#	to RFW source tree:
#
#	SSM\ConsoleFramework\Modules\SpMCommon
#
#       USE SSM251_p
#
######################################
########################################

cvs checkout -r $BRANCH/HEAD SSM/ConsoleFramework/Modules/SpMCommon

########################################
######################################
#  bRglobalvars.pm
#
#	tdmf_ose\windows_v1.3\btools
#
######################################
########################################

$buildnumber	range it if required

$RFWver		change it, if required

$versioninfo	change to current version  :
			passed to bRReplaceVersionInfo.pl

$SDMMintegration  change / add projects (if required)

$branchdir	if changing from HEAD (trunk).

$branch_rdiff	change to current branch....

$branchid	change to current branch

########################################
######################################
#  Installshield  :  build.bat files....
#
#	tdmf_ose\windows_v1.3\btools
#
######################################
########################################

Build.bat		3 typical entries

ReplServer.bat	3 typical entries

########################################
######################################
#  cvs tag files  :  we might have to change something here....
#
#	tdmf_ose\windows_v1.3\btools
#
######################################
########################################

cvslasttag.txt	reset if required.

bRcvstag.pm	reset if required.


########################################
######################################
#  
#  Scheduled Tasks
#
#	add FORCE and nightly (if required)
#
######################################
########################################

Example  :

	run:	perl -w bRMain.pl  -s	# nightly

	run:	perl -w bRMain.pl  -s -f	# FORCE

	Start in:	e:\dev\branch\$RFWver\tdmf_ose\windows_v1.3\btools



		



