/Activate.cs/1.2/Mon Aug  9 17:02:28 2004//
/AllGroup.cs/1.5/Wed Oct 13 04:12:57 2004//
/App.ico/1.2/Fri Aug  6 19:20:11 2004/-kb/
/Apply.cs/1.3/Wed Oct 13 04:12:57 2004//
/AssemblyInfo.cs/1.1/Fri Jul  9 21:01:35 2004//
/CLI.cs/1.11/Sat Sep 25 05:22:57 2004//
/CLI.csproj/1.7/Sat Sep 25 05:22:58 2004//
/CLI.csproj.user/1.7/Fri Aug  6 19:20:11 2004//
/CheckPoint.cs/1.8/Wed Oct 13 04:12:57 2004//
/Command.cs/1.3/Wed Oct 13 04:12:57 2004//
/Commit.cs/1.1/Sat Sep 25 05:23:49 2004//
/FailBack.cs/1.1/Fri Aug  6 19:22:32 2004//
/FailOver.cs/1.1/Fri Aug  6 19:22:32 2004//
/Info.cs/1.20/Wed Oct  6 22:06:31 2004//
/Kill.cs/1.1/Fri Jul  9 21:01:35 2004//
/KillBackfresh.cs/1.11/Wed Aug  4 18:23:56 2004//
/KillPMD.cs/1.10/Wed Aug  4 18:23:56 2004//
/KillRMD.cs/1.9/Sat Jul 31 01:09:08 2004//
/KillRefresh.cs/1.11/Wed Aug  4 18:23:56 2004//
/Launch.cs/1.14/Wed Aug  4 18:23:56 2004//
/LaunchBackfresh.cs/1.5/Thu Jul 29 21:46:12 2004//
/LaunchPMD.cs/1.4/Thu Jul 29 21:46:12 2004//
/LaunchRefresh.cs/1.5/Thu Jul 29 21:46:12 2004//
/OverRide.cs/1.17/Mon Aug  9 17:02:28 2004//
/Pause.cs/1.1/Fri Aug  6 19:22:12 2004//
/Reco.cs/1.7/Sat Jul 31 01:09:08 2004//
/RollBack.cs/1.2/Sat Sep 25 05:22:58 2004//
/Set.cs/1.9/Mon Aug  9 17:02:28 2004//
/Start.cs/1.9/Fri Aug  6 19:20:11 2004//
/StateCommand.cs/1.4/Wed Oct 13 04:12:57 2004//
/Stop.cs/1.11/Fri Aug  6 19:20:11 2004//
/Trace.cs/1.8/Wed Oct 13 04:12:57 2004//
D
