/Activate.cs////*////
/AllGroup.cs////*////
/App.ico////*////
/Apply.cs////*////
/AssemblyInfo.cs////*////
/CLI.cs////*////
/CLI.csproj////*////
/CLI.csproj.user////*////
/CheckPoint.cs////*////
/Command.cs////*////
/Commit.cs////*////
/FailBack.cs////*////
/FailOver.cs////*////
/Info.cs////*////
/Kill.cs////*////
/KillBackfresh.cs////*////
/KillPMD.cs////*////
/KillRMD.cs////*////
/KillRefresh.cs////*////
/Launch.cs////*////
/LaunchBackfresh.cs////*////
/LaunchPMD.cs////*////
/LaunchRefresh.cs////*////
/OverRide.cs////*////
/Pause.cs////*////
/Reco.cs////*////
/RollBack.cs////*////
/Set.cs////*////
/Start.cs////*////
/StateCommand.cs////*////
/Stop.cs////*////
/Trace.cs////*////
