/AssemblyInfo.cs/1.1/Fri Jul  9 21:01:35 2004//
/CheckPoint.cs/1.12/Wed Oct 13 04:12:57 2004//
/Collections.cs/1.12/Wed Oct 13 04:12:57 2004//
/Config.cs/1.24/Wed Oct 13 04:12:57 2004//
/ConsoleAPI.cs/1.5/Fri Oct 15 06:26:19 2004//
/ConsoleDefaultValues.cs/1.2/Wed Oct 13 04:12:57 2004//
/Createfile.cs/1.4/Wed Oct 13 04:12:57 2004//
/Device.cs/1.2/Wed Jul 28 06:51:45 2004//
/DeviceIOControl.cs/1.8/Wed Oct  6 22:06:31 2004//
/DiskPartitionAPI.cs/1.4/Tue Oct 12 06:08:41 2004//
/DriverIOCTL.cs/1.30/Wed Oct 13 04:12:57 2004//
/Enums.cs/1.2/Sat Jul 24 07:27:49 2004//
/ErrorFacility.cs/1.8/Wed Oct 13 04:12:57 2004//
/Globals.cs/1.7/Wed Oct 13 04:12:57 2004//
/Header.cs/1.9/Mon Aug 30 07:17:30 2004//
/IOCTL NEEDED.txt/1.2/Mon Jul 12 21:07:17 2004//
/Journal.cs/1.4/Wed Oct 13 04:12:57 2004//
/LogicalGroup.cs/1.25/Wed Oct 13 04:12:57 2004//
/LogicalGroupIOCTL.cs/1.5/Wed Oct 13 04:12:57 2004//
/Management.cs/1.18/Wed Oct 13 04:12:57 2004//
/ManagementProtocol.cs/1.2/Sat Aug 14 01:31:25 2004//
/MasterListener.cs/1.2/Tue Jul 13 19:20:52 2004//
/MasterThread.cs/1.42/Wed Oct 13 04:12:57 2004//
/MasterThread.csproj/1.15/Wed Oct 13 04:12:57 2004//
/MasterThread.csproj.user/1.1/Fri Jul  9 21:01:35 2004//
/OmException.cs/1.4/Wed Oct  6 22:06:31 2004//
/PMDThread.cs/1.13/Wed Oct 13 04:12:57 2004//
/Protocol.cs/1.15/Wed Oct 13 04:12:57 2004//
/RMDAThread.cs/1.6/Wed Oct 13 04:12:57 2004//
/RMDThread.cs/1.10/Wed Oct  6 22:06:31 2004//
/RegistryAccess.cs/1.6/Tue Aug 24 18:45:42 2004//
/Service.cs/1.2/Mon Jul 19 06:44:55 2004//
/StatisticsThread.cs/1.9/Wed Oct 13 04:12:57 2004//
/Volume.cs/1.4/Wed Oct 13 04:12:57 2004//
/Win32API.cs/1.6/Mon Aug 30 07:17:30 2004//
/XMDThread.cs/1.5/Wed Oct 13 04:12:57 2004//
D
