/AssemblyInfo.cs////*////
/CheckPoint.cs////*////
/Collections.cs////*////
/Config.cs////*////
/ConsoleAPI.cs////*////
/ConsoleDefaultValues.cs////*////
/Createfile.cs////*////
/Device.cs////*////
/DeviceIOControl.cs////*////
/DiskPartitionAPI.cs////*////
/DriverIOCTL.cs////*////
/Enums.cs////*////
/ErrorFacility.cs////*////
/Globals.cs////*////
/Header.cs////*////
/IOCTL NEEDED.txt////*////
/Journal.cs////*////
/LogicalGroup.cs////*////
/LogicalGroupIOCTL.cs////*////
/Management.cs////*////
/ManagementProtocol.cs////*////
/MasterListener.cs////*////
/MasterThread.cs////*////
/MasterThread.csproj////*////
/MasterThread.csproj.user////*////
/OmException.cs////*////
/PMDThread.cs////*////
/Protocol.cs////*////
/RMDAThread.cs////*////
/RMDThread.cs////*////
/RegistryAccess.cs////*////
/Service.cs////*////
/StatisticsThread.cs////*////
/Volume.cs////*////
/Win32API.cs////*////
/XMDThread.cs////*////
