[<SRCDIR>]
VALUE=
KEYTYPE=4

[<HKUS>]
VALUE=
KEYTYPE=4

[<HKCR>]
VALUE=
KEYTYPE=4

[<PROGRAMFILES>]
VALUE=
KEYTYPE=4

[<TARGETDIR>]
VALUE=
KEYTYPE=4

[<WINSYSDIR>]
VALUE=
KEYTYPE=4

[<COMMONFILES>]
VALUE=
KEYTYPE=4

[<WINDIR>]
VALUE=
KEYTYPE=4

[<UNINST>]
VALUE=
KEYTYPE=4

[DATA]
KEY0=<PROGRAMFILES>
KEY1=<COMMONFILES>
KEY2=<WINDIR>
KEY3=<WINSYSDIR>
KEY4=<TARGETDIR>
KEY5=<SUPPORTDIR>
KEY10=<HKDD>
KEY6=<SRCDIR>
KEY11=<HKUS>
KEY7=<HKLM>
KEY12=<HKCR>
KEY8=<HKCU>
KEY13=<SHELL_OBJECT_FOLDER>
KEY9=<HKCC>
KEY14=<UNINST>

[<SUPPORTDIR>]
VALUE=
KEYTYPE=4

[<SHELL_OBJECT_FOLDER>]
VALUE=
KEYTYPE=4

[GENERAL]
TYPE=TEXTSUB
VERSION=1.10.000

[<HKLM>]
VALUE=
KEYTYPE=4

[<HKCU>]
VALUE=
KEYTYPE=4

[<HKCC>]
VALUE=
KEYTYPE=4

[<HKDD>]
VALUE=
KEYTYPE=4

