/COUR05.UFM////*////
/COUR06.UFM////*////
/COUR10.UFM////*////
/COUR12.UFM////*////
/COUR15.UFM////*////
/COUR17.UFM////*////
/COUR20.UFM////*////
/OCRA.UFM////*////
/OCRB.UFM////*////
/ORATOR.UFM////*////
/ORATORS.UFM////*////
/PREST05.UFM////*////
/PREST06.UFM////*////
/PREST10.UFM////*////
/PREST12.UFM////*////
/PREST15.UFM////*////
/PREST17.UFM////*////
/PREST20.UFM////*////
/ROMAN05.UFM////*////
/ROMAN06.UFM////*////
/ROMAN10.UFM////*////
/ROMAN12.UFM////*////
/ROMAN15.UFM////*////
/ROMAN17.UFM////*////
/ROMAN20.UFM////*////
/ROMANPS.UFM////*////
/SANS05.UFM////*////
/SANS06.UFM////*////
/SANS10.UFM////*////
/SANS12.UFM////*////
/SANS15.UFM////*////
/SANS17.UFM////*////
/SANS20.UFM////*////
/SANSPS.UFM////*////
/SCRIPT05.UFM////*////
/SCRIPT06.UFM////*////
/SCRIPT10.UFM////*////
/SCRIPT12.UFM////*////
/SCRIPT15.UFM////*////
/SCRIPT17.UFM////*////
/SCRIPT20.UFM////*////
