/USBCamD.lib////*////
/advapi32.lib////*////
/battc.lib////*////
/cfgmgr32.lib////*////
/comctl32.lib////*////
/comdlg32.lib////*////
/compstui.lib////*////
/csrsrv.lib////*////
/dinput.lib////*////
/dsound.lib////*////
/dxapi.lib////*////
/framedyn.lib////*////
/gdi32.lib////*////
/hal.lib////*////
/hid.lib////*////
/hidclass.lib////*////
/hidparse.lib////*////
/htmlhelp.lib////*////
/htui.lib////*////
/imm32.lib////*////
/int64.lib////*////
/kernel32.lib////*////
/ks.lib////*////
/ksguid.lib////*////
/ksuser.lib////*////
/libc.lib////*////
/libc.pdb////*////
/libcd.lib////*////
/libcd.pdb////*////
/libcmt.lib////*////
/libcntpr.lib////*////
/lsadll.lib////*////
/msports.lib////*////
/msvcrt.lib////*////
/msvcrt.pdb////*////
/msvcrtd.lib////*////
/msvcrtd.pdb////*////
/ndis.lib////*////
/ndispnp.lib////*////
/netdtect.lib////*////
/newdev.lib////*////
/ntdll.lib////*////
/ntoskrnl.lib////*////
/ntvdm.lib////*////
/ole32.lib////*////
/oleaut32.lib////*////
/pciidex.lib////*////
/portcls.lib////*////
/powrprof.lib////*////
/scsiport.lib////*////
/scsiwmi.lib////*////
/setupapi.lib////*////
/shell32.lib////*////
/smclib.lib////*////
/spoolss.lib////*////
/sti.lib////*////
/stream.lib////*////
/streams.lib////*////
/tape.lib////*////
/tdi.lib////*////
/umpdddi.lib////*////
/uniime.lib////*////
/usbd.lib////*////
/user32.lib////*////
/uuid.lib////*////
/version.lib////*////
/videoprt.lib////*////
/wbemuuid.lib////*////
/wdm.lib////*////
/wiaguid.lib////*////
/wiaservc.lib////*////
/win32k.lib////*////
/winmm.lib////*////
/winppi.lib////*////
/winspool.lib////*////
/wmilib.lib////*////
/ws2_32.lib////*////
/wsock32.lib////*////
