/CO10.UFM////*////
/CO12.UFM////*////
/CO17.UFM////*////
/CO5.UFM////*////
/CO6.UFM////*////
/CO8.UFM////*////
/ROMAN10.UFM////*////
/ROMAN12.UFM////*////
/ROMAN17.UFM////*////
/ROMAN5.UFM////*////
/ROMAN6.UFM////*////
/ROMAN8.UFM////*////
/ROMANPS.UFM////*////
/SANS10.UFM////*////
/SANS12.UFM////*////
/SANS17.UFM////*////
/SANS5.UFM////*////
/SANS6.UFM////*////
/SANS8.UFM////*////
/SANSPS.UFM////*////
/Vgo_bR.UFM////*////
/Vgo_boR.UFM////*////
/Vmi_b.UFM////*////
/Vmi_bR.UFM////*////
/Vmi_bo.UFM////*////
/go_R.UFM////*////
/go_oR.UFM////*////
/mi.UFM////*////
/mi_R.UFM////*////
/mi_o.UFM////*////
