NT Build tools:

Installshield 6.1 , SP 1
resource file %installshield%\Redistributable\Compressed Files\0009-English\Intel 32\_isres.dll, 
dialog 12002 has been modified to say "License Key" instead of "Serial Number".

Microsoft Visual C++ 6.0, SP 3

---------------------------------------------------------------------------------------------
Remaining infos for Legato stuff

A Legato product Build environment is set up by running build.reg and replication.reg in the root of the ftdsrc tree (then reboot).

build.reg contains environmental variables that point to the ftdsrc source tree and the libraries to use

replication.reg contains the "CL" environment varible that gives compiler a option filename (in this case it points to replication.cl).
It also contain product specific names to be used in the build.

**** replication.cl is NO MORE USED!!!!! ******

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

A Softek TDMF product Build environment is set up by running build.reg and replication.reg in the root of the ftdsrc tree (then reboot).

build.reg contains environmental variables that point to the ftdsrc source tree and the libraries to use

*** WIN NT4 version

- tdmf_nt4.reg contains the "CL" environment varible that gives compiler a option filename (in this case it points to tdmf_nt4.cl).
  It also contain product specific names to be used in the build.

- tdmf_nt4.cl contains WIN NT4 compiler options for the TDMF OSE product for Win NT 4.0.

*** WIN 2000 version

- tdmf_2K.reg contains the "CL" environment varible that gives compiler a option filename (in this case it points to tdmf_2K.cl).
  It also contain product specific names to be used in the build.

- tdmf_2K.cl contains WIN 2K compiler options for the TDMF OSE product for Win 2000.

---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------

Hack:  The named product icons used need to be manually edited in the GUI's project settings and resource.h files for DTCConfigTool and MonitorTool.

To Build load ftd.dsw workspace, clean, select the LogMsg project and build it (we need a header file it creates), pick release or debug and build all.

