/CSym.bat/1.3/Thu Oct  7 01:52:57 2004//
/Hdec_g.tbl/1.1/Wed Jul 21 21:43:17 2004//
/Hdec_s.tbl/1.1/Wed Jul 21 21:43:17 2004//
/Hdisp.tbl/1.1/Wed Jul 21 21:43:17 2004//
/Henc.tbl/1.1/Wed Jul 21 21:43:17 2004//
/RFWDriver.dsp/1.12/Thu Oct  7 01:58:09 2004//
/RFWDriver.sln/1.10/Tue Sep 14 22:59:42 2004//
/RFWDriver.vcproj/1.9/Thu Oct  7 01:52:57 2004//
/Sftk_Driver_win2k.dsp/1.2/Mon Jun  7 18:44:51 2004//
/Sftk_TdiTcpEx.c/1.3/Fri Aug 20 23:22:47 2004//
/Sftk_TdiUtil.c/1.5/Mon Sep 27 00:25:36 2004//
/ddkbuild.bat/1.7/Thu Jul 29 19:28:56 2004//
/ftdio.h/1.70/Wed Nov 24 01:04:30 2004//
/makefile/1.1/Sat May 29 00:11:04 2004//
/makefile.inc/1.1/Thu Jul 15 23:45:57 2004//
/makefile_old/1.1/Sat May 29 00:11:04 2004//
/sbrList.txt/1.7/Thu Jul 15 23:09:07 2004//
/sftkBlk.inf/1.1/Thu Oct  7 01:52:43 2004//
/sftkBlk.ini/1.1/Thu Oct  7 01:52:43 2004//
/sftk_Bitmap.c/1.10/Thu Nov  4 20:01:00 2004//
/sftk_Dev.c/1.15/Thu Nov  4 18:12:34 2004//
/sftk_Device.c/1.38/Wed Nov 24 01:04:30 2004//
/sftk_Ioctl.c/1.27/Tue Nov 16 23:58:38 2004//
/sftk_MM.c/1.44/Tue Dec  7 02:54:15 2004//
/sftk_MM.h/1.29/Thu Dec  9 01:50:43 2004//
/sftk_Macro.h/1.1/Sat May 29 00:11:04 2004//
/sftk_NT.h/1.13/Mon Oct  4 04:39:27 2004//
/sftk_OS.c/1.6/Mon Sep 27 03:57:05 2004//
/sftk_Proto.h/1.69/Wed Dec  8 22:55:59 2004//
/sftk_Queue.c/1.45/Thu Dec  9 01:50:44 2004//
/sftk_Refresh.c/1.40/Wed Nov 17 00:02:00 2004//
/sftk_Registry.c/1.23/Thu Nov  4 20:06:07 2004//
/sftk_SM.c/1.6/Mon Oct  4 04:39:27 2004//
/sftk_Thread.c/1.37/Fri Nov  5 22:01:06 2004//
/sftk_WMI.c/1.1/Sat May 29 00:11:04 2004//
/sftk__lzhl.h/1.1/Wed Jul 21 21:43:17 2004//
/sftk_block.mc/1.13/Tue Sep 21 16:37:01 2004//
/sftk_com.h/1.28/Wed Dec  8 00:23:38 2004//
/sftk_comProto.h/1.20/Thu Nov 18 02:33:56 2004//
/sftk_comp.c/1.1/Wed Jul 21 21:43:17 2004//
/sftk_comp.h/1.1/Wed Jul 21 21:43:17 2004//
/sftk_comutil.c/1.5/Fri Aug 20 23:16:20 2004//
/sftk_def.h/1.47/Thu Nov 18 22:56:35 2004//
/sftk_driver.c/1.39/Thu Nov  4 18:12:34 2004//
/sftk_huff.h/1.1/Wed Jul 21 21:43:17 2004//
/sftk_ioctl.h/1.1/Sat May 29 00:11:04 2004//
/sftk_lg.c/1.64/Mon Nov 22 23:57:32 2004//
/sftk_lz.h/1.1/Wed Jul 21 21:43:17 2004//
/sftk_lzhl.c/1.1/Wed Jul 21 21:43:17 2004//
/sftk_lzhl.h/1.1/Wed Jul 21 21:43:17 2004//
/sftk_main.h/1.15/Thu Nov  4 20:08:22 2004//
/sftk_md5.h/1.1/Mon Jul 19 23:28:26 2004//
/sftk_md5c.c/1.1/Mon Jul 19 23:28:26 2004//
/sftk_md5const.c/1.1/Mon Jul 19 23:28:26 2004//
/sftk_md5const.h/1.1/Mon Jul 19 23:28:26 2004//
/sftk_os.h/1.12/Wed Nov 24 01:04:30 2004//
/sftk_pred.c/1.1/Wed Jul 21 21:43:17 2004//
/sftk_pred.h/1.1/Wed Jul 21 21:43:17 2004//
/sftk_protocol.c/1.24/Tue Oct 12 23:23:31 2004//
/sftk_protocol.h/1.15/Tue Oct 12 23:23:31 2004//
/sftk_ps.h/1.5/Wed Nov  3 02:29:17 2004//
/sftk_pstore.c/1.21/Thu Nov  4 18:19:41 2004//
/sftk_tdiconnect.c/1.73/Fri Dec 10 01:20:51 2004//
/sftk_tdilisten.c/1.13/Wed Nov 24 01:04:30 2004//
/sftk_tdireceive.c/1.42/Mon Nov 22 23:57:33 2004//
/sftk_tdisend.c/1.53/Thu Dec  9 01:50:44 2004//
/sources/1.14/Thu Oct  7 01:52:57 2004//
D
