/check.bmp////*////
/close.bmp////*////
/cmncopy.inc////*////
/cmnsrc.inc////*////
/config.c////*////
/data.c////*////
/dic.c////*////
/dic2.c////*////
/dirs////*////
/face.bmp////*////
/fakeime.c////*////
/fakeime.dlg////*////
/fakeime.h////*////
/fakeime.htm////*////
/fakeime.ico////*////
/fakeimem.ico////*////
/fakeimeu.ico////*////
/fdebug.c////*////
/imm.c////*////
/immsec.c////*////
/immsec.h////*////
/input.c////*////
/penindic.ico////*////
/process.c////*////
/regword.c////*////
/resource.h////*////
/status.bmp////*////
/subs.c////*////
/toascii.c////*////
/ui.c////*////
/uicand.c////*////
/uicomp.c////*////
/uiguide.c////*////
/uistate.c////*////
/uncheck.bmp////*////
/vksub.h////*////
