/S3Virge.htm////*////
/bank.c////*////
/bitblt.c////*////
/bltmm.c////*////
/brush.c////*////
/color.c////*////
/d3d.c////*////
/d3ddrv.h////*////
/d3ddx6.c////*////
/d3dgntri.c////*////
/d3dline.c////*////
/d3dmath.h////*////
/d3dpoint.c////*////
/d3dstate.c////*////
/d3dtess.c////*////
/d3dtri.c////*////
/d3dutil.c////*////
/ddraw.c////*////
/ddraw3d.c////*////
/debug.c////*////
/debug.h////*////
/dma.c////*////
/driver.h////*////
/enable.c////*////
/escape.c////*////
/fillpath.c////*////
/heap.c////*////
/hw.h////*////
/hw3d.h////*////
/icd.c////*////
/iline.c////*////
/lines.c////*////
/lines.h////*////
/lpb.c////*////
/lpb.h////*////
/makefile////*////
/mcd.c////*////
/mcdclip.c////*////
/mcdhw.h////*////
/mcdline.c////*////
/mcdmath.h////*////
/mcdpoint.c////*////
/mcdprim.c////*////
/mcdrend.c////*////
/mcdtex.c////*////
/mcdtri.c////*////
/mcdutil.c////*////
/mcdutil.h////*////
/misc.c////*////
/mpc.h////*////
/multi.c////*////
/nodma.c////*////
/paint.c////*////
/palette.c////*////
/pointer.c////*////
/precomp.h////*////
/s3common.h////*////
/s3def.h////*////
/s3dline.c////*////
/s3dmacro.h////*////
/s3dtri.c////*////
/s3ioctl.h////*////
/s3virge.inf////*////
/sources////*////
/strips.c////*////
/stroke.c////*////
/strtch3d.c////*////
/text3d.c////*////
/textout.c////*////
/thunk.c////*////
/virge.rc////*////
/virge1.h////*////
