#############################################################################
#
#       Sources for ATITuneP device
#
#       $Date: 2003/12/17 15:45:29 $
#       $Revision: 1.1.1.1 $
#       $Author: bmachine $
#
#  $Copyright:	(c) 1997 - 1999  ATI Technologies Inc.  All Rights Reserved.$
#
#############################################################################

TARGETNAME=ATITuneP
TARGETPATH=obj
TARGETTYPE=DRIVER
DRIVERTYPE=WDM

C_DEFINES=-DPNP_POWER -DMSC

# to compile all as .CPP (including .C)
USER_C_FLAGS= -TP

INCLUDES=..\..\atishare

TARGETLIBS= $(DDK_LIB_PATH)\stream.lib \
            $(DDK_LIB_PATH)\ksguid.lib \
            $(DDK_LIB_PATH)\atishare.lib \
            $(DDK_LIB_PATH)\dxapi.lib

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

SOURCES=atitunep.cpp \
        tuneprop.cpp \
        tunerhdw.cpp \
        wdmtuner.cpp \
        atitunep.rc


