/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae       -c version.c -o version.o
Making all in /lib
Making all in /lib/libgen
Making pathnames.h from pathnames.H
Making errors.msg from errors.MSG
awk 'BEGIN { printf "/* Generated from errors.msg */\n"; } !/^#/ { printf "#define M_%s %c%s%c\n", $1, 34, $1, 34 }' < errors.msg > errmsg.h
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c common.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c config.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c errors.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c iputil.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c network.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c platform.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c throttle.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c procinfo.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c ipc.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c process.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c disksize.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c ftdio.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c rsync.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c devcheck.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c qio.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c stat_intr.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c ps_intr.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c cfg_intr.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c err.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c ftdif.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c stop_group.c
ar  rv libgen.a common.o config.o errors.o iputil.o network.o platform.o throttle.o procinfo.o ipc.o process.o disksize.o ftdio.o rsync.o devcheck.o qio.o stat_intr.o ps_intr.o cfg_intr.o err.o ftdif.o stop_group.o
ar: creating libgen.a
a - common.o
a - config.o
a - errors.o
a - iputil.o
a - network.o
a - platform.o
a - throttle.o
a - procinfo.o
a - ipc.o
a - process.o
a - disksize.o
a - ftdio.o
a - rsync.o
a - devcheck.o
a - qio.o
a - stat_intr.o
a - ps_intr.o
a - cfg_intr.o
a - err.o
a - ftdif.o
a - stop_group.o
Making all in /lib/liblic
Making licprod.c from licprod.src.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen   -c license.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen   -c licplat.c
ar  rv liblic.a license.o	licplat.o
ar: creating liblic.a
a - license.o
a - licplat.o
Making all in /lib/libmd5
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae   -DMD=5  -c md5c.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae   -DMD=5  -c mddriver.c
ar  rv libmd5.a md5c.o mddriver.o
ar: creating libmd5.a
a - md5c.o
a - mddriver.o
Making all in /daemons
Making all in /daemons/daemons
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c ftdd.c
/bin/cc  -o in.dtc -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen    ftdd.o ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c pmd.c
/bin/cc  -o in.pmd -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen    pmd.o ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c rmd.c
/bin/cc  -o in.rmd -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen    rmd.o ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c throtd.c
/bin/cc  -o throtd -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen    throtd.o ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c rmdreco.c
/bin/cc  -o dtcrmdreco rmdreco.o ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -DSTARTPMD -c start.c -o startpmd.o
/bin/cc  -o dtcpmd startpmd.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -DSTARTBFD -c start.c -o startbfd.o
/bin/cc  -o dtcbackfresh startbfd.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -DSTARTRFD -c start.c -o startrfd.o
/bin/cc  -o dtcrefresh startrfd.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -DKILLPMD -c kill.c -o killpmd.o
/bin/cc  -o dtckillpmd killpmd.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -DKILLRMD -c kill.c -o killrmd.o
/bin/cc  -o dtckillrmd killrmd.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -DKILLBFD -c kill.c -o killbfd.o
/bin/cc  -o dtckillbackfresh killbfd.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -DKILLRFD -c kill.c -o killrfd.o
/bin/cc  -o dtckillrefresh killrfd.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -c updatepmd.c
/bin/cc  -o dtcupdatepmd updatepmd.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -Wl,-a,archive -c -o dtcctl.o ctld.c -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen
/bin/cc  -o dtcctl -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I. -I../../driver -I../../lib/liblic -I../../lib/libmd5 -I../../lib/libgen   -Wl,-a,archive  dtcctl.o ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a    ../../version.o
Making all in /bin
Making all in /bin/tempkey
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/liblic   -c tempkey.c
/bin/cc  -o dtctempkey tempkey.o ../../version.o  ../../lib/liblic/liblic.a
Making all in /bin/createkey
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/liblic   -c createkey.c
/bin/cc  -o dtccreatekey createkey.o ../../version.o  ../../lib/liblic/liblic.a
Making all in /bin/passthru
Making dtcpassthru from passthru.sh
Making all in /libexec
Making all in /libexec/checkpoint
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen -I../../driver   -c ftd_cp.c
/bin/cc  -o dtccheckpoint ftd_cp.o  ../../version.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm  ../../lib/libmd5/libmd5.a 
Making all in /libexec/debugcapture
Making dtcdebugcapture from debugcapture.sh.HP-UX
Making all in /libexec/hostinfo
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen -I../../driver -I../../lib/liblic   -c hostinfo.c
/bin/cc  -o dtchostinfo hostinfo.o ../../version.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a 
Making all in /libexec/info
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen -I../../driver   -c ftd_info.c
/bin/cc  -o dtcinfo ftd_info.o  ../../version.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm  
Making all in /libexec/init
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen -I../../driver   -c ftd_init.c
cpp: "values.h", line 27: warning 2001: Redefinition of macro MAXINT.
/bin/cc  -o dtcinit ftd_init.o  ../../version.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm
Making all in /libexec/killbackfresh
Making killbackfresh from killbackfresh.sh
Making all in /libexec/killpmds
Making killpmds from killpmds.sh
Making all in /libexec/killrefresh
Making killrefresh from killrefresh.sh
Making all in /libexec/killrmds
Making killrmds from killrmds.sh
Making all in /libexec/killmaster
Making killdtcmaster from killmaster.sh
Making all in /libexec/launchbackfresh
Making launchbackfresh from launchbackfresh.sh
Making all in /libexec/launchpmds
Making launchpmds from launchpmds.sh
Making all in /libexec/launchrefresh
Making launchrefresh from launchrefresh.sh
Making all in /libexec/launchmaster
Making launchdtcmaster from launchmaster.sh
Making all in /libexec/licinfo
Making licinfo.c from licinfo.src.c
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen -I../../driver -I../../lib/liblic   -c licinfo.c
/bin/cc  -o dtclicinfo licinfo.o ../../version.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm ../../lib/liblic/liblic.a
Making all in /libexec/override
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen -I../../driver   -c ftd_override.c
/bin/cc  -o dtcoverride ftd_override.o  ../../version.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm  
Making all in /libexec/opsguide
Making dtcusersguide from usersguide.sh
Making all in /libexec/rebuild
Making dtc_bab_rebuild from bab_rebuild.sh
Making all in /libexec/set
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen -I../../driver   -c ftd_set.c
/bin/cc  -o dtcset ftd_set.o  ../../version.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm  
Making all in /libexec/start
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen -I../../driver   -c ftd_start.c
/bin/cc  -o dtcstart ftd_start.o  ../../version.o -Wl,-a,archive ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm  
Making all in /libexec/stop
/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -DHPUX -DNEED_SYS_MNTTAB -DNEED_BIGINTS   -Ae  -I../../lib/libgen -I../../driver   -c ftd_stop.c
/bin/cc  -o dtcstop ftd_stop.o  ../../version.o  ../../lib/libgen/libgen.a  ../../lib/libmd5/libmd5.a -lm  
Making all in /libexec/updatepmds
Making updatepmds from updatepmds.sh
Making all in /libexec/wish
Making all in /driver
Making ftd_hpux.c from ftd_hpux.C
/bin/cc  -DDRV_DDEBUG -I. -I/usr/conf/io -DNEW_MFCTL_W -DINET_COSE -DIVT_INTERCEPT -DLOCAL_SWITCH -DMULTIPLE_LOGICAL_HOSTS -DRSVP_ISI -DMROUTING -DMULTICAST -DAPPLETALK -DFDDI_VM -DSPARSE_PDIR -DAUDIT -DACLS -DPGPROF -DKI -DMP -DLWSYSCALL -DICA_ON -DNEW_RDB -DRDB -D_LVMROOT -D_HPUX -D_LVM -DCONVERGED_IO   -U__hp9000s700 -D__HIGHC__ -D__STDC_EXT__ -D_KERNEL_BUILD -D_XPG4_EXTENDED -D_HPUX_SOURCE -D_UNSUPPORTED -D__hp9000s800 -Dhp9000s800 -D_KERNEL -DKERNEL -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -Wp,-H300000 +XixdU  +Hx0 +R25 -Wl,-a,archive +DAportable +DS899 +ESsfc -Ae -DHPUX  -c ftd_hpux.c
/bin/cc  -DDRV_DDEBUG -I. -I/usr/conf/io -DNEW_MFCTL_W -DINET_COSE -DIVT_INTERCEPT -DLOCAL_SWITCH -DMULTIPLE_LOGICAL_HOSTS -DRSVP_ISI -DMROUTING -DMULTICAST -DAPPLETALK -DFDDI_VM -DSPARSE_PDIR -DAUDIT -DACLS -DPGPROF -DKI -DMP -DLWSYSCALL -DICA_ON -DNEW_RDB -DRDB -D_LVMROOT -D_HPUX -D_LVM -DCONVERGED_IO   -U__hp9000s700 -D__HIGHC__ -D__STDC_EXT__ -D_KERNEL_BUILD -D_XPG4_EXTENDED -D_HPUX_SOURCE -D_UNSUPPORTED -D__hp9000s800 -Dhp9000s800 -D_KERNEL -DKERNEL -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -Wp,-H300000 +XixdU  +Hx0 +R25 -Wl,-a,archive +DAportable +DS899 +ESsfc -Ae -DHPUX  -c ftd_bab.c
/bin/cc  -DDRV_DDEBUG -I. -I/usr/conf/io -DNEW_MFCTL_W -DINET_COSE -DIVT_INTERCEPT -DLOCAL_SWITCH -DMULTIPLE_LOGICAL_HOSTS -DRSVP_ISI -DMROUTING -DMULTICAST -DAPPLETALK -DFDDI_VM -DSPARSE_PDIR -DAUDIT -DACLS -DPGPROF -DKI -DMP -DLWSYSCALL -DICA_ON -DNEW_RDB -DRDB -D_LVMROOT -D_HPUX -D_LVM -DCONVERGED_IO   -U__hp9000s700 -D__HIGHC__ -D__STDC_EXT__ -D_KERNEL_BUILD -D_XPG4_EXTENDED -D_HPUX_SOURCE -D_UNSUPPORTED -D__hp9000s800 -Dhp9000s800 -D_KERNEL -DKERNEL -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -Wp,-H300000 +XixdU  +Hx0 +R25 -Wl,-a,archive +DAportable +DS899 +ESsfc -Ae -DHPUX  -c ftd_bits.c
/bin/cc  -DDRV_DDEBUG -I. -I/usr/conf/io -DNEW_MFCTL_W -DINET_COSE -DIVT_INTERCEPT -DLOCAL_SWITCH -DMULTIPLE_LOGICAL_HOSTS -DRSVP_ISI -DMROUTING -DMULTICAST -DAPPLETALK -DFDDI_VM -DSPARSE_PDIR -DAUDIT -DACLS -DPGPROF -DKI -DMP -DLWSYSCALL -DICA_ON -DNEW_RDB -DRDB -D_LVMROOT -D_HPUX -D_LVM -DCONVERGED_IO   -U__hp9000s700 -D__HIGHC__ -D__STDC_EXT__ -D_KERNEL_BUILD -D_XPG4_EXTENDED -D_HPUX_SOURCE -D_UNSUPPORTED -D__hp9000s800 -Dhp9000s800 -D_KERNEL -DKERNEL -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -Wp,-H300000 +XixdU  +Hx0 +R25 -Wl,-a,archive +DAportable +DS899 +ESsfc -Ae -DHPUX  -c ftd_ioctl.c
/bin/cc  -DDRV_DDEBUG -I. -I/usr/conf/io -DNEW_MFCTL_W -DINET_COSE -DIVT_INTERCEPT -DLOCAL_SWITCH -DMULTIPLE_LOGICAL_HOSTS -DRSVP_ISI -DMROUTING -DMULTICAST -DAPPLETALK -DFDDI_VM -DSPARSE_PDIR -DAUDIT -DACLS -DPGPROF -DKI -DMP -DLWSYSCALL -DICA_ON -DNEW_RDB -DRDB -D_LVMROOT -D_HPUX -D_LVM -DCONVERGED_IO   -U__hp9000s700 -D__HIGHC__ -D__STDC_EXT__ -D_KERNEL_BUILD -D_XPG4_EXTENDED -D_HPUX_SOURCE -D_UNSUPPORTED -D__hp9000s800 -Dhp9000s800 -D_KERNEL -DKERNEL -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -Wp,-H300000 +XixdU  +Hx0 +R25 -Wl,-a,archive +DAportable +DS899 +ESsfc -Ae -DHPUX  -c ftd_timers.c
/bin/cc  -DDRV_DDEBUG -I. -I/usr/conf/io -DNEW_MFCTL_W -DINET_COSE -DIVT_INTERCEPT -DLOCAL_SWITCH -DMULTIPLE_LOGICAL_HOSTS -DRSVP_ISI -DMROUTING -DMULTICAST -DAPPLETALK -DFDDI_VM -DSPARSE_PDIR -DAUDIT -DACLS -DPGPROF -DKI -DMP -DLWSYSCALL -DICA_ON -DNEW_RDB -DRDB -D_LVMROOT -D_HPUX -D_LVM -DCONVERGED_IO   -U__hp9000s700 -D__HIGHC__ -D__STDC_EXT__ -D_KERNEL_BUILD -D_XPG4_EXTENDED -D_HPUX_SOURCE -D_UNSUPPORTED -D__hp9000s800 -Dhp9000s800 -D_KERNEL -DKERNEL -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -Wp,-H300000 +XixdU  +Hx0 +R25 -Wl,-a,archive +DAportable +DS899 +ESsfc -Ae -DHPUX  -c ftd_all.c
/bin/cc  -DDRV_DDEBUG -I. -I/usr/conf/io -DNEW_MFCTL_W -DINET_COSE -DIVT_INTERCEPT -DLOCAL_SWITCH -DMULTIPLE_LOGICAL_HOSTS -DRSVP_ISI -DMROUTING -DMULTICAST -DAPPLETALK -DFDDI_VM -DSPARSE_PDIR -DAUDIT -DACLS -DPGPROF -DKI -DMP -DLWSYSCALL -DICA_ON -DNEW_RDB -DRDB -D_LVMROOT -D_HPUX -D_LVM -DCONVERGED_IO   -U__hp9000s700 -D__HIGHC__ -D__STDC_EXT__ -D_KERNEL_BUILD -D_XPG4_EXTENDED -D_HPUX_SOURCE -D_UNSUPPORTED -D__hp9000s800 -Dhp9000s800 -D_KERNEL -DKERNEL -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -Wp,-H300000 +XixdU  +Hx0 +R25 -Wl,-a,archive +DAportable +DS899 +ESsfc -Ae -DHPUX  -c ftd_ddi.c
/bin/cc  -DDRV_DDEBUG -I. -I/usr/conf/io -DNEW_MFCTL_W -DINET_COSE -DIVT_INTERCEPT -DLOCAL_SWITCH -DMULTIPLE_LOGICAL_HOSTS -DRSVP_ISI -DMROUTING -DMULTICAST -DAPPLETALK -DFDDI_VM -DSPARSE_PDIR -DAUDIT -DACLS -DPGPROF -DKI -DMP -DLWSYSCALL -DICA_ON -DNEW_RDB -DRDB -D_LVMROOT -D_HPUX -D_LVM -DCONVERGED_IO   -U__hp9000s700 -D__HIGHC__ -D__STDC_EXT__ -D_KERNEL_BUILD -D_XPG4_EXTENDED -D_HPUX_SOURCE -D_UNSUPPORTED -D__hp9000s800 -Dhp9000s800 -D_KERNEL -DKERNEL -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -Wp,-H300000 +XixdU  +Hx0 +R25 -Wl,-a,archive +DAportable +DS899 +ESsfc -Ae -DHPUX  -c bab.c
/bin/cc  -DDRV_DDEBUG -I. -I/usr/conf/io -DNEW_MFCTL_W -DINET_COSE -DIVT_INTERCEPT -DLOCAL_SWITCH -DMULTIPLE_LOGICAL_HOSTS -DRSVP_ISI -DMROUTING -DMULTICAST -DAPPLETALK -DFDDI_VM -DSPARSE_PDIR -DAUDIT -DACLS -DPGPROF -DKI -DMP -DLWSYSCALL -DICA_ON -DNEW_RDB -DRDB -D_LVMROOT -D_HPUX -D_LVM -DCONVERGED_IO   -U__hp9000s700 -D__HIGHC__ -D__STDC_EXT__ -D_KERNEL_BUILD -D_XPG4_EXTENDED -D_HPUX_SOURCE -D_UNSUPPORTED -D__hp9000s800 -Dhp9000s800 -D_KERNEL -DKERNEL -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -Wp,-H300000 +XixdU  +Hx0 +R25 -Wl,-a,archive +DAportable +DS899 +ESsfc -Ae -DHPUX  -c ftd_klog.c
/bin/cc  -DDRV_DDEBUG -I. -I/usr/conf/io -DNEW_MFCTL_W -DINET_COSE -DIVT_INTERCEPT -DLOCAL_SWITCH -DMULTIPLE_LOGICAL_HOSTS -DRSVP_ISI -DMROUTING -DMULTICAST -DAPPLETALK -DFDDI_VM -DSPARSE_PDIR -DAUDIT -DACLS -DPGPROF -DKI -DMP -DLWSYSCALL -DICA_ON -DNEW_RDB -DRDB -D_LVMROOT -D_HPUX -D_LVM -DCONVERGED_IO   -U__hp9000s700 -D__HIGHC__ -D__STDC_EXT__ -D_KERNEL_BUILD -D_XPG4_EXTENDED -D_HPUX_SOURCE -D_UNSUPPORTED -D__hp9000s800 -Dhp9000s800 -D_KERNEL -DKERNEL -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=1020 -Wp,-H300000 +XixdU  +Hx0 +R25 -Wl,-a,archive +DAportable +DS899 +ESsfc -Ae -DHPUX  -c memset.c
ar: creating libdtc.a
Making all in /init
Making all in /init/startdaemons
Making LGTOdtc-startdaemons from startdaemons.sh
Making all in /init/scan
Making LGTOdtc-scan from scan.sh.HP-UX
Making all in /init/cp_reboot
Making LGTOdtc-chkpt_boot from cp_reboot.sh
Making all in /gui
Making dtcconfigtool from configtool.tcl
chmod 755 dtcconfigtool
Making dtcperftool from perftool.tcl
chmod 755 dtcperftool
Making dtcmonitortool from monitortool.tcl
chmod 755 dtcmonitortool
Making dtcmigratecfg.tcl from migratecfg.tcl
chmod 644 dtcmigratecfg.tcl
Making dtcconfutil.tcl from confutil.tcl
chmod 644 dtcconfutil.tcl
echo "Making copyright.txt from DTCcopyright.txt"
Making copyright.txt from DTCcopyright.txt
cp DTCcopyright.txt copyright.txt
Making all in /pkg.install
Making copyright from DTCcopyright.txt
cp DTCcopyright.txt copyright
