/Makefile/1.6/Wed Jan 11 20:48:42 2017//
/SFTKdtc-startdaemons.service.brand/1.2/Wed Jan 11 20:48:42 2017//
/SFTKdtc-startmaster.service.brand/1.2/Wed Jan 11 20:48:42 2017//
/SFTKdtc-startpmds.service.brand/1.2/Wed Jan 11 20:48:42 2017//
/startdaemons.sh/1.20/Fri Feb 13 04:28:47 2009//
/startdaemons.sh.AIX/1.3/Fri Feb 13 04:28:47 2009//
/startdaemons.sh.HP-UX/1.3/Fri Feb 13 04:28:47 2009//
/startdaemons.sh.Linux/1.14/Mon Mar 20 16:27:55 2017//
/startdaemons.sh.SunOS/1.3/Fri Feb 13 04:28:47 2009//
D
