/*
 * Copyright (c) 2005 Softek Storage Solutions, Inc.  All rights reserved.
 *
 * $Id: modmeta.src,v 1.3 2009/02/13 04:28:47 naat0 Exp $
 */

module %Q% {
	desc       "%Q%: HP-UX 11i v2.0 (11.23) %PRODUCTNAME Driver"
	type       wsio_class
	version    %REV%
	states     loaded static
	loadtimes  run
	unloadable
	initfunc   tunable_init ftd_init_tunables
	initfunc   driver_install %Q%_install static
	driver     {
		type       char block
		class      pseudo
		flags      mp_safe save_conf
	}
	tunable    ftd_chunk_size {
		desc       "BAB chunk size"
		default    1048576
	}
	tunable    ftd_debug {
		desc       "%Q% debug flag: ftd_debug"
		default    0
	}
	tunable    ftd_num_chunk {
		desc       "BAB num_chunk"
		default    32
	}
}

