/**/
/**
   Function prototypes for module C:\TDMF\Replication_5.01-NT4.0\ftdsrc\lib\libgen\ipc.c
    generated by CC-RIDER 32-bit C Analyzer
**/
/**/

void checkpoint(int, char **);

int connecttomaster(char *, int);

int createftdsock(void);

int creatermdsock(void);

int getftdsock(void);

int getrmdsock(void);

int ipcrecv_ack(int);

int ipcrecv_lg(int);

int ipcrecv_lg_list(int);

int ipcrecv_sig(int, int *);

int ipcsend_ack(int);

int ipcsend_lg(int, int);

int ipcsend_lg_list(int);

int ipcsend_sig(int, int, int *);

void pmdhup(int, char **);

void pmdrsync(int, char **);

void rmdapply(int, char **);

void sig_action(int);

void start_rmdapply(int);

void stop_rmdapply(void);

void tell_master(int, int);

