/BufferOverflow.lib////*////
/BufferOverflowGDI.lib////*////
/BufferOverflowK.lib////*////
/BufferOverflowU.lib////*////
/USBCamD.lib////*////
/acledit.lib////*////
/aclui.lib////*////
/activeds.lib////*////
/adptif.lib////*////
/adsiid.lib////*////
/advapi32.lib////*////
/advapip.lib////*////
/advpack.lib////*////
/amstrmid.lib////*////
/apidll.lib////*////
/appmgmts.lib////*////
/appmgr.lib////*////
/asycfilt.lib////*////
/atl.lib////*////
/authz.lib////*////
/basesrv.lib////*////
/battc.lib////*////
/bhsupp.lib////*////
/cabinet.lib////*////
/ccfapi32.lib////*////
/certadm.lib////*////
/certcli.lib////*////
/certidl.lib////*////
/cfgmgr.lib////*////
/cfgmgr32.lib////*////
/clusapi.lib////*////
/comctl32.lib////*////
/comdlg32.lib////*////
/compstui.lib////*////
/comsvcs.lib////*////
/credui.lib////*////
/crypt32.lib////*////
/cryptdll.lib////*////
/cryptnet.lib////*////
/cryptui.lib////*////
/cscdll.lib////*////
/csq.lib////*////
/csrsrv.lib////*////
/d3d8.lib////*////
/d3dpmesh.lib////*////
/d3dx8d.lib////*////
/d3dxof.lib////*////
/ddraw.lib////*////
/decoder.lib////*////
/delayimp.lib////*////
/delayload.lib////*////
/devenum.lib////*////
/devmgr.lib////*////
/dflayout.lib////*////
/dhcpcsvc.lib////*////
/dinput.lib////*////
/dinput8.lib////*////
/dlcapi.lib////*////
/dmoguids.lib////*////
/dnsapi.lib////*////
/dnscrcli.lib////*////
/dnslib.lib////*////
/dnsperf.lib////*////
/dnsrpc.lib////*////
/dnsrslvr.lib////*////
/dplay.lib////*////
/dplayx.lib////*////
/dpmodemx.lib////*////
/dpnaddr.lib////*////
/dpnet.lib////*////
/dpnlobby.lib////*////
/dpserial.lib////*////
/dpvoice.lib////*////
/dpwsock.lib////*////
/dpwsockx.lib////*////
/dsetup.lib////*////
/dsound.lib////*////
/dsound3d.lib////*////
/dsprop.lib////*////
/dssec.lib////*////
/dststlog.lib////*////
/dsuiext.lib////*////
/dtchelp.lib////*////
/dxapi.lib////*////
/dxguid.lib////*////
/dxmuuid.lib////*////
/dxtmsft.lib////*////
/dxtrans.lib////*////
/elfapi.lib////*////
/els.lib////*////
/esent.lib////*////
/excppkg.lib////*////
/exsup.lib////*////
/fci.lib////*////
/fdi.lib////*////
/feclient.lib////*////
/framedyd.lib////*////
/framedyn.lib////*////
/ftsrch.lib////*////
/gapi32.lib////*////
/gdi32.lib////*////
/gdiplus.lib////*////
/glaux.lib////*////
/glmf32.lib////*////
/glu32.lib////*////
/gpedit.lib////*////
/hal.lib////*////
/hhsetup.lib////*////
/hid.lib////*////
/hidclass.lib////*////
/hidparse.lib////*////
/hlink.lib////*////
/hpmon.lib////*////
/htmlhelp.lib////*////
/htui.lib////*////
/iashlpr.lib////*////
/icm32.lib////*////
/icmui.lib////*////
/iesetup.lib////*////
/imgutil.lib////*////
/imm32.lib////*////
/inseng.lib////*////
/int64.lib////*////
/iphlpapi.lib////*////
/iprop.lib////*////
/jetoledb.lib////*////
/kerbcli.lib////*////
/kernel32.lib////*////
/kernl32p.lib////*////
/ks.lib////*////
/ksguid.lib////*////
/ksproxy.lib////*////
/ksuser.lib////*////
/libc.lib////*////
/libc.pdb////*////
/libcd.lib////*////
/libcd.pdb////*////
/libci.lib////*////
/libcid.lib////*////
/libcimt.lib////*////
/libcimtd.lib////*////
/libcmt.lib////*////
/libcmtd.lib////*////
/libcntpr.lib////*////
/libcp.lib////*////
/libcpd.lib////*////
/libcpmt.lib////*////
/libcpmtd.lib////*////
/llsrpc.lib////*////
/loadperf.lib////*////
/logonsrv.lib////*////
/lsadll.lib////*////
/lsasrv.lib////*////
/lsasrvd.lib////*////
/lvcod32.lib////*////
/lvcodek.lib////*////
/lz32.lib////*////
/mapi32.lib////*////
/mcd32.lib////*////
/mcdsrv32.lib////*////
/mciole32.lib////*////
/mfc42.lib////*////
/mfc42d.lib////*////
/mfc42u.lib////*////
/mfc42ud.lib////*////
/mfcapwz.lib////*////
/mfcd42d.lib////*////
/mfcd42ud.lib////*////
/mfcn42d.lib////*////
/mfcn42ud.lib////*////
/mfco42d.lib////*////
/mfco42ud.lib////*////
/mfcs42.lib////*////
/mfcs42.pdb////*////
/mfcs42d.lib////*////
/mfcs42d.pdb////*////
/mfcs42u.lib////*////
/mfcs42u.pdb////*////
/mfcs42ud.lib////*////
/mfcs42ud.pdb////*////
/mgmtapi.lib////*////
/miglib.lib////*////
/mmc.lib////*////
/mobsync.lib////*////
/mobsyncp.lib////*////
/mpr.lib////*////
/mprapi.lib////*////
/mprsnap.lib////*////
/mqmail.lib////*////
/mqoa.lib////*////
/mqrt.lib////*////
/msaatext.lib////*////
/msacm32.lib////*////
/msasn1.lib////*////
/mscms.lib////*////
/msdasc.lib////*////
/msdmo.lib////*////
/msi.lib////*////
/msimg32.lib////*////
/mspbase.lib////*////
/msports.lib////*////
/msrating.lib////*////
/mssachlp.lib////*////
/mstask.lib////*////
/msv1_0.lib////*////
/msvcirt.lib////*////
/msvcirtd.lib////*////
/msvcprt.lib////*////
/msvcprtd.lib////*////
/msvcr40d.lib////*////
/msvcrt.lib////*////
/msvcrt.pdb////*////
/msvcrt4.lib////*////
/msvcrt4d.lib////*////
/msvcrtd.lib////*////
/msvcrtd.pdb////*////
/mswsock.lib////*////
/msxml2.lib////*////
/mtx.lib////*////
/nal.lib////*////
/nddeapi.lib////*////
/ndis.lib////*////
/ndispnp.lib////*////
/ndrd.lib////*////
/netdtect.lib////*////
/netlib.lib////*////
/netrap.lib////*////
/netui2.lib////*////
/newdev.lib////*////
/nia35det.lib////*////
/nibcdet.lib////*////
/nlmonlib.lib////*////
/nmapi.lib////*////
/nmsupp.lib////*////
/npptools.lib////*////
/nt.lib////*////
/ntdll.lib////*////
/ntdsa.lib////*////
/ntdsapi.lib////*////
/ntdsatq.lib////*////
/ntdsbcli.lib////*////
/ntdsetup.lib////*////
/ntfrsapi.lib////*////
/ntlanman.lib////*////
/ntlanui.lib////*////
/ntlsapi.lib////*////
/ntmarta.lib////*////
/ntmsapi.lib////*////
/ntoskrnl.lib////*////
/ntquery.lib////*////
/ntstrsafe.lib////*////
/ntvdm.lib////*////
/nwmon.lib////*////
/nwprint.lib////*////
/nwsaplib.lib////*////
/nwsevent.lib////*////
/nwslib.lib////*////
/objsel.lib////*////
/odbc32.lib////*////
/odbccp32.lib////*////
/oldnames.lib////*////
/ole32.lib////*////
/oleacc.lib////*////
/oleaut32.lib////*////
/olecli32.lib////*////
/oledb.lib////*////
/oledbd.lib////*////
/oledlg.lib////*////
/olepro32.lib////*////
/olesvr32.lib////*////
/opengl32.lib////*////
/osptk.lib////*////
/parser.lib////*////
/pciidex.lib////*////
/pdh.lib////*////
/portcls.lib////*////
/powrprof.lib////*////
/proctexe.lib////*////
/psapi.lib////*////
/qosname.lib////*////
/quartz.lib////*////
/query.lib////*////
/r81wdet.lib////*////
/randlibk.lib////*////
/rasapi32.lib////*////
/rasdlg.lib////*////
/rassapi.lib////*////
/rasuser.lib////*////
/resutils.lib////*////
/rpcexts.lib////*////
/rpcns4.lib////*////
/rpcproxy.lib////*////
/rpcrt4.lib////*////
/rpcssext.lib////*////
/rpcutil.lib////*////
/rtm.lib////*////
/rtutils.lib////*////
/rxapi.lib////*////
/rxcommon.lib////*////
/samlib.lib////*////
/samsrv.lib////*////
/scarddlg.lib////*////
/scecli.lib////*////
/scesrv.lib////*////
/schannel.lib////*////
/sclogon.lib////*////
/scrnsave.lib////*////
/scrnsavw.lib////*////
/scsiport.lib////*////
/scsiwmi.lib////*////
/secur32.lib////*////
/security.lib////*////
/sehupd.lib////*////
/sens.lib////*////
/sensapi.lib////*////
/setupapi.lib////*////
/setupexts.lib////*////
/sfc.lib////*////
/sfcfiles.lib////*////
/shell32.lib////*////
/shfolder.lib////*////
/shlwapi.lib////*////
/sisbkup.lib////*////
/smbtrsup.lib////*////
/smclib.lib////*////
/snmpapi.lib////*////
/spoolss.lib////*////
/sporder.lib////*////
/srclient.lib////*////
/ssdpapi.lib////*////
/sti.lib////*////
/stream.lib////*////
/streams.lib////*////
/strmbasd.lib////*////
/strmbase.lib////*////
/strmiids.lib////*////
/strsafe.lib////*////
/svcguid.lib////*////
/syssetup.lib////*////
/tape.lib////*////
/tapi32.lib////*////
/tapi32l.lib////*////
/tdi.lib////*////
/thunk32.lib////*////
/traffic.lib////*////
/tsec.lib////*////
/twain_32.lib////*////
/umpdddi.lib////*////
/umpnplib.lib////*////
/uniime.lib////*////
/urlmon.lib////*////
/usbd.lib////*////
/user32.lib////*////
/userenv.lib////*////
/usp10.lib////*////
/uuid.lib////*////
/uxtheme.lib////*////
/vccomsup.lib////*////
/vdmdbg.lib////*////
/version.lib////*////
/vfw32.lib////*////
/videoprt.lib////*////
/vss_uuid.lib////*////
/vssapi.lib////*////
/vssver.scc////*////
/wbemuuid.lib////*////
/wdm.lib////*////
/wdmguid.lib////*////
/wdmsec.lib////*////
/wiaguid.lib////*////
/wiaservc.lib////*////
/wiashext.lib////*////
/win32k.lib////*////
/winfax.lib////*////
/wininet.lib////*////
/winmm.lib////*////
/winppi.lib////*////
/winscard.lib////*////
/winspool.lib////*////
/winsta.lib////*////
/winstrm.lib////*////
/wintrust.lib////*////
/wldap32.lib////*////
/wmilib.lib////*////
/wmip.lib////*////
/wmvcore.lib////*////
/wow32.lib////*////
/ws2_32.lib////*////
/wshisotp.lib////*////
/wsnmp32.lib////*////
/wsock32.lib////*////
/wtsapi32.lib////*////
/xactsrv.lib////*////
/xaswitch.lib////*////
/xolehlp.lib////*////
