/AddGroup.cpp////*////
/AddGroup.h////*////
/Command.cpp////*////
/Command.h////*////
/ConfigurationTool.cpp////*////
/ConfigurationTool.dsp////*////
/ConfigurationTool.dsw////*////
/ConfigurationTool.h////*////
/ConfigurationTool.rc////*////
/ConfigurationTool.vcproj////*////
/ConfigurationToolDlg.cpp////*////
/ConfigurationToolDlg.h////*////
/DeleteGroup.cpp////*////
/DeleteGroup.h////*////
/GroupConfig.cpp////*////
/GroupConfig.h////*////
/GroupPropertySheet.cpp////*////
/GroupPropertySheet.h////*////
/PairCreationDlg.cpp////*////
/PairCreationDlg.h////*////
/ServerConfig.cpp////*////
/ServerConfig.h////*////
/Splash.cpp////*////
/Splash.h////*////
/StdAfx.cpp////*////
/StdAfx.h////*////
/SystemPage.cpp////*////
/SystemPage.h////*////
/TunablesPage.cpp////*////
/TunablesPage.h////*////
/devicespage.cpp////*////
/devicespage.h////*////
/resource.h////*////
