/AddGroup.cpp/1.3/Thu Apr 15 21:39:46 2004//
/AddGroup.h/1.2/Tue Mar 30 22:03:15 2004//
/Command.cpp/1.4/Mon Aug 30 23:10:12 2004//
/Command.h/1.3/Thu Jul 22 20:51:28 2004//
/ConfigurationTool.cpp/1.3/Thu Apr  8 13:52:13 2004//
/ConfigurationTool.dsp/1.3/Thu Jul 22 20:51:28 2004//
/ConfigurationTool.dsw/1.2/Tue Mar 30 22:03:15 2004//
/ConfigurationTool.h/1.2/Tue Mar 30 22:03:15 2004//
/ConfigurationTool.rc/1.3/Thu Jul 22 20:51:28 2004//
/ConfigurationTool.vcproj/1.3/Mon Aug 30 23:24:45 2004//
/ConfigurationToolDlg.cpp/1.5/Thu Jul 22 20:51:28 2004//
/ConfigurationToolDlg.h/1.2/Tue Mar 30 22:03:15 2004//
/DeleteGroup.cpp/1.2/Tue Mar 30 22:03:15 2004//
/DeleteGroup.h/1.2/Tue Mar 30 22:03:15 2004//
/GroupConfig.cpp/1.5/Thu Aug 26 21:00:27 2004//
/GroupConfig.h/1.4/Thu Jul 22 20:51:28 2004//
/GroupPropertySheet.cpp/1.4/Thu Jul 22 20:51:28 2004//
/GroupPropertySheet.h/1.2/Tue Mar 30 22:03:15 2004//
/PairCreationDlg.cpp/1.5/Mon Aug 30 23:21:49 2004//
/PairCreationDlg.h/1.3/Thu Aug 26 21:00:27 2004//
/ServerConfig.cpp/1.4/Mon Aug 30 23:10:12 2004//
/ServerConfig.h/1.3/Mon Apr 26 18:46:37 2004//
/Splash.cpp/1.2/Tue Mar 30 22:03:15 2004//
/Splash.h/1.2/Tue Mar 30 22:03:15 2004//
/StdAfx.cpp/1.2/Tue Mar 30 22:03:15 2004//
/StdAfx.h/1.3/Thu Apr  8 13:52:13 2004//
/SystemPage.cpp/1.3/Thu Apr 15 21:39:46 2004//
/SystemPage.h/1.2/Tue Mar 30 22:03:15 2004//
/TunablesPage.cpp/1.3/Thu Jul 22 20:51:28 2004//
/TunablesPage.h/1.3/Thu Jul 22 20:51:28 2004//
/devicespage.cpp/1.2/Tue Mar 30 22:03:15 2004//
/devicespage.h/1.2/Tue Mar 30 22:03:15 2004//
/resource.h/1.3/Thu Jul 22 20:51:28 2004//
D
