/amd64mk.inc/1.1/Tue Jul 13 22:21:16 2004//
/appschema.xml/1.1/Tue Jul 13 22:21:16 2004//
/coffbase.txt/1.1/Tue Jul 13 22:21:16 2004//
/ddktree.mac/1.1/Tue Jul 13 22:21:16 2004//
/dirs/1.1/Tue Jul 13 22:21:16 2004//
/generic.mac/1.1/Tue Jul 13 22:21:16 2004//
/i386mk.inc/1.1/Tue Jul 13 22:21:16 2004//
/ia64mk.inc/1.1/Tue Jul 13 22:21:16 2004//
/makefile.def/1.1/Tue Jul 13 22:21:16 2004//
/makefile.new/1.1/Tue Jul 13 22:21:16 2004//
/makefile.plt/1.1/Tue Jul 13 22:21:16 2004//
/projects.inc/1.1/Tue Jul 13 22:21:16 2004//
/setenv.bat/1.1/Tue Jul 13 22:21:16 2004//
/verify.src/1.1/Tue Jul 13 22:21:16 2004//
/vssver.scc/1.1/Tue Jul 13 22:21:16 2004/-kb/
D
