/DTC.lic.perm////*////
/DTCcopyright.txt////*////
/DTCprototype.doc////*////
/MDScopyright.txt////*////
/MDSprototype.doc////*////
/Makefile////*////
/SFTKdtc_AIX_failover_boot_network_reconfig.sh.src////*////
/STKcopyright.txt////*////
/STKprototype.doc////*////
/Softekcopyright.txt////*////
/depend////*////
/dtcTracking_Resolutions.txt////*////
/dtc_Linux_bootdrive_post_failover.sh////*////
/dtc_post_failover_pxxx.sh////*////
/dtc_post_failover_sxxx.sh////*////
/dtc_pre_failover_pxxx.sh////*////
/hpux.checkinstall.src////*////
/hpux.checkremove.src////*////
/hpux.configure////*////
/hpux.docs.desc.src////*////
/hpux.docs.postremove.src////*////
/hpux.postinstall.src////*////
/hpux.postremove.src////*////
/hpux.preinstall////*////
/hpux.preremove.src////*////
/hpux.product.desc.src////*////
/hpux.product.readme////*////
/hpux.programs.desc.src////*////
/hpux.unconfigure.src////*////
/hpux.vendor.desc.src////*////
/omp_linux.spec////*////
/pkginfo.core.src////*////
/pkginfo.doc.src////*////
/preinstall////*////
/prototype.doc////*////
/prototype.src////*////
/prototype_v9.src////*////
/readme.txt////*////
/source.psf////*////
/sun.postinstall.src////*////
/sun.postremove.src////*////
/sun.preremove.src////*////
/sun.request.src////*////
/tdmf_linux26.spec////*////
/validated_AIX_platforms.txt.src////*////
