/DTC.lic.perm/1.1/Tue Apr  1 21:19:45 2014//
/DTCcopyright.txt/1.1.1.1/Wed Jan 17 17:43:47 2001//
/DTCprototype.doc/1.3/Mon Dec 13 18:09:27 2010//
/MDScopyright.txt/1.1.1.1/Wed Jan 17 17:43:47 2001//
/MDSprototype.doc/1.2/Mon Dec 13 18:09:27 2010//
/Makefile/1.51/Wed Sep 17 19:03:28 2014//
/SFTKdtc_AIX_failover_boot_network_reconfig.sh.src/1.3/Wed Jan 11 20:48:42 2017//
/STKcopyright.txt/1.1.1.1/Wed Jan 17 17:43:47 2001//
/STKprototype.doc/1.2/Mon Dec 13 18:35:46 2010//
/Softekcopyright.txt/1.6/Fri Feb 13 04:28:48 2009//
/depend/1.1.1.1/Wed Jan 17 17:43:47 2001//
/dtcTracking_Resolutions.txt/1.1/Sat Nov 12 01:01:06 2011//
/dtc_Linux_bootdrive_post_failover.sh/1.13/Wed Jan 11 20:48:42 2017//
/dtc_post_failover_pxxx.sh/1.2/Thu Sep 13 19:18:06 2012//
/dtc_post_failover_sxxx.sh/1.2/Thu Sep 13 19:18:06 2012//
/dtc_pre_failover_pxxx.sh/1.2/Thu Sep 13 19:18:06 2012//
/hpux.checkinstall.src/1.8/Fri Feb 13 04:28:48 2009//
/hpux.checkremove.src/1.3/Fri Feb 13 04:28:48 2009//
/hpux.configure/1.1.1.1/Wed Jan 17 17:43:47 2001//
/hpux.docs.desc.src/1.1.1.1/Wed Jan 17 17:43:47 2001//
/hpux.docs.postremove.src/1.5/Fri Feb 13 04:28:48 2009//
/hpux.postinstall.src/1.43/Wed Oct 15 20:10:05 2014//
/hpux.postremove.src/1.34/Mon Sep 15 20:25:44 2014//
/hpux.preinstall/1.1.1.1/Wed Jan 17 17:43:47 2001//
/hpux.preremove.src/1.22/Fri Oct 24 20:46:15 2014//
/hpux.product.desc.src/1.4/Fri Feb 13 04:28:48 2009//
/hpux.product.readme/1.1.1.1/Wed Jan 17 17:43:47 2001//
/hpux.programs.desc.src/1.1.1.1/Wed Jan 17 17:43:47 2001//
/hpux.unconfigure.src/1.6/Fri Feb 13 04:28:48 2009//
/hpux.vendor.desc.src/1.3/Fri Feb 13 04:28:48 2009//
/omp_linux.spec/1.4/Mon Aug  5 18:58:18 2013//
/pkginfo.core.src/1.5/Fri Feb 13 04:28:48 2009//
/pkginfo.doc.src/1.5/Fri Feb 13 04:28:48 2009//
/preinstall/1.3/Wed Jan 17 17:58:57 2001//
/prototype.doc/1.3/Mon Dec 13 18:09:27 2010//
/prototype.src/1.37/Wed Sep 17 19:03:28 2014//
/prototype_v9.src/1.40/Mon Sep 15 20:25:44 2014//
/readme.txt/1.2/Thu May  6 14:07:21 2010//
/source.psf/1.16/Tue Apr  1 21:16:29 2014//
/sun.postinstall.src/1.31/Wed Oct 15 20:10:05 2014//
/sun.postremove.src/1.27/Mon Sep 15 20:25:44 2014//
/sun.preremove.src/1.11/Fri Oct 24 20:46:15 2014//
/sun.request.src/1.5/Wed Jul 20 12:58:07 2011//
/tdmf_linux26.spec/1.60/Fri Mar 31 17:03:52 2017//
/validated_AIX_platforms.txt.src/1.3/Tue Jan 17 23:22:52 2017//
D
