################################################################################
# The following values provide additional control over COD's operation
################################################################################

###########################################################
# Character that indicates "leading whitespace " in the
# values read from a copyright definition file.
# COD will automatically convert to a space.  
# 
# Note: this is because leading whitespace is automatically
#       trimmed by Java when a .properties file is loaded 
#       (see Properties.load() javadoc for full details)
#
# Default: ^
###########################################################
cod.leading   = ^

###########################################################
# Boolean that controls if COD automatically migrates the 
# Top/End Banner Lines
# 
# Default: false
###########################################################
cod.migrate   = false

################################################################################
# The following values are automatically inserted into various lines
# of each *.copyright file.
#
# - The current product information is inserted by specifying {product}
################################################################################

#/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
# These values MUST be updated for your product
#/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

###########################################################
# Your product's name/PID/etc for every copyright banner.  
###########################################################
product            = 6949-32F - Softek Replicator for Unix and 6949-32K - Softek TDMF (IP) for Unix

#/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
# These values are usually NOT updated for your product
#/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

###########################################################
# Define the various security levels
###########################################################
security.conf      =IBM Confidential

###########################################################
# Define the various categories of material
###########################################################
category.internal  =Licensed Internal Code - Property of IBM
category.licensed  =Licensed Materials - Property of IBM
category.oco       =OCO Source Materials

###########################################################
# Additional "Licensed Source Material" Legend
###########################################################
licensed.rm        ="Restricted Materials of IBM"

###########################################################
# Copyright Notice Template
#
# - <COPYRIGHT DATE> indicates where COD should insert the 
#   appropriate copyright year(s)
#
# Reference: C-S 0-6045-002 Section 7.2
# copyright          =(C) Copyright IBM Corp. <COPYRIGHT DATE>
###########################################################
copyright          =(C) Copyright IBM Corp. 2006, 2011

###########################################################
# Additional Copyright Qualifier
###########################################################
all.rights         =All Rights Reserved.

###########################################################
# Reference: C-S 0-6045-002 Section 7.4
###########################################################
oco.trade.secret.1 =The source code for this program is not published or otherwise  
oco.trade.secret.2 =divested of its trade secrets, irrespective of what has been 
oco.trade.secret.3 =deposited with the U.S. Copyright Office.

###########################################################
# Reference: C-S 0-6045-002 Section 7.9
###########################################################
us.gov.1           =US Government Users Restricted Rights - Use, duplication, or
us.gov.2           =disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

################################################################################
# The "unique" text that indicates to COD the top of the copyright banner lines.
#
# - it is used when scanning a file's contents to determine if it already 
#   contains a set of banner lines.
# - when a set of copyright banner lines is added to a file, this value is 
#   automatically inserted into the file type's TOPLINE definition  
################################################################################
tag.top            ={COPYRIGHT-TOP}
# Licensed Materials - Property of IBM
# XXXX
#
# (C) Copyright IBM Corp. XXXX
#
# US Government Users Restricted Rights - Use, duplication, or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
tag.end            ={COPYRIGHT-END}
