/opt/SUNWspro/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_sun.c
/opt/SUNWspro/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_buf.c
/opt/SUNWspro/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_bab.c
/opt/SUNWspro/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_bits.c
/opt/SUNWspro/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_ioctl.c
/opt/SUNWspro/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_all.c
/opt/SUNWspro/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_klog.c
/opt/SUNWspro/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c memset.c
/opt/SUNWspro/bin/cc  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c version.o ../version.c
*** sparc/undef.expected	Wed Jan 19 16:33:32 2000
--- /tmp/dF4aG0j	Tue Jan 25 20:07:16 2000
***************
*** 31,36 ****
--- 31,38 ----
      delay
      drv_usectohz
      etoimajor
+     ftd_layered_close
+     ftd_layered_open
      getemajor
      geteminor
      geterror
make: *** [dtc] Error 1
