echo "FILE: ftd_sun.c"
/opt/SUNWspro/bin/lint -errchk=%all -errhdr=%user -errfmt=macro -Nlevel=1 -DFTD_LINT  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_sun.c
echo "FILE: ftd_buf.c"
/opt/SUNWspro/bin/lint -errchk=%all -errhdr=%user -errfmt=macro -Nlevel=1 -DFTD_LINT  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_buf.c
echo "FILE: ftd_bab.c"
/opt/SUNWspro/bin/lint -errchk=%all -errhdr=%user -errfmt=macro -Nlevel=1 -DFTD_LINT  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_bab.c
echo "FILE: ftd_bits.c"
/opt/SUNWspro/bin/lint -errchk=%all -errhdr=%user -errfmt=macro -Nlevel=1 -DFTD_LINT  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_bits.c
echo "FILE: ftd_ioctl.c"
/opt/SUNWspro/bin/lint -errchk=%all -errhdr=%user -errfmt=macro -Nlevel=1 -DFTD_LINT  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_ioctl.c
echo "FILE: ftd_all.c"
/opt/SUNWspro/bin/lint -errchk=%all -errhdr=%user -errfmt=macro -Nlevel=1 -DFTD_LINT  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_all.c
echo "FILE: ftd_klog.c"
/opt/SUNWspro/bin/lint -errchk=%all -errhdr=%user -errfmt=macro -Nlevel=1 -DFTD_LINT  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c ftd_klog.c
echo "FILE: memset.c"
/opt/SUNWspro/bin/lint -errchk=%all -errhdr=%user -errfmt=macro -Nlevel=1 -DFTD_LINT  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c memset.c
echo "FILE: ../version.c"
/opt/SUNWspro/bin/lint -errchk=%all -errhdr=%user -errfmt=macro -Nlevel=1 -DFTD_LINT  -DVERSION=\"4.3\" -DPRODUCTNAME=\"Replication\" -DPRODUCTNAME_TOKEN=\"Replication\" -DOEM=\"LGTO\" -DPKGNAME=\"LGTOdtc\" -DQNM=\"dtc\" -DCAPQ=\"DTC\" -DCAPPRODUCTNAME=\"REPLICATION\" -DCAPPRODUCTNAME_TOKEN=\"REPLICATION\" -DBLDSEQNUM=\"" Build 000"\" -DSYSVERS=570 -DSOLARIS  -xO2 -Xa  -D_KERNEL -DKERNEL    -c version.o ../version.c
