/14527.emf////*////
/BrandingStripRight.bmp////*////
/Copy.ico////*////
/TDMFTab.bmp////*////
/TDMFlogo.bmp////*////
/TdmfCommonGui.rc2////*////
/TdmfCommonGuiDoc.ico////*////
/bitmap2.bmp////*////
/bmp00001.bmp////*////
/bmp00002.bmp////*////
/bmp00003.bmp////*////
/btn_clea.bmp////*////
/btn_loga.bmp////*////
/btn_paus.bmp////*////
/btn_time.bmp////*////
/clock.avi////*////
/downa.ico////*////
/empty_tree.bmp////*////
/icon1.ico////*////
/icon_emptree.ico////*////
/sftk.ico////*////
/softek_logo.bmp////*////
/tdmf_ose.bmp////*////
/toolbar1.bmp////*////
/upa.ico////*////
/update app.avi////*////
