#!/unix
*
*
************************************
* Exported ftd driver text symbols *
************************************

ftd_bioclone
ftd_close
ftd_config
ftd_config_drv
ftd_ctl_get_device_nums
ftd_dev_ioctl
ftd_get_softp
ftd_ioctl
ftd_ld2soft
ftd_open
ftd_read
ftd_select
ftd_strat
ftd_unconfig_drv
ftd_wakeup
ftd_write
ftd_biodone
ftd_clear_dirtybits
ftd_ctl_close
ftd_ctl_open
ftd_del_device
ftd_del_lg
ftd_dev_close
ftd_dev_n_open
ftd_dev_open
ftd_do_sync_done
ftd_flush_lrdb
ftd_lg_close
ftd_lg_open
ftd_rw
ftd_set_dirtybits
ftd_strategy
ftd_bab_alloc_memory
ftd_bab_alloc_mgr
ftd_bab_commit_memory
ftd_bab_copy_out
ftd_bab_fini
ftd_bab_free_memory
ftd_bab_free_mgr
ftd_bab_get_committed_length
ftd_bab_get_free_length
ftd_bab_get_pending
ftd_bab_get_used_length
ftd_bab_init
ftd_compute_dirtybits
ftd_lg_get_device
ftd_update_hrdb
ftd_update_lrdb
bufzero
freepvtrbuf
ftd_fini_pvt_buf_pool
ftd_init_pvt_buf_pool
getpvtrbuf
biodone_psdev
ftd_ctl_ioctl
ftd_lg_ioctl
ftd_err
ftd_memset

************************************
* Exported ftd driver data symbols *
************************************

ftd_global_state
chunk_size
max_bab_buffers_in_use
bab_mgrs
num_free_bab_buffers
free_bab_buffers
ftd_lg_state
ftd_buf_pool
ftd_buf_pool_count
ftd_buf_pool_size
trbblk_tab
  
