# define parameters for build targets

# hp1020 brands
hp1020dtcbld="hp1020 ${hp1020bldhost} dtc";
hp1020mtibld="hp1020 ${hp1020bldhost} mti";
hp1020stkbld="hp1020 ${hp1020bldhost} stk";
hp1020bld="${hp1020dtcbld}\n${hp1020mtibld}\n${hp1020stkbld}";

# hp1100 brands
hp1100dtcbld="hp1100 ${hp1100bldhost} dtc";
hp1100mtibld="hp1100 ${hp1100bldhost} mti";
hp1100stkbld="hp1100 ${hp1100bldhost} stk";
hp1100bld="${hp1100dtcbld}\n${hp1100mtibld}\n${hp1100stkbld}";

# hp brands
hpbld="${hp1020bld}\n${hp1100bld}";

# aix brands
aixdtcbld="aix ${aixbldhost} dtc";
aixmtibld="aix ${aixbldhost} mti";
aixstkbld="aix ${aixbldhost} stk";
aixbld="${aixdtcbld}\n${aixmtibld}\n${aixstkbld}";

# sol brands
soldtcbld="sol ${solbldhost} dtc";
solmtibld="sol ${solbldhost} mti";
solstkbld="sol ${solbldhost} stk";
solbld="${soldtcbld}\n${solmtibld}\n${solstkbld}";

# mti brand
mtibld="\
hp1020 ${hp1020bldhost} mti\n\
hp1100 ${hp1100bldhost} mti\n\
aix ${aixbldhost} mti\n\
sol ${solbldhost} mti";

# stk brand
stkbld="\
hp1020 ${hp1020bldhost} stk\n\
hp1100 ${hp1100bldhost} stk\n\
aix ${aixbldhost} stk\n\
sol ${solbldhost} stk";

# dtc brand
dtcbld="\
hp1020 ${hp1020bldhost} dtc\n\
hp1100 ${hp1100bldhost} dtc\n\
aix ${aixbldhost} dtc\n\
sol ${solbldhost} dtc";

# all brands
worldbld="${hp1020bld}\n${hp1100bld}\n${solbld}";
