[DISABLED DRIVER:HKLM:SYSTEM\CURRENTCONTROLSET\SERVICES\TDMFBLOCK]
TAG=N,4
DISPLAYNAME=S,Softek TDMF
ERRORCONTROL=N,1
(DEFAULT)=S,
TYPE=N,1
---COMMENT---=
GROUP=S,Filter
START=N,4

[SERVICE:HKLM:SYSTEM\CURRENTCONTROLSET]
(DEFAULT)=S,
---COMMENT---=

[BOOT DRIVER:HKLM:SYSTEM\CURRENTCONTROLSET\SERVICES\TDMFBLOCK]
TAG=N,4
DISPLAYNAME=S,Softek TDMF
ERRORCONTROL=N,1
(DEFAULT)=S,
TYPE=N,1
---COMMENT---=
GROUP=S,Filter
START=N,0

[DISABLED DRIVER:HKLM:SYSTEM\CURRENTCONTROLSET]
(DEFAULT)=S,
---COMMENT---=

[BOOT DRIVER:HKLM:SYSTEM\CURRENTCONTROLSET]
(DEFAULT)=S,
---COMMENT---=

[BOOT DRIVER]
HKLM0=System
HKLM1=System\CurrentControlSet
---COMMENT---=
HKLM2=System\CurrentControlSet\Services
HKLM3=System\CurrentControlSet\Services\TdmfBlock
HKLM4=System\CurrentControlSet\Services\TdmfBlock\Parameters
---FILEGROUP0---=Boot Device Driver

[DISABLED DRIVER:HKLM:SYSTEM]
(DEFAULT)=S,
---COMMENT---=

[SERVICE]
HKLM0=System
HKLM1=System\CurrentControlSet
HKLM2=System\CurrentControlSet\Services
---COMMENT---=
HKLM3=System\CurrentControlSet\Services\TDMF
HKLM4=System\CurrentControlSet\Services\TDMF\Performance
HKLM5=System\CurrentControlSet\Services\TDMF\Parameters
---FILEGROUP0---=Program Executable Files

[DISABLED DRIVER:HKLM:SYSTEM\CURRENTCONTROLSET\SERVICES]
(DEFAULT)=S,
---COMMENT---=

[BOOT DRIVER:HKLM:SYSTEM]
(DEFAULT)=S,
---COMMENT---=

[SERVICE:HKLM:SYSTEM\CURRENTCONTROLSET\SERVICES\TDMF\PARAMETERS]
ERRORLOGLEVEL=N,7
(DEFAULT)=S,
---COMMENT---=

[SERVICE:HKLM:SYSTEM]
(DEFAULT)=S,
---COMMENT---=

[SERVICE:HKLM:SYSTEM\CURRENTCONTROLSET\SERVICES\TDMF\PERFORMANCE]
LIBRARY=S,<TARGETDIR>\tdmfPerf.dll
COLLECT=S,PerfCollect
CLOSE=S,PerfClose
OPEN=S,PerfOpen
(DEFAULT)=S,
---COMMENT---=

[DISABLED DRIVER:HKLM:SYSTEM\CURRENTCONTROLSET\SERVICES\TDMFBLOCK\PARAMETERS]
MAXMEM=N,0
NUM_CHUNKS=N,64
BREAKONENTRY=N,0
(DEFAULT)=S,
DEBUGLEVEL=N,0
---COMMENT---=
CHUNK_SIZE=N,1048576

[BOOT DRIVER:HKLM:SYSTEM\CURRENTCONTROLSET\SERVICES\TDMFBLOCK\PARAMETERS]
MAXMEM=N,0
NUM_CHUNKS=N,64
BREAKONENTRY=N,0
(DEFAULT)=S,
---COMMENT---=
DEBUGLEVEL=N,0
CHUNK_SIZE=N,1048576

[DATA]
SET0=Service
SET1=Disabled Driver
SET2=Boot Driver

[DISABLED DRIVER]
HKLM0=System
HKLM1=System\CurrentControlSet
HKLM2=System\CurrentControlSet\Services
---COMMENT---=
HKLM3=System\CurrentControlSet\Services\TdmfBlock
HKLM4=System\CurrentControlSet\Services\TdmfBlock\Parameters
---FILEGROUP0---=Disabled Device Driver

[BOOT DRIVER:HKLM:SYSTEM\CURRENTCONTROLSET\SERVICES]
(DEFAULT)=S,
---COMMENT---=

[SERVICE:HKLM:SYSTEM\CURRENTCONTROLSET\SERVICES\TDMF]
DESCRIPTION=S,TDMF Open System Edition - Replication Service
(DEFAULT)=S,
---COMMENT---=

[GENERAL]
TYPE=REGISTRYDATA
VERSION=2.00.000

[SERVICE:HKLM:SYSTEM\CURRENTCONTROLSET\SERVICES]
(DEFAULT)=S,
---COMMENT---=

