#!/bin/sh
#
# Copyright (c) 2001 Fujitsu Software Technology Corporation (Fujitsu Softek)
#
# This script does the minimum required to get the %PRODUCTNAME% driver loaded
# and initialized.  It generally should be run in init mode S (in /etc/rcS.d)
# AFTER all initialization routines for underlying disk components (for
# example VxVM or Sun's Solstice) have had a chance to become alive.
#
#
# create the controller device, if not there
#

case "$1" in
'start_msg')
    echo "Start %PRODUCTNAME% devices"
    ;;
'stop_msg')
    echo "Stop %PRODUCTNAME% devices"
    ;;
'start')
    echo "Starting %PRODUCTNAME% devices"
    /sbin/%Q%start -ba
    ;;
'stop')
    echo "Stopping %PRODUCTNAME% devices"
    /sbin/%Q%stop -sa
    ;;
*)
    echo "Usage: $0 { start | stop }"
    ;;
esac
