#
# Qualix DataStar Driver Configuration File
# Generated automatically by "GenConfFile" from configs/abbc-bc.cfg
#
# Copyright(c) 1996, 1997, 1998 FullTime Software, Inc.
# All Rights Reserved Worldwide.
#
#         qds device:  /dev/rdsk/qds0
#        data device:  /dev/rdsk/c0t2d0s0
#
name="qds" parent="pseudo" instance=0  localdsk=0x800010 localdsksize=1019088 disk="/dev/rdsk/c0t2d0s0";
