name="qds" parent="pseudo" instance=0  localdsk=0x800000 	localdsksize=2048960 disk="/dev/rdsk/c0t0d0s0";
name="qds" parent="pseudo" instance=0  localdsk=0x800001 	localdsksize=262960  disk="/dev/rdsk/c0t0d0s1";
name="qds" parent="pseudo" instance=0  localdsk=0x800002 	localdsksize=4154160 disk="/dev/rdsk/c0t0d0s2";
name="qds" parent="pseudo" instance=0  localdsk=0x800007 	localdsksize=1842240 disk="/dev/rdsk/c0t0d0s7";

name="qds" parent="pseudo" instance=0  localdsk=0x800008 	localdsksize=1017072 disk="/dev/rdsk/c0t1d0s0";
name="qds" parent="pseudo" instance=0  localdsk=0x800009 	localdsksize=1018080 disk="/dev/rdsk/c0t1d0s1";
name="qds" parent="pseudo" instance=0  localdsk=0x80000a 	localdsksize=4195296 disk="/dev/rdsk/c0t1d0s2";
name="qds" parent="pseudo" instance=0  localdsk=0x80000b 	localdsksize=1018080 disk="/dev/rdsk/c0t1d0s3";
name="qds" parent="pseudo" instance=0  localdsk=0x80000c 	localdsksize=1018080 disk="/dev/rdsk/c0t1d0s4";
name="qds" parent="pseudo" instance=0  localdsk=0x80000d 	localdsksize=122976  disk="/dev/rdsk/c0t1d0s5";

name="qds" parent="pseudo" instance=0  localdsk=0x80007a 	localdsksize=4195296 disk="/dev/rdsk/c1t0d0s2";
name="qds" parent="pseudo" instance=0  localdsk=0x80007b 	localdsksize=2016    disk="/dev/rdsk/c1t0d0s3";
name="qds" parent="pseudo" instance=0  localdsk=0x80007c 	localdsksize=4193280 disk="/dev/rdsk/c1t0d0s4";

name="qds" parent="pseudo" instance=0  localdsk=0x800080 	localdsksize=1017072 disk="/dev/rdsk/c1t1d0s0";
name="qds" parent="pseudo" instance=0  localdsk=0x800081 	localdsksize=1018080 disk="/dev/rdsk/c1t1d0s1";
name="qds" parent="pseudo" instance=0  localdsk=0x800082 	localdsksize=4195296 disk="/dev/rdsk/c1t1d0s2";
name="qds" parent="pseudo" instance=0  localdsk=0x800083 	localdsksize=1018080 disk="/dev/rdsk/c1t1d0s3";
name="qds" parent="pseudo" instance=0  localdsk=0x800084 	localdsksize=1018080 disk="/dev/rdsk/c1t1d0s4";
name="qds" parent="pseudo" instance=0  localdsk=0x800085 	localdsksize=122976  disk="/dev/rdsk/c1t1d0s5";
name="qds" parent="pseudo" instance=0  localdsk=0x800086 	localdsksize=4194288 disk="/dev/rdsk/c1t1d0s6";
