# Logical Group File:  /etc/opt/qds/dsgrp000.cfg
#         qds device:  /dev/rdsk/qds0
#        data device:  /dev/rdsk/c2t1d0s0
#   data device size:  1018080
name="qds" parent="pseudo" instance=0 localdsk=0x800040 localdsksize=1018080;

#         qds device:  /dev/rdsk/qds1
#        data device:  /dev/rdsk/c2t1d0s1
#   data device size:  1018080
name="qds" parent="pseudo" instance=1 localdsk=0x800041 localdsksize=1018080;
