#===============================================================
# qds Test Configuration File #0
#
# Last Modified: 
#===============================================================
#
NOTES:
#
#
#
# Tunable Parameters:

# Parameter		Default	Description
#
# CHUNKSIZE		256	Size of block of data that the PMD gets from the WriteLog
# NODATASLEEP		500	Sleep time for PMD if it finds no data in any of the WriteLogs
# SYNCINTERVAL		10	Update WriteLog metadata at least every "n" seconds
# SYNCCOUNT		100	Update WriteLog metadata at least every "n" entries processed
# CHUNKDELAY		0	Sleep "n" milliseconds before reading chunk of data from the WriteLog
# DEFAULTRMDPORT	575	Specify socket port that the RMD will listen for PMD connections
# STATINTERVAL		10	Period that statistics are obtained and throttles are evaluated
# MAXSTATFILESIZE	64	Maximum size a performance statistics file will grow (KBytes)
# LOGSTATS		Y	Dump performance statistics to a file
# TRACETHROTTLE		N	Trace execution of all throttle actions to syslog facility

# CHUNKSIZE:		256
# NODATASLEEP:		500
# SYNCINTERVAL:		10
# SYNCCOUNT:		100
# CHUNKDELAY:		0
# DEFAULTRMDPORT:	575
# STATINTERVAL:		10
# MAXSTATFILESIZE:	64
# LOGSTATS:		Y
# TRACETHROTTLE:		1

#
#
# System Definitions:
#
SYSTEM-TAG:               SYSTEM-A         PRIMARY
  HOST:                   ultra2
  HOSTID:                 0x80825e93
  IP:                     208.206.246.9
#
# WriteLog Pool for Primary:
#
#WRITELOG-EXTENSION:     /dev/rdsk/c0t2d0s1
#WRITELOG-EXTENSION:     /dev/rdsk/c0t2d0s3
#WRITELOG-EXTENSION:     /dev/rdsk/c0t2d0s4
#WRITELOG-EXTENSION:     /dev/rdsk/c0t2d0s5
#
#WRITELOG-EXTENSION:     /dev/rdsk/c1t1d0s1
#WRITELOG-EXTENSION:     /dev/rdsk/c1t1d0s3
#WRITELOG-EXTENSION:     /dev/rdsk/c1t1d0s4
#WRITELOG-EXTENSION:     /dev/rdsk/c1t1d0s5
#
#
SYSTEM-TAG:               SYSTEM-B         SECONDARY
  HOST:                   safedata-b
  HOSTID:                 0x807a98ab
  IP:                     208.206.246.5

#									                              
# Partition
# /dev/rdsk/c0t1d0s0    0	1018079		qds0 data
# /dev/rdsk/c0t1d0s1    0	1018079
# /dev/rdsk/c0t1d0s3    0	1018079
# /dev/rdsk/c0t1d0s4    0	1018079
# /dev/rdsk/c0t1d0s5    0	 122975
# 
# /dev/rdsk/c0t2d0s0    0	1018399     qds1 writelog
# /dev/rdsk/c0t2d0s1    0	1018399	    writelog extension
# /dev/rdsk/c0t2d0s3    0	1018399     writelog extension
# /dev/rdsk/c0t2d0s4    0	1018399     writelog extension
# /dev/rdsk/c0t2d0s5    0	  80559     writelog extension
# 
#
# /dev/rdsk/c1t0d0s0    0	1018079		qds1 data
# /dev/rdsk/c1t0d0s1    0	1018079
# /dev/rdsk/c1t0d0s3    0	1018079
# /dev/rdsk/c1t0d0s4    0	1018079
# /dev/rdsk/c1t0d0s5    0	 122975
#
# /dev/rdsk/c1t1d0s0    0	1018079     qds0 writelog
# /dev/rdsk/c1t1d0s1    0	1018079     writelog extension
# /dev/rdsk/c1t1d0s3    0	1018079     writelog extension
# /dev/rdsk/c1t1d0s4    0	1018079     writelog extension
# /dev/rdsk/c1t1d0s5    0	 122975     writelog extension
# 

#
# Device Definitions
#
PROFILE:                 1
  REMARK:                  
  PRIMARY:               SYSTEM-A
  DATASTAR-DEVICE:        /dev/rdsk/qds0
  DATADISK:                /dev/rdsk/c0t1d0s0
  WRITELOG:                /dev/rdsk/c1t1d0s0
  SECONDARY:             SYSTEM-B
  MIRROR-DISK:             /dev/rdsk/c0t2d0s0
#
PROFILE:                 2
  REMARK:                  
  PRIMARY:               SYSTEM-A
  DATASTAR-DEVICE:        /dev/rdsk/qds1
  DATADISK:                /dev/rdsk/c1t0d0s0
  WRITELOG:                /dev/rdsk/c0t2d0s0
  SECONDARY:             SYSTEM-B
  MIRROR-DISK:             /dev/rdsk/c0t2d0s1

#
# Throttles
# THROTTLE		00:00:00		23:59:59	pctwl T>= 10
# 	ACTIONLIST
# 		ACTION:		set writedelay 500
# 		ACTION:		do console Writelog exceeded 10 percent full for device %%QDSDEV%% (now %%WLPCT%% percent)
# 		ACTION:		do console Slowing writes to %%QDSDEV%% (writedelay set to 500)
# 	ENDACTIONLIST
# 
# THROTTLE		00:00:00		23:59:59	pctwl > 15
# 	ACTIONLIST
# 		ACTION:		incr writedelay 100
# 	ENDACTIONLIST
# 
# THROTTLE		00:00:00		23:59:59	pctwl > 80
# 	ACTIONLIST
# 		ACTION:		incr writedelay 900
# 	ENDACTIONLIST
# 
# THROTTLE		00:00:00		23:59:59	pctwl T< 5
# 	ACTIONLIST
# 		ACTION:		set writedelay 0
# 		ACTION:		do console Writelog %%WLPCT%%% full.  Removing writedelay for device %%QDSDEV%%
# 	ENDACTIONLIST
# 
THROTTLE		08:00:00		18:00:00	netkbps T>= 200
	ACTIONLIST
		ACTION:		set sleep 15000
		ACTION:		do console Net traffic exceeded 200KBps (now %%KBPS%%KBps)
		ACTION:		do console Slowing PMDs for logical group %%GROUPNO%% (sleep now %%SLEEP%%ms)
	ENDACTIONLIST

THROTTLE:		08:00:00		18:00:00	netkbps > 300
	ACTIONLIST
		ACTION:		incr sleep 5000
	ENDACTIONLIST

THROTTLE:		08:00:00		18:00:00	netkbps T< 175
	ACTIONLIST
		ACTION:		decr sleep 5000
		ACTION:		do console Net traffic slowing.  Now %%KBPS%%KBps
		ACTION:		do console Speeding up PMD for logical group %%GROUPNO%% (sleep now %%SLEEP%% usecs)
	ENDACTIONLIST

THROTTLE:		08:00:00		18:00:00	netkbps < 150
	ACTIONLIST
		ACTION:		decr sleep 15000
	ENDACTIONLIST

THROTTLE:		18:00:01		23:59:59	netkbps < 500
	ACTIONLIST
		ACTION:		set sleep 0
	ENDACTIONLIST

THROTTLE:		00:00:00		07:59:59	netkbps < 500
	ACTIONLIST
		ACTION:		set sleep 0
	ENDACTIONLIST


# More actions on the above throttle
#
# THROTTLE		00:00:00		23:59:59	pctwl < 100
# 	ACTIONLIST
# 		ACTION:		do console Writelog not 15% full for device %%QDSDEV%% (now %%WLPCT%%%)
# 		ACTION:		do log %%MARKET%% should be "% % M A R K E T % %", without spaces
# 
# 		ACTION:		do log PID is "%%PID%%"
# 		ACTION:		do log GROUPNO is "%%GROUPNO%%"
# 		ACTION:		do log CFGFILE is "%%CFGFILE%%"
# 		ACTION:		do log QDSDEV is "%%QDSDEV%%"
# 		ACTION:		do log CPU is "%%CPU%%"
# 
# 		ACTION:		do log KBPS is "%%KBPS%%"
# 		ACTION:		do log WLPCT is "%%WLPCT%%"
# 		ACTION:		do log SLEEP is "%%SLEEP%%"
# 		ACTION:		do log TIME is "%%TIME%%"
# 		ACTION:		do log DATE is "%%DATE%%"
# 	ENDACTIONLIST



#
#THROTTLE:			-			-	netkbps T< 100
#	ACTIONLIST
#		ACTION:		set sleep 0
#		ACTION:		do console Net traffic falling below 100KBps (now %%KBPS%%KBps)
#		ACTION:		do console Speeding up PMDs again for logical group %%GROUPNO%% (sleep now %%SLEEP%%ms)
#	ENDACTIONLIST
#
#THROTTLE:			-			-	netkbps < 75
#	ACTIONLIST
#		ACTION:		decr sleep 100
#		ACTION:		do console Speeding up PMDs for logical group %%GROUPNO%% (sleep now %%SLEEP%%ms)
#	ENDACTIONLIST
#
# -- End of qds Configuration File:  /etc/opt/qds/dsgrp000.cfg



