# Logical Group File:  	/etc/opt/qds/dsgrp000.cfg
#  DataStar Device:	/dev/rdsk/qds0
#  Datadisk:	 	/dev/rdsk/c0t1d0s0
#  Size: 		1017072
#
name="qds" parent="pseudo" instance=42 localdsk=0x800008 localdsksize=1017072;
