#===============================================================
# qds Test Configuration File #0
#
# Last Modified:
#===============================================================
#
STATINTERVAL:		1
#
# System Definitions:
#
SYSTEM-TAG:		SYSTEM-A	PRIMARY
  HOST:			ultra2
  HOSTID:		0x80825e93
  IP:			208.206.246.9
#
# WriteLog Pool for Primary:
#
  WRITELOG-EXTENSION:   /dev/rdsk/c0t1d0s1	       0  100000
  WRITELOG-EXTENSION:   /dev/rdsk/c0t1d0s1	  100001  200000
  WRITELOG-EXTENSION:   /dev/rdsk/c0t1d0s1	  200001  300000
  WRITELOG-EXTENSION:   /dev/rdsk/c0t1d0s1	  300001  400000
  WRITELOG-EXTENSION:   /dev/rdsk/c0t1d0s1	  400001  500000
  WRITELOG-EXTENSION:   /dev/rdsk/c0t1d0s1	  500001  600000
  WRITELOG-EXTENSION:   /dev/rdsk/c0t1d0s1	  600001  700000
  WRITELOG-EXTENSION:   /dev/rdsk/c0t1d0s1	  700001  800000
  WRITELOG-EXTENSION:   /dev/rdsk/c0t1d0s1	  800001  900000
  WRITELOG-EXTENSION:   /dev/rdsk/c0t1d0s1	  900001 1018079


SYSTEM-TAG:		  SYSTEM-B	   SECONDARY
  HOST:			  safedata-b
  HOSTID:		  0x807a98ab
  IP:			  208.206.246.5

#
# Device Definitions
#
PROFILE:		 1
  REMARK:
  PRIMARY:		 SYSTEM-A
  DATASTAR-DEVICE:	   /dev/rdsk/qds3
  DATADISK:		   /dev/rdsk/c0t1d0s4
  WRITELOG:		   /dev/rdsk/c1t1d0s1
  SECONDARY:		 SYSTEM-B
  MIRROR-DISK:		   /dev/rdsk/c0t2d0s0
#
PROFILE:		 2
  REMARK:
  PRIMARY:		 SYSTEM-A
  DATASTAR-DEVICE:	   /dev/rdsk/qds4
  DATADISK:		   /dev/rdsk/c1t1d0s3
  WRITELOG:		   /dev/rdsk/c0t1d0s3
  SECONDARY:		 SYSTEM-B
  MIRROR-DISK:		   /dev/rdsk/c2t0d0s6

# Partition Map for ultra2			    # Partition Map for safedata-b
#						    #
# c0t1d0s0    1017072	qds0 datadisk		    # c0t1d0s0	  1018496
# c0t1d0s1    1018080	writelog extension LG1	    # c0t1d0s1	  1018496
# c0t1d0s3    1018080	qds4 writelog  		    # c0t1d0s3	    66272
# c0t1d0s4    1018080	qds3 datadisk		    #
# c0t1d0s5     122976	qds1 writelog		    # c0t2d0s0	  1019088   qds3 mirror
#						    # c0t2d0s1	  1019088
# c0t2d0s0    1018399	--+			    # c0t2d0s2	  4195296
# c0t2d0s1    1018399	  |			    # c0t2d0s3	  1019088
# c0t2d0s3    1018399	  +-- Reserved for VxVM	    # c0t2d0s4	  1019088
# c0t2d0s4    1018399	  |			    # c0t2d0s5	   118944
# c0t2d0s5	80559	--+			    #
#						    # c2t0d0s0	  1020600
#						    # c2t0d0s1	  1020600   qds1 mirror
# c1t0d0s0    1018079	--+			    # c2t0d0s2	  8382528
# c1t0d0s1    1018079	  |			    # c2t0d0s3	  1020600
# c1t0d0s3    1018079	  +-- Reserved for VxVM	    # c2t0d0s4	  1020600
# c1t0d0s4    1018079	  |			    # c2t0d0s5	  1020600
# c1t0d0s5     122975	--+			    # c2t0d0s6	  1020600   qds4 mirror
#						    # c2t0d0s7	  2258928
# c1t1d0s0    1017072	qds1 datadisk		    #
# c1t1d0s1    1018080	qds3 writelog		    # c2t1d0s0	  1018400   qds0 mirror
# c1t1d0s3    1018080	qds4 datadisk		    # c2t1d0s1	  1018400
# c1t1d0s4    1018080	writelog extension LG1	    # c2t1d0s2	  4154160
# c1t1d0s5     122976	qds0 writelog		    # c2t1d0s3	  1018400
#						    # c2t1d0s4	  1018400
#						    # c2t1d0s5	    80560

# Throttles
#

# Throttle the applications if writelog threatens to overflow
#
THROTTLE	-		-	    pctwl < 10
    ACTIONLIST
	ACTION:	    set writedelay 0
	ACTION:	    do remwl
    ENDACTIONLIST

THROTTLE	-		-	    pctwl T>= 80
    ACTIONLIST
	ACTION:	    do console %%QDSDEV%%: Writelog consumption reached %%PCTWL%%%. Attempting to chain in new writelog.
	ACTION:	    do addwl
	ACTION:	    do console %%QDSDEV%%: Writelog consumption %%PCTWL%%% after writelog chaining attempt.
    ENDACTIONLIST

THROTTLE	-		-	    pctwl T>= 80
    ACTIONLIST
	ACTION:	    incr writedelay 5000
	ACTION:     set sleep 0
	ACTION:	    do console %%QDSDEV%%: Writelog chaining attempt failed. Slowing writes to this device.
	ACTION:	    do exec /home/dave/bin/wally %%QDSDEV%%: Writelog chaining attempt failed. Slowing writes to this device.
    ENDACTIONLIST

THROTTLE	-		-	    pctwl > 85
    ACTIONLIST
	ACTION:	    incr writedelay 2500
	ACTION:     set sleep 0
	ACTION:	    do console %%QDSDEV%%:  Writelog utilization %%PCTWL%%%. Slowing writes to this device.
    ENDACTIONLIST

# -- End of qds Configuration File:  /etc/opt/qds/dsgrp000.cfg