[FOLDER4]
DISPLAYTEXT=<SHELL_OBJECT_FOLDER>
COMMENTS=

[SHORTCUT0]
INTERNETSHORTCUT=No
TARGET=<TARGETDIR>\tdmfMonitorTool.exe
RUN=Normal Window
REPLACE=Yes
DISPLAYTEXT=MonitorTool
ICONFILE=
ICONINDEX=
SHORTCUTKEY=
COMMENTS=
TYPE=Automatic
STARTIN=
FILEGROUP0=Program Executable Files
SEPARATEMEMORYSPACE=No
PARAMETERS=

[SHORTCUT1]
INTERNETSHORTCUT=No
TARGET=<TARGETDIR>\tdmfConfigTool.exe
RUN=Normal Window
REPLACE=Yes
DISPLAYTEXT=ConfigTool
ICONFILE=
ICONINDEX=
SHORTCUTKEY=
COMMENTS=
TYPE=Automatic
STARTIN=
FILEGROUP0=Program Executable Files
SEPARATEMEMORYSPACE=No
PARAMETERS=

[DATA]
FOLDER4=Folder2\Softek TDMF
GROUP0=Main
SHORTCUT0=Folder4\monitortool
GROUP1=Startup
SHORTCUT1=Folder4\confingtool
FOLDER0=<FOLDER_DESKTOP>
FOLDER1=<FOLDER_STARTMENU>
FOLDER2=<FOLDER_PROGRAMS>
FOLDER3=<FOLDER_STARTUP>

[INFO]
TYPE=ShellObject
VERSION=2.00.000

