[DISABLED DEVICE DRIVER]
SELFREGISTERING=No
HTTPLOCATION=
TARGET=<WINSYSDIR>\drivers
LANGUAGE=
OPERATINGSYSTEM=0000000000110000
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=
TARGETHIDDEN=Windows Operating System\Windows System Folder\drivers

[PRODUCT BATCH FILES]
SELFREGISTERING=No
HTTPLOCATION=
TARGET=<TARGETDIR>
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=
TARGETHIDDEN=General Application Destination

[ERROR MESSAGES]
SELFREGISTERING=No
HTTPLOCATION=
TARGET=<TARGETDIR>
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=
TARGETHIDDEN=General Application Destination

[PROGRAM EXECUTABLE FILES]
SELFREGISTERING=No
HTTPLOCATION=
TARGET=<TARGETDIR>
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=
TARGETHIDDEN=General Application Destination

[EXAMPLE BATCH FILES]
SELFREGISTERING=No
HTTPLOCATION=
TARGET=<TARGETDIR>
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=
TARGETHIDDEN=General Application Destination

[BOOT DEVICE DRIVER]
SELFREGISTERING=No
HTTPLOCATION=
TARGET=<WINSYSDIR>\drivers
LANGUAGE=
OPERATINGSYSTEM=0000000000110000
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=
TARGETHIDDEN=Windows Operating System\Windows System Folder\drivers

[PERFORMANCE COUNTERS]
SELFREGISTERING=No
HTTPLOCATION=
TARGET=<TARGETDIR>
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=
TARGETHIDDEN=General Application Destination

[INFO]
VERSION=2.00.000
TYPE=FileGrp
NAME=

[FILEGROUPS]
GROUP0=Disabled Device Driver
GROUP1=Boot Device Driver
GROUP2=Program Executable Files
GROUP3=Install Guide
GROUP4=Error Messages
GROUP5=Performance Counters
GROUP6=Product Batch Files
GROUP7=Administration Guide
GROUP8=Example Batch Files

[ADMINISTRATION GUIDE]
SELFREGISTERING=No
HTTPLOCATION=
TARGET=<TARGETDIR>
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=
TARGETHIDDEN=General Application Destination

[INSTALL GUIDE]
SELFREGISTERING=No
HTTPLOCATION=
TARGET=<TARGETDIR>
LANGUAGE=
OPERATINGSYSTEM=
FTPLOCATION=
FILETYPE=No
INFOTYPE=Standard
COMMENT=
INSTALLATION=NEWERVERSION\NEWERDATE
COMPRESS=Yes
COMPRESSDLL=
LINKTYPE=Dynamic Link
POTENTIALLY=No
MISC=
TARGETHIDDEN=General Application Destination

