/makefile////*////
/placepcd.cmd////*////
/plotgpc.txt////*////
/sources////*////
D/hp20022////////
D/hp20036////////
D/hp22024////////
D/hp22036////////
D/hp23024////////
D/hp23036////////
D/hp25024////////
D/hp25036////////
D/hp33024////////
D/hp33036////////
D/hp35024////////
D/hp35036////////
D/hp60022////////
D/hp60036////////
D/hp650c22////////
D/hp650c36////////
D/hp75024////////
D/hp75036////////
D/hp750m24////////
D/hp750m36////////
D/hp7550pl////////
D/hp755cm////////
D/hp755cmm////////
D/hpdesign////////
D/hpdmrxmx////////
D/hpdmsx////////
D/hpdpp22////////
D/hpdpp36////////
D/hpgl2pen////////
