#!/bin/sh
#
# LICENSED MATERIALS / PROPERTY OF IBM
# %PRODUCTNAME% version %VERSION%
# (c) Copyright %COMPANYNAME%  %COPYRIGHTYEAR 2001%.  All Rights Reserved.
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with %COMPANYNAME%
#
#
# This script does the minimum required to get the %PRODUCTNAME% 
# driver loaded and initialized.  It generally should be run in init mode S 
# (in /etc/rcS.d) AFTER all initialization routines for underlying disk
# components (for example VxVM or Sun's Solstice) have had a chance to
# become alive.
#
#

case "$1" in
'start_msg')
    echo "Start %COMPANYNAME2% %PRODUCTNAME% device scan"
    ;;
'stop_msg')
    echo "Stop %COMPANYNAME2% %PRODUCTNAME% device scan"
    ;;
'start')
    echo "Starting %COMPANYNAME2% %PRODUCTNAME% devices"
    /%USRSBINDIR%/%Q%start -ba
    ;;
'stop')
    echo "Stopping %COMPANYNAME2% %PRODUCTNAME% devices"
    /%USRSBINDIR%/%Q%stop -sa
    ;;
*)
    echo "Usage: $0 { start | stop }"
    ;;
esac
