; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fstdmfdb.h"
LastPage=0

ClassCount=7
Class1=CChildFrame
Class2=CFsTdmfDbApp
Class3=CAboutDlg
Class4=CFsTdmfDbDoc
Class5=CFsTdmfDbView
Class6=FvEx1
Class7=CMainFrame

ResourceCount=5
Resource1=IDDFV_Ex1 (English (U.S.))
Resource2=IDR_FSTDMFTYPE (French (France))
Resource3=IDD_FSTDMFDB_FORM (French (France))
Resource4=IDD_ABOUTBOX (French (France))
Resource5=IDR_MAINFRAME (French (France))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CChildFrame

[CLS:CFsTdmfDbApp]
Type=0
BaseClass=CWinApp
HeaderFile=FsTdmfDbApp.h
ImplementationFile=FsTdmfDbApp.cpp
LastObject=CFsTdmfDbApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FsTdmfDbApp.cpp
ImplementationFile=FsTdmfDbApp.cpp

[CLS:CFsTdmfDbDoc]
Type=0
BaseClass=CDocument
HeaderFile=FsTdmfDbDoc.h
ImplementationFile=FsTdmfDbDoc.cpp

[CLS:CFsTdmfDbView]
Type=0
BaseClass=CFormView
HeaderFile=FsTdmfDbView.h
ImplementationFile=FsTdmfDbView.cpp

[CLS:FvEx1]
Type=0
BaseClass=CFormView
HeaderFile=FvEx1.h
ImplementationFile=FvEx1.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_FSTDMFDB_FORM]
Type=1
Class=CFsTdmfDbView

[DLG:IDDFV_Ex1]
Type=1
Class=FvEx1

[TB:IDR_MAINFRAME (French (France))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (French (France))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_FSTDMFTYPE (French (France))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME (French (France))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (French (France))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FSTDMFDB_FORM (French (France))]
Type=1
Class=?
ControlCount=21
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_EDIT1,edit,1484849280
Control6=IDC_EDIT2,edit,1484849280
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT3,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON5,button,1342242816
Control11=IDC_BUTTON6,button,1342242816
Control12=IDC_BUTTON7,button,1342242816
Control13=IDC_BUTTON8,button,1342242816
Control14=IDC_BUTTON9,button,1342242816
Control15=IDC_BUTTON10,button,1342242816
Control16=IDC_BUTTON11,button,1342242816
Control17=IDC_BUTTON12,button,1342242816
Control18=IDC_BUTTON13,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON14,button,1342242816
Control21=IDC_STATIC,button,1342177287

[DLG:IDDFV_Ex1 (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDCLC_Tbl,SysListView32,1350631425
Control2=IDCE_Sql,edit,1350631552
Control3=IDCB_Fills,button,1342242816
Control4=IDCB_Show,button,1342242816
Control5=IDC_BUTSEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDCE_SrvName,edit,1350633472
Control8=IDCE_SrvIpP,edit,1350633472

