/1394.pm////*////
/Battery.pm////*////
/CDROM.pm////*////
/DiskDrive.pm////*////
/FDC.pm////*////
/FloppyDisk.pm////*////
/HDC.pm////*////
/HIDClass.pm////*////
/MTD.pm////*////
/Multifunction.pm////*////
/MultiportSerial.pm////*////
/PCMCIA.pm////*////
/Ports.pm////*////
/SCSIAdapter.pm////*////
/SmartCardReader.pm////*////
/System.pm////*////
/USB.pm////*////
/Volume.pm////*////
/chkinf.bat////*////
/chkinf.htm////*////
/chkinf.pm////*////
/display.pm////*////
/faxreg.pm////*////
/generic.pm////*////
/image.pm////*////
/infrared.pm////*////
/modem.pm////*////
/monitor.pm////*////
/net.pm////*////
