//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLLECTOR_STATS_DIALOG DIALOGEX 0, 0, 523, 244
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Collector Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,223,50,14
    GROUPBOX        "Collector Information",IDC_STATIC,7,7,509,230
    GROUPBOX        "Collector Statistics",IDC_STATIC,7,22,290,196
    LTEXT           "DataBase Pending Accesses:",IDC_STATIC,21,43,100,10
    LTEXT           "Message being processed:",IDC_STATIC,22,108,100,10
    CTEXT           "0",IDC_DB_MSG_PEND,161,43,124,10
    CTEXT           "0",IDC_MSG_THRD_PEND,160,108,124,10
    LTEXT           "Collector TimeStamp",IDC_STATIC,17,205,70,8
    CTEXT           "0",IDC_COL_TIME_STAMP,97,205,182,10
    LTEXT           "DataBase Accesses/Minute",IDC_STATIC,21,59,100,8
    LTEXT           "DataBase Accesses/Hour",IDC_STATIC,21,76,100,8
    LTEXT           "Messages/Minute",IDC_STATIC,22,124,100,8
    LTEXT           "Messages/Hour",IDC_STATIC,22,140,100,8
    CTEXT           "0",IDC_MSG_PER_MIN,161,59,124,10
    CTEXT           "0",IDC_MSG_PER_HOUR,161,74,124,10
    CTEXT           "0",IDC_MSG_THRD_MINUTE,160,124,124,10
    CTEXT           "0",IDC_MSG_THRD_HOUR,160,138,124,10
    GROUPBOX        "Messages by type",IDC_STATIC,301,7,215,230
    LTEXT           "MNGT_SET_LG_CONFIG",IDC_STATIC,307,18,142,8
    LTEXT           "MNGT_GET_LG_CONFIG",IDC_STATIC,307,27,142,8
    LTEXT           "MNGT_AGENT_INFO_REQUEST",IDC_STATIC,307,36,142,8
    LTEXT           "MNGT_AGENT_INFO",IDC_STATIC,307,45,142,8
    LTEXT           "MNGT_REGISTRATION_KEY",IDC_STATIC,307,54,142,8
    LTEXT           "MNGT_TDMF_CMD",IDC_STATIC,307,63,142,8
    LTEXT           "MNGT_SET_AGENT_GEN_CONFIG",IDC_STATIC,307,72,142,8
    LTEXT           "MNGT_GET_AGENT_GEN_CONFIG",IDC_STATIC,307,81,142,8
    LTEXT           "MNGT_SET_ALL_DEVICES",IDC_STATIC,307,90,142,8
    LTEXT           "MNGT_GET_ALL_DEVICES",IDC_STATIC,307,99,142,8
    LTEXT           "MNGT_ALERT_DATA",IDC_STATIC,307,108,142,8
    LTEXT           "MNGT_STATUS_MSG",IDC_STATIC,307,117,142,8
    LTEXT           "MNGT_PERF_MSG",IDC_STATIC,307,126,142,8
    LTEXT           "MNGT_MONITORING_DATA_REGIST...",IDC_STATIC,307,144,142,
                    8
    LTEXT           "MNGT_AGENT_ALIVE_SOCKET",IDC_STATIC,307,153,142,8
    LTEXT           "MNGT_GROUP_STATE",IDC_STATIC,307,162,142,8
    LTEXT           "MNGT_GROUP_MONITORING",IDC_STATIC,307,171,142,8
    LTEXT           "MNGT_TDMFCOMMONGGUI_REGIST...",IDC_STATIC,307,180,142,8
    LTEXT           "MNGT_SET_DB_PARAMS",IDC_STATIC,307,189,142,8
    LTEXT           "MNGT_GET_DB_PARAMS",IDC_STATIC,307,198,142,8
    LTEXT           "MNGT_AGENT_STATE",IDC_STATIC,307,207,142,8
    LTEXT           "MNGT_GUI_MSG",IDC_STATIC,307,216,142,8
    LTEXT           "MNGT_PERF_CFG_MSG",IDC_STATIC,307,135,142,8
    LTEXT           "DEFAULT",IDC_STATIC,307,225,142,8
    LTEXT           "0",IDC_MESG_0,460,18,51,8
    LTEXT           "0",IDC_MESG_1,460,27,51,8
    LTEXT           "0",IDC_MESG_2,460,36,51,8
    LTEXT           "0",IDC_MESG_3,460,45,51,8
    LTEXT           "0",IDC_MESG_4,460,54,51,8
    LTEXT           "0",IDC_MESG_5,460,63,51,8
    LTEXT           "0",IDC_MESG_6,460,72,51,8
    LTEXT           "0",IDC_MESG_7,460,81,51,8
    LTEXT           "0",IDC_MESG_8,460,90,51,8
    LTEXT           "0",IDC_MESG_9,460,99,51,8
    LTEXT           "0",IDC_MESG_10,460,108,51,8
    LTEXT           "0",IDC_MESG_11,460,117,51,8
    LTEXT           "0",IDC_MESG_12,460,126,51,8
    LTEXT           "0",IDC_MESG_13,460,135,51,8
    LTEXT           "0",IDC_MESG_14,460,144,51,8
    LTEXT           "0",IDC_MESG_15,460,153,51,8
    LTEXT           "0",IDC_MESG_16,460,162,51,8
    LTEXT           "0",IDC_MESG_17,460,171,51,8
    LTEXT           "0",IDC_MESG_18,460,180,51,8
    LTEXT           "0",IDC_MESG_19,460,189,51,8
    LTEXT           "0",IDC_MESG_20,460,198,51,8
    LTEXT           "0",IDC_MESG_21,460,207,51,8
    LTEXT           "0",IDC_MESG_22,460,216,51,8
    LTEXT           "0",IDC_MESG_23,460,225,51,8
    GROUPBOX        "DataBase Access",IDC_STATIC,13,32,280,61
    GROUPBOX        "Messages Received by collector",IDC_STATIC,14,97,280,61
    LTEXT           "Number of Alive Agents",IDC_STATIC,17,166,107,8
    LTEXT           "Alive Messages/Minute",IDC_STATIC,17,179,77,8
    LTEXT           "Alive Messages/Hour",IDC_STATIC,17,192,70,8
    CTEXT           "0",IDC_ALIVE_AGENTS,160,166,124,10
    CTEXT           "0",IDC_ALIVE_MSG_PER_MIN,160,179,124,10
    CTEXT           "0",IDC_ALIVE_MSG_PER_HOUR,160,192,124,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2.2.0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Softek Technology Corporation\0"
            VALUE "FileDescription", "Collector_Stats MFC Application\0"
            VALUE "FileVersion", "1,0,0,1\0"
            VALUE "InternalName", "Collector_Stats\0"
            VALUE "LegalCopyright", "Copyright 2001-2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Collector_Stats.EXE\0"
            VALUE "ProductName", "Softek Replicator\0"
            VALUE "ProductVersion", "2.2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COLLECTOR_STATS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 516
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Collector_Stats.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Collector_Stats.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Collector_Stats.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

