//
// MonitorTool.RC3 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_V_TRUE              ICON    DISCARDABLE     "res\\SV_True.ico"
IDI_V_SC3VALUES         ICON    DISCARDABLE     "res\\SV_3Values.ico"
IDI_V_SC3BARS           ICON    DISCARDABLE     "res\\SV_3Bars.ico"
IDI_V_SC1BAR            ICON    DISCARDABLE     "res\\sv_sc1bar.ico"
IDI_V_HDR_UPARROWRULE   ICON    DISCARDABLE     "res\\SV_UpRule.ico"
IDI_V_HDR_UPARROWNORULE ICON    DISCARDABLE     "res\\SV_UpNorule.ico"
IDI_V_HDR_RULEONLY      ICON    DISCARDABLE     "res\\SV_RuleOnly.ico"
IDI_V_HDR_DOWNARROWRULE ICON    DISCARDABLE     "res\\SV_DownRule.ico"
IDI_V_HDR_DOWNARROWNORULE ICON    DISCARDABLE     "res\\SV_DownNorule.ico"
IDI_V_FALSE             ICON    DISCARDABLE     "res\\SV_False.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_V_CHECKON           BITMAP  DISCARDABLE     "res\\SV_checkon.bmp"
IDB_V_CHECKOFF          BITMAP  DISCARDABLE     "res\\SV_checkoff.bmp"

IDR_V_LISTVIEW_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Column Configurator",         ID_COLUMN_SELECTOR
        MENUITEM "Hide Selected Rows",          ID_DELETE_SELECTED_ROWS
        MENUITEM "Hide Unselected Rows",        ID_DELETE_NONSELECTED_ROWS
        MENUITEM "Reveal Hidden Rows",          ID_RECOVER_DELETED
        MENUITEM "Select All",                  ID_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Help",                        ID_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_V_COLUMNSELECTOR DIALOGEX 0, 0, 288, 334
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Column Configurator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "** NOTE : Hidden controls - use Tabs to view **",
                    IDC_STATIC_PRODUCTNAME,53,10,159,11
    ICON            IDR_MAINFRAME,IDC_STATIC,14,4,20,20
    CONTROL         "List1",IDC_LISTVIEW_COLUMN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,28,282,181,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&OK",IDOK,2,311,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,54,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_CHAR_STD,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_NUM_STD,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_NUM_NOGRAPH,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_NUM_SUBCOLUMNS,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_NUM_VALUECOLUMN,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_DATE_STD,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_BOOL_STD,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP,234,311,50,14
    CONTROL         "Justify Left",IDC_RADIO_JLEFT,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,2,224,92,11
    CONTROL         "Justify Center",IDC_RADIO_JCENTER,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,97,224,92,11
    CONTROL         "Justify Right",IDC_RADIO_JRIGHT,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,192,224,92,11
    CTEXT           "Column: <column name>",IDC_STATIC_HEADER,2,212,282,10,
                    SS_SUNKEN,WS_EX_TRANSPARENT
    CONTROL         "Ignore Case",IDC_CHECK_IGNORE_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,251,57,8
    CONTROL         "Show numeric values:",IDC_CHECK_SHOWNUM,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,282,83,8
    LTEXT           "Units:",IDC_STATIC_UNITS,102,282,24,8,SS_CENTERIMAGE
    LTEXT           "<units>",IDC_UNITS,134,282,22,8,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Show graphical values:",IDC_CHECK_SHOWGRAPH,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,295,87,8
    LTEXT           "Display as:",IDC_STATIC_GRAPH,102,295,37,8,
                    SS_CENTERIMAGE
    LTEXT           "<graph style>",IDC_GRAPH,144,295,52,8,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Highlight If",IDC_CHECK_FILTER,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,9,241,45,8
    LTEXT           "%s",IDC_STATIC_FILTER,61,241,84,8,0,WS_EX_TRANSPARENT
    RTEXT           "<condition Num>",IDC_CONDITION_NUM,145,241,50,8,
                    SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP,WS_EX_RIGHT
    RTEXT           "<conditionChar>",IDC_CONDITION_CHAR,147,241,50,8,
                    SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_NUMVALUE,200,250,35,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_CHARVALUE,200,238,76,12,ES_AUTOHSCROLL
    LTEXT           "<suffix>",IDC_RULESUFFIX,241,252,25,8,SS_NOTIFY | 
                    WS_TABSTOP
    LTEXT           "",IDC_STATIC_FILLER,234,249,41,12,0,WS_EX_CLIENTEDGE
    CONTROL         "Value",IDC_RADIO_COLVAL_VAL,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,200,239,38,11
    CONTROL         "Column",IDC_RADIO_COLVAL_COL,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,236,238,39,12
    LTEXT           "Column Name",IDC_STATIC_COLUMN,200,249,76,12,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "Show text dates",IDC_CHECK_SHOWDATETEXT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,251,59,8
    CONTROL         "Show graphical values:",IDC_CHECK_SHOWGRAPH2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,295,87,8
    LTEXT           "Display as:",IDC_STATIC_GRAPH2,102,295,37,8,
                    SS_CENTERIMAGE
    LTEXT           "<graph style2>",IDC_GRAPH2,144,295,52,8,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Highlight If",IDC_CHECK_FILTER2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,241,47,8
    LTEXT           "%s",IDC_STATIC_FILTER2,61,241,71,8,0,WS_EX_TRANSPARENT
    CONTROL         "Is Within the Last",IDC_RADIO_WITHIN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,150,241,71,8
    CONTROL         "Is Within the Current",IDC_RADIO_CURRENT,"Button",
                    BS_AUTORADIOBUTTON,150,252,80,8
    EDITTEXT        IDC_DATEVALUE,224,238,32,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "<days>",IDC_WITHINDATE,260,241,19,8,SS_NOTIFY | 
                    WS_TABSTOP
    LTEXT           "<day>",IDC_CURRENTDATE,232,252,20,8,SS_NOTIFY | 
                    WS_TABSTOP
    CONTROL         "TrueCircle",IDC_BUTTON_PICTURE_TRUE,"Button",
                    BS_OWNERDRAW | BS_ICON | BS_FLAT | WS_GROUP | WS_TABSTOP,
                    188,42,10,10
    LTEXT           "If Value is ""True"" Column  Color will Show",
                    IDC_STATIC_BOOLEAN_TRUE,47,39,136,8
    LTEXT           "If Value is ""False"" show an Empty Circle",
                    IDC_STATIC_BOOLEAN_FALSE,47,61,129,9
    LTEXT           "Or Leave the Row Blank",IDC_STATIC_BOOLEAN_FALSEBLANK,
                    82,79,92,9,0,WS_EX_RIGHT
    CONTROL         "",IDC_RADIO_BOOLEAN_FALSE_CIRCLE,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_ICON,183,61,28,9
    CONTROL         "",IDC_RADIO_BOOLEAN_FALSE_BLANK,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,195,79,16,
                    9
    GROUPBOX        "Boolean",IDC_STATIC_BOOLEAN_GROUP,11,34,234,57
    LTEXT           "Show Exception Colors:",IDC_STATIC_SUBCOLUMNS,29,42,87,
                    8,NOT WS_GROUP
    LTEXT           "with Numeric Values",IDC_STATIC_SUBCOLUMNS_3VALUES,59,
                    54,82,10,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "as Proportional Part of Separate Bars",
                    IDC_STATIC_SUBCOLUMNS_3BARS,59,68,121,10,SS_CENTERIMAGE
    LTEXT           "as Propotional Sections of One Bar",
                    IDC_STATIC_SUBCOLUMNS_1BAR,59,84,120,10,SS_CENTERIMAGE
    CONTROL         "3 Values",IDC_RADIO_SUBCOLUMNS_3VALUES,"Button",
                    BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,
                    199,54,42,10
    CONTROL         "",IDC_RADIO_SUBCOLUMNS_3BARS,"Button",
                    BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,199,69,42,10
    CONTROL         "",IDC_RADIO_SUBCOLUMNS_1BAR,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE,199,84,42,10
    LTEXT           "Then set color to:",IDC_STATIC_SETCOLOR,9,267,57,8,0,
                    WS_EX_RIGHT
    CONTROL         "<color>",IDC_BUTTON_RULE_COLOR,"Button",BS_OWNERDRAW,72,
                    264,36,13
    CTEXT           "**  P L E A S E   S E L E C T   A   C O L U M N   A B O V E  **",
                    IDC_STATIC_NOCOLUMN_NOTE,39,282,212,8
    GROUPBOX        "Numeric Subcolumns",IDC_STATIC_SUBCOLUMNS_GROUP,11,31,
                    246,73
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TDMFMonitorTool MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TDMFMonitorTool\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TDMFMonitorTool.EXE\0"
            VALUE "ProductName", "TDMFMonitorTool Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_V_COLUMNSELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 284
        TOPMARGIN, 4
        BOTTOMMARGIN, 325
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_V_EQUALS            "Is Equal To"
    IDS_V_UNKNOWNDATATYPE   "Unknown Data Type"
    IDS_V_FALSE             "False"
    IDS_V_LABEL_FS_PCT_USED "% Used"
    IDS_V_TOTALLINEHIDDEN   "Number of %s = %d Selected = %d (Hidden = %d)"
    IDS_REGISTRYNAME        "Software\\Softek\\Storage Manager\\Space Manager\\"
    IDS_V_UNKNOWN           "Unknow Data Type"
    IDS_V_LESSTHAN          "Is Less Than"
    IDS_V_NOSELECTEDCOLUMN2 "Please Select a Column"
    IDS_V_GREATERTHAN       "Is Greater Than"
    IDS_V_COLCOLOR2         "Primary Color"
    IDS_V_NORULEDEFINED     "No rule defined"
    IDS_V_MENU_NUMBER_EQUAL "Select Rows Equal To %d"
    IDS_V_COLTYPE_DATETIME2 "DateTime"
    IDS_V_COLUMNNAME        "Column: %s"
    IDS_V_NOTEQUALS         "Does Not Equal"
    IDS_V_UTKILO2           "Kilobytes"
    IDS_V_IFTEMPLATE2       "%s"
    IDS_V_NOSELECTEDCOLUMN  "Please Select a Column"
    IDS_V_LIKE              "Is Like"
    IDS_V_UTTERA2           "Terabytes"
    IDS_V_MAINFRAME         "Mainframe"
    IDS_V_GRAPH_SCATTER2    "Scatter Point"
    IDS_V_COLNAME           "Column Name"
    IDS_V_NOTLIKE           "Is Not Like"
    IDS_V_COLTYPE           "Data Type"
    IDS_V_WITHINHOURS       "Within Hours"
    IDS_V_COLCOLOR          "Primary Color"
    IDS_V_WITHINDAYS        "Within days"
    IDS_V_COLTYPE_CHAR      "Character"
    IDS_V_WITHINWEEKS       "Within Weeks"
    IDS_V_COLTYPE_NUM       "Number"
    IDS_V_CURRENTDAY        "Current day"
    IDS_V_COLTYPE_DATETIME  "DateTime"
    IDS_V_CURRENTMONTH      "Current month"
    IDS_V_IFTEMPLATE        "%s"
    IDS_V_GRAPH_SCATTER     "Scatter Point"
    IDS_V_PRODUCTNAME       "Softek Storage Solutions"
    IDS_V_SHOWOPTION        "Show"
    IDS_V_MENU_NUMBER_LESS  "Select Rows Less Than %d"
    IDS_V_UTMIXED           "Mixed"
    IDS_V_UTKILO            "Kilobytes"
    IDS_V_UTMEGA            "Megabytes"
    IDS_V_UTGIGA            "Gigabytes"
    IDS_V_UTTERA            "Terabytes"
    IDS_V_UTNONE            "None"
    IDS_V_TOTALLINE         "Number of %s = %d Selected = %d"
    IDS_V_DEFAULTTYPE       "Rows"
    IDS_V_ARCHIVELOADERROR  "File Error Loading Column Display Configuration:\n"
    IDS_V_GRAPH_BARINFRAME  "Bar in Frame"
    IDS_V_GRAPH_BAR         "Bar"
    IDS_V_GRAPH_CIRCLETRUE  "Circle if Highlight is True"
    IDS_V_TRUE              "True"
    IDS_V_COLTYPE_BOOLEAN   "Boolean"
    IDS_V_GRAPH_CIRCLEFALSE "Circle if Highlight is False"
    IDS_V_HOURS             "Hours"
    IDS_V_DAY               "Day"
    IDS_V_DAYS              "Days"
    IDS_V_WEEKS             "Weeks"
    IDS_V_MONTH             "Month"
END

