//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "MonitorRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TDMFGUI.ico"
IDR_TDMFGUTYPE          ICON    DISCARDABLE     "res\\Doc.ico"
IDI_ICON_MACHINE        ICON    DISCARDABLE     "res\\MACHINE.ICO"
IDI_ICON_DRIVE          ICON    DISCARDABLE     "res\\DRIVE.ICO"
IDI_ICON_DOMAIN         ICON    DISCARDABLE     "res\\DOMAIN.ICO"
IDI_V_TRUE              ICON    DISCARDABLE     "res\\SV_True.ico"
IDI_V_SC3VALUES         ICON    DISCARDABLE     "res\\SV_3Values.ico"
IDI_V_SC3BARS           ICON    DISCARDABLE     "res\\SV_3Bars.ico"
IDI_V_SC1BAR            ICON    DISCARDABLE     "res\\sv_sc1bar.ico"
IDI_V_HDR_UPARROWRULE   ICON    DISCARDABLE     "res\\SV_UpRule.ico"
IDI_V_HDR_UPARROWNORULE ICON    DISCARDABLE     "res\\SV_UpNorule.ico"
IDI_V_HDR_RULEONLY      ICON    DISCARDABLE     "res\\SV_RuleOnly.ico"
IDI_V_HDR_DOWNARROWRULE ICON    DISCARDABLE     "res\\SV_DownRule.ico"
IDI_V_HDR_DOWNARROWNORULE ICON    DISCARDABLE     "res\\SV_DownNorule.ico"
IDI_V_FALSE             ICON    DISCARDABLE     "res\\SV_False.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_LOGO         BITMAP  DISCARDABLE     "res\\BackgroundLogo.bmp"
IDB_V_CHECKON           BITMAP  DISCARDABLE     "res\\SV_checkon.bmp"
IDB_V_CHECKOFF          BITMAP  DISCARDABLE     "res\\SV_checkoff.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TDMF...",              ID_APP_ABOUT
    END
END

IDR_V_LISTVIEW_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Column Configurator",         ID_COLUMN_SELECTOR
        MENUITEM "Hide Selected Rows",          ID_DELETE_SELECTED_ROWS
        MENUITEM "Hide Unselected Rows",        ID_DELETE_NONSELECTED_ROWS
        MENUITEM "Reveal Hidden Rows",          ID_RECOVER_DELETED
        MENUITEM "Select All",                  ID_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Configure...",                ID_CONFIGURE
        MENUITEM "Add new...",                  ID_ADD_NEW
        MENUITEM SEPARATOR
        MENUITEM "Help",                        ID_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TDMF"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TDMF Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PPG_EMPTY DIALOG DISCARDABLE  0, 0, 494, 17
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_VIEW_HOST_TOP DIALOG DISCARDABLE  0, 0, 309, 254
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Server name:",IDC_STATIC,16,10,49,8
    RTEXT           "IP Address:",IDC_STATIC,16,31,49,8
    RTEXT           "Port:",IDC_STATIC,120,178,18,8
    RTEXT           "Total volumes:",IDC_STATIC,187,10,73,8
    RTEXT           "Operating System:",IDC_STATIC,7,52,58,8
    RTEXT           "TDMF Version:",IDC_STATIC,16,94,49,8
    RTEXT           "State:",IDC_STATIC,36,157,29,8
    RTEXT           "Replicated volumes:",IDC_STATIC,185,31,75,8
    RTEXT           "Active replication sets:",IDC_STATIC,189,52,71,8
    RTEXT           "BAB Size (MB):",IDC_STATIC,186,94,75,8
    RTEXT           "",IDC_STATIC_BAB_FILLED,202,147,59,19
    RTEXT           "PStore volume (if source):",IDC_STATIC,7,213,84,8
    LTEXT           "Journal directory (if target):",IDC_STATIC,7,234,84,8
    RTEXT           "TDMF Domain:",IDC_STATIC,16,73,49,8
    RTEXT           "Unallocated space:",IDC_STATIC,185,73,75,8
    CONTROL         "This server is a replication Source:",
                    IDC_CHECK_ISSOURCE,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,21,115,133,10
    CONTROL         "This server is a replication Target:",
                    IDC_CHECK_ISTARGET,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,21,136,133,10
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    72,28,100,15
    EDITTEXT        IDC_EDT_NAME,72,7,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_OS,72,49,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DOMAIN,72,70,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TDMFVERSION,72,91,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PORT,145,174,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_STATE,72,154,100,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TOTVOLS,267,7,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_REPLVOLS,267,28,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_REPLSETS,267,49,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FREESPACE,267,70,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BABSIZE,267,91,34,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PSTORE,98,210,203,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_JOURNAL,98,231,203,15,ES_AUTOHSCROLL
    LTEXT           "Yes",IDC_STATIC_SOURCE,160,116,12,8
    LTEXT           "No",IDC_STATIC_TARGET,161,137,12,8
    CONTROL         "Progress1",IDC_PROGRESS_BAB,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,276,115,17,82
END

IDD_VIEW_HOST_BOTTOM DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDD_VIEW_HOST_BOTTOM",IDOK,7,7,172,14
END

IDD_VIEW_PAIR_TOP DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDD_VIEW_PAIR_TOP",IDOK,7,21,172,14
END

IDD_VIEW_PAIR_BOTTOM DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDD_VIEW_PAIR_BOTTOM",IDOK,7,21,172,14
END

IDD_VIEW_OVVW_TOP DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDD_VIEW_OVVW_TOP",IDOK,7,35,172,14
END

IDD_VIEW_OVVW_BOTTOM DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDD_VIEW_OVVW_BOTTOM",IDOK,7,35,172,14
END

IDD_V_COLUMNSELECTOR DIALOGEX 0, 0, 288, 334
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Column Configurator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "** NOTE : Hidden controls - use Tabs to view **",
                    IDC_STATIC_PRODUCTNAME,53,10,159,11
    ICON            IDR_MAINFRAME,IDC_STATIC,14,4,20,20
    CONTROL         "List1",IDC_LISTVIEW_COLUMN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,28,282,181,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&OK",IDOK,2,311,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,54,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_CHAR_STD,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_NUM_STD,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_NUM_NOGRAPH,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_NUM_SUBCOLUMNS,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_NUM_VALUECOLUMN,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_DATE_STD,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP_BOOL_STD,234,311,50,14
    PUSHBUTTON      "&Help",ID_HELP,234,311,50,14
    CONTROL         "Justify Left",IDC_RADIO_JLEFT,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,2,224,92,11
    CONTROL         "Justify Center",IDC_RADIO_JCENTER,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,97,224,92,11
    CONTROL         "Justify Right",IDC_RADIO_JRIGHT,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,192,224,92,11
    CTEXT           "Column: <column name>",IDC_STATIC_HEADER,2,212,282,10,
                    SS_SUNKEN,WS_EX_TRANSPARENT
    CONTROL         "Ignore Case",IDC_CHECK_IGNORE_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,251,57,8
    CONTROL         "Show numeric values:",IDC_CHECK_SHOWNUM,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,282,83,8
    LTEXT           "Units:",IDC_STATIC_UNITS,102,282,24,8,SS_CENTERIMAGE
    LTEXT           "<units>",IDC_UNITS,134,282,22,8,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Show graphical values:",IDC_CHECK_SHOWGRAPH,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,295,87,8
    LTEXT           "Display as:",IDC_STATIC_GRAPH,102,295,37,8,
                    SS_CENTERIMAGE
    LTEXT           "<graph style>",IDC_GRAPH,144,295,52,8,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Highlight If",IDC_CHECK_FILTER,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,9,241,45,8
    LTEXT           "%s",IDC_STATIC_FILTER,61,241,84,8,0,WS_EX_TRANSPARENT
    RTEXT           "<condition Num>",IDC_CONDITION_NUM,145,241,50,8,
                    SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP,WS_EX_RIGHT
    RTEXT           "<conditionChar>",IDC_CONDITION_CHAR,147,241,50,8,
                    SS_NOTIFY | NOT WS_GROUP | WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_NUMVALUE,200,250,35,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_CHARVALUE,200,238,76,12,ES_AUTOHSCROLL
    LTEXT           "<suffix>",IDC_RULESUFFIX,241,252,25,8,SS_NOTIFY | 
                    WS_TABSTOP
    LTEXT           "",IDC_STATIC_FILLER,234,249,41,12,0,WS_EX_CLIENTEDGE
    CONTROL         "Value",IDC_RADIO_COLVAL_VAL,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_GROUP,200,239,38,11
    CONTROL         "Column",IDC_RADIO_COLVAL_COL,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,236,238,39,12
    LTEXT           "Column Name",IDC_STATIC_COLUMN,200,249,76,12,
                    SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "Show text dates",IDC_CHECK_SHOWDATETEXT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,251,59,8
    CONTROL         "Show graphical values:",IDC_CHECK_SHOWGRAPH2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,295,87,8
    LTEXT           "Display as:",IDC_STATIC_GRAPH2,102,295,37,8,
                    SS_CENTERIMAGE
    LTEXT           "<graph style2>",IDC_GRAPH2,144,295,52,8,SS_NOTIFY | 
                    SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Highlight If",IDC_CHECK_FILTER2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,241,47,8
    LTEXT           "%s",IDC_STATIC_FILTER2,61,241,71,8,0,WS_EX_TRANSPARENT
    CONTROL         "Is Within the Last",IDC_RADIO_WITHIN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,150,241,71,8
    CONTROL         "Is Within the Current",IDC_RADIO_CURRENT,"Button",
                    BS_AUTORADIOBUTTON,150,252,80,8
    EDITTEXT        IDC_DATEVALUE,224,238,32,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "<days>",IDC_WITHINDATE,260,241,19,8,SS_NOTIFY | 
                    WS_TABSTOP
    LTEXT           "<day>",IDC_CURRENTDATE,232,252,20,8,SS_NOTIFY | 
                    WS_TABSTOP
    CONTROL         "TrueCircle",IDC_BUTTON_PICTURE_TRUE,"Button",
                    BS_OWNERDRAW | BS_ICON | BS_FLAT | WS_GROUP | WS_TABSTOP,
                    188,42,10,10
    LTEXT           "If Value is ""True"" Column  Color will Show",
                    IDC_STATIC_BOOLEAN_TRUE,47,39,136,8
    LTEXT           "If Value is ""False"" show an Empty Circle",
                    IDC_STATIC_BOOLEAN_FALSE,47,61,129,9
    LTEXT           "Or Leave the Row Blank",IDC_STATIC_BOOLEAN_FALSEBLANK,
                    82,79,92,9,0,WS_EX_RIGHT
    CONTROL         "",IDC_RADIO_BOOLEAN_FALSE_CIRCLE,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT | BS_ICON,183,61,28,9
    CONTROL         "",IDC_RADIO_BOOLEAN_FALSE_BLANK,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_TABSTOP,195,79,16,
                    9
    GROUPBOX        "Boolean",IDC_STATIC_BOOLEAN_GROUP,11,34,234,57
    LTEXT           "Show Exception Colors:",IDC_STATIC_SUBCOLUMNS,29,42,87,
                    8,NOT WS_GROUP
    LTEXT           "with Numeric Values",IDC_STATIC_SUBCOLUMNS_3VALUES,59,
                    54,82,10,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "as Proportional Part of Separate Bars",
                    IDC_STATIC_SUBCOLUMNS_3BARS,59,68,121,10,SS_CENTERIMAGE
    LTEXT           "as Propotional Sections of One Bar",
                    IDC_STATIC_SUBCOLUMNS_1BAR,59,84,120,10,SS_CENTERIMAGE
    CONTROL         "3 Values",IDC_RADIO_SUBCOLUMNS_3VALUES,"Button",
                    BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,
                    199,54,42,10
    CONTROL         "",IDC_RADIO_SUBCOLUMNS_3BARS,"Button",
                    BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,199,69,42,10
    CONTROL         "",IDC_RADIO_SUBCOLUMNS_1BAR,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE,199,84,42,10
    LTEXT           "Then set color to:",IDC_STATIC_SETCOLOR,9,267,57,8,0,
                    WS_EX_RIGHT
    CONTROL         "<color>",IDC_BUTTON_RULE_COLOR,"Button",BS_OWNERDRAW,72,
                    264,36,13
    CTEXT           "**  P L E A S E   S E L E C T   A   C O L U M N   A B O V E  **",
                    IDC_STATIC_NOCOLUMN_NOTE,39,282,212,8
    GROUPBOX        "Numeric Subcolumns",IDC_STATIC_SUBCOLUMNS_GROUP,11,31,
                    246,73
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PPG_EMPTY, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 12
    END

    IDD_V_COLUMNSELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 284
        TOPMARGIN, 4
        BOTTOMMARGIN, 325
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2.2.0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Softek Storage Solutions Corp.\0"
            VALUE "FileDescription", "Replicator MonitorTool Application\0"
            VALUE "FileVersion", "1,0,0,1\0"
            VALUE "InternalName", "TDMF\0"
            VALUE "LegalCopyright", "Copyright 2002-2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MonitorTool.EXE\0"
            VALUE "ProductName", "Softek Replicator\0"
            VALUE "ProductVersion", "2.2.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_V_EQUALS            "Is Equal To"
    IDS_V_LESSTHAN          "Is Less Than"
    IDS_V_NOSELECTEDCOLUMN2 "Please Select a Column"
    IDS_V_GREATERTHAN       "Is Greater Than"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_V_UNKNOWNDATATYPE   "Unknown Data Type"
    IDS_V_FALSE             "False"
    IDS_V_LABEL_FS_PCT_USED "% Used"
    IDS_V_TOTALLINEHIDDEN   "Number of %s = %d Selected = %d (Hidden = %d)"
    IDS_REGISTRYNAME        "Software\\Softek\\Storage Manager\\Space Manager\\"
    IDS_V_UNKNOWN           "Unknow Data Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_V_COLCOLOR2         "Primary Color"
    IDS_V_NORULEDEFINED     "No rule defined"
    IDS_V_MENU_NUMBER_EQUAL "Select Rows Equal To %d"
    IDS_V_COLTYPE_DATETIME2 "DateTime"
    IDS_V_COLUMNNAME        "Column: %s"
    IDS_V_NOTEQUALS         "Does Not Equal"
    IDS_V_UTKILO2           "Kilobytes"
    IDS_V_IFTEMPLATE2       "%s"
    IDS_V_NOSELECTEDCOLUMN  "Please Select a Column"
    IDS_V_LIKE              "Is Like"
    IDS_V_UTTERA2           "Terabytes"
    IDS_V_MAINFRAME         "Mainframe"
    IDS_V_GRAPH_SCATTER2    "Scatter Point"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_V_COLNAME           "Column Name"
    IDS_V_NOTLIKE           "Is Not Like"
    IDS_V_COLTYPE           "Data Type"
    IDS_V_WITHINHOURS       "Within Hours"
    IDS_V_COLCOLOR          "Primary Color"
    IDS_V_WITHINDAYS        "Within days"
    IDS_V_COLTYPE_CHAR      "Character"
    IDS_V_WITHINWEEKS       "Within Weeks"
    IDS_V_COLTYPE_NUM       "Number"
    IDS_V_CURRENTDAY        "Current day"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_V_COLTYPE_DATETIME  "DateTime"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_V_CURRENTMONTH      "Current month"
    IDS_V_IFTEMPLATE        "%s"
    IDS_V_GRAPH_SCATTER     "Scatter Point"
    IDS_V_PRODUCTNAME       "Softek Storage Solutions"
    IDS_V_SHOWOPTION        "Show"
    IDS_V_MENU_NUMBER_LESS  "Select Rows Less Than %d"
    IDS_V_UTMIXED           "Mixed"
    IDS_V_UTKILO            "Kilobytes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_V_UTMEGA            "Megabytes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_V_UTGIGA            "Gigabytes"
    IDS_V_UTTERA            "Terabytes"
    IDS_V_UTNONE            "None"
    IDS_V_TOTALLINE         "Number of %s = %d Selected = %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_V_DEFAULTTYPE       "Rows"
    IDS_V_ARCHIVELOADERROR  "File Error Loading Column Display Configuration:\n"
    IDS_V_GRAPH_BARINFRAME  "Bar in Frame"
    IDS_V_GRAPH_BAR         "Bar"
    IDS_V_GRAPH_CIRCLETRUE  "Circle if Highlight is True"
    IDS_V_TRUE              "True"
    IDS_V_COLTYPE_BOOLEAN   "Boolean"
    IDS_V_GRAPH_CIRCLEFALSE "Circle if Highlight is False"
    IDS_V_HOURS             "Hours"
    IDS_V_DAY               "Day"
    IDS_V_DAYS              "Days"
    IDS_V_WEEKS             "Weeks"
    IDS_V_MONTH             "Month"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_PROPSHT_CAPTION     "Property Sheet"
    IDS_TAB_HOST            "Source Server"
    IDS_TAB_PAIR            "Replication Pairs"
    IDS_TAB_OVVW            "Overview"
    IDR_MAINFRAME           "TDMF\n\nTDMF\n\n\nTDMF.Document\nTDMFGU Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Softek Storage Infrastructure"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_AUTOARRANGE     "Arrange icons on a grid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_DOMAIN              "Domain:"
    IDS_SERVER              "Server:"
    IDS_TAB_DETAILS         "Details"
    IDS_TAB_SERVERS         "Servers"
    IDS_TAB_REPLICATIONS    "Replications"
    IDS_TAB_EVENTS          "Events"
    IDS_TAB_REPLICATIONGROUP "Replication Groups"
    IDS_TAB_SERVER_EVENT    "Server Events"
    IDS_TAB_PERFORMANCE     "Performance"
    IDS_TAB_SERVER_COMMAND  "Command"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_MONITOR         "Monitor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
    ID_VIEW_LINEUP          "Arranges icons in a grid."
    ID_VIEW_BYNAME          "Sorts the icons alphabetically."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_MONITORING      "Monitoring"
    IDS_TAB_ADMINISTRATION  "Administration"
    IDS_TAB_VOLUMES         "Volumes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOPRIGHT_TOOLBAR    BITMAP  DISCARDABLE     "res\\TopRightToolbar.bmp"
IDR_BOTTOMRIGHT_TOOLBAR BITMAP  DISCARDABLE     "res\\BRToolbar.bmp"
IDR_GRAPH               BITMAP  DISCARDABLE     "res\\ToolbarGraph.bmp"
IDB_TREE_IMAGE          BITMAP  DISCARDABLE     "res\\tree_image.bmp"
IDR_LIST_TOOLBAR        BITMAP  DISCARDABLE     "res\\list_too.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOPRIGHT_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_BTN_MOVEFIRST
    BUTTON      ID_BTN_PREVIOUS
    BUTTON      ID_BTN_NEXT
    BUTTON      ID_BTN_MOVEEND
    SEPARATOR
    BUTTON      ID_BTN_NEW_ITEM
    BUTTON      ID_BTN_DELETE_ITEM
END

IDR_BOTTOMRIGHT_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_GRAPH TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_DRAW_BAR
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_DRAW_PIE
    SEPARATOR
    BUTTON      ID_DRAW_SCATTER
    BUTTON      ID_DRAW_WHISKER
    SEPARATOR
    BUTTON      ID_DRAW_STACKED_BAR
    BUTTON      ID_DRAW_XY_LINE
    SEPARATOR
    BUTTON      ID_DRAW_3D_BAR
    BUTTON      ID_DRAW_3D_STACKED_BAR
    BUTTON      ID_DRAW_3D_LINE
    BUTTON      ID_DRAW_3D_PIE
    BUTTON      ID_APP_ABOUT
END

IDR_LIST_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_BTN_MOVEFIRST
    BUTTON      ID_BTN_PREVIOUS
    BUTTON      ID_BTN_NEXT
    BUTTON      ID_BTN_MOVEEND
    SEPARATOR
    BUTTON      ID_BTN_NEW_ITEM
    BUTTON      ID_BTN_DELETE_ITEM
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MONITOR_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Filter...",                   ID_MENU_FILTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_MONITOR DIALOG DISCARDABLE  0, 0, 659, 111
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Filter for",IDC_STATIC,14,17,26,8
    LTEXT           "and for ",IDC_STATIC,14,48,25,8
    COMBOBOX        IDC_CBO_SERVER,43,16,82,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBO_PICK_SERVER,128,16,87,59,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "and for",IDC_STATIC,14,32,23,8
    COMBOBOX        IDC_CBO_LGROUP,43,31,82,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBO_PICK_LGROUP,128,31,87,59,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_PAIR,43,46,82,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CBO_PICK_PAIR,128,46,87,59,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort by:",IDC_STATIC,14,62,25,8
    COMBOBOX        IDC_CBO_SORTBY,43,61,82,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_APPLY,163,63,50,14
    EDITTEXT        IDC_EDIT_SERVER,217,16,427,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Choose servers...",IDC_BTN_PICK_SERVER,128,16,87,12
    PUSHBUTTON      "Choose Logical groups...",IDC_BTN_PICK_LGROUP,128,31,87,
                    12
    PUSHBUTTON      "Choose pairs...",IDC_BTN_PICK_PAIR,128,46,87,12
    EDITTEXT        IDC_EDIT_LGROUP,217,31,427,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PAIR,217,46,427,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Signal critical event with...",IDC_STATIC,385,63,147,32
    CONTROL         "Bell",IDC_CHECK_BELL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,403,76,27,10
    CONTROL         "Flash",IDC_CHECK_FLASH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,437,76,33,10
    CONTROL         "Deiconify",IDC_CHECK_DEICONIFY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,477,76,45,10
    LTEXT           "Refresh rate:",IDC_STATIC,537,66,42,8
    EDITTEXT        IDC_EDIT_REFRESHRATE,591,63,34,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_REFRESHRATE,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,619,63,11,14
    LTEXT           "Sec",IDC_STATIC,631,66,14,8
    LTEXT           "Max messages:",IDC_STATIC,538,83,50,8
    EDITTEXT        IDC_EDIT_MAXMESSAGE,591,81,34,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_MAXMESSAGE,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,623,80,11,14
    GROUPBOX        "Filter parameters",IDC_STATIC,7,3,645,102
END

IDD_CHOOSEITEM_DLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose item"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_LIST_ITEM,7,7,116,81,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_TITLE_BAR DIALOG DISCARDABLE  0, 0, 502, 31
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CBO_OBJECT,33,11,84,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_SORTBY,122,11,84,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_SORT_TYPE,210,11,84,64,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Show",IDC_STATIC,4,0,299,28
END

IDD_PAGE_DETAILS_SERVER DIALOG DISCARDABLE  0, 0, 496, 154
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "IP Adress Port:",IDC_STATIC,24,43,48,8
    LTEXT           "Operating system:",IDC_STATIC,24,65,57,8
    LTEXT           "Replication sets:",IDC_STATIC,24,87,53,8
    LTEXT           "Volumes :",IDC_STATIC,24,109,58,8
    LTEXT           "BAB Size:",IDC_STATIC,260,46,32,8
    LTEXT           "% BAB Used:",IDC_STATIC,260,68,43,8
    LTEXT           "BAB Entries:",IDC_STATIC,260,89,40,8
    LTEXT           "PStore Directory:",IDC_STATIC,260,111,54,8
    GROUPBOX        "Setting",IDC_STATIC,240,7,248,140
    GROUPBOX        "Server02(Source)",IDC_STATIC,7,7,222,140
    EDITTEXT        IDC_EDIT_IPPORT,85,41,132,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_OS,85,64,132,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_REPLICATION_SETS,85,83,132,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_VOLUMES,85,105,132,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BAB_SIZE,322,42,132,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BAB_USED,322,65,132,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BAB_ENTRIES,322,87,132,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PSTORE_DIR,322,108,132,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_BLANK DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_V_LISTVIEWBASE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_TOTALLINE,7,34,50,14
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,82,38,60,50
END

IDD_PAGE_TOOLBAR DIALOG DISCARDABLE  0, 0, 500, 17
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PAGE_SERVER_PERFORMANCE DIALOGEX 0, 0, 628, 167
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Server Name:",IDC_STATIC,7,7,62,8
    EDITTEXT        IDC_EDIT_SERVERNAME,73,7,118,14,ES_READONLY
    LTEXT           "Replication Group:",IDC_STATIC,7,30,62,8
    COMBOBOX        IDC_CBO_REPLICATIONGROUP,73,31,118,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Replication Pair:",IDC_STATIC,7,53,62,8
    COMBOBOX        IDC_CBO_REPLICATIONPAIR,73,53,118,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Graph Type:",IDC_STATIC,7,76,62,8
    COMBOBOX        IDC_CBO_GRAPHTYPE,73,75,118,92,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "# of entries:",IDC_STATIC,7,99,62,8
    COMBOBOX        IDC_CBO_NOENTRIES,73,97,118,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Measurement:",IDC_STATIC,7,122,62,8
    COMBOBOX        IDC_CBO_MEASUREMENT,73,119,118,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GRAPH_PERFORMANCE,201,7,420,153,WS_BORDER,
                    WS_EX_DLGMODALFRAME
END

IDD_SERVER_COMMAND DIALOG DISCARDABLE  0, 0, 396, 197
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Server Name:",IDC_STATIC,16,21,44,8
    EDITTEXT        IDC_EDIT_SERVER_NAME,68,17,95,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Compression",IDC_CHECK_COMPRESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,43,56,10
    LTEXT           "Checkpoint:",IDC_STATIC,22,66,39,8
    COMBOBOX        IDC_COMBO_REPLICATIONGROUPS,67,62,48,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MAIN_PROPERTYSHEET DIALOG DISCARDABLE  0, 0, 366, 242
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 652
        TOPMARGIN, 7
    END

    IDD_CHOOSEITEM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TITLE_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 500
        TOPMARGIN, 2
        BOTTOMMARGIN, 28
    END

    IDD_PAGE_DETAILS_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_BLANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_V_LISTVIEWBASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PAGE_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 498
        TOPMARGIN, 2
        BOTTOMMARGIN, 15
    END

    IDD_PAGE_SERVER_PERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 621
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_SERVER_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_MAIN_PROPERTYSHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""MonitorRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_MONITOR DLGINIT
BEGIN
    IDC_CBO_SERVER, 0x403, 13, 0
0x6c41, 0x206c, 0x6553, 0x7672, 0x7265, 0x3a73, "\000" 
    IDC_CBO_SERVER, 0x403, 13, 0
0x6f53, 0x656d, 0x7320, 0x7265, 0x6576, 0x3a72, "\000" 
    IDC_CBO_SERVER, 0x403, 12, 0
0x6854, 0x2065, 0x6573, 0x7672, 0x7265, 0x003a, 
    IDC_CBO_LGROUP, 0x403, 20, 0
0x6c61, 0x206c, 0x6f6c, 0x6967, 0x6163, 0x206c, 0x7267, 0x756f, 0x7370, 
0x003a, 
    IDC_CBO_LGROUP, 0x403, 20, 0
0x6f73, 0x656d, 0x6c20, 0x676f, 0x6369, 0x6c61, 0x6720, 0x6f72, 0x7075, 
0x003a, 
    IDC_CBO_LGROUP, 0x403, 11, 0
0x6874, 0x2065, 0x7267, 0x756f, 0x3a70, "\000" 
    IDC_CBO_LGROUP, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_CBO_PAIR, 0x403, 23, 0
0x6c61, 0x206c, 0x6572, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6170, 
0x7269, 0x3a73, "\000" 
    IDC_CBO_PAIR, 0x403, 24, 0
0x6f73, 0x656d, 0x7220, 0x7065, 0x696c, 0x6163, 0x6974, 0x6e6f, 0x7020, 
0x6961, 0x7372, 0x003a, 
    IDC_CBO_PAIR, 0x403, 10, 0
0x6874, 0x2065, 0x6170, 0x7269, 0x003a, 
    IDC_CBO_PAIR, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    IDC_CBO_SORTBY, 0x403, 8, 0
0x6553, 0x7672, 0x7265, 0x0073, 
    IDC_CBO_SORTBY, 0x403, 15, 0
0x6f4c, 0x6967, 0x6163, 0x206c, 0x7267, 0x756f, 0x7370, "\000" 
    IDC_CBO_SORTBY, 0x403, 18, 0
0x6552, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6150, 0x7269, 0x0073, 

    IDC_CBO_SORTBY, 0x403, 5, 0
0x6f6e, 0x656e, "\000" 
    0
END

IDD_PAGE_SERVER_PERFORMANCE DLGINIT
BEGIN
    IDC_CBO_GRAPHTYPE, 0x403, 4, 0
0x6142, 0x0072, 
    IDC_CBO_GRAPHTYPE, 0x403, 5, 0
0x694c, 0x656e, "\000" 
    IDC_CBO_GRAPHTYPE, 0x403, 4, 0
0x6950, 0x0065, 
    IDC_CBO_GRAPHTYPE, 0x403, 8, 0
0x6353, 0x7461, 0x6574, 0x0072, 
    IDC_CBO_GRAPHTYPE, 0x403, 12, 0
0x6f42, 0x2078, 0x6857, 0x7369, 0x656b, 0x0072, 
    IDC_CBO_GRAPHTYPE, 0x403, 12, 0
0x7453, 0x6361, 0x656b, 0x2064, 0x6142, 0x0072, 
    IDC_CBO_GRAPHTYPE, 0x403, 8, 0
0x5958, 0x4c20, 0x6e69, 0x0065, 
    IDC_CBO_GRAPHTYPE, 0x403, 7, 0
0x6142, 0x2072, 0x4433, "\000" 
    IDC_CBO_GRAPHTYPE, 0x403, 8, 0
0x694c, 0x656e, 0x3320, 0x0044, 
    IDC_CBO_GRAPHTYPE, 0x403, 7, 0
0x6950, 0x2065, 0x4433, "\000" 
    IDC_CBO_GRAPHTYPE, 0x403, 15, 0
0x7453, 0x6361, 0x656b, 0x2064, 0x6142, 0x2072, 0x4433, "\000" 
    0
END

IDD_TITLE_BAR DLGINIT
BEGIN
    IDC_CBO_OBJECT, 0x403, 17, 0
0x4454, 0x464d, 0x4f20, 0x4553, 0x5320, 0x7265, 0x6576, 0x7372, "\000" 
    IDC_CBO_OBJECT, 0x403, 19, 0
0x6552, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x7247, 0x756f, 0x7370, 
"\000" 
    IDC_CBO_SORTBY, 0x403, 19, 0
0x7942, 0x4f20, 0x2053, 0x4e28, 0x2054, 0x726f, 0x3220, 0x3030, 0x2930, 
"\000" 
    IDC_CBO_SORTBY, 0x403, 18, 0
0x6f46, 0x2072, 0x6f53, 0x7275, 0x6563, 0x5320, 0x7265, 0x6576, 0x0072, 

    IDC_CBO_SORT_TYPE, 0x403, 10, 0
0x6553, 0x7672, 0x7265, 0x3020, 0x0031, 
    IDC_CBO_SORT_TYPE, 0x403, 10, 0
0x6553, 0x7672, 0x7265, 0x3020, 0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENU_FILTER          "Filter the list view/nFilter the list view"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "Display items by using small icons.\nSmall Icons"
    ID_VIEW_LARGEICON       "Display items by using large icons.\nLarge Icons"
    ID_VIEW_LIST            "Displays items in a list.\nList"
    ID_VIEW_DETAILS         "Displays detailed information about each item in the window.\nDetails"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "Save the active document\nSave"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DRAW_LINE            "Draw a Line Graph"
    ID_DRAW_PIE             "Draw a Pie Chart"
    ID_DRAW_BAR             "Draw a Bar Graph"
    ID_DRAW_SCATTER         "Draw a Scatter Graph"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DRAW_WHISKER         "Draw a Box & Whisker Graph"
    ID_DRAW_3D_BAR          "Draw a 3D Bar Graph"
    ID_DRAW_XY_LINE         "Draw an X-Y Line Graph"
    ID_DRAW_STACKED_BAR     "Draw a Stacked Bar Graph"
    ID_DRAW_3D_LINE         "Draw a 3D Line Graph (Tape Graph)"
    ID_DRAW_3D_PIE          "Draw a 3D Pie Graph"
    ID_DRAW_3D_STACKED_BAR  "Draw a 3D Stacked Bar Graph"
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

