/CSym.bat/1.1/Thu Jul  1 18:49:01 2004//
/Makefile/1.1/Sat May 29 00:32:53 2004//
/Res.rc/1.2/Thu Jul  1 18:30:24 2004//
/SOURCES/1.4/Fri Jul 16 01:59:00 2004//
/ddkbuild.bat/1.3/Fri Jul 16 01:59:00 2004//
/makefile.inc/1.1/Sat May 29 00:32:53 2004//
/md5.h/1.1/Wed Jun 23 21:47:50 2004//
/md5c.c/1.1/Wed Jun 23 21:47:50 2004//
/md5const.c/1.1/Wed Jun 23 21:47:50 2004//
/md5const.h/1.1/Wed Jun 23 21:47:50 2004//
/readme.txt/1.1/Sat May 29 00:32:53 2004//
/resource.h/1.1/Sat May 29 00:32:53 2004//
/sbrList.txt/1.1/Thu Jul  1 18:48:21 2004//
/sftkProtocolAPI.c/1.4/Wed Jun 16 18:31:28 2004//
/sftkProtocolAPI.h/1.2/Wed Jun 16 18:31:28 2004//
/sftk_session_manager.h/1.1/Thu Jul 15 23:14:54 2004//
/sftkprotocol.c/1.1/Sat May 29 00:32:53 2004//
/sysmacros.h/1.1/Sat May 29 00:32:53 2004//
/tdiConnect.c/1.7/Fri Jul 16 01:59:00 2004//
/tdiListen.c/1.4/Thu Jul 15 23:13:45 2004//
/tdiReceive.c/1.5/Thu Jul 15 23:13:23 2004//
/tdiSend.c/1.7/Fri Jul 16 01:59:00 2004//
/tdiblock.INI/1.1/Sat May 29 00:32:53 2004//
/tdidriver.rc/1.1/Sat May 29 00:32:53 2004//
/tdidriver.vcproj/1.5/Fri Jul 16 01:59:00 2004//
/tdimain.c/1.1/Sat May 29 00:32:53 2004//
/tdiutil.c/1.2/Thu Jul 15 23:13:01 2004//
/tdiutil.h/1.7/Thu Jul 15 23:12:58 2004//
D
