HKCR
{
	TDMFObjects.ComCollectorStats.1 = s 'ComCollectorStats Class'
	{
		CLSID = s '{D4152A05-1022-4915-B928-09F3F7A4DA44}'
	}
	TDMFObjects.ComCollectorStats = s 'ComCollectorStats Class'
	{
		CLSID = s '{D4152A05-1022-4915-B928-09F3F7A4DA44}'
		CurVer = s 'TDMFObjects.ComCollectorStats.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D4152A05-1022-4915-B928-09F3F7A4DA44} = s 'ComCollectorStats Class'
		{
			ProgID = s 'TDMFObjects.ComCollectorStats.1'
			VersionIndependentProgID = s 'TDMFObjects.ComCollectorStats'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{B15F8DB8-7BC4-4643-8880-3FB191E335BF}'
		}
	}
}
