HKCR
{
	TDMFObjects.DeviceList.1 = s 'DeviceList Class'
	{
		CLSID = s '{156D4CFF-7C0A-46A4-A9AC-F5F515304637}'
	}
	TDMFObjects.DeviceList = s 'DeviceList Class'
	{
		CLSID = s '{156D4CFF-7C0A-46A4-A9AC-F5F515304637}'
		CurVer = s 'TDMFObjects.DeviceList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {156D4CFF-7C0A-46A4-A9AC-F5F515304637} = s 'DeviceList Class'
		{
			ProgID = s 'TDMFObjects.DeviceList.1'
			VersionIndependentProgID = s 'TDMFObjects.DeviceList'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B15F8DB8-7BC4-4643-8880-3FB191E335BF}'
		}
	}
}
