HKCR
{
	TDMFObjects.Device.1 = s 'Device Class'
	{
		CLSID = s '{4907EDCF-E621-4F33-A507-11ADBF335415}'
	}
	TDMFObjects.Device = s 'Device Class'
	{
		CLSID = s '{4907EDCF-E621-4F33-A507-11ADBF335415}'
		CurVer = s 'TDMFObjects.Device.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4907EDCF-E621-4F33-A507-11ADBF335415} = s 'Device Class'
		{
			ProgID = s 'TDMFObjects.Device.1'
			VersionIndependentProgID = s 'TDMFObjects.Device'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B15F8DB8-7BC4-4643-8880-3FB191E335BF}'
		}
	}
}
