HKCR
{
	TDMFObjects.Event.1 = s 'Event Class'
	{
		CLSID = s '{638D9ADF-F14D-4493-810C-217EC91C7153}'
	}
	TDMFObjects.Event = s 'Event Class'
	{
		CLSID = s '{638D9ADF-F14D-4493-810C-217EC91C7153}'
		CurVer = s 'TDMFObjects.Event.1'
	}
	NoRemove CLSID
	{
		ForceRemove {638D9ADF-F14D-4493-810C-217EC91C7153} = s 'Event Class'
		{
			ProgID = s 'TDMFObjects.Event.1'
			VersionIndependentProgID = s 'TDMFObjects.Event'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B15F8DB8-7BC4-4643-8880-3FB191E335BF}'
		}
	}
}
