HKCR
{
	TDMFObjects.ReplicationGroup.1 = s 'ReplicationGroup Class'
	{
		CLSID = s '{5F312BE9-081F-44D7-A452-E6064B847BC0}'
	}
	TDMFObjects.ReplicationGroup = s 'ReplicationGroup Class'
	{
		CLSID = s '{5F312BE9-081F-44D7-A452-E6064B847BC0}'
		CurVer = s 'TDMFObjects.ReplicationGroup.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5F312BE9-081F-44D7-A452-E6064B847BC0} = s 'ReplicationGroup Class'
		{
			ProgID = s 'TDMFObjects.ReplicationGroup.1'
			VersionIndependentProgID = s 'TDMFObjects.ReplicationGroup'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B15F8DB8-7BC4-4643-8880-3FB191E335BF}'
		}
	}
}
