HKCR
{
	TDMFObjects.ReplicationPair.1 = s 'ReplicationPair Class'
	{
		CLSID = s '{CF713935-B8F4-4689-80C5-463A6325E4A2}'
	}
	TDMFObjects.ReplicationPair = s 'ReplicationPair Class'
	{
		CLSID = s '{CF713935-B8F4-4689-80C5-463A6325E4A2}'
		CurVer = s 'TDMFObjects.ReplicationPair.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CF713935-B8F4-4689-80C5-463A6325E4A2} = s 'ReplicationPair Class'
		{
			ProgID = s 'TDMFObjects.ReplicationPair.1'
			VersionIndependentProgID = s 'TDMFObjects.ReplicationPair'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B15F8DB8-7BC4-4643-8880-3FB191E335BF}'
		}
	}
}
