HKCR
{
	TDMFObjects.Server.1 = s 'Server Class'
	{
		CLSID = s '{7A57D5E4-D9EE-49D4-895B-9F69160A878D}'
	}
	TDMFObjects.Server = s 'Server Class'
	{
		CLSID = s '{7A57D5E4-D9EE-49D4-895B-9F69160A878D}'
		CurVer = s 'TDMFObjects.Server.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7A57D5E4-D9EE-49D4-895B-9F69160A878D} = s 'Server Class'
		{
			ProgID = s 'TDMFObjects.Server.1'
			VersionIndependentProgID = s 'TDMFObjects.Server'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B15F8DB8-7BC4-4643-8880-3FB191E335BF}'
		}
	}
}
