//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""TDMFObjects.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2.2.0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Softek\0"
            VALUE "FileDescription", "DtcObjects Module\0"
            VALUE "FileVersion", "1,0,0,1\0"
            VALUE "InternalName", "DtcObjects\0"
            VALUE "LegalCopyright", "Copyright 2002-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "DtcObjects.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Softek Replicator\0"
            VALUE "ProductVersion", "2.2.0\0"
            VALUE "SpecialBuild", "1500\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SYSTEM              REGISTRY DISCARDABLE    "System.rgs"
IDR_DOMAIN              REGISTRY DISCARDABLE    "Domain.rgs"
IDR_SERVER              REGISTRY DISCARDABLE    "Server.rgs"
IDR_REPLICATIONGROUP    REGISTRY DISCARDABLE    "ReplicationGroup.rgs"
IDR_EVENT               REGISTRY DISCARDABLE    "Event.rgs"
IDR_REPLICATIONPAIR     REGISTRY DISCARDABLE    "ReplicationPair.rgs"
IDR_DEVICE              REGISTRY DISCARDABLE    "Device.rgs"
IDR_DEVICELIST          REGISTRY DISCARDABLE    "DeviceList.rgs"
IDR_COMCOLLECTORSTATS   REGISTRY DISCARDABLE    "ComCollectorStats.rgs"
IDR_SCRIPTSERVERFILE    REGISTRY DISCARDABLE    "ScriptServer.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "TDMFObjects"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMSCRIPTSERVER_DESC "ComScriptServer Class"
END

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "TDMFObjects.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

