/c.bmp////*////
/candd.bmp////*////
/canddp.bmp////*////
/cande.bmp////*////
/candep.bmp////*////
/candh.bmp////*////
/candhp.bmp////*////
/candinf1.bmp////*////
/candinf2.bmp////*////
/candlx.bmp////*////
/candmult.bmp////*////
/candprmp.bmp////*////
/candsel.bmp////*////
/candu.bmp////*////
/candui.c////*////
/candup.bmp////*////
/chcand.c////*////
/chinese.bmp////*////
/chsime.htm////*////
/code.bmp////*////
/compose.c////*////
/compui.c////*////
/cz.bmp////*////
/data.c////*////
/ddis.c////*////
/english.bmp////*////
/eudc.bmp////*////
/fullshp.bmp////*////
/gb.bmp////*////
/halfshp.bmp////*////
/hand.cur////*////
/ime.ico////*////
/imedefs.h////*////
/imename.bmp////*////
/imexgbna.bmp////*////
/init.c////*////
/leftnone.bmp////*////
/makefile////*////
/midnone.bmp////*////
/mmonitor.c////*////
/none.bmp////*////
/nosymbol.bmp////*////
/notify.c////*////
/nsoftkbd.bmp////*////
/regword.c////*////
/resource.h////*////
/rghtnone.bmp////*////
/softkbd.bmp////*////
/sources////*////
/statusui.c////*////
/symbol.bmp////*////
/toascii.c////*////
/ui.c////*////
/uisubs.c////*////
/wingb.chm////*////
/wingb.def////*////
/wingb.rc////*////
/winime.chm////*////
