This is the Release to General Availability of Replicator for Windows 2.1.4

Administration and User Guide For Windows
  2914173 Apr 15 2004 11:06 ML145090r7.pdf	
Installation Guide for Windows
  1857661 Apr 15 2004 11:10 ML145091r8.pdf
Software Installation and Release Notes
   262139 Jun  3 09:30 ml145092r15.pdf
Zip of the three pdf files
  3545661 Jun  3 09:30 docs.zip


An ISO image of the installation CDROM
103481344 Apr 16 2004 08:15 RFW214.B02132.0.iso


All files from the installation CDROM
 98908298 Apr 15 11:10 RFW214.B02132.0-files.zip

Files from the installation CDROM for "Server Only" Installation 
 11082793 Apr 15 11:10 RFW214.Server_Only-files.zip
