This is the Release to Limited Availability of Replicator for Windows
	Version 2.6.3 Build 10031 RFW - 2008-08-27

This Limited release is to support Replicator servers on Itanium systems.

Files for Replicator-only Installation 
   6984879 2008-06-02 10:24:14 RFW262.ServerOnly.zip

Documentation is unchanged from the RFW 2.6.2 release.

md5sum
1b1f05eaf00b8122b3319b346c08558f  RFW263.B10031.files.zip
(File Checksum Integrity Verifier http://support.microsoft.com/kb/841290/en-us )

cksum
47597131 7968785 RFW263.B10031.files.zip

DMSopen@US.ibm.com
Tue Sep 16 11:00:20 PDT 2008 - Limited Availability
