This is the Release to General Availability of Replicator for Windows 2.3.1

An ISO image of the installation CDROM - RFW231.B05067.1
  108134400 Oct  4 13:03 ReplicatorWindows_2.3.1.iso

Files from installation CDROM (minus documentation and Server-only folders)
   89211494 Sep 28 13:24 ReplicatorWindows_2.3.1.files.zip

Files from installation CDROM for non-CommonConsole Installation 
    8769036 Sep 27 00:53 ReplicatorWindows_2.3.1.ServerOnly.zip

Zip of the Documentation pdf files	(Newer than CDROM)
   11051022 Oct  5 06:39 ReplicatorWindows_2.3.1.docs.zip

In the directory Documentation/
Administration and User Guide For Windows
    3716438 Sep 28 10:22 administration.pdf
Installation Guide for Windows
    2214583 Sep 28 10:24 installation.pdf
Quick Reference Card
     291654 Oct  5 06:39 quick_reference_windows.pdf
Planning and Implementation Guide (Not on CDROM)
    4465740 Aug  5 12:54 planning_implementation.pdf
Software Installation and Release Notes	(Not on CDROM)
     329864 Oct  4 14:30 release_notes_windows.pdf

sum * 
05225  10793 ReplicatorWindows_2.3.1.docs.zip
42446  87121 ReplicatorWindows_2.3.1.files.zip
15765 105600 ReplicatorWindows_2.3.1.iso
28948   8564 ReplicatorWindows_2.3.1.ServerOnly.zip

CDold@Softek.com 
Wed Oct  5 18:11:16 PDT 2005

