This is the Release to General Availability of Replicator for Windows 2.5.5

An ISO image of the installation CDROM - RFW255.B07099.1
  115044352 Dec 20 12:09 ReplicatorWindows-2.5.5.iso

Files from installation CDROM (minus documentation and Server-only folders)
   98068533 Dec 19 15:18 ReplicatorWindows-2.5.5-files.zip

Files from installation CDROM for non-CommonConsole Installation 
    6513024 Dec 19 15:18 ReplicatorWindows-2.5.5-ServerOnly.zip

Zip of the Documentation pdf files	(Newer than CDROM)
    8258799 Jan  8 13:33 ReplicatorWindows-2.5.5-docs.zip

In the directory Documentation/
Documentation:
total 11130
Installation, Administration, and User Guide For Windows
	   3607759 Jan  4 08:22 repwin25_install_reference_r3.pdf
	   2835795 Dec 20 10:42 sccwin25_install_user_r3.pdf
Planning and Implementation Guide (Not on CDROM)
	   2954609 Jan  4 08:36 repwin25_planning_implement_r2.pdf
Quick Reference Card
	    508679 Dec 20 11:08 repwin25_quick_reference_r1.pdf
	    330071 Dec 19 10:48 sccwin25_quick_reference_r2.pdf
Technical Information Bulletins
	    344537 Jan  8 13:33 repwin25_technical_information_r1.pdf
Software Installation and Release Notes	(Not on CDROM)
	    404562 Jan  4 12:09 repwin25_release_notes_r3.pdf
	    349918 Dec 22 10:53 sccwin25_release_notes_r1.pdf

cksum *
2823822623   8258799 ReplicatorWindows-2.5.5-docs.zip
 173490378  98068533 ReplicatorWindows-2.5.5-files.zip
 604763297 115044352 ReplicatorWindows-2.5.5.iso
1545974411   6513024 ReplicatorWindows-2.5.5-ServerOnly.zip

CDold@Softek.com 
Fri Jan 12 16:51:38 PST 2007
