This is the Release to General Availability of Replicator for Windows 2.3.1

An ISO image of the installation CDROM - RFW231.B05067.1
  108134400 Oct  4 13:03 ReplicatorWindows_2.3.1.iso

Files from installation CDROM (minus documentation and Server-only folders)
   89211494 Sep 28 13:24 ReplicatorWindows_2.3.1.files.zip

Files from installation CDROM for non-CommonConsole Installation 
    8769036 Sep 27 00:53 ReplicatorWindows_2.3.1.ServerOnly.zip

Zip of the Documentation pdf files	(Newer than CDROM)
   7413014 Dec  5 07:07 ReplicatorWindows_2.3.1.docs.zip

In the directory Documentation/
Administration and User Guide For Windows
   3486459 Oct  7 11:23 administration.pdf
Installation Guide for Windows
   1669696 Oct  7 11:23 installation.pdf
Planning and Implementation Guide (Not on CDROM)
   4456830 Aug  5 12:30 planning_implementation.pdf
Quick Reference Card
    291729 Oct  7 11:24 quick_reference_windows.pdf
Technical Information Bulletins
    279363 Oct  7 11:37 tib1005_v23.pdf
Software Installation and Release Notes	(Not on CDROM)
    396381 Dec  5 07:07 repwin23_release_notes_r12.pdf

cksum *
2750887020   7413014 ReplicatorWindows_2.3.1.docs.zip
1066946368  89211494 ReplicatorWindows_2.3.1.files.zip
2017769534 108134400 ReplicatorWindows_2.3.1.iso
1030635791   8769036 ReplicatorWindows_2.3.1.ServerOnly.zip

CDold@Softek.com 
Thu Dec  7 10:42:51 PST 2006
