This is the Release to General Availability of Replicator for Windows 2.1.6

Administration and User Guide For Windows
  3072808 Jul 23 15:07 ML145090r10.pdf
Installation Guide for Windows
  1523902 Jul 23 15:12 ML145091r11.pdf
Software Installation and Release Notes
   208243 Jul 27 10:53 ML145092r16.pdf	(not on CDROM)
Quick Reference Card
   249583 Jul 22 12:05 ML145110r2.pdf	(not on CDROM)
Zip of the four pdf files
  3271058 Jul 27 10:53 RFW-216_docs.zip


An ISO image of the installation CDROM
104005632 Jul 28 16:39 RFW-216-B02548.iso


All files from the installation CDROM
 99101537 Jul 28 16:44 RFW-216-B02548.zip

Files from the installation CDROM for "Server Only" Installation 
 8098309 Jul 19 22:44 RFW216.Server_Only-files.zip
