This is the Release to General Availability of Replicator for Windows
	Version 3.1.1 Build 12076 RFW - 2009-11-17

A new installation of Data Mobility Console or Collector without Replicator
should reference the directory for Data Mobility Console.

An ISO image of the RFW installation CDROM
 189263311 2009-11-30 12:48:26 RFW311.B12076.1.iso.zip

All files from installation CDROM (minus Documentation folder)
	for new installation or upgrade from RFW 2.6.0 or later
	including Common Console and Collector
 180708030 2009-11-17 13:28:50 RFW311.B12076.1.files.zip

Files from installation CDROM for Replicator-only Installation 
	for install or upgrade without Collector files.
 8852557 2009-11-17 13:28:50 RFW311.ServerOnly.zip

Zip of the Documentation pdf files	(Newer than CDROM)
 16132179 2010-02-18 13:01:32 RFW311.docs.zip

Documentation/
Installation and Administrator's Guide 
 5437833 2009-04-23 16:48:11 dmcwin11_install_user_r3.pdf
 4563737 2009-04-23 17:13:23 repwin31_install_reference_r6.pdf
Technical Information Bulletins
	TIB 1 - Courier Transport Method
 1854993 2010-01-26 15:21:10 REP-W31TIB-002.pdf
Messages Guide 
 1485183 2009-04-08 18:41:33 repwin31_messages_guide_r3.pdf
Planning and Implementation Guide
 3451549 2008-06-19 15:33:34 repwin26_planning_implement_r6.pdf
Quick Reference Card 
 191027 2009-04-23 17:26:07 dmcwin11_quickref_card_r2.pdf
 230324 2009-04-23 17:27:37 repwin31_quickref_card_r4.pdf
Software Installation and Release Notes
 834121 2009-12-01 10:58:11 dmcwin11_release_notes_r4.pdf
 980279 2009-04-23 16:41:55 repwin31_release_notes_r3.pdf
Supportability Matrices for Open Systems and Mainframe Products
 1426595 2010-02-18 13:01:32 SupportabilityMatricesforOpenSystemsandMainframeProducts.pdf

md5sum
f6b777c4c3d3dacabe1a2ed3612885c2  RFW311.B12076.1.iso.zip
507e6942f059a6abc12d297b7fbc5ef9  RFW311.B12076.1.files.zip
24081a55db8c724877d515ef2cfa3403  RFW311.docs.zip
278d61713daa00b4d8540e9acd8e0331  RFW311.ServerOnly.zip
(File Checksum Integrity Verifier http://support.microsoft.com/kb/841290/en-us )

cksum
2538583831 180708030 RFW311.B12076.1.files.zip
3599435696 189263311 RFW311.B12076.1.iso.zip
1060032029  16132179 RFW311.docs.zip
2134992842   8852557 RFW311.ServerOnly.zip

DMSopen@US.ibm.com
Wed Nov 25 20:37:25 EST 2009 - General Availability
Wed Dec  2 15:48:32 EST 2009 - Release Notes update
Fri Dec  4 02:53:55 EST 2009 - Added DMC Patch 02 from .1.iso
Wed Feb  3 11:10:45 EST 2010 - Updated Courier Method TIB
Mon Feb 22 01:24:33 EST 2010 - Updated Support Matrix
