Softek TDMF (IP) Windows Version 2.3.1 Build 0027 TWIP - 2006-01-31

This version of TDMF-IP is beyond the EOL for support, and is only provided
for as-is usage with Windows NT, which is not available in the current
TDMF-IP.

An ISO image of the TWIP installation CDROM 
 101069382 2006-01-31 10:44:02 TDMFW231.B00027.4.iso.zip

Documentation is on the CDROM.

md5sum
77a0d2031c9d3e9ba6a49947d5eb72f3  TDMFW231.B00027.4.iso.zip
(File Checksum Integrity Verifier http://support.microsoft.com/kb/841290/en-us )

cksum
657232895 101069382 TDMFW231.B00027.4.iso.zip

DMSopen@US.ibm.com
Wed Jun 10 13:21:18 EDT 2009 - Made obsolete version available for NT.
