This is the Release to General Availability of TDMF-IP for Windows 2.5.5

An ISO image of the installation CDROM - TWIP255.B07099.1
	  115050496 2006-12-21 13:13:59 TDMF-IP-Windows-2.5.5.iso

Files from installation CDROM (minus documentation and Server-only folders)
	  98070257 Dec 19 15:19 TDMF-IP-Windows-2.5.5-files.zip

Files from installation CDROM for non-CommonConsole Installation 
	   6514239 Dec 19 15:19 TDMF-IP-Windows-2.5.5-ServerOnly.zip

Zip of the Documentation pdf files	(Newer than CDROM)
	   8283490 Jan  8 13:35 TDMF-IP-Windows-2.5.5-docs.zip

In the directory Documentation/
Installation, Administration, and User Guide For Windows
	   3615488 Jan  4 09:50 tdmfipwin25_install_reference_r3.pdf
	   2835795 Dec 20 10:42 sccwin25_install_user_r3.pdf
Planning and Implementation Guide (Not on CDROM)
	   2942377 Jan  4 09:39 tdmfipwin25_planning_implement_r2.pdf
Quick Reference Card
	    508511 Dec 20 11:07 tdmfipwin25_quick_reference_r1.pdf
	    330071 Dec 19 10:48 sccwin25_quick_reference_r2.pdf
Technical Information Bulletins
	    344914 Jan  8 13:35 tdmfipwin25_technical_information_r1.pdf
Software Installation and Release Notes	(Not on CDROM)
	    430729 Jan  4 09:52 tdmfipwin25_release_notes_r3.pdf
	    349918 Dec 22 10:53 sccwin25_release_notes_r1.pdf

cksum *
2968199582   8283490 TDMF-IP-Windows-2.5.5-docs.zip
  23289057  98070257 TDMF-IP-Windows-2.5.5-files.zip
 467105302 115050496 TDMF-IP-Windows-2.5.5.iso
4219215740   6514239 TDMF-IP-Windows-2.5.5-ServerOnly.zip

CDold@Softek.com 
Fri Jan 12 16:57:04 PST 2007
