This is the Release to General Availability of Softek TDMF (IP) Windows 
	Version 3.1.1 Build 12076 TWIP - 2009-11-17

A new installation of Data Mobility Console or Collector without TDMF-IP
should reference the directory for Data Mobility Console.

An ISO image of the TWIP installation CDROM 
 189201115 2009-12-03 17:34:18 TWIP311.B12076.1.iso.zip

All files from installation CDROM (minus Documentation folder)
	for new installation or upgrade from TWIP 2.6.0 or later, 
	including Common Console and Collector
 180708573 2009-11-17 13:29:14 TWIP311.B12076.1.files.zip

Files from installation CDROM for TDMF-only Installation 
	for install or upgrade without Collector files.
 8853100 2009-11-17 13:29:14 TWIP311.ServerOnly.zip

Zip of the Documentation pdf files	(Newer than CDROM)
 16122284 2010-02-18 13:01:32 TWIP311.docs.zip

Documentation/
Installation and Administrator's Guide 
 4579335 2009-04-23 17:19:37 tdmipwin31_install_reference_r6.pdf
 5437833 2009-04-23 16:48:11 dmcwin11_install_user_r3.pdf
Technical Information Bulletins
	TIB 1 - Courier Transport Method
 1854993 2010-01-26 15:21:10 REP-W31TIB-002.pdf
Messages Guide 
 1478470 2009-04-08 19:42:58 tdmipwin31_messages_guide_r3.pdf
Planning and Implementation Guide
 3433752 2008-06-19 15:42:55 tdmfipwin26_planning_implement_r6.pdf
Quick Reference Card 
  191027 2009-04-23 17:26:07 dmcwin11_quickref_card_r2.pdf
  230652 2009-04-23 17:28:52 tdmipwin31_quickref_card_r4.pdf
Software Installation and Release Notes
 834121 2009-12-01 10:58:11 dmcwin11_release_notes_r4.pdf
  980972 2009-04-23 16:44:18 tdmipwin31_release_notes_r3.pdf
Supportability Matrices for Open Systems and Mainframe Products
 1426595 2010-02-18 13:01:32 SupportabilityMatricesforOpenSystemsandMainframeProducts.pdf

md5sum
7c6866d9dd4e8bfff3914dfb7904b70b  TWIP311.B12076.1.files.zip
b6c35e6269b94210aabf6ddcc1d4105e  TWIP311.B12076.1.iso.zip
c503f43829c0c9ea7023e84b092bbd45  TWIP311.ServerOnly.zip
3ed82e940c11732c243d9a6bba088415  TWIP311.docs.zip
(File Checksum Integrity Verifier http://support.microsoft.com/kb/841290/en-us )

cksum
2564305717 180708573 TWIP311.B12076.1.files.zip
3475435623 189201115 TWIP311.B12076.1.iso.zip
1134297272   8853100 TWIP311.ServerOnly.zip
2483203007  16122284 TWIP311.docs.zip

DMSopen@US.ibm.com
Wed Nov 25 20:32:04 EST 2009 - General Availability
Wed Dec  2 15:56:08 EST 2009 - Release Notes update
Fri Dec  4 02:34:09 EST 2009 - Added DMC Patch02 from .1 iso
Wed Feb  3 11:10:45 EST 2010 - Updated Courier Method TIB
Mon Feb 22 01:24:33 EST 2010 - Updated Support Matrix
