This is the Release to Lmiited Availability of Softek TDMF (IP) Windows 
	Version 2.6.3 Build 10031 TWIP - 2008-08-27

This Limited release is to support Replicator servers on Itanium systems.

Files for Migration-Server-only Installation 
   7969245 2008-08-27 13:42:10 TWIP263.B10031.files.zip

Documentation is unchanged from the TDMF-IP 2.6.2 release.

md5sum
ed6c6793ec7e2871e25d60cc74bbfb59  TWIP263.B10031.files.zip
(File Checksum Integrity Verifier http://support.microsoft.com/kb/841290/en-us )

cksum
1538649317 7969245 TWIP263.B10031.files.zip

DMSopen@US.ibm.com
Tue Sep 16 11:00:20 PDT 2008 - Limited Availability
