; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDTCDevices
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dtcconfigtool.h"
LastPage=0

ClassCount=15
Class1=CAddGroup
Class2=CAddModMirrors
Class3=CConfig
Class4=CDeleteGroup
Class5=CDTCConfigPropSheet
Class6=CDTCConfigToolApp
Class7=CAboutDlg
Class8=CDTCConfigToolDlg
Class9=CDTCDevices
Class10=CDTCTabConfig
Class11=CSystem
Class12=CSystems
Class13=CThrottles
Class14=CTunableParams

ResourceCount=20
Resource1=IDD_DIALOG_DTC_DEV
Resource2=IDD_DIALOG_DELETE_GROUP
Resource3=IDD_DIALOG_TUNABLE_PARAMS
Resource4=IDD_DIALOG_ADD_GROUP
Resource5=IDD_DIALOG_THROTTLES (English (U.S.))
Resource6=IDD_DIALOG_SYSTEM
Resource7=IDD_DIALOG_THROTTLES
Resource8=IDD_DIALOG_ADD_MOD_MIRROR
Resource9=IDD_HOSTNAME
Class15=CHostname
Resource10=IDD_DTCCONFIGTOOL_DIALOG
Resource11=IDD_DIALOG_DELETE_GROUP (English (U.S.))
Resource12=IDD_DIALOG_ADD_GROUP (English (U.S.))
Resource13=IDD_DIALOG_SYSTEM (English (U.S.))
Resource14=IDD_DIALOG_ADD_MOD_MIRROR (English (U.S.))
Resource15=IDD_DTCCONFIGTOOL_DIALOG (English (U.S.))
Resource16=IDD_DIALOG_DTC_DEV (English (U.S.))
Resource17=IDD_DIALOG_TUNABLE_PARAMS (English (U.S.))
Resource18=IDD_ABOUTBOX
Resource19=IDD_ABOUTBOX (English (U.S.))
Resource20=IDD_HOSTNAME (English (U.S.))

[CLS:CAddGroup]
Type=0
BaseClass=CDialog
HeaderFile=AddGroup.h
ImplementationFile=AddGroup.cpp
LastObject=IDC_EDIT_GROUP_NOTE
Filter=D
VirtualFilter=dWC

[CLS:CAddModMirrors]
Type=0
BaseClass=CDialog
HeaderFile=AddModMirrors.h
ImplementationFile=AddModMirrors.cpp

[CLS:CConfig]
Type=0
BaseClass=CWnd
HeaderFile=Config.h
ImplementationFile=Config.cpp

[CLS:CDeleteGroup]
Type=0
BaseClass=CDialog
HeaderFile=DeleteGroup.h
ImplementationFile=DeleteGroup.cpp

[CLS:CDTCConfigPropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=DTCConfigPropSheet.h
ImplementationFile=DTCConfigPropSheet.cpp
LastObject=CDTCConfigPropSheet

[CLS:CDTCConfigToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=DTCConfigTool.h
ImplementationFile=DTCConfigTool.cpp
LastObject=CDTCConfigToolApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DTCConfigToolDlg.cpp
ImplementationFile=DTCConfigToolDlg.cpp

[CLS:CDTCConfigToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=DTCConfigToolDlg.h
ImplementationFile=DTCConfigToolDlg.cpp
LastObject=IDC_BUTTON_ADD_GROUP
Filter=D

[CLS:CDTCDevices]
Type=0
BaseClass=CPropertyPage
HeaderFile=DTCDevices.h
ImplementationFile=DTCDevices.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_DTC_REMARKS

[CLS:CDTCTabConfig]
Type=0
BaseClass=CDialog
HeaderFile=DTCTabConfig.h
ImplementationFile=DTCTabConfig.cpp

[CLS:CSystem]
Type=0
BaseClass=CPropertyPage
HeaderFile=System.h
ImplementationFile=System.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_SYSTEM_NOTE

[CLS:CSystems]
Type=0
BaseClass=CDialog
HeaderFile=Systems.h
ImplementationFile=Systems.cpp
Filter=D
LastObject=CSystems

[CLS:CThrottles]
Type=0
BaseClass=CPropertyPage
HeaderFile=Throttles.h
ImplementationFile=Throttles.cpp

[CLS:CTunableParams]
Type=0
BaseClass=CPropertyPage
HeaderFile=TunableParams.h
ImplementationFile=TunableParams.cpp

[DLG:IDD_DIALOG_ADD_GROUP]
Type=1
Class=CAddGroup
ControlCount=6
Control1=IDC_EDIT_GROUP,edit,1350639744
Control2=IDC_EDIT_GROUP_NOTE,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_ADD_MOD_MIRROR]
Type=1
Class=CAddModMirrors
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST_DATA_DEV,combobox,1344340227
Control8=IDC_LIST_MIRROR_DEV,combobox,1344340227

[DLG:IDD_DIALOG_DELETE_GROUP]
Type=1
Class=CDeleteGroup
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=13
Control1=IDC_STATIC,static,1073741827
Control2=IDC_STATIC_ABOUT_VERSION,static,1342308480
Control3=IDC_STATIC_COPYRIGHT,static,1342308352
Control4=IDC_EDI_LICENSE_KEY,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_ABOUT_LICENSE_KEY,button,1342242819
Control8=IDC_BUTTON_ABOUT_OK,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_EXP_DATE,static,1342308352
Control11=IDC_STATIC_MTI,static,1073741827
Control12=IDC_STATIC_STK,static,1073741827
Control13=IDC_STATIC_SFTK,static,1073741827

[DLG:IDD_DTCCONFIGTOOL_DIALOG]
Type=1
Class=CDTCConfigToolDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_GROUPS,combobox,1344340227
Control4=IDC_BUTTON_ADD_GROUP,button,1342242816
Control5=IDC_BUTTON_MODIFY_GROUP,button,1342242816
Control6=IDC_BUTTON_DELETE_GROUP,button,1342242816
Control7=IDC_EDIT_BAB_SIZE,edit,1350639616
Control8=IDC_EDIT_TCP_WIN_SIZE,edit,1350639616
Control9=IDC_EDIT_PORT_NUM,edit,1350639616
Control10=IDC_SPIN_BAB_SIZE,msctls_updown32,1342177330
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_GROUP_NOTE,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_DTC_DEV]
Type=1
Class=CDTCDevices
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_DTC_DEVICES,listbox,1352728961
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_MODIFY_DTC,button,1342242816
Control7=IDC_BUTTON_DELETE,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT_DTC_REMARKS,edit,1350633600

[DLG:IDD_DIALOG_CONFIG2]
Type=1
Class=CDTCTabConfig

[DLG:IDD_DIALOG_SYSTEM]
Type=1
Class=CSystem
ControlCount=29
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_PRIMARY_IP1,edit,1350639744
Control4=IDC_STATIC_PERIOD1,static,1342308352
Control5=IDC_EDIT_PRIMARY_IP2,edit,1350639744
Control6=IDC_STATIC_PERIOD2,static,1342308352
Control7=IDC_EDIT_PRIMARY_IP3,edit,1350639744
Control8=IDC_STATIC_PERIOD3,static,1342308352
Control9=IDC_EDIT_PRIMARY_IP4,edit,1350639744
Control10=IDC_STATIC_PSTORE,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_SECONDARY_IP1,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_SECONDARY_IP2,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_SECONDARY_IP3,edit,1350639744
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_SECONDARY_IP4,edit,1350639744
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_JOURNAL_DIR,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_SECONDARY_PORT,edit,1350639744
Control24=IDC_CHECK_CHAINING,button,1342242819
Control25=IDC_STATIC,button,1342177287
Control26=IDC_EDIT_SYSTEM_NOTE,edit,1350631552
Control27=IDC_PMD_HOSTNAME1,button,1342242816
Control28=IDC_PMD_HOSTNAME2,button,1342242816
Control29=IDC_EDIT_PSTORE,edit,1350631552

[DLG:IDD_DIALOG_THROTTLES]
Type=1
Class=CThrottles
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_THROTTLE_EDITOR,edit,1350635716
Control3=IDC_BUTTON_THROTTLE_BUILDER,button,1342242816
Control4=IDC_CHECK_THROTTLE_TRACING,button,1342242819

[DLG:IDD_DIALOG_TUNABLE_PARAMS]
Type=1
Class=CTunableParams
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_SYNC_MODE,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DEPTH,edit,1350641664
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TIMEOUT,edit,1350641664
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK_COMPRESSION,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_REFRESH_INTERVAL,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1073741831
Control15=IDC_STATIC,button,1073741831
Control16=IDC_STATIC,button,1073741831
Control17=IDC_CHECK_STAT_GEN,button,1073807363
Control18=IDC_STATIC,static,1073872896
Control19=IDC_EDIT_UPDATE_INTERVAL,edit,1082206336
Control20=IDC_STATIC,static,1073872896
Control21=IDC_STATIC,static,1073872896
Control22=IDC_EDIT_MAX_STAT_SIZE,edit,1082206336
Control23=IDC_STATIC,static,1073872896
Control24=IDC_CHECK_USAGE_THRESHOLD,button,1073807363
Control25=IDC_STATIC,static,1073872896
Control26=IDC_EDIT_MAX_TRAN_RATE,edit,1082206336
Control27=IDC_STATIC,static,1073872896
Control28=IDC_STATIC,static,1073872896
Control29=IDC_EDIT_WRITE_DELAY,edit,1082204288
Control30=IDC_STATIC,static,1073872896
Control31=IDC_CHECK_NEVER_TIMEOUT,button,1342242819

[DLG:IDD_HOSTNAME]
Type=1
Class=CHostname
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HOSTNAME,edit,1350631552

[CLS:CHostname]
Type=0
HeaderFile=Hostname.h
ImplementationFile=Hostname.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_HOSTNAME (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HOSTNAME,edit,1350631552

[DLG:IDD_DIALOG_ADD_GROUP (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_GROUP,edit,1350639744
Control2=IDC_EDIT_GROUP_NOTE,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_ADD_MOD_MIRROR (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST_DATA_DEV,combobox,1344340227
Control8=IDC_LIST_MIRROR_DEV,combobox,1344340227

[DLG:IDD_DIALOG_DELETE_GROUP (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_DTC_DEV (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_DTC_DEVICES,listbox,1352728961
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_MODIFY_DTC,button,1342242816
Control7=IDC_BUTTON_DELETE,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT_DTC_REMARKS,edit,1350633600

[DLG:IDD_DTCCONFIGTOOL_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_GROUPS,combobox,1344340227
Control4=IDC_BUTTON_ADD_GROUP,button,1342242816
Control5=IDC_BUTTON_MODIFY_GROUP,button,1342242816
Control6=IDC_BUTTON_DELETE_GROUP,button,1342242816
Control7=IDC_EDIT_BAB_SIZE,edit,1350639616
Control8=IDC_EDIT_TCP_WIN_SIZE,edit,1350639616
Control9=IDC_EDIT_PORT_NUM,edit,1350639616
Control10=IDC_SPIN_BAB_SIZE,msctls_updown32,1342177330
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_GROUP_NOTE,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_TUNABLE_PARAMS (English (U.S.))]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_SYNC_MODE,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DEPTH,edit,1350641664
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TIMEOUT,edit,1350641664
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK_COMPRESSION,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_REFRESH_INTERVAL,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1073741831
Control15=IDC_STATIC,button,1073741831
Control16=IDC_STATIC,button,1073741831
Control17=IDC_CHECK_STAT_GEN,button,1073807363
Control18=IDC_STATIC,static,1073872896
Control19=IDC_EDIT_UPDATE_INTERVAL,edit,1082206336
Control20=IDC_STATIC,static,1073872896
Control21=IDC_STATIC,static,1073872896
Control22=IDC_EDIT_MAX_STAT_SIZE,edit,1082206336
Control23=IDC_STATIC,static,1073872896
Control24=IDC_CHECK_USAGE_THRESHOLD,button,1073807363
Control25=IDC_STATIC,static,1073872896
Control26=IDC_EDIT_MAX_TRAN_RATE,edit,1082206336
Control27=IDC_STATIC,static,1073872896
Control28=IDC_STATIC,static,1073872896
Control29=IDC_EDIT_WRITE_DELAY,edit,1082204288
Control30=IDC_STATIC,static,1073872896
Control31=IDC_CHECK_NEVER_TIMEOUT,button,1342242819

[DLG:IDD_DIALOG_THROTTLES (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_THROTTLE_EDITOR,edit,1350635716
Control3=IDC_BUTTON_THROTTLE_BUILDER,button,1342242816
Control4=IDC_CHECK_THROTTLE_TRACING,button,1342242819

[DLG:IDD_DIALOG_SYSTEM (English (U.S.))]
Type=1
Class=CSystem
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_PRI_HOST_OR_IP,edit,1350631552
Control4=IDC_STATIC_PSTORE,static,1342308352
Control5=IDC_EDIT_PSTORE,edit,1350631552
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SEC_HOST_OR_IP,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_JOURNAL_DIR,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SECONDARY_PORT,edit,1350639744
Control13=IDC_CHECK_CHAINING,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT_SYSTEM_NOTE,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1073741827
Control2=IDC_STATIC_ABOUT_VERSION,static,1342308480
Control3=IDC_STATIC_COPYRIGHT,static,1342308352
Control4=IDC_EDI_LICENSE_KEY,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_CHECK_ABOUT_LICENSE_KEY,button,1342242819
Control8=IDC_BUTTON_ABOUT_OK,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_EXP_DATE,static,1342308352
Control11=IDC_STATIC_MTI,static,1073741827
Control12=IDC_STATIC_STK,static,1073741827
Control13=IDC_STATIC_SFTK,static,1073741827

