/candui.c////*////
/chcand.c////*////
/chinese.bmp////*////
/chnormal.bmp////*////
/chphrase.bmp////*////
/chquick.bmp////*////
/chtime.htm////*////
/commver.rcv////*////
/compose.c////*////
/compui.c////*////
/config.c////*////
/convlist.c////*////
/data.c////*////
/ddis.c////*////
/dic.c////*////
/dirs////*////
/english.bmp////*////
/eudc.bmp////*////
/fullshp.bmp////*////
/halfshp.bmp////*////
/hand.cur////*////
/homeh.bmp////*////
/ime.rc////*////
/imeattr.h////*////
/imedefs.h////*////
/imerc.h////*////
/immsec.c////*////
/immsec.h////*////
/init.c////*////
/nhomeh.bmp////*////
/none.bmp////*////
/notify.c////*////
/npagednh.bmp////*////
/npagednv.bmp////*////
/npageuph.bmp////*////
/npageupv.bmp////*////
/offcaret.c////*////
/pagednh.bmp////*////
/pagednv.bmp////*////
/pageuph.bmp////*////
/pageupv.bmp////*////
/regword.c////*////
/search.c////*////
/softkbd.bmp////*////
/statusui.c////*////
/symbol.bmp////*////
/toascii.c////*////
/ui.c////*////
/uisubs.c////*////
/uniime.h////*////
