/ColumnSelectionDlg.cpp/1.1/Tue Nov 12 14:41:28 2002//
/ColumnSelectionDlg.h/1.1/Tue Nov 12 14:41:28 2002//
/ContextMenuBase.cpp/1.1/Wed Jun 26 20:11:08 2002//
/ContextMenuBase.h/1.12/Thu Jul 22 20:51:28 2004//
/ContextMenus.reg/1.11/Thu Jul 22 20:51:28 2004/-kb/
/CtrlToolBar.cpp/1.2/Thu May 29 17:43:01 2003//
/CtrlToolBar.h/1.1/Thu Oct  3 20:30:10 2002//
/DebugMonitor.cpp/1.3/Tue Jun  3 15:14:29 2003//
/DebugMonitor.h/1.3/Tue May 20 21:07:43 2003//
/DomainContextMenu.cpp/1.23/Wed Oct 15 19:30:21 2003//
/DomainContextMenu.h/1.2/Wed Oct 23 14:13:28 2002//
/DomainDetailsPage.cpp/1.11/Thu Dec 11 22:12:24 2003//
/DomainDetailsPage.h/1.6/Wed Dec 11 19:29:03 2002//
/DomainGeneralPage.cpp/1.13/Wed Oct 15 19:30:22 2003//
/DomainGeneralPage.h/1.4/Tue Apr  1 17:44:21 2003//
/DomainPropertySheet.cpp/1.10/Thu Mar  6 18:33:32 2003//
/DomainPropertySheet.h/1.7/Wed Nov 13 17:16:30 2002//
/EmptyPage.cpp/1.1/Wed Jun 26 20:11:08 2002//
/EmptyPage.h/1.1/Wed Jun 26 20:11:08 2002//
/EventProperties.cpp/1.2/Thu Jul 22 20:51:28 2004//
/EventProperties.h/1.2/Thu Jul 22 20:51:28 2004//
/ImportScriptDlg.cpp/1.10/Thu Dec 11 22:12:25 2003//
/ImportScriptDlg.h/1.2/Thu Jun 19 16:41:28 2003//
/IncludeSpMBaseModule.cpp/1.1/Mon Mar 24 22:04:21 2003//
/LocationEdit.cpp/1.7/Mon Nov 24 19:29:57 2003//
/LocationEdit.h/1.1/Fri Jan 10 19:44:07 2003//
/LogViewerDlg.cpp/1.4/Tue Mar 30 22:09:17 2004//
/LogViewerDlg.h/1.2/Fri Apr 25 18:56:14 2003//
/LoginDlg.cpp/1.10/Mon Dec 15 23:41:57 2003//
/LoginDlg.h/1.4/Tue Sep 23 20:50:56 2003//
/MainFrm.cpp/1.57/Wed Feb 25 15:49:58 2004//
/MainFrm.h/1.30/Wed Feb 25 15:49:58 2004//
/MessageByType.cpp/1.1/Fri Apr 11 20:25:33 2003//
/Messenger.cpp/1.1/Mon Mar 10 19:11:42 2003//
/Messenger.h/1.1/Mon Mar 10 19:11:42 2003//
/NewScriptServerFileName.cpp/1.7/Wed Jul 30 19:30:06 2003//
/NewScriptServerFileName.h/1.3/Wed Jul 30 18:27:00 2003//
/OptionAdminPage.cpp/1.6/Tue Mar 30 22:09:17 2004//
/OptionAdminPage.h/1.3/Thu May 15 20:12:07 2003//
/OptionGeneralPage.cpp/1.4/Thu Jun 26 15:24:24 2003//
/OptionGeneralPage.h/1.3/Thu Jun 26 15:24:24 2003//
/OptionPropertySheet.cpp/1.10/Thu Jun 26 15:24:24 2003//
/OptionPropertySheet.h/1.9/Thu Jun 26 15:24:25 2003//
/OptionsDialog.cpp/1.13/Fri Nov  7 21:56:13 2003//
/OptionsDialog.h/1.3/Tue Apr 29 19:24:30 2003//
/OptionsRegKeyPage.cpp/1.5/Mon Dec 15 23:41:56 2003//
/OptionsRegKeyPage.h/1.1/Wed Apr 30 18:38:05 2003//
/PerformanceMonitorProperties.cpp/1.3/Wed Mar 26 18:54:39 2003//
/PerformanceMonitorProperties.h/1.2/Mon Mar 24 22:03:02 2003//
/ProgressInfoDlg.cpp/1.3/Fri Sep  6 21:07:14 2002//
/ProgressInfoDlg.h/1.2/Fri Sep  6 21:07:14 2002//
/PropertyPageBase.cpp/1.2/Thu Oct  3 20:26:07 2002//
/PropertyPageBase.h/1.2/Thu Oct  3 20:26:07 2002//
/RGCommandsPage.cpp/1.11/Thu Jul 22 20:51:28 2004//
/RGCommandsPage.h/1.3/Fri Aug  2 20:49:43 2002//
/RGDetailsPage.cpp/1.13/Thu Jul 22 20:51:28 2004//
/RGDetailsPage.h/1.9/Thu Jul 22 20:51:28 2004//
/RGEventsPage.cpp/1.4/Mon Dec  2 18:47:55 2002//
/RGEventsPage.h/1.2/Tue Nov 12 14:41:29 2002//
/RGGeneralPage.cpp/1.51/Thu Jul 22 20:51:28 2004//
/RGGeneralPage.h/1.21/Thu Sep 25 18:46:09 2003//
/RGReplicationPairsAdmPage.cpp/1.21/Thu Dec 11 22:13:11 2003//
/RGReplicationPairsAdmPage.h/1.11/Thu Jan 30 22:00:23 2003//
/RGReplicationPairsPage.cpp/1.26/Thu Dec 11 22:13:11 2003//
/RGReplicationPairsPage.h/1.9/Tue Oct  7 19:21:22 2003//
/RGSelectDevicesDialog.cpp/1.46/Thu Aug 26 21:00:27 2004//
/RGSelectDevicesDialog.h/1.14/Fri Apr 23 19:30:54 2004//
/RGSelectLocationDialog.cpp/1.3/Tue Jun  3 15:15:47 2003//
/RGSelectLocationDialog.h/1.1/Fri Jan 10 19:44:08 2003//
/RGSelectServerDialog.cpp/1.7/Wed Oct 15 19:30:23 2003//
/RGSelectServerDialog.h/1.5/Thu Dec 11 22:11:45 2003//
/RGSymmetricPage.cpp/1.2/Thu Jul 22 20:51:28 2004//
/RGSymmetricPage.h/1.2/Thu Jul 22 20:51:28 2004//
/RGThrottlePage.cpp/1.3/Wed Sep  3 19:20:48 2003//
/RGThrottlePage.h/1.1/Tue Sep  2 18:07:10 2003//
/RGTunablePage.cpp/1.18/Thu Jul 22 20:51:28 2004//
/RGTunablePage.h/1.7/Thu Jul 22 20:51:28 2004//
/ReadMe.txt/1.2/Fri Jul 12 17:25:48 2002//
/ReplicationGroupContextMenu.cpp/1.53/Thu Jul 22 20:51:28 2004//
/ReplicationGroupContextMenu.h/1.8/Thu Jul 22 20:51:28 2004//
/ReplicationGroupPropertySheet.cpp/1.18/Thu Jul 22 20:51:28 2004//
/ReplicationGroupPropertySheet.h/1.12/Thu Jul 22 20:51:28 2004//
/ReplicationGroupView.cpp/1.53/Thu Jul 22 20:51:28 2004//
/ReplicationGroupView.h/1.12/Tue Jun  3 18:57:24 2003//
/ReportConfigDlg.cpp/1.1/Tue Jul 15 13:27:22 2003//
/ReportConfigDlg.h/1.1/Tue Jul 15 13:27:22 2003//
/ScriptEditorDlg.cpp/1.32/Thu Dec 11 22:11:03 2003//
/ScriptEditorDlg.h/1.13/Thu Jun 19 16:41:28 2003//
/ScriptEditorPage.cpp/1.4/Thu Dec 11 22:11:03 2003//
/ScriptEditorPage.h/1.1/Thu Jun 26 15:25:00 2003//
/SelectCounterDlg.cpp/1.12/Thu Dec 11 22:11:04 2003//
/SelectCounterDlg.h/1.5/Wed Aug 27 19:05:53 2003//
/SelectServerNameDlg.cpp/1.5/Wed Oct 15 19:30:23 2003//
/SelectServerNameDlg.h/1.3/Fri Sep 19 17:42:44 2003//
/ServerCommandsPage.cpp/1.32/Thu Jul 22 20:51:28 2004//
/ServerCommandsPage.h/1.10/Tue Jun  3 15:16:13 2003//
/ServerContextMenu.cpp/1.47/Fri Nov  7 21:56:43 2003//
/ServerContextMenu.h/1.7/Mon Jun 16 21:19:17 2003//
/ServerDetailsPage.cpp/1.24/Thu Jul 22 20:51:28 2004//
/ServerDetailsPage.h/1.14/Thu Jun 26 15:31:30 2003//
/ServerEventsPage.cpp/1.7/Mon Dec  2 18:49:17 2002//
/ServerEventsPage.h/1.3/Tue Nov 12 14:41:29 2002//
/ServerGeneralPAge.cpp/1.36/Thu Jul 22 20:51:28 2004//
/ServerGeneralPAge.h/1.15/Thu Jul 22 20:51:28 2004//
/ServerPerformanceMonitorPage.cpp/1.37/Thu Dec 11 22:09:38 2003//
/ServerPerformanceMonitorPage.h/1.21/Wed Sep  3 21:14:35 2003//
/ServerPerformanceReporterPage.cpp/1.4/Fri Nov  7 21:57:10 2003//
/ServerPerformanceReporterPage.h/1.1/Tue Jul 15 13:27:22 2003//
/ServerPropertySheet.cpp/1.22/Thu Jul 22 20:51:28 2004//
/ServerPropertySheet.h/1.8/Tue Dec  9 16:43:05 2003//
/ServerRegistrationPage.cpp/1.7/Thu Nov 14 19:16:05 2002//
/ServerRegistrationPage.h/1.4/Wed Aug  7 19:49:56 2002//
/ServerView.cpp/1.53/Wed Oct 22 16:08:22 2003//
/ServerView.h/1.13/Tue Jun  3 18:57:24 2003//
/ServerWarningDlg.cpp/1.3/Fri Feb 27 14:40:13 2004//
/ServerWarningDlg.h/1.2/Thu Feb 26 14:22:20 2004//
/SeverSelectionDialog.cpp/1.11/Wed Oct 15 19:30:23 2003//
/SeverSelectionDialog.h/1.3/Fri May 23 14:44:15 2003//
/SoftekDialogBar.cpp/1.1/Wed Oct 23 14:18:41 2002//
/SoftekDialogBar.h/1.1/Wed Oct 23 14:18:41 2002//
/Splash.cpp/1.3/Tue Sep 23 20:51:22 2003//
/Splash.h/1.1/Fri Aug  2 14:24:36 2002//
/StdAfx.cpp/1.3/Thu Jul 22 20:51:28 2004//
/StdAfx.h/1.13/Tue Jul 15 12:55:51 2003//
/SystemContextMenu.cpp/1.22/Wed Oct 15 19:30:24 2003//
/SystemContextMenu.h/1.2/Wed Oct 23 14:13:28 2002//
/SystemDetailsPage.cpp/1.12/Thu Aug  5 14:35:39 2004//
/SystemDetailsPage.h/1.8/Thu Aug  5 14:35:39 2004//
/SystemEventsPage.cpp/1.38/Thu Jul 22 20:51:28 2004//
/SystemEventsPage.h/1.22/Thu Jul 22 20:51:28 2004//
/SystemGeneralPage.cpp/1.3/Thu Jul 22 20:51:28 2004//
/SystemGeneralPage.h/1.3/Thu Jul 22 20:51:28 2004//
/SystemPropertySheet.cpp/1.4/Thu Aug  5 14:35:39 2004//
/SystemPropertySheet.h/1.3/Thu Aug  5 14:35:39 2004//
/SystemSheet.cpp/1.9/Thu Jul 22 20:51:28 2004//
/SystemSheet.h/1.6/Thu Apr 17 19:47:16 2003//
/SystemUsersPage.cpp/1.4/Wed Oct  8 19:58:56 2003//
/SystemUsersPage.h/1.1/Tue Apr 29 13:05:47 2003//
/SystemView.cpp/1.57/Thu Jul 22 20:51:28 2004//
/SystemView.h/1.17/Fri Nov 28 15:22:30 2003//
/TdmfCommonGui.cpp/1.61/Mon Dec 15 23:41:56 2003//
/TdmfCommonGui.dsp/1.72/Thu Jul 22 20:51:28 2004//
/TdmfCommonGui.dsw/1.6/Tue Dec  3 20:35:24 2002//
/TdmfCommonGui.h/1.16/Wed Oct 15 19:30:24 2003//
/TdmfCommonGui.rc/1.219/Thu Aug  5 14:35:39 2004//
/TdmfCommonGui.vcproj/1.11/Fri Aug 13 23:40:19 2004//
/TdmfCommonGuiDll.def/1.1/Mon Mar 24 22:04:21 2003//
/TdmfCommonGuiDoc.cpp/1.42/Mon Mar  1 21:41:54 2004//
/TdmfCommonGuiDoc.h/1.20/Wed Feb 25 15:49:58 2004//
/TdmfDllModule.cpp/1.3/Thu Jul 17 13:33:58 2003//
/TdmfDllModule.h/1.3/Fri Apr  4 18:32:17 2003//
/TdmfDocTemplate.cpp/1.1/Mon Mar 24 22:04:21 2003//
/TdmfDocTemplate.h/1.2/Wed Mar 26 16:38:35 2003//
/TimeRangeDlg.cpp/1.1/Fri Aug 15 14:21:33 2003//
/TimeRangeDlg.h/1.1/Fri Aug 15 14:21:33 2003//
/ToolsView.cpp/1.36/Thu Jul 22 20:51:28 2004//
/ToolsView.h/1.13/Tue Jul 15 12:55:52 2003//
/ViewNotification.cpp/1.3/Wed Jul 17 21:19:14 2002//
/ViewNotification.h/1.17/Thu Jul 22 20:51:28 2004//
/exports.cpp/1.3/Fri Apr  4 18:31:11 2003//
/messagebytype.h/1.1/Fri Apr 11 20:25:33 2003//
/resource.h/1.92/Thu Jul 22 20:51:28 2004//
D/APACRes////
D/ChartFX////
D/SoftekRes////
D/StoneFlyRes////
D/res////
