/ColumnSelectionDlg.cpp////*////
/ColumnSelectionDlg.h////*////
/ContextMenuBase.cpp////*////
/ContextMenuBase.h////*////
/ContextMenus.reg////*////
/CtrlToolBar.cpp////*////
/CtrlToolBar.h////*////
/DebugMonitor.cpp////*////
/DebugMonitor.h////*////
/DomainContextMenu.cpp////*////
/DomainContextMenu.h////*////
/DomainDetailsPage.cpp////*////
/DomainDetailsPage.h////*////
/DomainGeneralPage.cpp////*////
/DomainGeneralPage.h////*////
/DomainPropertySheet.cpp////*////
/DomainPropertySheet.h////*////
/EmptyPage.cpp////*////
/EmptyPage.h////*////
/EventProperties.cpp////*////
/EventProperties.h////*////
/ImportScriptDlg.cpp////*////
/ImportScriptDlg.h////*////
/IncludeSpMBaseModule.cpp////*////
/LocationEdit.cpp////*////
/LocationEdit.h////*////
/LogViewerDlg.cpp////*////
/LogViewerDlg.h////*////
/LoginDlg.cpp////*////
/LoginDlg.h////*////
/MainFrm.cpp////*////
/MainFrm.h////*////
/MessageByType.cpp////*////
/Messenger.cpp////*////
/Messenger.h////*////
/NewScriptServerFileName.cpp////*////
/NewScriptServerFileName.h////*////
/OptionAdminPage.cpp////*////
/OptionAdminPage.h////*////
/OptionGeneralPage.cpp////*////
/OptionGeneralPage.h////*////
/OptionPropertySheet.cpp////*////
/OptionPropertySheet.h////*////
/OptionsDialog.cpp////*////
/OptionsDialog.h////*////
/OptionsRegKeyPage.cpp////*////
/OptionsRegKeyPage.h////*////
/PerformanceMonitorProperties.cpp////*////
/PerformanceMonitorProperties.h////*////
/ProgressInfoDlg.cpp////*////
/ProgressInfoDlg.h////*////
/PropertyPageBase.cpp////*////
/PropertyPageBase.h////*////
/RGCommandsPage.cpp////*////
/RGCommandsPage.h////*////
/RGDetailsPage.cpp////*////
/RGDetailsPage.h////*////
/RGEventsPage.cpp////*////
/RGEventsPage.h////*////
/RGGeneralPage.cpp////*////
/RGGeneralPage.h////*////
/RGReplicationPairsAdmPage.cpp////*////
/RGReplicationPairsAdmPage.h////*////
/RGReplicationPairsPage.cpp////*////
/RGReplicationPairsPage.h////*////
/RGSelectDevicesDialog.cpp////*////
/RGSelectDevicesDialog.h////*////
/RGSelectLocationDialog.cpp////*////
/RGSelectLocationDialog.h////*////
/RGSelectServerDialog.cpp////*////
/RGSelectServerDialog.h////*////
/RGSymmetricPage.cpp////*////
/RGSymmetricPage.h////*////
/RGThrottlePage.cpp////*////
/RGThrottlePage.h////*////
/RGTunablePage.cpp////*////
/RGTunablePage.h////*////
/ReadMe.txt////*////
/ReplicationGroupContextMenu.cpp////*////
/ReplicationGroupContextMenu.h////*////
/ReplicationGroupPropertySheet.cpp////*////
/ReplicationGroupPropertySheet.h////*////
/ReplicationGroupView.cpp////*////
/ReplicationGroupView.h////*////
/ReportConfigDlg.cpp////*////
/ReportConfigDlg.h////*////
/ScriptEditorDlg.cpp////*////
/ScriptEditorDlg.h////*////
/ScriptEditorPage.cpp////*////
/ScriptEditorPage.h////*////
/SelectCounterDlg.cpp////*////
/SelectCounterDlg.h////*////
/SelectServerNameDlg.cpp////*////
/SelectServerNameDlg.h////*////
/ServerCommandsPage.cpp////*////
/ServerCommandsPage.h////*////
/ServerContextMenu.cpp////*////
/ServerContextMenu.h////*////
/ServerDetailsPage.cpp////*////
/ServerDetailsPage.h////*////
/ServerEventsPage.cpp////*////
/ServerEventsPage.h////*////
/ServerGeneralPAge.cpp////*////
/ServerGeneralPAge.h////*////
/ServerPerformanceMonitorPage.cpp////*////
/ServerPerformanceMonitorPage.h////*////
/ServerPerformanceReporterPage.cpp////*////
/ServerPerformanceReporterPage.h////*////
/ServerPropertySheet.cpp////*////
/ServerPropertySheet.h////*////
/ServerRegistrationPage.cpp////*////
/ServerRegistrationPage.h////*////
/ServerView.cpp////*////
/ServerView.h////*////
/ServerWarningDlg.cpp////*////
/ServerWarningDlg.h////*////
/SeverSelectionDialog.cpp////*////
/SeverSelectionDialog.h////*////
/SoftekDialogBar.cpp////*////
/SoftekDialogBar.h////*////
/Splash.cpp////*////
/Splash.h////*////
/StdAfx.cpp////*////
/StdAfx.h////*////
/SystemContextMenu.cpp////*////
/SystemContextMenu.h////*////
/SystemDetailsPage.cpp////*////
/SystemDetailsPage.h////*////
/SystemEventsPage.cpp////*////
/SystemEventsPage.h////*////
/SystemGeneralPage.cpp////*////
/SystemGeneralPage.h////*////
/SystemPropertySheet.cpp////*////
/SystemPropertySheet.h////*////
/SystemSheet.cpp////*////
/SystemSheet.h////*////
/SystemUsersPage.cpp////*////
/SystemUsersPage.h////*////
/SystemView.cpp////*////
/SystemView.h////*////
/TdmfCommonGui.cpp////*////
/TdmfCommonGui.dsp////*////
/TdmfCommonGui.dsw////*////
/TdmfCommonGui.h////*////
/TdmfCommonGui.rc////*////
/TdmfCommonGui.vcproj////*////
/TdmfCommonGuiDll.def////*////
/TdmfCommonGuiDoc.cpp////*////
/TdmfCommonGuiDoc.h////*////
/TdmfDllModule.cpp////*////
/TdmfDllModule.h////*////
/TdmfDocTemplate.cpp////*////
/TdmfDocTemplate.h////*////
/TimeRangeDlg.cpp////*////
/TimeRangeDlg.h////*////
/ToolsView.cpp////*////
/ToolsView.h////*////
/ViewNotification.cpp////*////
/ViewNotification.h////*////
/exports.cpp////*////
/messagebytype.h////*////
/resource.h////*////
D/APACRes////////
D/ChartFX////////
D/SoftekRes////////
D/StoneFlyRes////////
D/res////////
