/RFX252-Readme.txt/1.2/Thu Mar  1 20:59:34 2007//
/UNX_Replicator_220_221_Buildno_Readme_08102005.txt/1.1/Wed Aug 10 20:04:28 2005//
/UNX_Replicator_231_Buildno_Readme_20060227.txt/1.1/Tue Feb 28 01:04:53 2006//
/rfx-linux-drivers.txt/1.4/Wed Jan  9 21:02:28 2013//
/rfx210-Readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/rfx220-readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/rfx221-Readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/rfx231-Readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/rfx251-readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/rfx253-Readme.txt/1.1/Thu Mar  1 20:59:34 2007//
/rfx261-readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/rfx264-Readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/rfx265-Readme.txt/1.1/Thu Apr  8 18:46:13 2010//
/rfx266-Readme.txt/1.3/Sat Sep 11 00:26:20 2010//
/rfx270-Readme.txt/1.1/Tue Mar 29 20:31:59 2011//
/rfx271-Readme.txt/1.1/Tue Feb 14 21:25:54 2012//
/rfx272-Readme.txt/1.2/Sat Apr  6 00:50:31 2013//
/rfx273-Readme.txt/1.1/Thu Dec  5 18:21:40 2013//
/tdmf-ip-linux-drivers.txt/1.2/Thu Apr  8 18:46:13 2010//
/tdmfuip2.5.2-Readme.txt/1.2/Thu Mar  1 20:59:34 2007//
/tdmfuip2.5.3-Readme.txt/1.1/Thu Mar  1 20:59:34 2007//
/tuip-linux-drivers.txt/1.2/Wed Jan  9 21:02:28 2013//
/tuip260-readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/tuip261-readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/tuip263.b10029-readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/tuip264-Readme.txt/1.1/Thu Feb 25 19:06:08 2010//
/tuip265-Readme.txt/1.1/Thu Apr  8 18:46:13 2010//
/tuip266-Readme.txt/1.3/Sat Sep 11 00:28:52 2010//
/tuip270-Readme.txt/1.1/Tue Mar 29 20:30:44 2011//
/tuip271-Readme.txt/1.2/Tue Feb 14 22:01:23 2012//
/tuip272-Readme.txt/1.2/Sat Apr  6 00:50:31 2013//
/tuip273-Readme.txt/1.1/Thu Dec  5 18:21:40 2013//
D
