/avicap.h////*////
/avifile.h////*////
/avifmt.h////*////
/aviiface.h////*////
/bpb.inc////*////
/cderr.h////*////
/cmacros.inc////*////
/cobjps.h////*////
/coguid.h////*////
/colordlg.h////*////
/comdev.h////*////
/commctrl.h////*////
/commdlg.h////*////
/common.ver////*////
/compddk.h////*////
/compman.h////*////
/compobj.h////*////
/config.h////*////
/config.inc////*////
/cpl.h////*////
/custcntl.h////*////
/dcb.h////*////
/dcb.inc////*////
/ddb.h////*////
/ddb.inc////*////
/dde.h////*////
/ddeml.h////*////
/defs.h////*////
/defs.inc////*////
/dibeng.inc////*////
/digitalv.h////*////
/digitalv.rc////*////
/dispatch.h////*////
/dispdib.h////*////
/dlgs.h////*////
/drawdib.h////*////
/drivinit.h////*////
/dvobj.h////*////
/dvt.h////*////
/dvt.inc////*////
/error.h////*////
/error.inc////*////
/gdidefs.inc////*////
/ice.h////*////
/ice.inc////*////
/ida.h////*////
/ida.inc////*////
/inc.mk////*////
/initguid.h////*////
/instver.h////*////
/iodebug.h////*////
/iodebug.inc////*////
/iop.h////*////
/iop.inc////*////
/ivt.h////*////
/ivt.inc////*////
/lzdos.h////*////
/lzexpand.h////*////
/makefile////*////
/mci.rc////*////
/mciavi.h////*////
/mciwnd.h////*////
/miniport.h////*////
/miniport.inc////*////
/mmddk.h////*////
/mmddk.inc////*////
/mmsystem.h////*////
/mmsystem.inc////*////
/moniker.h////*////
/mpr.h////*////
/msacm.h////*////
/msacmdlg.dlg////*////
/msacmdrv.h////*////
/msviddrv.h////*////
/msvideo.h////*////
/mswsock.h////*////
/netdi.h////*////
/newexe.h////*////
/ole.h////*////
/ole1cls.h////*////
/ole2.h////*////
/ole2ver.h////*////
/oleguid.h////*////
/olenls.h////*////
/pdb.h////*////
/pdb.inc////*////
/penwin.h////*////
/pif.inc////*////
/plan16.h////*////
/poppack.h////*////
/port1632.h////*////
/print.h////*////
/prsht.h////*////
/pshpack4.h////*////
/ptypes16.h////*////
/pwin16.h////*////
/qos.h////*////
/scode.h////*////
/scrnsave.h////*////
/scsi.h////*////
/scsi.inc////*////
/scsidefs.h////*////
/scsidefs.inc////*////
/scsiport.h////*////
/scsiport.inc////*////
/sdmerror.h////*////
/setupx.h////*////
/shellapi.h////*////
/shsemip.h////*////
/skbapi.h////*////
/smartdrv.inc////*////
/srb.h////*////
/srb.inc////*////
/stdio.h////*////
/storage.h////*////
/stress.h////*////
/style.h////*////
/sysdetmg.h////*////
/tapi.h////*////
/testing.h////*////
/thunks.h////*////
/toolhelp.h////*////
/toolhelp.inc////*////
/tspi.h////*////
/userproc.h////*////
/valmode.inc////*////
/variant.h////*////
/vcr.h////*////
/vcr.rc////*////
/ver.h////*////
/version.h////*////
/version.inc////*////
/version.txt////*////
/vfw.h////*////
/w32sys.h////*////
/wfext.h////*////
/windefs.inc////*////
/windows.h////*////
/windows.inc////*////
/windowsx.h////*////
/winerror.h////*////
/winexp.h////*////
/winmem32.h////*////
/winnet.h////*////
/winsock.h////*////
/winsock2.h////*////
/ws2spi.h////*////
