#########################################################
#######################################################
#
#  bRbranch_changes.txt
#
#    doc changes required at branch point
#
#######################################################
#########################################################

#########################################################
#######################################################
#  bRglobalvars.pm
#######################################################
#########################################################

$buildnumber="00108";		# clear with Dev Mgr / Dev PM

$RFXver="RFXHEAD";              # trunk
#$RFXver="RFX210";              # branch 

$branchid="-b";                      # trunk / HEAD  -b = default branch ==>> HEAD!
#$branchid="-rRFX210_p";             # -rBRANCH  <<== no space, hopefully

# os.bldcmd $PATCHver $PRODtype
$PATCHver="000";  # example :  sol.bldcmd $PATCHver $PRODtype
$PRODtype="rep";  # either rep or tdmf
$PRODver="2.1.0"; #product version  ==>> in deliverables filenames....

$branchdir="trunk";              # for unix trunk
#$branchdir="branch/$RFXver"; # for unix branch

$branch_rdiff="-f";                             # for bRrdiff.pl (cvs script :  source changes)
#$branch_rdiff="-r $RFXver_p";           # branch setting
					#may not work for RFX....due to
					# $PATCHver issues ....be advised
                                        #  -f = force head, trunk, hopefully                                                                            
#########################################################
#######################################################
#  ALL Build machines 
#######################################################
#########################################################

checkout branch to ~bmachine/dev/branch/$RFXver

ensure that $branchdir is set properly.  We might
have more manual steps in bRglobalvars.pm due
to the implemented patch versioning process....

Be advise.

#########################################################
#######################################################
#  TASK Scheduler 
#######################################################
#########################################################

ADD a task on bmlinux0 for the new task.  Hopefully,
we have implemented this and examples will be available
that make this an intuitive step, indeed.

