/2K_env.txt////*////
/Build.bat////*////
/BuildInfo.dat////*////
/EMAILDIST.txt////*////
/ExcludeFiles.lst////*////
/InstallShieldBuild.bat////*////
/bDATE.pm////*////
/bRMain.pl////*////
/bRMainTag.pl////*////
/bRMakeWin.pl////*////
/bRbmachine.txt////*////
/bRbranchchanges.txt////*////
/bRbuildnuminc.pl////*////
/bRcapture_env_2k.pl////*////
/bRcheckoutTAG.pl////*////
/bRcreateISO.pl////*////
/bRcvsWR.pl////*////
/bRcvsWR_21x.pl////*////
/bRcvscommit.pl////*////
/bRcvslasttag.pm////*////
/bRcvstag.pl////*////
/bRcvstag.pm////*////
/bRcvsupdate.pl////*////
/bRdelpreviousbuild.pl////*////
/bRemail.pl////*////
/bRftpDEBUG.pl////*////
/bRftpSAN.pl////*////
/bRglobalvars.pm////*////
/bRis7x.pl////*////
/bRlastbuildGMTdate.pm////*////
/bRlastbuildtag_21x.pm////*////
/bRmake2k.pl////*////
/bRmake2k_DEBUG.pl////*////
/bRparDEBUG.pl////*////
/bRparlog.pl////*////
/bRpkzip_ALL.pl////*////
/bRpkzip_DDK.pl////*////
/bRpkzip_DEBUG.pl////*////
/bRpkzip_exe.pl////*////
/bRprebuild_OEM.pl////*////
/bRrdiff.pl////*////
/bRsuc_fail.pm////*////
/bRxcopy_it.pl////*////
/bTCreateInstallStruct.pl////*////
/bTMain.pl////*////
/bTMakeBuild.pl////*////
/bTMakeWin.pl////*////
/bTPackageInstallation.pl////*////
/bTRDiff.pl////*////
/bTReplaceVersionInfo.pl////*////
/bTReportCvsWR.pl////*////
/bmachine.txt////*////
/btoolschangelist.txt////*////
/cvslasttag.txt////*////
/sourcechangelist.txt////*////
/tDATE.pl////*////
D/iso////////
D/recreateiso////////
