/COMMCTRL.H////*////
/COMMDLG.H////*////
/CPL.H////*////
/DDE.H////*////
/DDEML.H////*////
/IMAGEHLP.H////*////
/ISVBOP.H////*////
/ISVBOP.INC////*////
/OBJBASE.H////*////
/OBJERROR.H////*////
/POPPACK.H////*////
/PRSHT.H////*////
/PSHPACK1.H////*////
/PSHPACK2.H////*////
/PSHPACK4.H////*////
/PSHPACK8.H////*////
/ProvExce.h////*////
/SETUPAPI.H////*////
/SHELLAPI.H////*////
/UUIDS.H////*////
/VDDSVC.H////*////
/WDBGEXTS.H////*////
/WINBASE.H////*////
/WINDEF.H////*////
/WINDOWS.H////*////
/WINDOWSX.H////*////
/WINERROR.H////*////
/WINGDI.H////*////
/WINNLS.H////*////
/WINNLS32.H////*////
/WINNT.H////*////
/WINREG.H////*////
/WINRESRC.H////*////
/WINSPOOL.H////*////
/WINUSER.H////*////
/WINVER.H////*////
/af_irda.h////*////
/alpharef.h////*////
/amtvuids.h////*////
/atlbase.h////*////
/atlcom.h////*////
/atlconv.cpp////*////
/atlconv.h////*////
/atlctl.cpp////*////
/atlctl.h////*////
/atldb.h////*////
/atldbcli.h////*////
/atldbsch.h////*////
/atldef.h////*////
/atlhost.h////*////
/atliface.h////*////
/atliface.idl////*////
/atlimpl.cpp////*////
/atlsnap.h////*////
/atlwin.cpp////*////
/atlwin.h////*////
/basetsd.h////*////
/basetyps.h////*////
/bugcodes.h////*////
/cfg.h////*////
/cfgmgr32.h////*////
/comdef.h////*////
/commctrl.rh////*////
/common.ver////*////
/compstui.h////*////
/crtdbg.h////*////
/d3d.h////*////
/d3dcaps.h////*////
/d3dnthal.h////*////
/d3dtypes.h////*////
/dbt.h////*////
/dciddi.h////*////
/dciman.h////*////
/dde.rh////*////
/ddkernel.h////*////
/ddkmapi.h////*////
/ddraw.h////*////
/ddrawint.h////*////
/devguid.h////*////
/devioctl.h////*////
/dinput.h////*////
/dinputd.h////*////
/direct.h////*////
/dirs////*////
/dispex.h////*////
/dls1.h////*////
/dls2.h////*////
/dmdls.h////*////
/dmemmgr.h////*////
/dmerror.h////*////
/dmksctrl.h////*////
/dmusbuff.h////*////
/dmusicc.h////*////
/dmusicks.h////*////
/dmusics.h////*////
/dmusprop.h////*////
/dvp.h////*////
/dx95type.h////*////
/dxapi.h////*////
/dxmini.h////*////
/eh.h////*////
/evntrace.h////*////
/fttypes.h////*////
/gameport.h////*////
/guiddef.h////*////
/hidclass.h////*////
/hidpddi.h////*////
/hidpi.h////*////
/hidsdi.h////*////
/hidusage.h////*////
/htmlhelp.h////*////
/i2cgpio.h////*////
/ia64reg.h////*////
/ieverp.h////*////
/initguid.h////*////
/ioevent.h////*////
/kcom.h////*////
/ks.h////*////
/ksdebug.h////*////
/ksguid.h////*////
/ksi.h////*////
/ksmedia.h////*////
/ksproxy.h////*////
/malloc.h////*////
/math.h////*////
/mbstring.h////*////
/mcdrv.h////*////
/memory.h////*////
/mmddk.h////*////
/mmreg.h////*////
/mmsystem.h////*////
/mountmgr.h////*////
/msacmdrv.h////*////
/msdatsrc.h////*////
/msports.h////*////
/msstkppg.h////*////
/msviddrv.h////*////
/msxml.h////*////
/ndisguid.h////*////
/ndiswan.h////*////
/netcfgn.h////*////
/netcfgn.idl////*////
/netcfgx.h////*////
/netcfgx.idl////*////
/netevent.h////*////
/nettypes.h////*////
/new.h////*////
/newdev.h////*////
/nt_vdd.h////*////
/ntdd8042.h////*////
/ntddbeep.h////*////
/ntddcdrm.h////*////
/ntdddisk.h////*////
/ntddft.h////*////
/ntddft2.h////*////
/ntddkbd.h////*////
/ntddmou.h////*////
/ntddndis.h////*////
/ntddpar.h////*////
/ntddpcm.h////*////
/ntddscsi.h////*////
/ntddser.h////*////
/ntddstor.h////*////
/ntddtdi.h////*////
/ntddvol.h////*////
/ntdef.h////*////
/ntdskreg.h////*////
/ntiologc.h////*////
/ntnls.h////*////
/ntsecapi.h////*////
/ntstatus.h////*////
/ntverp.h////*////
/oaidl.h////*////
/objidl.h////*////
/objsafe.h////*////
/oemupgex.h////*////
/ole2.h////*////
/oleauto.h////*////
/olectl.h////*////
/oleidl.h////*////
/packoff.h////*////
/packon.h////*////
/poclass.h////*////
/polarity.h////*////
/portcls.h////*////
/prcomoem.h////*////
/printoem.h////*////
/prntfont.h////*////
/process.h////*////
/propidl.h////*////
/prsht.idl////*////
/pshpck16.h////*////
/qos.h////*////
/qossp.h////*////
/regstr.h////*////
/rpc.h////*////
/rpcasync.h////*////
/rpcndr.h////*////
/scsiscan.h////*////
/search.h////*////
/shlobj.h////*////
/shlwapi.h////*////
/statreg.cpp////*////
/statreg.h////*////
/stddef.h////*////
/stdexcpt.h////*////
/stdio.h////*////
/stdlib.h////*////
/sti.h////*////
/stierr.h////*////
/stireg.h////*////
/stiusd.h////*////
/string.h////*////
/swenum.h////*////
/tdi.h////*////
/tdikrnl.h////*////
/traffic.h////*////
/tvout.h////*////
/unirc.h////*////
/unknown.h////*////
/unknwn.h////*////
/urlmon.h////*////
/usb100.h////*////
/usbcamdi.h////*////
/usbdi.h////*////
/usbioctl.h////*////
/usbscan.h////*////
/vfw.h////*////
/vfwext.h////*////
/warning.h////*////
/wbemcli.h////*////
/wbemdisp.h////*////
/wbemidl.h////*////
/wbemprov.h////*////
/wbemtime.h////*////
/wbemtran.h////*////
/wchar.h////*////
/wdm.h////*////
/wdmguid.h////*////
/wdmwarn4.h////*////
/wincrypt.h////*////
/windbgkd.h////*////
/winddi.h////*////
/winddiui.h////*////
/winefs.h////*////
/winnt.rh////*////
/winscard.h////*////
/winsmcrd.h////*////
/winsock.h////*////
/winsock2.h////*////
/winsplp.h////*////
/winuser.rh////*////
/wmicore.moff////*////
/wmidata.h////*////
/wmiguid.h////*////
/wmistr.h////*////
/wmium.h////*////
/ws2san.h////*////
/ws2tcpip.h////*////
/wtypes.h////*////
